558
DONE: allProt/SMB20073.fas
DONE: allProt/SMC00681.fas
DONE: allProt/BLL1715.fas
DONE: allProt/SMB20949.fas
DONE: allProt/SMB20330.fas
DONE: allProt/SMB20955.fas
DONE: allProt/SMC01031.fas
DONE: allProt/SMB20950.fas
DONE: allProt/SMC01042.fas
DONE: allProt/NGR_A01000.fas
DONE: allProt/BLR4810.fas
DONE: allProt/AZC_2635.fas
DONE: allProt/RTXA.fas
DONE: allProt/SMC01044.fas
DONE: allProt/SMC03807.fas
DONE: allProt/RHE_PD00288.fas
DONE: allProt/BLR8160.fas
DONE: allProt/SMC04268.fas
DONE: allProt/SMC01222.fas
DONE: allProt/RHE_CH01292.fas
DONE: allProt/RHE_CH00522.fas
DONE: allProt/SMA0744.fas
DONE: allProt/SM_B20099.fas
DONE: allProt/RL3751.fas
DONE: allProt/RKPZ.fas
DONE: allProt/SMC03184.fas
DONE: allProt/SMB21224.fas
DONE: allProt/SMA0125.fas
DONE: allProt/SMA0852.fas
DONE: allProt/RL0102.fas
DONE: allProt/BLL1811.fas
DONE: allProt/SMC01225.fas
DONE: allProt/SMB21245.fas
DONE: allProt/SMB21189.fas
DONE: allProt/BLL5033.fas
DONE: allProt/SMA1225.fas
DONE: allProt/RL0151.fas
DONE: allProt/AZC_0603.fas
DONE: allProt/BLR2382.fas
DONE: allProt/SMC02584.fas
DONE: allProt/NGR_C01170.fas
DONE: allProt/SMC02479.fas
DONE: allProt/SMA0830.fas
DONE: allProt/SMB20704.fas
DONE: allProt/RL3752.fas
DONE: allProt/RHE_CH03244.fas
DONE: allProt/SMA0757.fas
DONE: allProt/SMB21353.fas
DONE: allProt/SMA0825.fas
DONE: allProt/BLL1841.fas
DONE: allProt/SMA0840.fas
DONE: allProt/BLL7086.fas
DONE: allProt/BLL1800.fas
DONE: allProt/SMC00353.fas
DONE: allProt/PRL120419.fas
DONE: allProt/SMC03873.fas
DONE: allProt/BLL1321.fas
DONE: allProt/SMB21312.fas
DONE: allProt/SMC01614.fas
DONE: allProt/BLR4809.fas
DONE: allProt/SMC03254.fas
DONE: allProt/SMC02268.fas
DONE: allProt/SMB21519.fas
DONE: allProt/SMB21316.fas
DONE: allProt/RHE_CH03757.fas
DONE: allProt/SMA0874.fas
DONE: allProt/SMC01208.fas
DONE: allProt/BLR5037.fas
DONE: allProt/MCPC.fas
DONE: allProt/BLL7752.fas
DONE: allProt/SMC01032.fas
DONE: allProt/NGR_A00690.fas
DONE: allProt/SM_B20574.fas
DONE: allProt/LPIA.fas
DONE: allProt/SMA0870.fas
DONE: allProt/RTXC.fas
DONE: allProt/RHE_PB00008.fas
DONE: allProt/NGR_C13630.fas
DONE: allProt/SMB20214.fas
DONE: allProt/NGR_C15470.fas
DONE: allProt/SMC02272.fas
DONE: allProt/SMB20958.fas
DONE: allProt/SMA1226.fas
DONE: allProt/BLL2059.fas
DONE: allProt/NGR_A01190.fas
DONE: allProt/BLR2383.fas
DONE: allProt/SMB21323.fas
DONE: allProt/NGR_A00800.fas
DONE: allProt/SMA0765.fas
DONE: allProt/NGR_C18180.fas
DONE: allProt/BLR4613.fas
DONE: allProt/SMC02725.fas
DONE: allProt/BLR1818.fas
DONE: allProt/SMA0829.fas
DONE: allProt/BLL0797.fas
DONE: allProt/BLR4775.fas
DONE: allProt/DQ199621.fas
DONE: allProt/SMC00913.fas
DONE: allProt/SMC01207.fas
DONE: allProt/SMB21690.fas
DONE: allProt/DQ436341.fas
DONE: allProt/RHE_PA00053.fas
DONE: allProt/RL0991.fas
DONE: allProt/SMC03797.fas
DONE: allProt/BLL1475.fas
DONE: allProt/BLL1167.fas
DONE: allProt/SMC04032.fas
DONE: allProt/SMC02087.fas
DONE: allProt/SMA0762.fas
DONE: allProt/SMC03180.fas
DONE: allProt/SMC00056.fas
DONE: allProt/SMC00052.fas
DONE: allProt/SMC01139.fas
DONE: allProt/SMC03849.fas
DONE: allProt/SMC00488.fas
DONE: allProt/SMA0863.fas
DONE: allProt/SMA0864.fas
DONE: allProt/VISR.fas
DONE: allProt/GSTI.fas
DONE: allProt/SMB20493.fas
DONE: allProt/SMA1586.fas
DONE: allProt/SMC00043.fas
DONE: allProt/BSR1760.fas
DONE: allProt/BLR8161.fas
DONE: allProt/SMC03925.fas
DONE: allProt/SMA0855.fas
DONE: allProt/RHE_CH01249.fas
DONE: allProt/BLL2021.fas
DONE: allProt/SMB20945.fas
DONE: allProt/SMB21177.fas
DONE: allProt/BLR1815.fas
DONE: allProt/SMB20210.fas
DONE: allProt/SMB20962.fas
DONE: allProt/NGR_A00700.fas
DONE: allProt/SMC02078.fas
DONE: allProt/SMB20076.fas
DONE: allProt/BLR1632.fas
DONE: allProt/BLR1806.fas
DONE: allProt/SMC03034.fas
DONE: allProt/SMC02509.fas
DONE: allProt/SMB20961.fas
DONE: allProt/RL3654.fas
DONE: allProt/SMC02466.fas
DONE: allProt/AZC_0599.fas
DONE: allProt/SMC00615.fas
DONE: allProt/SMB20651.fas
DONE: allProt/SMC01116.fas
DONE: allProt/RL3538.fas
DONE: allProt/BLL2760.fas
DONE: allProt/SMC02585.fas
DONE: allProt/MRLI3.fas
DONE: allProt/BLR2029.fas
DONE: allProt/SMB20611.fas
DONE: allProt/SMC03104.fas
DONE: allProt/SMA0233.fas
DONE: allProt/SMB21352.fas
DONE: allProt/BLR0681.fas
DONE: allProt/SMC00170.fas
DONE: allProt/SMC02486.fas
DONE: allProt/SMB20612.fas
DONE: allProt/SMB21315.fas
DONE: allProt/BLR4774.fas
DONE: allProt/SMC00873.fas
DONE: allProt/SMC04267.fas
DONE: allProt/MLR8757.fas
DONE: allProt/BLR1814.fas
DONE: allProt/SM_B21071.fas
DONE: allProt/BLR2026.fas
DONE: allProt/SMA0854.fas
DONE: allProt/SMC02752.fas
DONE: allProt/NGR_C25970.fas
DONE: allProt/SMC03900.fas
DONE: allProt/SMC02162.fas
DONE: allProt/SMA0810.fas
DONE: allProt/SMC02274.fas
DONE: allProt/SMC02050.fas
DONE: allProt/SMB20948.fas
DONE: allProt/SMC00717.fas
DONE: allProt/SMA1227.fas
DONE: allProt/HURL.fas
DONE: allProt/SMC00781.fas
DONE: allProt/SMA1698.fas
DONE: allProt/SMC01126.fas
DONE: allProt/BLR3128.fas
DONE: allProt/SMC04044.fas
DONE: allProt/SMB20834.fas
DONE: allProt/SMC01053.fas
DONE: allProt/RHE_PD00223.fas
DONE: allProt/SMA0767.fas
DONE: allProt/SMA0222.fas
DONE: allProt/BLR0241.fas
DONE: allProt/SMB21319.fas
DONE: allProt/SMC00129.fas
DONE: allProt/BLR1747.fas
DONE: allProt/BLR2030.fas
DONE: allProt/SMC02482.fas
DONE: allProt/VIRB11.fas
DONE: allProt/SMA1211.fas
DONE: allProt/BLR7578.fas
DONE: allProt/BLR1499.fas
DONE: allProt/SMB20959.fas
DONE: allProt/RL4540.fas
DONE: allProt/SMB21223.fas
DONE: allProt/SMC00433.fas
DONE: allProt/BLR1756.fas
DONE: allProt/RHE_PD00296.fas
DONE: allProt/SMB20957.fas
DONE: allProt/MLL7563.fas
DONE: allProt/RL0992.fas
DONE: allProt/BLR3959.fas
DONE: allProt/SMA2379.fas
DONE: allProt/SM_B20803.fas
DONE: allProt/BLL2067.fas
DONE: allProt/SMA0772.fas
DONE: allProt/BLR2028.fas
DONE: allProt/BJU61401.fas
DONE: allProt/BLL0891.fas
DONE: allProt/BLL6061.fas
DONE: allProt/SMC02063.fas
DONE: allProt/VISN.fas
DONE: allProt/SMA0774.fas
DONE: allProt/SMC00529.fas
DONE: allProt/SMA0157.fas
DONE: allProt/SMB21190.fas
DONE: allProt/SMB20020.fas
DONE: allProt/NGR_C06940.fas
DONE: allProt/SMA0815.fas
DONE: allProt/SMC03016.fas
DONE: allProt/BLL5062.fas
DONE: allProt/RHE_PD00301.fas
DONE: allProt/BLR1773.fas
DONE: allProt/SMC03880.fas
DONE: allProt/SMB21314.fas
DONE: allProt/RHE_CH00755.fas
DONE: allProt/VIRB9.fas
DONE: allProt/BLR2369.fas
DONE: allProt/SMA0857.fas
DONE: allProt/HUPI.fas
DONE: allProt/SMB20951.fas
DONE: allProt/SMA0612.fas
DONE: allProt/RHECIAT_CH0003657.fas
DONE: allProt/SMC01219.fas
DONE: allProt/SMC00508.fas
DONE: allProt/BLR0723.fas
DONE: allProt/SMC02165.fas
DONE: allProt/SMC00169.fas
DONE: allProt/SMA0773.fas
DONE: allProt/BLL2759.fas
DONE: allProt/SMB21351.fas
DONE: allProt/SMC00646.fas
DONE: allProt/SMB20947.fas
DONE: allProt/X64131.fas
DONE: allProt/SMB21175.fas
DONE: allProt/PRL110408.fas
DONE: allProt/SMA0878.fas
DONE: allProt/BLR2036.fas
DONE: allProt/SMC04045.fas
DONE: allProt/SMC02062.fas
DONE: allProt/SMA0160.fas
DONE: allProt/RHE_CH03485.fas
DONE: allProt/SMB20329.fas
DONE: allProt/AZC_0605.fas
DONE: allProt/BLR1816.fas
DONE: allProt/SMC01218.fas
DONE: allProt/AZC_0607.fas
DONE: allProt/SMC02562.fas
DONE: allProt/SMB21447.fas
DONE: allProt/PRL100169.fas
DONE: allProt/BLR4773.fas
DONE: allProt/SMB21522.fas
DONE: allProt/FNRN.fas
DONE: allProt/SMC02560.fas
DONE: allProt/BLR1752.fas
DONE: allProt/SMA1213.fas
DONE: allProt/SMC04446.fas
DONE: allProt/SMC02363.fas
DONE: allProt/RL0990.fas
DONE: allProt/NGR_A00680.fas
DONE: allProt/BLR3127.fas
DONE: allProt/BLR2140.fas
DONE: allProt/RHE_CH03974.fas
DONE: allProt/SMA0827.fas
DONE: allProt/SMA1208.fas
DONE: allProt/SMC01220.fas
DONE: allProt/SMA0831.fas
DONE: allProt/SMC02270.fas
DONE: allProt/BLR7454.fas
DONE: allProt/SMC01431.fas
DONE: allProt/BLR1326.fas
DONE: allProt/NGR_B09470.fas
DONE: allProt/SMC03242.fas
DONE: allProt/SMC02144.fas
DONE: allProt/SMC01045.fas
DONE: allProt/RL3655.fas
DONE: allProt/SMB21311.fas
DONE: allProt/SMC02147.fas
DONE: allProt/RHECIAT_CH0000126.fas
DONE: allProt/SMC03181.fas
DONE: allProt/SMC03896.fas
DONE: allProt/SMC03182.fas
DONE: allProt/SMC02717.fas
DONE: allProt/NGR_A00650.fas
DONE: allProt/RL2683.fas
DONE: allProt/SMB20946.fas
DONE: allProt/BLL3460.fas
DONE: allProt/SMC02659.fas
DONE: allProt/SMC03927.fas
DONE: allProt/SMC03924.fas
DONE: allProt/BLR7496.fas
DONE: allProt/SMA0814.fas
DONE: allProt/AZC_0608.fas
DONE: allProt/BLR2033.fas
DONE: allProt/SMC02273.fas
DONE: allProt/BLL7795.fas
DONE: allProt/SMA0816.fas
DONE: allProt/BLR2034.fas
DONE: allProt/NGR_A03640.fas
DONE: allProt/SMC00005.fas
DONE: allProt/SMC03795.fas
DONE: allProt/BLL7574.fas
DONE: allProt/SMB21322.fas
DONE: allProt/AZC_1832.fas
DONE: allProt/SMC00572.fas
DONE: allProt/SMB20481.fas
DONE: allProt/BLL1630.fas
DONE: allProt/SMA1013.fas
DONE: allProt/SMA0817.fas
DONE: allProt/SMC02365.fas
DONE: allProt/SMA0866.fas
DONE: allProt/SMC01127.fas
DONE: allProt/BLR2037.fas
DONE: allProt/SMA0849.fas
DONE: allProt/RKPY.fas
DONE: allProt/SMA1077.fas
DONE: allProt/SMB20942.fas
DONE: allProt/PHAF2.fas
DONE: allProt/SMB21307.fas
DONE: allProt/SMC00458.fas
DONE: allProt/SMA0868.fas
DONE: allProt/NGR_B09460.fas
DONE: allProt/SMB20954.fas
DONE: allProt/SMA0822.fas
DONE: allProt/SMC01521.fas
DONE: allProt/SMC00168.fas
DONE: allProt/NGR_A00730.fas
DONE: allProt/RHECIAT_CH0000127.fas
DONE: allProt/VIRB10.fas
DONE: allProt/SMA0876.fas
DONE: allProt/SMC03179.fas
DONE: allProt/NGR_A00390.fas
DONE: allProt/SMB21174.fas
DONE: allProt/SMC00051.fas
DONE: allProt/BLR1813.fas
DONE: allProt/SMC01043.fas
DONE: allProt/SMB21191.fas
DONE: allProt/SMC01758.fas
DONE: allProt/SMB21326.fas
DONE: allProt/BLR1812.fas
DONE: allProt/SMC02082.fas
DONE: allProt/RHE_CH01543.fas
DONE: allProt/BLR0314.fas
DONE: allProt/AZC_0597.fas
DONE: allProt/SMC00819.fas
DONE: allProt/MRLI2.fas
DONE: allProt/BLR2035.fas
DONE: allProt/SMB21310.fas
DONE: allProt/SMC01904.fas
DONE: allProt/BLR7089.fas
DONE: allProt/SMB21309.fas
DONE: allProt/PRL100164.fas
DONE: allProt/SMC02361.fas
DONE: allProt/SMB21523.fas
DONE: allProt/NGR_C15490.fas
DONE: allProt/SMB21318.fas
DONE: allProt/PHAD2.fas
DONE: allProt/BLL1714.fas
DONE: allProt/BLR2025.fas
DONE: allProt/SMA0622.fas
DONE: allProt/SMB20999.fas
DONE: allProt/SMB20616.fas
DONE: allProt/SMA0851.fas
DONE: allProt/RL4033.fas
DONE: allProt/RHECIAT_CH0000128.fas
DONE: allProt/BLL2019.fas
DONE: allProt/SMC04382.fas
DONE: allProt/SMA0760.fas
DONE: allProt/SMC00551.fas
DONE: allProt/SMA0819.fas
DONE: allProt/SMC01030.fas
DONE: allProt/SMC03823.fas
DONE: allProt/RHE_CH00021.fas
DONE: allProt/LRPL.fas
DONE: allProt/MLR2101.fas
DONE: allProt/SMC03978.fas
DONE: allProt/BLL1843.fas
DONE: allProt/SMA0875.fas
DONE: allProt/SMB20990.fas
DONE: allProt/BLR4614.fas
DONE: allProt/RHE_CH00794.fas
DONE: allProt/SMC03895.fas
DONE: allProt/SMC00776.fas
DONE: allProt/AZC_0013.fas
DONE: allProt/SMB21320.fas
DONE: allProt/SMC04405.fas
DONE: allProt/SMC00912.fas
DONE: allProt/NGR_C25980.fas
DONE: allProt/SMA0745.fas
DONE: allProt/SMC00055.fas
DONE: allProt/SMB20944.fas
DONE: allProt/SMB21321.fas
DONE: allProt/RL1661.fas
DONE: allProt/FNRND.fas
DONE: allProt/SMC03949.fas
DONE: allProt/SMC02506.fas
DONE: allProt/SMC02140.fas
DONE: allProt/SMC04346.fas
DONE: allProt/BLR7577.fas
DONE: allProt/AZC_0611.fas
DONE: allProt/SMC02364.fas
DONE: allProt/SMC02271.fas
DONE: allProt/AZC_0612.fas
DONE: allProt/SMC04278.fas
DONE: allProt/X76450.fas
DONE: allProt/RL3645.fas
DONE: allProt/SMC00037.fas
DONE: allProt/RHE_CH02479.fas
DONE: allProt/SMC02161.fas
DONE: allProt/SMA1210.fas
DONE: allProt/SMA0811.fas
DONE: allProt/SMC02465.fas
DONE: allProt/BLL0905.fas
DONE: allProt/SMC00296.fas
DONE: allProt/SMC02909.fas
DONE: allProt/SMA1209.fas
DONE: allProt/SMC02269.fas
DONE: allProt/SMB21327.fas
DONE: allProt/NGR_A00410.fas
DONE: allProt/RHE_PD00220.fas
DONE: allProt/PRL110375.fas
DONE: allProt/SMC01317.fas
DONE: allProt/SMB20960.fas
DONE: allProt/SMC02597.fas
DONE: allProt/SMC01113.fas
DONE: allProt/SMB21570.fas
DONE: allProt/SMC02507.fas
DONE: allProt/BLL1803.fas
DONE: allProt/RL3653.fas
DONE: allProt/NGR_B09480.fas
DONE: allProt/SMC00110.fas
DONE: allProt/SMC03112.fas
DONE: allProt/SMC02861.fas
DONE: allProt/SMA1229.fas
DONE: allProt/SMB21324.fas
DONE: allProt/BLR1817.fas
DONE: allProt/SMC02061.fas
DONE: allProt/BLL2757.fas
DONE: allProt/RHE_CH00407.fas
DONE: allProt/SMA0769.fas
DONE: allProt/SMB21188.fas
DONE: allProt/SMC00057.fas
DONE: allProt/SMB21662.fas
DONE: allProt/SMA0766.fas
DONE: allProt/SMC00058.fas
DONE: allProt/SMB20956.fas
DONE: allProt/SMB20492.fas
DONE: allProt/SMA0869.fas
DONE: allProt/BLR7797.fas
DONE: allProt/SMC02330.fas
DONE: allProt/BLL1842.fas
DONE: allProt/SMC01221.fas
DONE: allProt/BLL1380.fas
DONE: allProt/SMB20615.fas
DONE: allProt/SMC02508.fas
DONE: allProt/BLL5069.fas
DONE: allProt/SMC00947.fas
DONE: allProt/BLR2038.fas
DONE: allProt/SMB21524.fas
DONE: allProt/SMC00326.fas
DONE: allProt/SMC01048.fas
DONE: allProt/SMB21521.fas
DONE: allProt/SMC02641.fas
DONE: allProt/RHE_CH00322.fas
DONE: allProt/SMC03183.fas
DONE: allProt/SMC00720.fas
DONE: allProt/SMA0873.fas
DONE: allProt/SMC04023.fas
DONE: allProt/SMA0853.fas
DONE: allProt/BLL2049.fas
DONE: allProt/RHE_PF00499.fas
DONE: allProt/SMC00166.fas
DONE: allProt/SMB21176.fas
DONE: allProt/BLR1819.fas
DONE: allProt/SMC02362.fas
DONE: allProt/SMC01023.fas
DONE: allProt/SMA1014.fas
DONE: allProt/SMA1276.fas
DONE: allProt/SMB21313.fas
DONE: allProt/BLL2362.fas
DONE: allProt/SMC03878.fas
DONE: allProt/BLR7573.fas
DONE: allProt/PRL100175.fas
DONE: allProt/SMA0124.fas
DONE: allProt/SMC00053.fas
DONE: allProt/SMC03036.fas
DONE: allProt/BLL0904.fas
DONE: allProt/SMB20007.fas
DONE: allProt/SMA0621.fas
DONE: allProt/SMA0616.fas
DONE: allProt/AZC_3810.fas
DONE: allProt/SMC02481.fas
DONE: allProt/SMB20899.fas
DONE: allProt/SMB20613.fas
DONE: allProt/SMB21073.fas
Error: Error detecting input file format. First line seems to be blank.
DONE: allProt/MRTR.fas
DONE: allProt/NGR_A00670.fas
DONE: allProt/SMC02693.fas
DONE: allProt/SMC03879.fas
DONE: allProt/SMA1214.fas
DONE: allProt/BLR0315.fas
DONE: allProt/AY194594.fas
DONE: allProt/SMC00573.fas
DONE: allProt/SMB21417.fas
DONE: allProt/BLL4612.fas
DONE: allProt/SMB20943.fas
DONE: allProt/BSL1845.fas
DONE: allProt/BLL2023.fas
DONE: allProt/SMC01316.fas
DONE: allProt/SMB21070.fas
DONE: allProt/SMC02640.fas
DONE: allProt/RL3658.fas
DONE: allProt/AZC_0594.fas
DONE: allProt/SMA0719.fas
DONE: allProt/BLR2764.fas
DONE: allProt/SMB20823.fas
DONE: allProt/SMA0617.fas
DONE: allProt/PHAA2.fas
DONE: allProt/AZC_0604.fas
DONE: allProt/SMC00054.fas
DONE: allProt/BLR1649.fas
DONE: allProt/SMC02181.fas
DONE: allProt/RHE_PF00508.fas
DONE: allProt/SMA1220.fas
DONE: allProt/OLSC.fas
DONE: allProt/SMA0615.fas
DONE: allProt/SMB21325.fas
DONE: allProt/SMC01905.fas
DONE: allProt/RLEG2_5110.fas
DONE: allProt/SMB21520.fas
DONE: allProt/SMC00604.fas
DONE: allProt/SMA0155.fas
DONE: allProt/BLR1883.fas
DONE: allProt/SMC02141.fas
DONE: allProt/SMB21308.fas
DONE: allProt/SMC01124.fas
DONE: allProt/SMA1216.fas
DONE: allProt/SMC00962.fas
DONE: allProt/SMB21317.fas
DONE: allProt/RL0101.fas
