Afifella_pfennigii_DSM_17143	f
Afipia_massiliensis_LC387	f
Afipia_sp_1NLS2	f
Afipia_sp_NBIMC_P1-C3	M
Afipia_felis_ATCC_53690	M
Afipia_sp_P52-10	M
Afipia_sp_Root123D2	V
Agrobacterium_sp_RAC06	V
Agrobacterium_tumefaciens_LBA4213_Ach5_	V
Agrobacterium_sp_B133_95	V
Agrobacterium_vitis_S4	V
Agrobacterium_sp_LC34	f
Agrobacterium_tumefaciens_CCNWGS0286	F
Aminobacter_sp_Root100	V
Ancylobacter_sp_FA202	f
Aurantimonas_coralicida_DSM_14790	M
Aurantimonas_manganoxydans_SI85-9A1_DSM_21871	f
Aurantimonas_sp_22II-16-19i	f
Aurantimonas_sp_Leaf443	V
Aureimonas_altamirensis_DSM_21988	f
Aureimonas_frigidaquae_JCM_14755	f
Aureimonas_sp_N4	V
Aureimonas_sp_Leaf324	V
Aureimonas_sp_Leaf454	V
Azorhizobium_doebereinerae_UFLA1-100	F
Bartonella_henselae_JK_53	M
Bartonella_apis_BBC0122	M
Bartonella_schoenbuchensis_m07a	M
Bartonella_clarridgeiae_ATCC_51734	M
Bartonella_tamiae_Th239	M
Bosea_sp_117	f
Bosea_sp_WAO	f
Bosea_sp_Root381	V
Bosea_sp_TND4EK4	V
Bosea_vaviloviae_Vaf18	F
Bradyrhizobium_paxllaeri_LMTR_21	F
Bradyrhizobium_japonicum_CCBAU_15354	F
Bradyrhizobium_sp_Cp5_3	F
Bradyrhizobium_sp_AS23_2	F
Bradyrhizobium_sp_Tv2a-2	F
Bradyrhizobium_sp_LTSP857	f
Bradyrhizobium_sp_CCH4-A6	f
Bradyrhizobium_sp_LTSP885	f
Bradyrhizobium_sp_Leaf396	V
Bradyrhizobium_sp_OHSU_III	M
Brucella_abortus_63_168	M
Brucella_melitensis_NI	M
Brucella_sp_141012304	M
Chelativorans_sp_BNC1	f
Chelatococcus_daeguensis_TAD1	f
Cucumibacter_marinus_DSM_18995	f
Devosia_psychrophila_CGMCC_1_10210	f
Devosia_sp_LC5	f
Devosia_sp_Leaf64	V
Devosia_sp_Root413D1	V
Devosia_sp_Root635	V
Devosia_sp_Root685	V
Devosia_sp_S37	V
Ensifer_sp_Root558	V
Ensifer_sp_WSM1721	F
Ensifer_sp_USDA_6670	F
Ensifer_sp_LC499	f
Ensifer_sp_ZNC0028	M
Fulvimarina_pelagi_DSM_15513	f
Hoeflea_olei_JC234	f
Hoeflea_sp_108	f
Hoeflea_sp_IMCC20628	f
Hoeflea_phototrophica_DFL-43	V
Hyphomicrobium_denitrificans_ATCC_51888	f
Hyphomicrobium_sp_802	f
Hyphomicrobium_sp_CS1GBMeth3	f
Hyphomicrobium_sp_NDB2Meth4	f
Kaistia_granuli_DSM_23481_Ko04	f
Kaistia_soli_DSM_19436	f
Martelella_endophytica_YC6887	V
Martelella_mediterranea_DSM_17316_MACL11	f
Mesorhizobium_loti_SU343	F
Mesorhizobium_sp_WSM3626	F
Mesorhizobium_huakuii_7653R	F
Mesorhizobium_plurifarium	F
Mesorhizobium_sp_WSM3873	F
Mesorhizobium_sp_1M-11	V
Mesorhizobium_sp_Root695	V
Mesorhizobium_sp_Root554	V
Mesorhizobium_sp_Root552	V
Mesorhizobium_sp_Root172	V
Mesorhizobium_sp_B7	f
Mesorhizobium_sp_URHB0007	f
Mesorhizobium_sp_URHC0008	f
Mesorhizobium_sp_LC103	f
Mesorhizobium_sp_LNHC221B00	f
Mesorhizobium_sp_UASWS1009	f
Mesorhizobium_sp_NBIMC_P2-C4	M
Methylobacterium_aquaticum_MA-22A	V
Methylobacterium_radiotolerans_JCM_2831	V
Methylobacterium_platani_PMB02	V
Methylobacterium_sp_GXS13	V
Methylobacterium_sp_Leaf469	V
Methylobacterium_sp_Leaf104	V
Methylobacterium_sp_Leaf93	V
Methylobacterium_sp_Leaf90	V
Methylobacterium_sp_Leaf361	V
Methylobacterium_sp_Leaf456	V
Methylobacterium_extorquens_PSBB040	f
Methylobacterium_sp_77	f
Methylobacterium_sp_UNCCL110	f
Methylobacterium_sp_CCH5-D2	f
Methylobacterium_nodulans_ORS_2060	F
Methylobacterium_populi_CD11_7	M
Methylobacterium_sp_ARG-1	M
Methylocapsa_acidiphila_B2	f
Methylocella_silvestris_BL2	f
Methylocystis_parvus_OBBP	f
Methylocystis_sp_SC2	f
Methyloferula_stellata_AR4_AR4T	f
Methylopila_sp_73B	f
Methylopila_sp_M107	f
Methylosinus_sp_PW1	f
Methylosinus_trichosporium_OB3b	f
Microvirga_lotononidis_WSM3557	F
Microvirga_vignae_BR3299	F
Microvirga_massiliensis	M
Neorhizobium_galegae_bv_officinalis_bv_officinalis_str_HAMBI_1141	F
Nitratireductor_aquibiodomus_EBB_35_1	M
Nitratireductor_indicus_C115	f
Nitratireductor_pacificus_pht-3B	f
Nitrobacter_hamburgensis_X14	f
Ochrobactrum_anthropi_ATCC_49188	M
Ochrobactrum_intermedium_M86	M
Ochrobactrum_cytisi_IPA7_2	V
Ochrobactrum_pituitosum_AA2	V
Ochrobactrum_intermedium_2745-2	f
Ochrobactrum_rhizosphaerae_SJY1	f
Ochrobactrum_sp_UNC390CL2Tsu3S39	f
Oligotropha_carboxidovorans_OM4	f
Parvibaculum_lavamentivorans_DS-1	f
Pelagibacterium_halotolerans_B2	f
Phyllobacterium_sp_YR531	V
Pleomorphomonas_oryzae_DSM_16300	V
Pseudaminobacter_manganicus_JH-7	f
Pseudochrobactrum_sp_B5	f
Pseudolabrys_sp_Root1462	V
Rhizobium_leguminosarum_bv_phaseoli_CCGM1	F
Rhizobium_mongolense_USDA_1844	F
Rhizobium_grahamii_CCGE_502	F
Rhizobium_tropici_CIAT_899	F
Rhizobium_giardinii_bv_giardinii_H152	F
Rhizobium_leguminosarum_bv_viciae_UPM1131	F
Rhizobium_leucaenae_USDA_9039	F
Rhizobium_mesoamericanum_STM6155	F
Rhizobium_taibaishanense_14971	F
Rhizobium_vignae_CCBAU_05176	F
Rhizobium_alamii_YR584	V
Rhizobium_sp_Root651	V
Rhizobium_tropici_CF286	V
Rhizobium_rhizosphaerae_RD15	V
Rhizobium_sp_YR528	V
Rhizobium_sp_CF122	V
Rhizobium_sp_OK494	V
Rhizobium_sp_CF097	V
Rhizobium_sp_CF394	V
Rhizobium_sp_Root564	V
Rhizobium_sp_Leaf262	V
Rhizobium_sp_Leaf306	V
Rhizobium_sp_NT-26	V
Rhizobium_sp_PDO1-076	V
Rhizobium_sp_Root274	V
Rhizobium_sp_Root149	V
Rhizobium_sp_Root482	V
Rhizobium_sp_Root483D2	V
Rhizobium_sp_RU33A	V
Rhizobium_marinum_MGL06	f
Rhizobium_sp_59	f
Rhizobium_sp_AAP116	f
Rhizobium_sp_AAP43	f
Rhizobium_sp_CF080	f
Rhizobium_sp_S41	f
Rhizobium_sp_IBUN	f
Rhizobium_sp_LC145	f
Rhizobium_sp_RU36D	f
Rhodopseudomonas_palustris_ELI_1980	f
Rhodopseudomonas_palustris_BisB5	f
Rhodopseudomonas_sp_AAP120	f
Shinella_sp_SUS2	V
Shinella_sp_HZN7	f
Sinorhizobium_fredii_CCBAU_83622	F
Sinorhizobium_meliloti_WSM4191	F
Sinorhizobium_sp_PC2	F
Sinorhizobium_sp_Sb3	f
Sinorhizobium_sp_RAC02	V
Tardiphaga_robiniae_Vaf-07	F
Tepidicaulis_marinus_MA2	f
Xanthobacter_sp_126	f
Xanthobacteraceae_bacterium_501b	f
Caulobacter_sp_K31	-
Leisingera_daeponensis_DSM_23529	-
Magnetospirillum_sp_SO-1	-
Phaeospirillum_molischianum_DSM_120	-
Porphyrobacter_cryptus_DSM_12079	-
Rhodobacter_sphaeroides_KD131_KD131_KCTC_12085	-
Sphingomonas_melonis_C3	-
