rkpY	RKPY	0	Q9R9P8
nrfA	X76450	0	X76450.1
nex18	SMA1077	3	NP_435828.1
mrlI3	MRLI3	0	B0ZTC0
hupI	HUPI	8	NP_773575.1
visN	VISN	5	WP_014528994.1
fnrNd	FNRND	0	WP_011053428.1
mrlI2	MRLI2	0	B0ZTC1
gstI	GSTI	10	WP_011426339.1
olsC	OLSC	2	WP_015340787.1
phaA2	PHAA2	8	NP_385098.1
virB11	VIRB11	428	NP_059809.1
virB10	VIRB10	289	NP_059808.1
nolR	SMC02330	0	WP_013844758
rtxA	RTXA	107	Q93HS5
phaF2	PHAF2	9	YP_006839524.1
rkpF	X64131	0	Q52938
opa22	DQ199621	0	Q3HS38
lrpL	LRPL	6	YP_003329374.1
visR	VISR	3	F7X7X7
phaD2	PHAD2	7	Q92RA0
virB9	VIRB9	422	NP_059807.1
trxL	DQ436341	0	Q1W5W8
lpiA	LPIA	5	YP_007334868.1
fnrN	FNRN	7	YP_008365204.1
mrtI	MRTI	0	Q45NF3
mrlI1	MRLI1	0	
rtxC	RTXC	21	NP_768720.1
nolR	AY194594	0	Q83TD2
mcpC	MCPC	72	WP_022557169.1
rkpZ	RKPZ	0	RKPZ
hurL	HURL	0	Q6XA24
fegA	BJU61401	0	AAC44674.1
nfeB	NFE2	795	Q52994
