	trait	predictor
Afifella_pfennigii_DSM_17143	0	3.87
Afipia_felis_ATCC_53690	0	4.2
Afipia_massiliensis_LC387	0	4.51
Afipia_sp_1NLS2	0	3.97
Afipia_sp_NBIMC_P1-C3	0	5.0
Afipia_sp_P52-10	0	5.09
Afipia_sp_Root123D2	0	4.8
Agrobacterium_sp_B133_95	0	7.17
Agrobacterium_sp_LC34	0	5.6
Agrobacterium_sp_RAC06	0	4.96
Agrobacterium_tumefaciens_CCNWGS0286	1	5.21
Agrobacterium_tumefaciens_LBA4213_Ach5_	0	5.63
Agrobacterium_vitis_S4	0	6.32
Aminobacter_sp_Root100	0	5.24
Ancylobacter_sp_FA202	0	5.35
Aurantimonas_coralicida_DSM_14790	0	4.62
Aurantimonas_manganoxydans_SI85-9A1_DSM_21871	0	4.25
Aurantimonas_sp_22II-16-19i	0	5.84
Aurantimonas_sp_Leaf443	0	3.91
Aureimonas_altamirensis_DSM_21988	0	4.19
Aureimonas_frigidaquae_JCM_14755	0	4.1
Aureimonas_sp_Leaf324	0	4.42
Aureimonas_sp_Leaf454	0	4.8
Aureimonas_sp_N4	0	4.65
Azorhizobium_doebereinerae_UFLA1-100	1	5.82
Bartonella_apis_BBC0122	0	2.91
Bartonella_clarridgeiae_ATCC_51734	0	1.49
Bartonella_henselae_JK_53	0	1.94
Bartonella_schoenbuchensis_m07a	0	1.68
Bartonella_tamiae_Th239	0	2.26
Bosea_sp_117	0	4.64
Bosea_sp_Root381	0	5.69
Bosea_sp_TND4EK4	0	4.72
Bosea_sp_WAO	0	6.13
Bosea_vaviloviae_Vaf18	1	6.71
Bradyrhizobium_japonicum_CCBAU_15354	1	10.13
Bradyrhizobium_paxllaeri_LMTR_21	1	8.29
Bradyrhizobium_sp_AS23_2	1	8.71
Bradyrhizobium_sp_CCH4-A6	0	5.3
Bradyrhizobium_sp_Cp5_3	1	8.92
Bradyrhizobium_sp_LTSP857	0	8.43
Bradyrhizobium_sp_LTSP885	0	7.85
Bradyrhizobium_sp_Leaf396	0	7.71
Bradyrhizobium_sp_OHSU_III	0	7.94
Bradyrhizobium_sp_Tv2a-2	1	8.5
Brucella_abortus_63_168	0	3.29
Brucella_melitensis_NI	0	3.29
Brucella_sp_141012304	0	3.44
Chelativorans_sp_BNC1	0	4.94
Chelatococcus_daeguensis_TAD1	0	4.1
Cucumibacter_marinus_DSM_18995	0	3.71
Devosia_psychrophila_CGMCC_1_10210	0	4.33
Devosia_sp_LC5	0	4.2
Devosia_sp_Leaf64	0	4.25
Devosia_sp_Root413D1	0	5.85
Devosia_sp_Root635	0	3.82
Devosia_sp_Root685	0	4.4
Devosia_sp_S37	0	3.88
Ensifer_sp_LC499	0	6.22
Ensifer_sp_Root558	0	7.18
Ensifer_sp_USDA_6670	1	6.81
Ensifer_sp_WSM1721	1	6.29
Ensifer_sp_ZNC0028	0	6.95
Fulvimarina_pelagi_DSM_15513	0	3.77
Hoeflea_olei_JC234	0	4.72
Hoeflea_phototrophica_DFL-43	0	4.47
Hoeflea_sp_108	0	6.11
Hoeflea_sp_IMCC20628	0	5.12
Hyphomicrobium_denitrificans_ATCC_51888	0	3.64
Hyphomicrobium_sp_802	0	4.33
Hyphomicrobium_sp_CS1GBMeth3	0	4.03
Hyphomicrobium_sp_NDB2Meth4	0	4.08
Kaistia_granuli_DSM_23481_Ko04	0	4.77
Kaistia_soli_DSM_19436	0	5.24
Martelella_endophytica_YC6887	0	4.82
Martelella_mediterranea_DSM_17316_MACL11	0	5.69
Mesorhizobium_huakuii_7653R	1	6.88
Mesorhizobium_loti_SU343	1	7.18
Mesorhizobium_plurifarium	1	7.1
Mesorhizobium_sp_1M-11	0	6.69
Mesorhizobium_sp_B7	0	5.32
Mesorhizobium_sp_LC103	0	6.05
Mesorhizobium_sp_LNHC221B00	0	6.76
Mesorhizobium_sp_NBIMC_P2-C4	0	6.36
Mesorhizobium_sp_Root172	0	6.84
Mesorhizobium_sp_Root552	0	4.62
Mesorhizobium_sp_Root554	0	3.75
Mesorhizobium_sp_Root695	0	6.57
Mesorhizobium_sp_UASWS1009	0	6.3
Mesorhizobium_sp_URHB0007	0	6.07
Mesorhizobium_sp_URHC0008	0	7.11
Mesorhizobium_sp_WSM3626	1	6.28
Mesorhizobium_sp_WSM3873	1	6.27
Methylobacterium_aquaticum_MA-22A	0	7.56
Methylobacterium_extorquens_PSBB040	0	5.65
Methylobacterium_nodulans_ORS_2060	1	8.84
Methylobacterium_platani_PMB02	0	7.02
Methylobacterium_populi_CD11_7	0	7.02
Methylobacterium_radiotolerans_JCM_2831	0	6.9
Methylobacterium_sp_77	0	4.66
Methylobacterium_sp_ARG-1	0	6.3
Methylobacterium_sp_CCH5-D2	0	6.24
Methylobacterium_sp_GXS13	0	5.81
Methylobacterium_sp_Leaf104	0	4.97
Methylobacterium_sp_Leaf361	0	6.85
Methylobacterium_sp_Leaf456	0	5.58
Methylobacterium_sp_Leaf469	0	4.7
Methylobacterium_sp_Leaf90	0	5.67
Methylobacterium_sp_Leaf93	0	4.75
Methylobacterium_sp_UNCCL110	0	6.61
Methylocapsa_acidiphila_B2	0	4.1
Methylocella_silvestris_BL2	0	4.31
Methylocystis_parvus_OBBP	0	4.48
Methylocystis_sp_SC2	0	3.77
Methyloferula_stellata_AR4_AR4T	0	4.24
Methylopila_sp_73B	0	4.38
Methylopila_sp_M107	0	4.45
Methylosinus_sp_PW1	0	5.13
Methylosinus_trichosporium_OB3b	0	4.96
Microvirga_lotononidis_WSM3557	1	7.08
Microvirga_massiliensis	0	9.04
Microvirga_vignae_BR3299	1	6.47
Neorhizobium_galegae_bv_officinalis_bv_officinalis_str_HAMBI_1141	1	6.41
Nitratireductor_aquibiodomus_EBB_35_1	0	4.49
Nitratireductor_indicus_C115	0	4.99
Nitratireductor_pacificus_pht-3B	0	4.47
Nitrobacter_hamburgensis_X14	0	5.01
Ochrobactrum_anthropi_ATCC_49188	0	5.21
Ochrobactrum_cytisi_IPA7_2	0	5.97
Ochrobactrum_intermedium_2745-2	0	4.8
Ochrobactrum_intermedium_M86	0	4.68
Ochrobactrum_pituitosum_AA2	0	5.47
Ochrobactrum_rhizosphaerae_SJY1	0	5.25
Ochrobactrum_sp_UNC390CL2Tsu3S39	0	4.62
Oligotropha_carboxidovorans_OM4	0	3.84
Parvibaculum_lavamentivorans_DS-1	0	3.91
Pelagibacterium_halotolerans_B2	0	3.95
Phyllobacterium_sp_YR531	0	5.0
Pleomorphomonas_oryzae_DSM_16300	0	5.23
Pseudaminobacter_manganicus_JH-7	0	4.84
Pseudochrobactrum_sp_B5	0	4.05
Pseudolabrys_sp_Root1462	0	4.74
Rhizobium_alamii_YR584	0	7.4
Rhizobium_giardinii_bv_giardinii_H152	1	6.81
Rhizobium_grahamii_CCGE_502	1	7.15
Rhizobium_leguminosarum_bv_phaseoli_CCGM1	1	6.87
Rhizobium_leguminosarum_bv_viciae_UPM1131	1	7.23
Rhizobium_leucaenae_USDA_9039	1	6.68
Rhizobium_marinum_MGL06	0	5.06
Rhizobium_mesoamericanum_STM6155	1	6.93
Rhizobium_mongolense_USDA_1844	1	7.17
Rhizobium_rhizosphaerae_RD15	0	5.18
Rhizobium_sp_59	0	5.46
Rhizobium_sp_AAP116	0	4.58
Rhizobium_sp_AAP43	0	4.88
Rhizobium_sp_CF080	0	7.05
Rhizobium_sp_CF097	0	6.86
Rhizobium_sp_CF122	0	6.14
Rhizobium_sp_CF394	0	6.63
Rhizobium_sp_IBUN	0	6.52
Rhizobium_sp_LC145	0	5.88
Rhizobium_sp_Leaf262	0	5.05
Rhizobium_sp_Leaf306	0	5.01
Rhizobium_sp_NT-26	0	4.58
Rhizobium_sp_OK494	0	7.41
Rhizobium_sp_PDO1-076	0	5.51
Rhizobium_sp_RU33A	0	4.85
Rhizobium_sp_RU36D	0	6.08
Rhizobium_sp_Root149	0	5.46
Rhizobium_sp_Root274	0	4.57
Rhizobium_sp_Root482	0	5.26
Rhizobium_sp_Root483D2	0	6.04
Rhizobium_sp_Root564	0	5.19
Rhizobium_sp_Root651	0	5.8
Rhizobium_sp_S41	0	5.52
Rhizobium_sp_YR528	0	6.18
Rhizobium_taibaishanense_14971	1	5.42
Rhizobium_tropici_CF286	0	7.14
Rhizobium_tropici_CIAT_899	1	6.69
Rhizobium_vignae_CCBAU_05176	1	6.34
Rhodopseudomonas_palustris_BisB5	0	4.89
Rhodopseudomonas_palustris_ELI_1980	0	5.65
Rhodopseudomonas_sp_AAP120	0	6.16
Shinella_sp_HZN7	0	7.35
Shinella_sp_SUS2	0	7.01
Sinorhizobium_fredii_CCBAU_83622	1	6.57
Sinorhizobium_meliloti_WSM4191	1	7.23
Sinorhizobium_sp_PC2	1	8.46
Sinorhizobium_sp_RAC02	0	6.63
Sinorhizobium_sp_Sb3	0	7.85
Tardiphaga_robiniae_Vaf-07	1	6.36
Tepidicaulis_marinus_MA2	0	3.48
Xanthobacter_sp_126	0	5.47
Xanthobacteraceae_bacterium_501b	0	5.11
