
1. regR
two-component response regulator [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: bll0904
Annotation:  NC_004463.1 (984614..985198, complement)
ID: 1048523

2. Rpdx1_0652
response regulator receiver protein [Rhodopseudomonas palustris DX-1]
Other Aliases: Rpdx1_0652
Annotation:  NC_014834.1 (694628..695182, complement)
This record was discontinued.
ID: 10062847

3. Rpal_0574
Fis family transcriptional regulator [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_0574
Annotation:  NC_011004.1 (622923..623477, complement)
This record was discontinued.
ID: 6408224

4. Sfum_2954
response regulator receiver protein [Syntrophobacter fumaroxidans MPOB]
Other Aliases: Sfum_2954
Annotation:  NC_008554.1 (3646821..3647264, complement)
This record was discontinued.
ID: 4458714

