
1. bll2362
succinoglycan biosynthesis transport protein [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: bll2362
Annotation:  NC_004463.1 (2565882..2568116, complement)
ID: 1050719

2. Bind_2762
lipopolysaccharide biosynthesis protein [Beijerinckia indica subsp. indica ATCC 9039]
Other Aliases: Bind_2762
Annotation:  NC_010581.1 (3150045..3152291)
This record was discontinued.
ID: 6201584

3. Bind_2644
exopolysaccharide tyrosine-protein kinase [Beijerinckia indica subsp. indica ATCC 9039]
Other Aliases: Bind_2644
Annotation:  NC_010581.1 (3009716..3011935, complement)
This record was discontinued.
ID: 6200707

4. M446_1073
lipopolysaccharide biosynthesis protein [Methylobacterium sp. 4-46]
Other Aliases: M446_1073
Annotation:  NC_010511.1 (1193959..1196145)
This record was discontinued.
ID: 6131521

