
1. nodD1
transcriptional regulator [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: bll2023
Annotation:  NC_004463.1 (2182392..2183336, complement)
ID: 1055523

2. Bphy_7723
LysR family transcriptional regulator [Burkholderia phymatum STM815]
Other Aliases: Bphy_7723
Genomic context: Plasmid pBPHY02
Annotation:  NC_010627.1 (492086..493000)
This record was discontinued.
ID: 6249306

3. M446_3833
LysR family transcriptional regulator [Methylobacterium sp. 4-46]
Other Aliases: M446_3833
Annotation:  NC_010511.1 (4271398..4272324)
This record was discontinued.
ID: 6130508

