
1. fixL
two-component oxygen-sensor histidine kinase [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: bll2760
Annotation:  NC_004463.1 (3037773..3039290, complement)
ID: 1054108

2. Rpal_4726
PAS/PAC sensor signal transduction histidine kinase [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_4726
Annotation:  NC_011004.1 (5087572..5089098)
This record was discontinued.
ID: 6412412

3. Mext_3507
PAS sensor protein [Methylobacterium extorquens PA1]
Other Aliases: Mext_3507
Annotation:  NC_010172.1 (3884461..3885999, complement)
This record was discontinued.
ID: 5833702

