
1. fixK
transcriptional regulator FixK [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: bll2757
Annotation:  NC_004463.1 (3035890..3036597, complement)
ID: 1054112

2. Krodi_2436
hypothetical protein [Krokinobacter sp. 4H-3-7-5]
Other Aliases: Krodi_2436
Annotation:  NC_015496.1 (2750572..2751042, complement)
This record was discontinued.
ID: 10569510

3. Rpdx1_4469
Crp/Fnr family transcriptional regulator [Rhodopseudomonas palustris DX-1]
Other Aliases: Rpdx1_4469
Annotation:  NC_014834.1 (4803009..4803698)
This record was discontinued.
ID: 10066705

