
1. bcpB
BcpB protein [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: bll5069
Annotation:  NC_004463.1 (5623070..5623651, complement)
ID: 1051805

2. Rpdx1_2818
redoxin domain-containing protein [Rhodopseudomonas palustris DX-1]
Other Aliases: Rpdx1_2818
Annotation:  NC_014834.1 (3004860..3005438, complement)
This record was discontinued.
ID: 10065039

3. Rpal_2964
redoxin domain-containing protein [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_2964
Annotation:  NC_011004.1 (3235148..3235726)
This record was discontinued.
ID: 6410634

