
1. fixK
transcriptional regulator [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: bll6061
Annotation:  NC_004463.1 (6676653..6677366, complement)
ID: 1051938

2. Rpdx1_4452
Crp/Fnr family transcriptional regulator [Rhodopseudomonas palustris DX-1]
Other Aliases: Rpdx1_4452
Annotation:  NC_014834.1 (4783918..4784637, complement)
This record was discontinued.
ID: 10066688

3. Rpal_4713
Crp/Fnr family transcriptional regulator [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_4713
Annotation:  NC_011004.1 (5072711..5073430, complement)
This record was discontinued.
ID: 6412399

