
1. pmtA
phospholipid N-methyltransferase [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: blr0681
Annotation:  NC_004463.1 (728435..729034)
ID: 1049273

2. Rpal_0338
ribosomal RNA adenine methylase transferase [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_0338
Annotation:  NC_011004.1 (357868..358473)
This record was discontinued.
ID: 6407984

3. Xaut_0355
phospholipid N-methyltransferase [Xanthobacter autotrophicus Py2]
Other Aliases: Xaut_0355
Annotation:  NC_009720.1 (369420..370037)
This record was discontinued.
ID: 5425358

4. pmtA
phospholipid N-methyltransferase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00448
Annotation:  NC_007761.1 (460376..461044)
This record was discontinued.
ID: 3892847

