
1. nosR
nitrous oxide reductase expression regulator [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: blr0314
Annotation:  NC_004463.1 (324547..326886)
ID: 1049570

2. Rpdx1_3444
nitrous oxide expression regulator NosR [Rhodopseudomonas palustris DX-1]
Other Aliases: Rpdx1_3444
Annotation:  NC_014834.1 (3678797..3681091, complement)
This record was discontinued.
ID: 10065673

3. Rpal_2350
FMN-binding domain-containing protein [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_2350
Annotation:  NC_011004.1 (2536429..2538723)
This record was discontinued.
ID: 6410012

