
1. BJ6T_RS44190
blr2140 [Bradyrhizobium japonicum USDA 6]
Other Aliases: BJ6T_RS44190, BJ6T_77100
Other Designations: blr2140; peptidase C58
Annotation:  NC_017249.1 (7961839..7962654, complement)
ID: 31525261

2. blr2140
blr2140 [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: blr2140
Other Designations: blr2140; hypothetical protein
Annotation:  NC_004463.1 (2315534..2316349)
ID: 1055409

3. Acav_0110
cysteine protease domain-containing protein, YopT-type [Acidovorax avenae subsp. avenae ATCC 19860]
Other Aliases: Acav_0110
Annotation:  NC_015138.1 (123552..124280)
This record was discontinued.
ID: 10305011

4. Aave_0085
peptidase [Acidovorax citrulli AAC00-1]
Other Aliases: Aave_0085
Annotation:  NC_008752.1 (91292..91858)
This record was discontinued.
ID: 4669616

