
1. nodB
de N-acatylase [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: blr2026
Annotation:  NC_004463.1 (2184759..2185418)
ID: 1055520

2. Sros_3558
xylanase/chitin deacetylase-like protein [Streptosporangium roseum DSM 43021]
Other Aliases: Sros_3558
Annotation:  NC_013595.1 (3943231..3944196, complement)
This record was discontinued.
ID: 8666846

3. Tcur_4717
polysaccharide deacetylase [Thermomonospora curvata DSM 43183]
Other Aliases: Tcur_4717
Annotation:  NC_013510.1 (5344047..5344904)
This record was discontinued.
ID: 8606079

4. Bphy_7722
polysaccharide deacetylase [Burkholderia phymatum STM815]
Other Aliases: Bphy_7722
Genomic context: Plasmid pBPHY02
Annotation:  NC_010627.1 (491161..491859, complement)
This record was discontinued.
ID: 6249305

