
1. exoZ
exoZ [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: blr2369
Other Designations: exoZ; acyltransferase
Annotation:  NC_004463.1 (2574875..2575933)
ID: 1050632

2. Mesop_2089
acyltransferase 3 [Mesorhizobium opportunistum WSM2075]
Other Aliases: Mesop_2089
Annotation:  NC_015675.1 (2181772..2182956, complement)
This record was discontinued.
ID: 10825921

3. Sros_0300
acyltransferase-like protein [Streptosporangium roseum DSM 43021]
Other Aliases: Sros_0300
Annotation:  NC_013595.1 (286227..287423)
This record was discontinued.
ID: 8663568

