
1. cycL
cytochrome C-type biogenesis protein [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: blr3128
Annotation:  NC_004463.1 (3453689..3454171)
ID: 1053037

2. Rpdx1_3580
cytochrome C biogenesis protein [Rhodopseudomonas palustris DX-1]
Other Aliases: Rpdx1_3580
Annotation:  NC_014834.1 (3838859..3839356, complement)
This record was discontinued.
ID: 10065810

3. Rpal_2133
cytochrome C biogenesis protein [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_2133
Annotation:  NC_011004.1 (2302849..2303346)
This record was discontinued.
ID: 6409793

4. Plav_0942
cytochrome C biogenesis protein [Parvibaculum lavamentivorans DS-1]
Other Aliases: Plav_0942
Annotation:  NC_009719.1 (1012800..1013273)
This record was discontinued.
ID: 5455971

