
1. exoT
UDP-hexose transferase [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: blr7577
Annotation:  NC_004463.1 (8313220..8314026)
ID: 1047400

2. Rpdx1_4767
WecB/TagA/CpsF family glycosyl transferase [Rhodopseudomonas palustris DX-1]
Other Aliases: Rpdx1_4767
Annotation:  NC_014834.1 (5125678..5126598)
This record was discontinued.
ID: 10067011

3. Rpal_5063
WecB/TagA/CpsF family glycosyl transferase [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_5063
Annotation:  NC_011004.1 (5447361..5448278)
This record was discontinued.
ID: 6412757

