
1. hupI
HupI protein [Bradyrhizobium diazoefficiens USDA 110]
Other Aliases: bsl6935
Annotation:  NC_004463.1 (7632034..7632243, complement)
ID: 1048613

2. hupI
rubredoxin HupI [Rhizobium etli bv. mimosae str. Mim1]
Other Aliases: REMIM1_PE00168
Genomic context: Plasmid pRetMIM1e
Annotation:  NC_021909.1 (158020..158235)
This record was discontinued.
ID: 16460751

3. hupI
rubredoxin HupI [Bradyrhizobium oligotrophicum S58]
Other Aliases: S58_58480
Annotation:  NC_020453.1 (6627400..6627612, complement)
This record was discontinued.
ID: 14688036

4. hupI
rubredoxin [Rubrivivax gelatinosus IL144]
Other Aliases: RGE_35840
Annotation:  NC_017075.1 (3825397..3825636)
This record was discontinued.
ID: 12027714

5. hupI
rubredoxin [Bradyrhizobium sp. BTAi1]
Other Aliases: BBta_2003
Annotation:  NC_009485.1 (2069398..2069607)
This record was discontinued.
ID: 5152083

6. hupI
rubredoxin hupI [Bradyrhizobium sp. ORS 278]
Other Aliases: BRADO1691
Annotation:  NC_009445.1 (1807934..1808146)
This record was discontinued.
ID: 5119204

7. hupI
rubredoxin protein [Azoarcus sp. BH72]
Other Aliases: azo3796
Annotation:  NC_008702.1 (4156109..4156321)
This record was discontinued.
ID: 4609047

8. hupI
rubredoxin hupI [Rhodopseudomonas palustris CGA009]
Other Aliases: RPA0970
Annotation:  NC_005296.1 (1070969..1071181)
This record was discontinued.
ID: 2690198

