
1. phaA2
monovalent cation/H+ antiporter subunit A [Sinorhizobium meliloti 1021]
Other Aliases: SMc00051
Annotation:  NC_003047.1 (1085034..1087409)
ID: 1232635

2. phaA2
acetyl-CoA acetyltransferase PhaA [Octadecabacter antarcticus 307]
Other Aliases: OAN307_c47790
Annotation:  NC_020911.1 (4705967..4707142, complement)
This record was discontinued.
ID: 15099190

3. phaA2
acetyl-CoA acetyltransferase phaA [Octadecabacter arcticus 238]
Other Aliases: OA238_c37860
Annotation:  NC_020908.1 (4021658..4022833, complement)
This record was discontinued.
ID: 15093080

4. phaA2
putative Na(+)/H(+)-antiporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00051
Annotation:  NC_020528.1 (1084993..1087411)
This record was discontinued.
ID: 14805401

5. phaA2
Na(+)/H(+) antiporter subunit A [Rhizobium tropici CIAT 899]
Other Aliases: RTCIAT899_CH05330
Annotation:  NC_020059.1 (1088112..1090508)
This record was discontinued.
ID: 14428652

6. phaA2
monovalent cation/H+ antiporter subunit A [Sinorhizobium meliloti Rm41]
Other Aliases: BN406_00648
Annotation: Chromosome I NC_018700.1 (680142..682517)
This record was discontinued.
ID: 13776059

7. phaA2
probabable Na(+)/H(+)-antiporter [Sinorhizobium meliloti SM11]
Other Aliases: SM11_chr0652
Annotation:  NC_017325.1 (687877..690252)
This record was discontinued.
ID: 12312337

8. phaA2
poly(3-hydroxyalkanoate) polymerase PhaA [Cupriavidus necator N-1]
Other Aliases: CNE_1c18420
Chromosome: 1
Annotation: Chromosome 1 NC_015726.1 (1901422..1903230)
This record was discontinued.
ID: 10918233

