
1. phaD2
monovalent cation/H+ antiporter subunit D [Sinorhizobium meliloti 1021]
Other Aliases: SMc00054
Annotation:  NC_003047.1 (1088209..1089774)
ID: 1232638

2. phaD2
putative K(+)/H(+) antiporter subunit D [Pseudomonas protegens CHA0]
Other Aliases: PFLCHA0_c26760
Annotation:  NC_021237.1 (2930622..2932310, complement)
This record was discontinued.
ID: 15560592

3. phaD2
putative Na(+)/H(+)-antiporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00054
Annotation:  NC_020528.1 (1088211..1089776)
This record was discontinued.
ID: 14805404

4. phaD2
Na(+)/H(+) antiporter subunit D [Rhizobium tropici CIAT 899]
Other Aliases: RTCIAT899_CH05345
Annotation:  NC_020059.1 (1091369..1092865)
This record was discontinued.
ID: 14428655

5. phaD2
K(+)/H(+) antiporter subunit D [Pseudomonas sp. UW4]
Other Aliases: PputUW4_01951
Annotation:  NC_019670.1 (2275981..2277666, complement)
This record was discontinued.
ID: 14051338

6. phaD2
monovalent cation/H+ antiporter subunit D [Sinorhizobium meliloti Rm41]
Other Aliases: BN406_00651
Annotation: Chromosome I NC_018700.1 (683317..684882)
This record was discontinued.
ID: 13776158

7. phaD2
probabable Na(+)/H(+)-antiporter [Sinorhizobium meliloti SM11]
Other Aliases: SM11_chr0655
Annotation:  NC_017325.1 (691052..692617)
This record was discontinued.
ID: 12312340

