
1. phaF2
monovalent cation/H+ antiporter subunit F [Sinorhizobium meliloti 1021]
Other Aliases: SMc00056
Annotation:  NC_003047.1 (1090244..1090615)
ID: 1232640

2. SCO6958
hypothetical protein [Streptomyces coelicolor A3(2)]
Other Aliases: SCO6958, SC6F7.11
Annotation:  NC_003888.3 (7725810..7726127)
ID: 1102396

3. phaF2
putative Na(+)/H(+)-antiporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00056
Annotation:  NC_020528.1 (1090246..1090617)
This record was discontinued.
ID: 14805406

4. phaF2
Na(+)/H(+) antiporter subunit F [Rhizobium tropici CIAT 899]
Other Aliases: RTCIAT899_CH05355
Annotation:  NC_020059.1 (1093332..1093706)
This record was discontinued.
ID: 14428657

5. phaF2
K(+)/H(+) antiporter, subunit F [Pseudomonas sp. UW4]
Other Aliases: PputUW4_01949
Annotation:  NC_019670.1 (2275221..2275499, complement)
This record was discontinued.
ID: 14051336

6. phaF2
PhaF2 protein [Sinorhizobium meliloti Rm41]
Other Aliases: BN406_00653
Annotation: Chromosome I NC_018700.1 (685352..685723)
This record was discontinued.
ID: 13776162

7. phaF2
phaF2 protein [Marinobacter sp. BSs20148]
Other Aliases: MRBBS_2909
Annotation:  NC_018268.1 (3066572..3066838)
This record was discontinued.
ID: 13418749

8. phaF2
probabable Na(+)/H(+)-antiporter [Sinorhizobium meliloti SM11]
Other Aliases: SM11_chr0657
Annotation:  NC_017325.1 (693087..693458)
This record was discontinued.
ID: 12312342

9. mnhF
PhaF2 protein [Sinorhizobium fredii HH103]
Other Aliases: SFHH103_00692
Annotation:  NC_016812.1 (766818..767195)
This record was discontinued.
ID: 11812929

10. Ccan_16580
PhaF2 protein [Capnocytophaga canimorsus Cc5]
Other Aliases: Ccan_16580
Annotation:  NC_015846.1 (1788773..1789048)
This record was discontinued.
ID: 10980648

11. AGR_C_1665
hypothetical protein [Agrobacterium tumefaciens str. C58]
Other Aliases: AGR_C_1665
Chromosome: circular
Annotation: Chromosome circular NC_003062.1 (903949..904335)
This record was discontinued.
ID: 1138414

