
1. Daes_0618
hypothetical protein [Desulfovibrio aespoeensis Aspo-2]
Other Aliases: Daes_0618
Annotation:  NC_014844.1 (673679..674293, complement)
This record was discontinued.
ID: 10095198

2. Haur_1003
hypothetical protein [Herpetosiphon aurantiacus DSM 785]
Other Aliases: Haur_1003
Annotation:  NC_009972.1 (1148549..1149226, complement)
This record was discontinued.
ID: 5732907

3. rhiA
hypothetical protein [Rhizobium leguminosarum bv. viciae 3841]
Other Aliases: pRL100169
Genomic context: Plasmid pRL10
Annotation:  NC_008381.1 (169865..170560)
This record was discontinued.
ID: 4404233

