
1. Dshi_4134
glycosyltransferase family 28 protein [Dinoroseobacter shibae DFL 12]
Other Aliases: Dshi_4134
Genomic context: Plasmid pDSHI04
Annotation:  NC_009958.1 (66252..66728)
This record was discontinued.
ID: 5714648

2. Mjls_0959
glycosyltransferase family 28 protein [Mycobacterium sp. JLS]
Other Aliases: Mjls_0959
Annotation:  NC_009077.1 (1042009..1042488)
This record was discontinued.
ID: 4876701

3. RL3655
glycosyltransferase [Rhizobium leguminosarum bv. viciae 3841]
Other Aliases: RL3655
Annotation:  NC_008380.1 (3851194..3851670)
This record was discontinued.
ID: 4403680

