
1. syrM
SyrM transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMa0849
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (466418..467398)
ID: 1235498

2. Smed_6204
LysR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6204
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1126438..1127418, complement)
ID: 5320506

3. syrM
SyrM transcriptional regulator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0849
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (466078..467058)
This record was discontinued.
ID: 14746128

