
1. nodD2
NodD2 nod box-dependent transcription activator [Sinorhizobium meliloti 1021]
Other Aliases: SMa0757
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (409254..410186)
ID: 1235224

2. Smed_5941
LysR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5941
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (904243..905169, complement)
ID: 5320243

3. nodD2
NodD2 nod box-dependent transcription activator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0757
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (408867..409848)
This record was discontinued.
ID: 14746043

4. Rleg2_5026
LysR family transcriptional regulator [Rhizobium leguminosarum bv. trifolii WSM2304]
Other Aliases: Rleg2_5026
Genomic context: Plasmid pRLG201
Annotation:  NC_011368.1 (672856..673839, complement)
This record was discontinued.
ID: 6978120

