
1. nolG
NolG efflux transporter [Sinorhizobium meliloti 1021]
Other Aliases: SMa0875
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (485661..488858, complement)
ID: 1235516

2. Smed_6179
acriflavin resistance protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6179
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1099841..1103038)
ID: 5320481

3. nolG
NolG efflux transporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0875
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (485321..488518, complement)
This record was discontinued.
ID: 14746151

4. BF9343_3749
putative transport related membrane protein [Bacteroides fragilis NCTC 9343]
Other Aliases: BF9343_3749
Annotation:  NC_003228.3 (4538711..4541854, complement)
This record was discontinued.
ID: 3287943

5. BF9343_3857
putative transmembrane Acr-type transport protein [Bacteroides fragilis NCTC 9343]
Other Aliases: BF9343_3857
Annotation:  NC_003228.3 (4675045..4678203, complement)
This record was discontinued.
ID: 3287773

