
1. nifD
NifD nitrogenase molybdenum-iron protein alpha chain [Sinorhizobium meliloti 1021]
Other Aliases: SMa0827
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (454549..456051)
ID: 1235486

2. Smed_6224
nitrogenase molybdenum-iron protein alpha chain [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6224
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1144475..1145977, complement)
ID: 5320526

3. nifD
NifD nitrogenase molybdenum-iron protein alpha chain [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0827
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (454209..455711)
This record was discontinued.
ID: 14746108

