
1. nodJ
NodJ ABC transporter permease [Sinorhizobium meliloti 1021]
Other Aliases: SMa0863
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (477142..477930, complement)
ID: 1235507

2. Smed_6188
ABC transporter [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6188
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1110740..1111528)
ID: 5320490

3. nodJ
NodJ ABC transporter,permease [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0863
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (476802..477590, complement)
This record was discontinued.
ID: 14746139

