
1. nifA
Fis family transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMa0815
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (445895..447520, complement)
ID: 1235479

2. Smed_6232
transcriptional regulator NifA [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6232
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1153011..1154636)
ID: 5320534

3. nifA
NifA transcriptional activator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0815
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (445397..447233, complement)
This record was discontinued.
ID: 14746093

