
1. nodC
NodC N-acetylglucosaminyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0866
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (479009..480289, complement)
ID: 1235509

2. Smed_6186
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6186
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1108381..1109661)
ID: 5320488

3. nodC
NodC N-acetylglucosaminyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0866
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (478669..479949, complement)
This record was discontinued.
ID: 14746141

