
1. SMa0157
ABC transporter substrate-binding protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa0157
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (87283..88287, complement)
ID: 1235308

2. Smed_5134
TRAP dicarboxylate transporter subunit DctP [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5134
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (87054..88058)
ID: 5319436

3. matP
Malonate TRAP-type transporter,periplasmic solute-binding component [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0157
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (86950..87990, complement)
This record was discontinued.
ID: 14745590

4. Mlg_2788
TRAP dicarboxylate transporter subunit DctP [Alkalilimnicola ehrlichii MLHE-1]
Other Aliases: Mlg_2788
Annotation:  NC_008340.1 (3170819..3171847, complement)
This record was discontinued.
ID: 4269722

5. BPP0692
extracellular solute-binding protein [Bordetella parapertussis 12822]
Other Aliases: BPP0692
Annotation:  NC_002928.3 (729964..731010, complement)
This record was discontinued.
ID: 1668386

