
1. nodD3
NodD3 nod box-dependent transcriptional activator [Sinorhizobium meliloti 1021]
Other Aliases: SMa0840
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (462751..463692, complement)
ID: 1235494

2. Smed_6212
LysR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6212
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1132969..1133928)
ID: 5320514

3. nodD3
NodD3 nod box-dependent transcriptional activator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0840
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (462411..463358, complement)
This record was discontinued.
ID: 14746122

