
1. fixS2
FixS2 nitrogen fixation protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa0622
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (333741..334001)
ID: 1235146

2. Smed_5919
cytochrome oxidase maturation protein, cbb3-type [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5919
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (883032..883295, complement)
ID: 5320221

3. fixS2
FixS2 nitrogen fixation protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0622
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (333403..333663)
This record was discontinued.
ID: 14745927

4. Meso_2256
cbb3-type cytochrome oxidase maturation protein [Chelativorans sp. BNC1]
Other Aliases: Meso_2256
Annotation:  NC_008254.1 (2411030..2411200)
This record was discontinued.
ID: 4181374

