
1. fixA
FixA electron transfer flavoprotein beta chain [Sinorhizobium meliloti 1021]
Other Aliases: SMa0822
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (450461..451339, complement)
ID: 1235483

2. Smed_6228
electron transfer flavoprotein alpha/beta-subunit [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6228
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1149181..1150068)
ID: 5320530

3. fixA
FixA electron transfer flavoprotein beta chain [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0822
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (450121..451112, complement)
This record was discontinued.
ID: 14746103

