
1. fixX
FixX ferredoxin-like protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa0816
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (447740..448036, complement)
ID: 1235480

2. Smed_6231
FixX ferredoxin-like protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6231
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1152493..1152789)
ID: 5320533

3. fixX
FixX ferredoxin-like protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0816
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (447378..447696, complement)
This record was discontinued.
ID: 14746097

4. Rleg_4926
FixX ferredoxin-like protein [Rhizobium leguminosarum bv. trifolii WSM1325]
Other Aliases: Rleg_4926
Genomic context: Plasmid pR132501
Annotation:  NC_012848.1 (304306..304602, complement)
This record was discontinued.
ID: 8007521

5. RHE_PD00227
ferredoxin-like protein [Rhizobium etli CFN 42]
Other Aliases: RHE_PD00227
Genomic context: Plasmid symbiotic plasmid p42d
Annotation:  NC_004041.2 (242607..242906)
This record was discontinued.
ID: 1005267

