
1. fixT2
FixT2 anti-kinase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0760
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (412363..412710)
ID: 1235443

2. Smed_5937
response regulator receiver protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5937
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (899948..900295, complement)
ID: 5320239

3. fixT2
FixT2 anti-kinase protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0760
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (412025..412372)
This record was discontinued.
ID: 14746046

