
1. SMa0160
GntR family transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMa0160
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (88416..89090)
ID: 1235309

2. Smed_5133
GntR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5133
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (86253..86927, complement)
ID: 5319435

3. gtrA
Transcription regulator of matPQMAB operon,GntR family [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0160
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (88048..88887)
This record was discontinued.
ID: 14745591

4. matR
AsnC/GntR family transcriptional regulator [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00919
Annotation:  NC_007761.1 (967977..968627, complement)
This record was discontinued.
ID: 3891703

5. BPP0931
GntR family transcriptional regulator [Bordetella parapertussis 12822]
Other Aliases: BPP0931
Annotation:  NC_002928.3 (1004218..1004880, complement)
This record was discontinued.
ID: 1665437

