
1. nodL
NodL Nod factor acetyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0772
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (418345..418896)
ID: 1235451

2. Smed_6263
maltose O-acetyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6263
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1183535..1184086, complement)
ID: 5320565

3. nodL
NodL Nod factor acetyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0772
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (418007..418558)
This record was discontinued.
ID: 14746057

4. pRL90153
hexapeptide repeat-containing acetyltransferase [Rhizobium leguminosarum bv. viciae 3841]
Other Aliases: pRL90153
Genomic context: Plasmid pRL9
Annotation:  NC_008379.1 (159407..160093)
This record was discontinued.
ID: 4398857

5. RHE_CH01363
acetyltransferase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01363
Annotation:  NC_007761.1 (1427385..1427891)
This record was discontinued.
ID: 3891222

