
1. nodN
NodN dehydratase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0874
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (485169..485654, complement)
ID: 1235515

2. nodN
NodN dehydratase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0874
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (484829..485314, complement)
This record was discontinued.
ID: 14746150

3. Rleg_4909
Enoyl-CoA hydratase [Rhizobium leguminosarum bv. trifolii WSM1325]
Other Aliases: Rleg_4909
Genomic context: Plasmid pR132501
Annotation:  NC_012848.1 (288676..289167, complement)
This record was discontinued.
ID: 8007505

4. Rleg2_5029
MaoC domain-containing protein dehydratase [Rhizobium leguminosarum bv. trifolii WSM2304]
Other Aliases: Rleg2_5029
Genomic context: Plasmid pRLG201
Annotation:  NC_011368.1 (677716..678216, complement)
This record was discontinued.
ID: 6978123

