
1. fixB
FixB electron transfer flavoprotein alpha chain [Sinorhizobium meliloti 1021]
Other Aliases: SMa0819
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (449368..450429, complement)
ID: 1235482

2. Smed_6229
electron transfer flavoprotein alpha/beta-subunit [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6229
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1150049..1151161)
ID: 5320531

3. fixB
FixB electron transfer flavoprotein alpha chain [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0819
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (449028..450089, complement)
This record was discontinued.
ID: 14746101

4. RHE_PD00225
electron transfer flavoprotein alpha subunit protein [Rhizobium etli CFN 42]
Other Aliases: RHE_PD00225
Genomic context: Plasmid symbiotic plasmid p42d
Annotation:  NC_004041.2 (240168..241277)
This record was discontinued.
ID: 1005055

