
1. nodM
glucosamine--fructose-6-phosphate aminotransferase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0878
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (490023..491849, complement)
ID: 1235518

2. nodM
NodM Glucosamine--fructose-6-phosphate aminotransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0878
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (489683..491584, complement)
This record was discontinued.
ID: 14746153

3. HMU06650
glycosyltransferase [Helicobacter mustelae 12198]
Other Aliases: HMU06650
Annotation:  NC_013949.1 (761540..762691, complement)
This record was discontinued.
ID: 8865408

