
1. fixQ3
FixQ3 nitrogen fixation protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa0616
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (329407..329577)
ID: 1235142

2. Smed_5924
Cbb3-type cytochrome oxidase component [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5924
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (887459..887629, complement)
ID: 5320226

3. fixQ3
FixQ3 nitrogen fixation protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0616
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (329069..329239)
This record was discontinued.
ID: 14745922

4. Meso_2252
cbb3-type cytochrome oxidase subunit [Chelativorans sp. BNC1]
Other Aliases: Meso_2252
Annotation:  NC_008254.1 (2406720..2406893)
This record was discontinued.
ID: 4181370

