
1. nodE
3-ketoacyl-ACP synthase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0853
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (469913..471121)
ID: 1235502

2. Smed_6194
beta-ketoacyl synthase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6194
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1117553..1118761, complement)
ID: 5320496

3. nodE
NodE beta ketoacyl ACP synthase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0853
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (469573..470781)
This record was discontinued.
ID: 14746133

