
1. nolF
NolF secretion protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa0876
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (488862..489965, complement)
ID: 1235517

2. Smed_6178
RND family efflux transporter MFP subunit [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6178
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1098734..1099837)
ID: 5320480

3. nolF
NolF secretion protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0876
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (488522..489625, complement)
This record was discontinued.
ID: 14746152

4. BF9343_3748
hypothetical protein [Bacteroides fragilis NCTC 9343]
Other Aliases: BF9343_3748
Annotation:  NC_003228.3 (4537612..4538703, complement)
This record was discontinued.
ID: 3287946

5. BF9343_1852
putative HlyD family secretion protein [Bacteroides fragilis NCTC 9343]
Other Aliases: BF9343_1852
Annotation:  NC_003228.3 (2255859..2257082, complement)
This record was discontinued.
ID: 3285699

