
1. nifB
NifB FeMo cofactor biosynthesis protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa0814
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (444206..445678, complement)
ID: 1235478

2. Smed_6233
nitrogenase cofactor biosynthesis protein NifB [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6233
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1154850..1156322)
ID: 5320535

3. nifB
NifB FeMo cofactor biosynthesis protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0814
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (443866..445395, complement)
This record was discontinued.
ID: 14746091

4. Rleg2_5043
nitrogenase cofactor biosynthesis protein NifB [Rhizobium leguminosarum bv. trifolii WSM2304]
Other Aliases: Rleg2_5043
Genomic context: Plasmid pRLG201
Annotation:  NC_011368.1 (690035..691126, complement)
This record was discontinued.
ID: 6978137

5. RHE_PD00229
iron-molybdenum cofactor processing protein [Rhizobium etli CFN 42]
Other Aliases: RHE_PD00229
Genomic context: Plasmid symbiotic plasmid p42d
Annotation:  NC_004041.2 (244971..246507)
This record was discontinued.
ID: 1005287

