
1. noeA
NoeA host specific nodulation protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa0773
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (419284..420714)
ID: 1235452

2. Smed_6261
NoeA host specific nodulation protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6261
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1181715..1183118, complement)
ID: 5320563

3. noeA
NoeA host specific nodulation protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0773
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (418806..420376)
This record was discontinued.
ID: 14746058

4. Acid_7155
type 12 methyltransferase [Candidatus Solibacter usitatus Ellin6076]
Other Aliases: Acid_7155
Annotation:  NC_008536.1 (8978041..8979510, complement)
This record was discontinued.
ID: 4428547

5. Acid_5386
type 12 methyltransferase [Candidatus Solibacter usitatus Ellin6076]
Other Aliases: Acid_5386
Annotation:  NC_008536.1 (6748023..6749492)
This record was discontinued.
ID: 4426385

6. Meso_0156
NoeA host specific nodulation protein [Chelativorans sp. BNC1]
Other Aliases: Meso_0156
Annotation:  NC_008254.1 (189965..191434)
This record was discontinued.
ID: 4179619

