
1. nodB
NodB chitooligosaccharide deacetylase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0868
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (480304..480957, complement)
ID: 1235510

2. Smed_6185
polysaccharide deacetylase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6185
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1107713..1108366)
ID: 5320487

3. Mesci_5863
polysaccharide deacetylase [Mesorhizobium ciceri biovar biserrulae WSM1271]
Other Aliases: Mesci_5863
Annotation:  NC_014923.1 (6065647..6066288)
ID: 10121363

4. nodB
NodB chitooligosaccharide deacetylase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0868
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (479964..480617, complement)
This record was discontinued.
ID: 14746142

5. Mesop_6437
polysaccharide deacetylase [Mesorhizobium opportunistum WSM2075]
Other Aliases: Mesop_6437
Annotation:  NC_015675.1 (6620315..6620956)
This record was discontinued.
ID: 10830301

6. Adeg_0868
polysaccharide deacetylase family sporulation protein PdaB [Ammonifex degensii KC4]
Other Aliases: Adeg_0868
Annotation:  NC_013385.1 (882018..882770, complement)
This record was discontinued.
ID: 8490853

7. Rleg_4917
polysaccharide deacetylase [Rhizobium leguminosarum bv. trifolii WSM1325]
Other Aliases: Rleg_4917
Genomic context: Plasmid pR132501
Annotation:  NC_012848.1 (296272..296910)
This record was discontinued.
ID: 8007513

8. Rleg2_5037
polysaccharide deacetylase [Rhizobium leguminosarum bv. trifolii WSM2304]
Other Aliases: Rleg2_5037
Genomic context: Plasmid pRLG201
Annotation:  NC_011368.1 (685058..685705)
This record was discontinued.
ID: 6978131

9. M446_3831
polysaccharide deacetylase [Methylobacterium sp. 4-46]
Other Aliases: M446_3831
Annotation:  NC_010511.1 (4269993..4270520, complement)
This record was discontinued.
ID: 6130506

10. RHE_CH01467
polysaccharide deacetylase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01467
Annotation:  NC_007761.1 (1539717..1540388, complement)
This record was discontinued.
ID: 3893354

