
1. fixU
nitrogen fixation protein FixU [Sinorhizobium meliloti 1021]
Other Aliases: SMa0810
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (443587..443793, complement)
ID: 1235476

2. Smed_6235
NifT/FixU family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6235
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1156737..1156943)
ID: 5320537

3. fixU
FixU nitrogen fixation protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0810
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (442430..443475, complement)
This record was discontinued.
ID: 14746089

