
1. SMa0222
GntR family transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMa0222
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (122050..122778)
ID: 1235343

2. Smed_5239
GntR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5239
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (201204..201887, complement)
ID: 5319541

3. gtrB
Transcriptional regulator,GntR family [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0222
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (121704..122443)
This record was discontinued.
ID: 14745638

