
1. nifK
NifK nitrogenase molybdenum-iron protein beta chain [Sinorhizobium meliloti 1021]
Other Aliases: SMa0829
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (456142..457683)
ID: 1235487

2. Smed_6223
nitrogenase molybdenum-iron protein beta chain [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6223
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1142843..1144384, complement)
ID: 5320525

3. nifK
NifK nitrogenase molybdenum-iron protein beta chain [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0829
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (455802..457343)
This record was discontinued.
ID: 14746111

