
1. fdxN
FdxN ferredoxin [Sinorhizobium meliloti 1021]
Other Aliases: SMa0811
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (443981..444175, complement)
ID: 1235477

2. Smed_6234
4Fe-4S ferredoxin iron-sulfur binding domain-containing protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6234
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1156354..1156548)
ID: 5320536

3. fdxN
FdxN ferredoxin [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0811
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (443477..443835, complement)
This record was discontinued.
ID: 14746090

