
1. fixP3
FixP3 Diheme c-type cytochrome [Sinorhizobium meliloti 1021]
Other Aliases: SMa0617
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (329568..330449)
ID: 1235143

2. Smed_5923
cytochrome c oxidase, cbb3-type subunit III [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5923
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (886587..887468, complement)
ID: 5320225

3. fixP3
FixP3 Diheme c-type cytochrome [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0617
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (329230..330111)
This record was discontinued.
ID: 14745923

4. Meso_2253
cytochrome c oxidase, cbb3-type subunit III [Chelativorans sp. BNC1]
Other Aliases: Meso_2253
Annotation:  NC_008254.1 (2406884..2407780)
This record was discontinued.
ID: 4181371

