
1. noeB
NoeB host specific nodulation protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa0774
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (420721..422382)
ID: 1235453

2. Smed_6260
NoeB host specific nodulation protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6260
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1180047..1181708, complement)
ID: 5320562

3. noeB
NoeB host specific nodulation protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0774
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (420383..422044)
This record was discontinued.
ID: 14746060

