
1. SMa0719
short-chain alcohol dehydrogenase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0719
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (391032..391751)
ID: 1235202

2. Smed_3585
short-chain dehydrogenase/reductase SDR [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3585
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (12701..13468, complement)
ID: 5318576

3. SM2011_a0719
Short chain alcohol dehydrogenase-related dehydrogenase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0719
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (390646..391413)
This record was discontinued.
ID: 14746014

