
1. fixI2
FixI2 E1-E2 type cation ATPase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0621
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (331477..333744)
ID: 1235145

2. Smed_5920
copper-translocating P-type ATPase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5920
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (883292..885559, complement)
ID: 5320222

3. fixI2
FixI2 E1-E2 type cation ATPase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0621
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (331139..333406)
This record was discontinued.
ID: 14745926

