
1. nodH
NodH sulfotransferase [Sinorhizobium meliloti 1021]
Other Aliases: SMa0851
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (468199..468942, complement)
ID: 1235500

2. Smed_6196
NodH sulfotransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6196
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1119739..1120482)
ID: 5320498

3. nodH
NodH sulfotransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a0851
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (467859..469089, complement)
This record was discontinued.
ID: 14746130

