
1. syrB2
SyrB2 regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMa1586
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (879859..880314, complement)
ID: 6435286

2. syrB2
SyrB2 regulator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1586
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (879315..880003, complement)
This record was discontinued.
ID: 14746647

3. Rleg2_4606
SyrB2 regulator [Rhizobium leguminosarum bv. trifolii WSM2304]
Other Aliases: Rleg2_4606
Genomic context: Plasmid pRLG201
Annotation:  NC_011368.1 (239924..240355, complement)
This record was discontinued.
ID: 6977700

