
1. hmrR
HmrR [Sinorhizobium meliloti 1021]
Other Aliases: SMa1014
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (563252..563668)
ID: 1235585

2. hmrR1
Cu(I)-responsive transcriptional regulator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1014
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (562909..563336)
This record was discontinued.
ID: 14746244

3. Rleg_7162
HmrR [Rhizobium leguminosarum bv. trifolii WSM1325]
Other Aliases: Rleg_7162
Genomic context: Plasmid pR132502
Annotation:  NC_012858.1 (586879..587079)
This record was discontinued.
ID: 8022529

