
1. fixP1
FixP1 di-heme cytochrome c [Sinorhizobium meliloti 1021]
Other Aliases: SMa1213
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (667360..668229, complement)
ID: 1235698

2. Smed_6265
cytochrome c oxidase, cbb3-type subunit III [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6265
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1185336..1186205, complement)
ID: 5320567

3. Smed_5932
cytochrome c oxidase, cbb3-type subunit III [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5932
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (895946..896815, complement)
ID: 5320234

4. fixP1
FixP1 di-heme c-type cytochrome [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1213
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (667027..667896, complement)
This record was discontinued.
ID: 14746387

