
1. fixO1
cbb3-type cytochrome c oxidase subunit II [Sinorhizobium meliloti 1021]
Other Aliases: SMa1216
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (668398..669129, complement)
ID: 1235700

2. fixO1
FixO1 cytochrome C oxidase subunit [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1216
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (668065..668796, complement)
This record was discontinued.
ID: 14746389

3. Plav_1531
cytochrome c oxidase, cbb3-type subunit II [Parvibaculum lavamentivorans DS-1]
Other Aliases: Plav_1531
Annotation:  NC_009719.1 (1666929..1667660, complement)
This record was discontinued.
ID: 5453535

