
1. fixQ1
FixQ1 nitrogen fixation protein [Sinorhizobium meliloti 1021]
Other Aliases: SMa1214
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (668233..668385, complement)
ID: 1235699

2. Smed_6266
Cbb3-type cytochrome oxidase component [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6266
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1186209..1186361, complement)
ID: 5320568

3. Smed_5933
Cbb3-type cytochrome oxidase component [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5933
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (896819..896971, complement)
ID: 5320235

4. fixQ1
FixQ1 nitrogen fixation protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1214
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (667900..668052, complement)
This record was discontinued.
ID: 14746388

