
1. norC
NorC nitric oxide reductase, small subunit [Sinorhizobium meliloti 1021]
Other Aliases: SMa1276
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (698057..698509, complement)
ID: 1235731

2. Smed_6289
cytochrome c class I [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6289
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1209166..1209618, complement)
ID: 5320591

3. norC
NorC nitric oxide reductase,small subunit [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1276
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (697724..698176, complement)
This record was discontinued.
ID: 14746431

4. norC
nitric oxide reductase [Rhizobium etli CFN 42]
Other Aliases: RHE_PF00515
Genomic context: Plasmid p42f
Annotation:  NC_007766.1 (580253..580705)
This record was discontinued.
ID: 3896091

