
1. syrB1
syrB1 regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMa1698
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (957928..958383, complement)
ID: 1235969

2. Smed_5675
transposase IS3/IS911 family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5675
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (641822..642277)
ID: 5319977

3. syrB1
SyrB1 regulator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1698
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (956070..956745, complement)
This record was discontinued.
ID: 14746749

