
1. fixJ
response regulator FixJ [Sinorhizobium meliloti 1021]
Other Aliases: SMa1227
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (672774..673388, complement)
ID: 1235705

2. fixJ
FixJ response regulator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1227
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (672441..673055, complement)
This record was discontinued.
ID: 14746396

3. nwsB
two-component response regulator protein (nodW mutant supressor protein) [Rhizobium etli CFN 42]
Other Aliases: RHE_PF00223
Genomic context: Plasmid p42f
Annotation:  NC_007766.1 (238234..238875)
This record was discontinued.
ID: 3896352

