
1. fixL
FixL oxygen regulated histidine kinase [Sinorhizobium meliloti 1021]
Other Aliases: SMa1229
Genomic context: Plasmid pSymA
Annotation:  NC_003037.1 (673381..674898, complement)
ID: 1235706

2. YE4185
two-component sensor kinase [Yersinia enterocolitica subsp. enterocolitica 8081]
Other Aliases: YE4185
Annotation:  NC_008800.1 (4586022..4587371)
ID: 4712686

3. Smed_6274
multi-sensor signal transduction histidine kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6274
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1192563..1194167, complement)
ID: 5320576

4. fixL
FixL oxygen-regulated histidine kinase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_a1229
Genomic context: Plasmid pSymA
Annotation:  NC_020527.1 (673048..674626, complement)
This record was discontinued.
ID: 14746398

5. Meso_2223
multi-sensor signal transduction histidine kinase [Chelativorans sp. BNC1]
Other Aliases: Meso_2223
Annotation:  NC_008254.1 (2371352..2372725, complement)
This record was discontinued.
ID: 4181537

