
1. SM_b21189
glycosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21189, SMb21189
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (939159..940262)
ID: 1237186

2. Smed_4680
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4680
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1194993..1196096)
ID: 5318137

3. SM2011_b21189
Putative glycosyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21189
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (939162..940265)
This record was discontinued.
ID: 14756397

