
1. SM_b20214
oxidoreductase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20214, SMb20214
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (222127..222930)
ID: 1236538

2. Smed_5531
short-chain dehydrogenase/reductase SDR [Sinorhizobium medicae WSM419]
Other Aliases: Smed_5531
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (496252..497061)
ID: 5319833

3. YE2671
hypothetical protein [Yersinia enterocolitica subsp. enterocolitica 8081]
Other Aliases: YE2671
Annotation:  NC_008800.1 (2897247..2897555, complement)
ID: 4713749

4. SM2011_b20214
Short chain alcohol dehydrogenase/reductase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20214
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (222127..222930)
This record was discontinued.
ID: 14755552

5. Msil_0129
short-chain dehydrogenase/reductase SDR [Methylocella silvestris BL2]
Other Aliases: Msil_0129
Annotation:  NC_011666.1 (124189..125004)
This record was discontinued.
ID: 7090445

6. Rleg2_5185
short-chain dehydrogenase/reductase SDR [Rhizobium leguminosarum bv. trifolii WSM2304]
Other Aliases: Rleg2_5185
Genomic context: Plasmid pRLG201
Annotation:  NC_011368.1 (817374..818231, complement)
This record was discontinued.
ID: 6978279

7. M446_3566
short-chain dehydrogenase/reductase SDR [Methylobacterium sp. 4-46]
Other Aliases: M446_3566
Annotation:  NC_010511.1 (3983463..3984272, complement)
This record was discontinued.
ID: 6135524

