
1. exoM
glucosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20958, SMb20958
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1185461..1186390)
ID: 1237414

2. Smed_4958
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4958
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1470585..1471514)
ID: 5318473

3. exoM
putative succinoglycan biosynthesis protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20958
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1185467..1186396)
This record was discontinued.
ID: 14756679

