
1. exoW
glucosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21690, SMb21690
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1176826..1177785, complement)
ID: 1237404

2. Smed_4950
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4950
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1462448..1463407, complement)
ID: 5318161

3. exoW
Glucosyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21690
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1176832..1177968, complement)
This record was discontinued.
ID: 14756669

