
1. exoN
UDP-glucose pyrophosphorylase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20960, SMb20960
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1187438..1188343)
ID: 1237416

2. Smed_4960
nucleotidyl transferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4960
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1472538..1473443)
ID: 5318475

3. exoN
UDPglucose pyrophosphorylase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20960
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1187444..1188349)
This record was discontinued.
ID: 14756681

