
1. minD
cell division inhibitor protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21523, SMb21523
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1446368..1447183, complement)
ID: 1237685

2. Smed_4341
septum site-determining protein MinD [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4341
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (839204..840019)
ID: 5319211

3. minD
Putative cell division inhibitor [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21523
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1446374..1447261, complement)
This record was discontinued.
ID: 14757019

4. minD
cell division inhibitor MinD protein [Rhizobium etli CFN 42]
Other Aliases: RHE_PE00408
Genomic context: Plasmid p42e
Annotation:  NC_007765.1 (452122..452937, complement)
This record was discontinued.
ID: 3895533

