
1. exoF3
OMA family outer membrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21245, SMb21245
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (813621..814871)
ID: 1237080

2. Smed_4578
polysaccharide export protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4578
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1071872..1073125)
ID: 5318025

3. exoF3
Putative polysaccharide export outer membrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21245
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (813577..814874)
This record was discontinued.
ID: 14756273

