
1. exoQ
polysaccharide polymerase, Wzy protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20944, SMb20944
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1170226..1171533, complement)
ID: 1237398

2. Smed_4944
O-antigen polymerase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4944
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1455769..1457073, complement)
ID: 5318271

3. exoQ
Putative polysaccharide polymerase,similar to Wzy protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20944
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1170232..1171539, complement)
This record was discontinued.
ID: 14756656

4. exoQ
putative transmembrane exopolysaccharide production protein [Rhizobium leguminosarum bv. viciae 3841]
Other Aliases: pRL90138
Genomic context: Plasmid pRL9
Annotation:  NC_008379.1 (142303..143628)
This record was discontinued.
ID: 4398986

5. exoQ
exopolysaccharide production protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01355
Annotation:  NC_007761.1 (1416442..1417761)
This record was discontinued.
ID: 3891214

