
1. exoF2
OMA family outer membrane saccharide export protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21073, SMb21073
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (709463..710830, complement)
ID: 1236983

2. exoF2
Putative OMA family outer membrane saccharide export protein,similar to ExoF [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21073
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (709467..710834, complement)
This record was discontinued.
ID: 14756157

3. Mpop_3534
polysaccharide export protein [Methylobacterium populi BJ001]
Other Aliases: Mpop_3534
Annotation:  NC_010725.1 (3766821..3768128)
This record was discontinued.
ID: 6311521

4. RPE_3496
polysaccharide export protein [Rhodopseudomonas palustris BisA53]
Other Aliases: RPE_3496
Annotation:  NC_008435.1 (3902409..3904022)
This record was discontinued.
ID: 4361184

5. exoF1
exopolysaccharide biosynthesis protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01370
Annotation:  NC_007761.1 (1434707..1436023, complement)
This record was discontinued.
ID: 3892629

