
1. wgaI
dTDP-D-glucose 4,6-dehydratase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21326, SMb21326
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (995259..996329)
ID: 1237233

2. Smed_4723
dTDP-glucose 4,6-dehydratase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4723
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1245940..1247010)
ID: 5318903

3. wgaI
Putative dTDP-D-glucose 4,6-dehydratase protein WgaI (formerly ExpA9) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21326
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (995247..996332)
This record was discontinued.
ID: 14756452

