
1. SM_b21521
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21521, SMb21521
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1445257..1445715, complement)
ID: 1237683

2. Smed_4343
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4343
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (840710..841183)
ID: 5319213

3. emmA
Three-component system protein,involved in exopolysaccharide production,motility and membrane stress response [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21521
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1445263..1445721, complement)
This record was discontinued.
ID: 14757016

4. RHE_CH01733
hypothetical protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01733
Annotation:  NC_007761.1 (1817452..1817946)
This record was discontinued.
ID: 3891190

