
1. catC
catalase C protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20007, SMb20007
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (10154..12271)
ID: 1236423

2. Smed_4123
catalase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4123
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (590487..592604, complement)
ID: 5319316

3. katC
Catalase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20007
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (10154..12271)
This record was discontinued.
ID: 14755318

4. Rpal_3732
catalase [Rhodopseudomonas palustris TIE-1]
Other Aliases: Rpal_3732
Annotation:  NC_011004.1 (3992895..3995012)
This record was discontinued.
ID: 6411410

