
1. exoX
posttranscriptional regulator, repressor protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20947, SMb20947
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1174312..1174608)
ID: 1237401

2. Smed_4947
posttranscriptional regulator, repressor protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4947
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1459843..1460139)
ID: 5318158

3. exoX
Post-transcriptional regulator,repressor protein ExoX [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20947
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1174253..1174614)
This record was discontinued.
ID: 14756665

