
1. Smed_6085
nuclease [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6085
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1020728..1021204, complement)
ID: 5320387

2. exoI2
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21662, SMb21662
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (669334..669843, complement)
ID: 1236950

3. exoI2
Putative succinoglycan biosynthesis protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21662
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (669335..669844, complement)
This record was discontinued.
ID: 14756096

4. Caul_0480
nuclease [Caulobacter sp. K31]
Other Aliases: Caul_0480
Annotation:  NC_010338.1 (522091..522501, complement)
This record was discontinued.
ID: 5897935

