
1. exoP
protein tyrosine kinase MPA1 family protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20961, SMb20961
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1188398..1190758)
ID: 1237417

2. Smed_4961
exopolysaccharide transport protein family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4961
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1473587..1475953)
ID: 5318476

3. exoP
Protein-tyrosine kinase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20961
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1188404..1190764)
This record was discontinued.
ID: 14756682

4. pRL90134
putative transmembrane polysaccaride biosynthesis protein [Rhizobium leguminosarum bv. viciae 3841]
Other Aliases: pRL90134
Genomic context: Plasmid pRL9
Annotation:  NC_008379.1 (136303..138510, complement)
This record was discontinued.
ID: 4398924

