
1. exoL
glucosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20956, SMb20956
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1183261..1184472)
ID: 1237412

2. Smed_4956
putative glucosyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4956
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1468388..1469596)
ID: 5318167

3. exoL
Putative glucosyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20956
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1183240..1184478)
This record was discontinued.
ID: 14756677

