
1. wgeG
glycosyltransferase, forming alpha glycosyl linkages protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21308, SMb21308
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (970842..972164, complement)
ID: 1237215

2. Smed_4705
group 1 glycosyl transferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4705
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1221542..1222864, complement)
ID: 5318855

3. wgeG
Putative glycosyltransferase,forming alpha glycosyl linkages protein WgeG (formerly ExpE7) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21308
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (970845..972167, complement)
This record was discontinued.
ID: 14756432

4. Patl_3216
group 1 glycosyl transferase [Pseudoalteromonas atlantica T6c]
Other Aliases: Patl_3216
Annotation:  NC_008228.1 (3861801..3863045, complement)
This record was discontinued.
ID: 4174993

