
1. exoA
glucosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20957, SMb20957
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1184469..1185461)
ID: 1237413

2. Smed_4957
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4957
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1469593..1470585)
ID: 5318472

3. exoA
Glycosyltransferase,succinoglycan biosynthesis protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20957
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1184475..1185467)
This record was discontinued.
ID: 14756678

