
1. exoV
pyruvyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20949, SMb20949
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1175762..1176712, complement)
ID: 1237403

2. Smed_4949
ExoV-like protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4949
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1461386..1462336, complement)
ID: 5318160

3. exoV
Putative pyruvyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20949
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1175768..1176718, complement)
This record was discontinued.
ID: 14756667

