
1. wgeF
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21309, SMb21309
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (972161..974377, complement)
ID: 1237216

2. Smed_4706
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4706
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1222861..1225068, complement)
ID: 5318856

3. wgeF
Putative membrane protein WgeF (formerly ExpE6) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21309
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (972164..974380, complement)
This record was discontinued.
ID: 14756433

