
1. wgeH
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21307, SMb21307
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (969820..970797, complement)
ID: 1237214

2. Smed_4704
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4704
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1220545..1221498, complement)
ID: 5318854

3. wgeH
Hypothetical protein WgeH (formerly ExpE8) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21307
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (969823..970800, complement)
This record was discontinued.
ID: 14756431

