
1. wgeA
secreted calcium-binding protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21314, SMb21314
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (979583..980242, complement)
ID: 1237221

2. Smed_4711
putative secreted calcium-binding protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4711
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1230274..1230933, complement)
ID: 5318861

3. wgeA
RTX toxins and related Ca2+-binding proteins [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21314
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (979586..980245, complement)
This record was discontinued.
ID: 14756439

4. TM1040_1087
hemolysin-type calcium-binding protein [Ruegeria sp. TM1040]
Other Aliases: TM1040_1087
Annotation:  NC_008044.1 (1162460..1163047, complement)
This record was discontinued.
ID: 4076320

