
1. wgeC
methyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21312, SMb21312
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (976361..977206, complement)
ID: 1237219

2. Smed_4709
type 11 methyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4709
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1227057..1227902, complement)
ID: 5318859

3. wgeC
Putative methyltransferase protein WgeC (formerly ExpE3) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21312
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (976364..977209, complement)
This record was discontinued.
ID: 14756436

