
1. phoE
phosphate uptake ABC transporter permease [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21175, SMb21175
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (921140..922102, complement)
ID: 1237172

2. Smed_4666
phosphonate ABC transporter inner membrane subunit [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4666
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1177390..1178352, complement)
ID: 5319341

3. phoE
Phosphate uptake ABC transporter permease [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21175
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (921143..922105, complement)
This record was discontinued.
ID: 14756376

