
1. exoP2
MPA1 family auxiliary surface saccharide export protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21070, SMb21070
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (705774..707672)
ID: 1236980

2. exoP2
Putative tyrosine-protein kinase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21070
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (705595..707676)
This record was discontinued.
ID: 14756151

3. M446_1457
lipopolysaccharide biosynthesis protein [Methylobacterium sp. 4-46]
Other Aliases: M446_1457
Annotation:  NC_010511.1 (1600562..1602292)
This record was discontinued.
ID: 6133047

4. RHE_CH03386
exopolysaccharide transporter [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03386
Annotation:  NC_007761.1 (3558050..3559717)
This record was discontinued.
ID: 3892916

