
1. Smed_4716
putative membrane-anchored protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4716
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1236732..1238213)
ID: 5318896

2. wgaA
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21319, SMb21319
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (986060..987532)
ID: 1237226

3. wgaA
Putative membrane protein WgaA (formerly ExpA1) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21319
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (986046..987535)
This record was discontinued.
ID: 14756444

