
1. SM_b20073
oxidoreductase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20073, SMb20073
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (82331..83188, complement)
ID: 1236364

2. Smed_4064
short-chain dehydrogenase/reductase SDR [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4064
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (525933..526790)
ID: 5317893

3. SM2011_b20073
short chain alcohol dehydrogenase/reductase involved in D-fucose,lysine,leucine and proline utilization [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20073
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (82331..83188, complement)
This record was discontinued.
ID: 14755395

4. RHE_PE00299
oxidoreductase [Rhizobium etli CFN 42]
Other Aliases: RHE_PE00299
Genomic context: Plasmid p42e
Annotation:  NC_007765.1 (334375..335232)
This record was discontinued.
ID: 3895768

