
1. rkpZ2
cell surface saccharide synthesis protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20823, SMb20823
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (611880..612911, complement)
ID: 1236894

2. Smed_4999
capsule polysaccharide biosynthesis protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4999
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1514089..1515114)
ID: 5318720

3. rkpZ2
Lipopolysaccharide processing protein (Polysaccharide chain length determinant protein),involved in capsule polysaccharide biosynthesis [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20823
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (611880..612942, complement)
This record was discontinued.
ID: 14756025

