
1. phoC
phosphate uptake ABC transporter ATP-binding protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21177, SMb21177
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (923271..924110, complement)
ID: 1237174

2. Smed_4668
phosphonate ABC transporter ATPase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4668
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1179501..1180403, complement)
ID: 5319343

3. phoC
Phosphate uptake ABC transporter ATP-binding protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21177
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (923274..924113, complement)
This record was discontinued.
ID: 14756378

4. RHE_CH00160
phosphonate ABC transporter ATP-binding [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00160
Annotation:  NC_007761.1 (176162..177007, complement)
This record was discontinued.
ID: 3890937

