
1. nodQ2
adenylyl-sulfate kinase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21224, SMb21224
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (787536..789437)
ID: 1237059

2. Smed_6146
GTPase - Sulfate adenylate transferase subunit 1-like protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_6146
Genomic context: Plasmid pSMED02
Annotation:  NC_009621.1 (1073399..1074547, complement)
ID: 5320448

3. nodQ2
Sulfate adenylyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21224
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (787540..789441)
This record was discontinued.
ID: 14756243

4. RHE_PD00234
pseudo [Rhizobium etli CFN 42]
Other Aliases: RHE_PD00234
Genomic context: Plasmid symbiotic plasmid p42d
Annotation:  NC_004041.2 (250023..250439, complement)
This record was discontinued.
ID: 3950653

