
1. exoT
transport protein, Wzx [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20950, SMb20950
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1177910..1179394)
ID: 1237405

2. Smed_4951
polysaccharide biosynthesis protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4951
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1463532..1465016)
ID: 5318162

3. exoT
putative exopolysaccharide transport protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20950
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1177916..1179400)
This record was discontinued.
ID: 14756671

