
1. wgaB
bifunctional glycosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21320, SMb21320
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (987519..990200)
ID: 1237227

2. Smed_4717
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4717
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1238200..1240881)
ID: 5318897

3. wgaB
Putative bifunctional glycosyltransferase,forming beta-glycosyl and alpha-glycosyl linkages protein WgaB (formerly ExpA23) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21320
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (987522..990203)
This record was discontinued.
ID: 14756445

