
1. asnO
asparagine synthetase (glutamine amidotransferase) protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20481, SMb20481
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (494919..496694)
ID: 1236794

2. Smed_3642
asparagine synthase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3642
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (77941..79716, complement)
ID: 5318184

3. asnO
Asparagine synthase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20481
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (494856..496695)
This record was discontinued.
ID: 14755863

4. Mmc1_0216
asparagine synthase [Magnetococcus marinus MC-1]
Other Aliases: Mmc1_0216
Annotation:  NC_008576.1 (237795..239591)
This record was discontinued.
ID: 4483768

5. Meso_2469
asparagine synthase [Chelativorans sp. BNC1]
Other Aliases: Meso_2469
Annotation:  NC_008254.1 (2646868..2648643, complement)
This record was discontinued.
ID: 4183292

