
1. exoZ
acetyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20943, SMb20943
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1169222..1170175, complement)
ID: 1237397

2. Smed_4943
acyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4943
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1454765..1455772, complement)
ID: 5318270

3. exoZ
Acetyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20943
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1169228..1170235, complement)
This record was discontinued.
ID: 14756655

4. exoZ
exopolysaccharide production (acetyltransferase) protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00226
Annotation:  NC_007761.1 (240830..241846, complement)
This record was discontinued.
ID: 3890850

