
1. ddhB
CDP-glucose 4,6-dehydratase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21417, SMb21417
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1346712..1347782)
ID: 1237576

2. ddhB
Putative CDP-glucose 4,6-dehydratase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21417
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1346718..1347788)
This record was discontinued.
ID: 14756882

3. Plav_3352
CDP-glucose 4,6-dehydratase [Parvibaculum lavamentivorans DS-1]
Other Aliases: Plav_3352
Annotation:  NC_009719.1 (3590931..3592019, complement)
This record was discontinued.
ID: 5453924

