
1. phoT
phosphate uptake ABC transporter permease [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21174, SMb21174
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (919613..921130, complement)
ID: 1237171

2. Smed_4665
phosphonate ABC transporter inner membrane subunit [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4665
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1175869..1177380, complement)
ID: 5319340

3. phoT
Phosphate uptake ABC transporter permease [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21174
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (919596..921133, complement)
This record was discontinued.
ID: 14756375

