
1. wgdB
HlyD family protein secretion protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21315, SMb21315
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (980517..981938, complement)
ID: 1237222

2. Smed_4712
HlyD family type I secretion membrane fusion protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4712
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1231207..1232628, complement)
ID: 5318862

3. wgdB
Membrane-fusion protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21315
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (980520..981941, complement)
This record was discontinued.
ID: 14756440

