
1. thiO
thiamine biosynthesis oxidoreductase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20616, SMb20616
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1635781..1636758)
ID: 1237860

2. Smed_4173
glycine oxidase ThiO [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4173
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (646431..647435, complement)
ID: 5318582

3. thiO
Putative thiamine biosynthesis oxidoreductase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20616
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1635797..1636774)
This record was discontinued.
ID: 14757233

4. thiO
thiamine biosynthesis FAD oxidoreductase [Rhizobium etli CFN 42]
Other Aliases: RHE_PB00081
Genomic context: Plasmid p42b
Annotation:  NC_007763.1 (90871..91854, complement)
This record was discontinued.
ID: 3895023

