
1. wgaG
glucose-1-phosphate thymidylyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21324, SMb21324
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (993810..994691)
ID: 1237231

2. Smed_4721
glucose-1-phosphate thymidylyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4721
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1244464..1245372)
ID: 5318901

3. wgaG
Putative glucose-1-phosphate thymidyltransferase protein WgaG (formerly ExpA7) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21324
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (993768..994694)
This record was discontinued.
ID: 14756450

