
1. thiD
phoshomethylpyrimidine kinase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20962, SMb20962
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1191117..1191917, complement)
ID: 1237418

2. Smed_4962
phosphomethylpyrimidine kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4962
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1476012..1476812, complement)
ID: 5318477

3. thiD
putative phoshomethylpyrimidine kinase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20962
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1191123..1192150, complement)
This record was discontinued.
ID: 14756684

4. thiD
phosphomethylpyrimidine kinase [Rhizobium etli CFN 42]
Other Aliases: RHE_PE00335
Genomic context: Plasmid p42e
Annotation:  NC_007765.1 (370827..371660, complement)
This record was discontinued.
ID: 3895733

5. thiD
phosphomethylpyrimidine kinase [Bacteroides fragilis NCTC 9343]
Other Aliases: BF9343_2270
Annotation:  NC_003228.3 (2744913..2745746, complement)
This record was discontinued.
ID: 3287497

