
1. SM_b20651
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20651, SMb20651
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1453158..1453424, complement)
ID: 1237691

2. Smed_4335
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4335
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (834081..834347)
ID: 5318093

3. SM2011_b20651
Acyl carrier protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20651
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1453164..1453430, complement)
This record was discontinued.
ID: 14757029

4. Ppro_2867
hypothetical protein [Pelobacter propionicus DSM 2379]
Other Aliases: Ppro_2867
Annotation:  NC_008609.1 (3137549..3137845, complement)
This record was discontinued.
ID: 4571631

5. RPE_0581
hypothetical protein [Rhodopseudomonas palustris BisA53]
Other Aliases: RPE_0581
Annotation:  NC_008435.1 (641280..641546, complement)
This record was discontinued.
ID: 4358086

6. Meso_2883
hypothetical protein [Chelativorans sp. BNC1]
Other Aliases: Meso_2883
Annotation:  NC_008254.1 (3136596..3136865, complement)
This record was discontinued.
ID: 4182881

