
1. wggR
transcriptional activator of exopolysaccharide II synthesis, MarR family protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21317, SMb21317
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (983901..984485)
ID: 1237224

2. Smed_4714
MarR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4714
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1234615..1235175)
ID: 5318894

3. wggR
Transcriptional activator of exopolysaccharide II synthesis,binding to expA1,expG/expD1 and expE1 promotors,(formerly ExpG) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21317
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (983708..984488)
This record was discontinued.
ID: 14756442

