
1. exoU
glucosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20948, SMb20948
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1174743..1175771)
ID: 1237402

2. Smed_4948
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4948
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1460367..1461395)
ID: 5318159

3. exoU
Glucosyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20948
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1174749..1175777)
This record was discontinued.
ID: 14756666

