
1. dctB
C4-dicarboxylate transport sensor protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20612, SMb20612
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1628134..1629999)
ID: 1237856

2. Smed_4177
histidine kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4177
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (653182..655044, complement)
ID: 5318586

3. dctB
C4-dicarboxylate transport sensor protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20612
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1628150..1630015)
This record was discontinued.
ID: 14757227

4. dctB
two-component sensor histidine kinase regulating C4-dicarboxylate transport system [Rhizobium etli CFN 42]
Other Aliases: RHE_CH02972
Annotation:  NC_007761.1 (3111757..3113616)
This record was discontinued.
ID: 3893246

