
1. SM_b20492
short-chain oxidoreductase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20492, SMb20492
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (509567..510469, complement)
ID: 1236805

2. SM2011_b20492
Short chain alcohol dehydrogenase/reductase involved in D-fucose,succinate,monomethyl-succinate,leucine and lysine utilization [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20492
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (509568..510470, complement)
This record was discontinued.
ID: 14755876

3. BamMC406_4639
short-chain dehydrogenase/reductase SDR [Burkholderia ambifaria MC40-6]
Other Aliases: BamMC406_4639
Chromosome: 2
Annotation: Chromosome 2 NC_010552.1 (1751893..1752798)
This record was discontinued.
ID: 6180757

