
1. Smed_4718
polysaccharide pyruvyl transferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4718
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1240917..1242095)
ID: 5318898

2. wgaD
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21321, SMb21321
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (990235..991413)
ID: 1237228

3. wgaD
Putative membrane-anchored protein WgaD (formerly ExpA4) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21321
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (990238..991416)
This record was discontinued.
ID: 14756447

