
1. nfeD
membrane protein necessary for nodulation competitiveness [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20990, SMb20990
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1223683..1225119, complement)
ID: 1237446

2. Smed_4519
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4519
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1004915..1006273)
ID: 5318494

3. BPSS0615
hypothetical protein [Burkholderia pseudomallei K96243]
Other Aliases: BPSS0615
Chromosome: 2
Annotation: Chromosome 2 NC_006351.1 (838747..840261, complement)
ID: 3095770

4. nfeD
putative membrane protein necessary for nodulation competitiveness [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20990
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1223689..1225164, complement)
This record was discontinued.
ID: 14756718

5. Meso_3369
hypothetical protein [Chelativorans sp. BNC1]
Other Aliases: Meso_3369
Annotation:  NC_008254.1 (3638415..3639881, complement)
This record was discontinued.
ID: 4181931

6. nfeD
membrane protein for nodulation competitiveness [Rhizobium etli CFN 42]
Other Aliases: RHE_PC00076
Genomic context: Plasmid p42c
Annotation:  NC_007764.1 (76887..78227, complement)
This record was discontinued.
ID: 3895123

