
1. thuA
ThuA protein, function [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20329, SMb20329
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (332477..333289)
ID: 1236646

2. Smed_3808
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3808
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (260868..261761, complement)
ID: 5318362

3. thuA
ThuA trehalose catabolism protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20329
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (332478..333290)
This record was discontinued.
ID: 14755679

4. Meso_0143
hypothetical protein [Chelativorans sp. BNC1]
Other Aliases: Meso_0143
Annotation:  NC_008254.1 (178445..179230, complement)
This record was discontinued.
ID: 4179606

5. thuAf
trehalosemaltose utilization protein [Rhizobium etli CFN 42]
Other Aliases: RHE_PF00206
Genomic context: Plasmid p42f
Annotation:  NC_007766.1 (216945..217730, complement)
This record was discontinued.
ID: 3896335

6. thuAch
trehalose/maltose utilization protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03256
Annotation:  NC_007761.1 (3424474..3425259, complement)
This record was discontinued.
ID: 3891458

