
1. wgaA0
dTDP-4-dehydrorhamnose reductase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21327, SMb21327
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (996326..997228)
ID: 1237234

2. Smed_4724
dTDP-4-dehydrorhamnose reductase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4724
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1247007..1247909)
ID: 5318904

3. wgaJ
Putative dTDP-4-dehydrorhamnose reductase protein WgaJ (formerly ExpA10) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21327
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (996329..997231)
This record was discontinued.
ID: 14756453

