
1. exoH
succinyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20954, SMb20954
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1181238..1182350)
ID: 1237410

2. Smed_4954
succinyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4954
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1466362..1467480)
ID: 5318165

3. exoH
Succinyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20954
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1181170..1182356)
This record was discontinued.
ID: 14756675

4. Amuc_0640
hypothetical protein [Akkermansia muciniphila ATCC BAA-835]
Other Aliases: Amuc_0640
Annotation:  NC_010655.1 (753071..754174)
This record was discontinued.
ID: 6274162

