
1. rkpZ1
surface saccharide synthesis protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20834, SMb20834
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (625738..627036, complement)
ID: 1236908

2. Smed_4993
capsule polysaccharide biosynthesis protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4993
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1507504..1508805)
ID: 5318714

3. rkpZ1
putative lipopolysaccharide processing protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20834
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (625737..627060, complement)
This record was discontinued.
ID: 14756043

