
1. Smed_4719
polysaccharide pyruvyl transferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4719
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1242136..1243308)
ID: 5318899

2. wgaE
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21322, SMb21322
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (991456..992628)
ID: 1237229

3. wgaE
Putative membrane-anchored protein WgaE (formerly ExpA5) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21322
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (991459..992631)
This record was discontinued.
ID: 14756448

