
1. exoY
galactosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20946, SMb20946
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1172859..1173539, complement)
ID: 1237400

2. Smed_4946
undecaprenyl-phosphate galactose phosphotransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4946
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1458403..1459083, complement)
ID: 5318157

3. exoY
Exopolysaccharide production protein,probable sugar transferase involved in lipopolysaccharide synthesis,regulated by ExoR [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20946
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1172865..1173601, complement)
This record was discontinued.
ID: 14756660

4. exoY
exopolysaccharide production protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03385
Annotation:  NC_007761.1 (3557139..3557840)
This record was discontinued.
ID: 3892915

5. BF9343_2599
putative sugar transferase-related membrane protein [Bacteroides fragilis NCTC 9343]
Other Aliases: BF9343_2599
Annotation:  NC_003228.3 (3124794..3125954)
This record was discontinued.
ID: 3287259

