
1. SM_b20076
short-chain dehydrogenase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20076, SMb20076
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (83965..84981)
ID: 1236367

2. Smed_4061
short chain dehydrogenase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4061
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (524152..525165, complement)
ID: 5317890

3. SM2011_b20076
short chain alcohol dehydrogenase/reductase involved in D-fucose,lysine,leucine and proline utilization [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20076
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (83965..84981)
This record was discontinued.
ID: 14755399

4. Mmcs_0423
short-chain dehydrogenase/reductase SDR [Mycobacterium sp. MCS]
Other Aliases: Mmcs_0423
Annotation:  NC_008146.1 (468738..469613)
This record was discontinued.
ID: 4109269

5. RHE_CH02674
short chain dehydrogenase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH02674
Annotation:  NC_007761.1 (2786397..2787404, complement)
This record was discontinued.
ID: 3893472

