
1. wgaF
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21323, SMb21323
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (992615..993787)
ID: 1237230

2. Smed_4720
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4720
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1243283..1244467)
ID: 5318900

3. SM2011_b21323
hypothetical protein,probably exported to periplasma [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21323
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (992618..993790)
This record was discontinued.
ID: 14756449

