
1. Smed_4707
putative membrane-anchored protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4707
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1225079..1225786, complement)
ID: 5318857

2. wgeE
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21310, SMb21310
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (974386..975090, complement)
ID: 1237217

3. wgeE
Putative membrane protein WgeE (formerly ExpE5) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21310
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (974389..975093, complement)
This record was discontinued.
ID: 14756434

