
1. Smed_4945
polysaccharide export protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4945
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1457081..1458349, complement)
ID: 5318272

2. exoF1
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20945, SMb20945
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1171541..1172806, complement)
ID: 1237399

3. exoF1
Periplasmic protein involved in polysaccharide export [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20945
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1171547..1172812, complement)
This record was discontinued.
ID: 14756659

4. pRL90158
putative exopolysaccharide production protein [Rhizobium leguminosarum bv. viciae 3841]
Other Aliases: pRL90158
Genomic context: Plasmid pRL9
Annotation:  NC_008379.1 (164411..165724, complement)
This record was discontinued.
ID: 4398862

5. exoF2
exopolysaccharide biosynthesis protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03388
Annotation:  NC_007761.1 (3560741..3562120)
This record was discontinued.
ID: 3892918

