
1. SM_b21188
acyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21188, SMb21188
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (938008..939141)
ID: 1237185

2. Smed_4679
acyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4679
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1193844..1194977)
ID: 5318136

3. SM2011_b21188
Putative acyltransferase,possibly surface-saccharide specific acetyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21188
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (938011..939144)
This record was discontinued.
ID: 14756396

4. Mnod_6866
acyltransferase 3 [Methylobacterium nodulans ORS 2060]
Other Aliases: Mnod_6866
Annotation:  NC_011894.1 (6947457..6948542, complement)
This record was discontinued.
ID: 7304812

