
1. SM_b21190
glycosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21190, SMb21190
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (940264..941301)
ID: 1237187

2. Smed_4681
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4681
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1196098..1197135)
ID: 5319323

3. SM2011_b21190
Putative glycosyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21190
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (940267..941304)
This record was discontinued.
ID: 14756398

