
1. dctM
C4-dicarboxylate large membrane transport protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21351, SMb21351
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1016547..1017830, complement)
ID: 1237258

2. Smed_4746
TRAP dicarboxylate transporter subunit DctM [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4746
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1267446..1268729, complement)
ID: 5319114

3. SM2011_b21351
Putative pyruvic acid ABC transporter,permease component [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21351
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1016550..1017833, complement)
This record was discontinued.
ID: 14756481

