
1. msbA2
surface saccharide ABC transporter ATP-binding/membrane spanning protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21191, SMb21191
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (941311..943104)
ID: 1237188

2. Smed_4682
ABC transporter-like protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4682
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1197145..1198938)
ID: 5319324

3. msbA2
Polysaccharide exporting ABC transporter,ATP-binding and permease components [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21191
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (941314..943107)
This record was discontinued.
ID: 14756399

4. RHE_CH03199
surface saccharide ABC transporter, ATP-binding and permease [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03199
Annotation:  NC_007761.1 (3361426..3363285)
This record was discontinued.
ID: 3891071

