
1. wgcA
glycosyltransferase, forming alpha-glycosyl linkages protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21318, SMb21318
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (984623..985876)
ID: 1237225

2. Smed_4715
group 1 glycosyl transferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4715
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1235316..1236563)
ID: 5318895

3. wgcA
Putative glycosyltransferase,forming alpha-glycosyl linkages protein WgcA (formerly ExpC) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21318
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (984626..985879)
This record was discontinued.
ID: 14756443

