
1. exoK
endo-beta-1,3-1,4-glycanase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b20955, SMb20955
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1182356..1183165)
ID: 1237411

2. Smed_4955
glycoside hydrolase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4955
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1467486..1468295)
ID: 5318166

3. exoK
Licheninase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b20955
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1182362..1183171)
This record was discontinued.
ID: 14756676

