
1. wgeD
glycosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21311, SMb21311
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (975102..976364, complement)
ID: 1237218

2. Smed_4708
group 1 glycosyl transferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4708
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1225798..1227054, complement)
ID: 5318858

3. BPSL0604
glycosyl transferase [Burkholderia pseudomallei K96243]
Other Aliases: BPSL0604
Chromosome: 1
Annotation: Chromosome 1 NC_006350.1 (680568..681764, complement)
ID: 3094501

4. wgeD
Putative glycosyltransferase,forming alpha-glycosyl linkages protein WgeD (formerly ExpE4) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21311
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (975105..976367, complement)
This record was discontinued.
ID: 14756435

