
1. dctP
periplasmic C4-dicarboxylate transport protein [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21353, SMb21353
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (1018487..1019464, complement)
ID: 1237260

2. Smed_4748
TRAP dicarboxylate transporter subunit DctP [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4748
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1269479..1270456, complement)
ID: 5319147

3. SM2011_b21353
Putative pyruvic acid ABC transporter,periplasmic solute-binding protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21353
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (1018414..1019467, complement)
This record was discontinued.
ID: 14756485

