
1. wgeB
bifunctional glycosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SM_b21313, SMb21313
Genomic context: Plasmid pSymB
Annotation:  NC_003078.1 (977203..979452, complement)
ID: 1237220

2. Smed_4710
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4710
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1227899..1230148, complement)
ID: 5318860

3. wgeB
Putative bifunctional glycosyltransferase,forming alpha-glycosyl and beta-glycosyl linkages protein WgeB (formerly ExpE2) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_b21313
Genomic context: Plasmid pSymB
Annotation:  NC_020560.1 (977206..979524, complement)
This record was discontinued.
ID: 14756437

4. Patl_3217
glycosyl transferase family protein [Pseudoalteromonas atlantica T6c]
Other Aliases: Patl_3217
Annotation:  NC_008228.1 (3863042..3864493, complement)
This record was discontinued.
ID: 4174994

