
1. ccmC
heme exporter C (cytochrome C-type biogenesis protein) transmembrane [Sinorhizobium meliloti 1021]
Other Aliases: SMc03849
Annotation:  NC_003047.1 (3515202..3515972)
ID: 1234926

2. Smed_3086
heme exporter protein CcmC [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3086
Annotation:  NC_009636.1 (3234027..3234797)
ID: 5323965

3. ccmC
Putative heme exporter C (cytochrome C-type biogenesis protein) transmembrane [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03849
Annotation:  NC_020528.1 (3518342..3519112)
This record was discontinued.
ID: 14808398

4. ccmC
heme ABC transporter permease [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03948
Annotation:  NC_007761.1 (4176759..4177520)
This record was discontinued.
ID: 3894216

