
1. ntrR1
nitrogen regulatory protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01521
Annotation:  NC_003047.1 (2611709..2612113)
ID: 1234085

2. YE1658
hypothetical protein [Yersinia enterocolitica subsp. enterocolitica 8081]
Other Aliases: YE1658
Annotation:  NC_008800.1 (1860804..1861208, complement)
ID: 4714798

3. ntrR1
Repressor of nitrogen fixation genes,negatively autoregulated [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01521
Annotation:  NC_020528.1 (2611282..2611686)
This record was discontinued.
ID: 14807299

4. Veis_4147
PilT domain-containing protein [Verminephrobacter eiseniae EF01-2]
Other Aliases: Veis_4147
Annotation:  NC_008786.1 (4562960..4563364)
This record was discontinued.
ID: 4695298

