
1. SMc03880
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc03880
Annotation:  NC_003047.1 (3547948..3548526)
ID: 1234957

2. Smed_3118
polyhydroxyalkonate synthesis repressor PhaR [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3118
Annotation:  NC_009636.1 (3267957..3268535)
ID: 5323997

3. aniA
Carbon flux regulator (Polyhydroxyalkanoate and exopolysaccharide biosynthesis transcriptional regulator) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03880
Annotation:  NC_020528.1 (3551051..3551802)
This record was discontinued.
ID: 14808440

4. aniA
carbon flux regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH04017
Annotation:  NC_007761.1 (4252469..4253044, complement)
This record was discontinued.
ID: 3894112

