
1. pdhB
dihydrolipoamide S-acetyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SMc01032
Annotation:  NC_003047.1 (1558406..1559749)
ID: 1233100

2. Smed_1078
pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1078
Annotation:  NC_009636.1 (1146958..1148331)
ID: 5321924

3. pdhC
Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01032
Annotation:  NC_020528.1 (1558408..1559751)
This record was discontinued.
ID: 14806007

4. pdhB
dihydrolipoamide acetyltransferase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01935
Annotation:  NC_007761.1 (2019132..2020484)
This record was discontinued.
ID: 3893973

