
1. SMc01127
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01127
Annotation:  NC_003047.1 (423198..424088)
ID: 1232027

2. Smed_0028
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0028
Annotation:  NC_009636.1 (24797..25687)
ID: 5320855

3. olsB
OlsB [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01127
Annotation:  NC_020528.1 (423151..424292)
This record was discontinued.
ID: 14804613

4. RHE_CH00390
hypothetical protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00390
Annotation:  NC_007761.1 (405692..406561, complement)
This record was discontinued.
ID: 3892108

