
1. SMc00720
2-component receiver domain-containing protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00720
Annotation:  NC_003047.1 (2861678..2862037, complement)
ID: 1234327

2. Smed_2540
response regulator receiver protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2540
Annotation:  NC_009636.1 (2639706..2640065, complement)
ID: 5323408

3. cpdR2
Putative 2-component receiver domain protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00720
Annotation:  NC_020528.1 (2861230..2861714, complement)
This record was discontinued.
ID: 14807584

4. RHE_CH03799
two-component response regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03799
Annotation:  NC_007761.1 (4026829..4027188, complement)
This record was discontinued.
ID: 3894458

