
1. gcd
glucose dehydrogenase [Sinorhizobium meliloti 1021]
Other Aliases: SMc00110
Annotation:  NC_003047.1 (1073224..1075557, complement)
ID: 1232624

2. Smed_0595
quinoprotein glucose dehydrogenase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0595
Annotation:  NC_009636.1 (642324..644654, complement)
ID: 5321431

3. gcd
putative glucose dehydrogenase (pyrroloquinoline-quinone) protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00110
Annotation:  NC_020528.1 (1073221..1075618, complement)
This record was discontinued.
ID: 14805387

4. gcd
glucose dehydrogenase (pyrroloquinoline-quinone) protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01222
Annotation:  NC_007761.1 (1274507..1276846, complement)
This record was discontinued.
ID: 3891302

