
1. cycL
cytochrome C-type biogenesis transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02364
Annotation:  NC_003047.1 (1111502..1111957)
ID: 1232663

2. Smed_0636
cytochrome C biogenesis protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0636
Annotation:  NC_009636.1 (681938..682393)
ID: 5321472

3. cycL,ccmH
Cytochrome C-type biogenesis transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02364
Annotation:  NC_020528.1 (1111450..1111959)
This record was discontinued.
ID: 14805434

4. cycL
cytochrome-c-type biogenesis protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01292
Annotation:  NC_007761.1 (1338979..1339434)
This record was discontinued.
ID: 3891603

