
1. lpsB
lipopolysaccharide core biosynthesis mannosyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SMc01219
Annotation:  NC_003047.1 (1705047..1706102, complement)
ID: 1233226

2. Smed_1253
group 1 glycosyl transferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1253
Annotation:  NC_009636.1 (1343557..1344612, complement)
ID: 5322100

3. lpsB
Lipopolysaccharide core biosynthesis mannosyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01219
Annotation:  NC_020528.1 (1704756..1705811, complement)
This record was discontinued.
ID: 14806177

