
1. leuA1
2-isopropylmalate synthase [Sinorhizobium meliloti 1021]
Other Aliases: SMc02717
Annotation:  NC_003047.1 (2564972..2566681, complement)
ID: 1234046

2. Smed_2287
2-isopropylmalate synthase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2287
Annotation:  NC_009636.1 (2363312..2365042, complement)
ID: 5323148

3. leuA1
2-isopropylmalate synthase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02717
Annotation:  NC_020528.1 (2564427..2566288, complement)
This record was discontinued.
ID: 14807252

4. leuA2
2-isopropylmalate synthase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03067
Annotation:  NC_007761.1 (3207366..3209048, complement)
This record was discontinued.
ID: 3894028

