
1. sdhB
succinate dehydrogenase iron-sulfur subunit [Sinorhizobium meliloti 1021]
Other Aliases: SMc02466
Annotation:  NC_003047.1 (3330830..3331609, complement)
ID: 1234753

2. sdhB
putative succinate dehydrogenase iron-sulfur protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02466
Annotation:  NC_020528.1 (3330400..3331185, complement)
This record was discontinued.
ID: 14808129

3. Xaut_1964
succinate dehydrogenase and fumarate reductase iron-sulfur protein [Xanthobacter autotrophicus Py2]
Other Aliases: Xaut_1964
Annotation:  NC_009720.1 (2221157..2221942, complement)
This record was discontinued.
ID: 5424462

