
1. glnB
nitrogen regulatory protein PII [Sinorhizobium meliloti 1021]
Other Aliases: SMc00947
Annotation:  NC_003047.1 (1774339..1774677)
ID: 1233298

2. glnB
Nitrogen regulatory protein PII [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00947
Annotation:  NC_020528.1 (1773991..1774379)
This record was discontinued.
ID: 14806285

3. glnB
nitrogen regulatory protein P-II [Rhizobium etli CFN 42]
Other Aliases: RHE_CH02103
Annotation:  NC_007761.1 (2202208..2202546, complement)
This record was discontinued.
ID: 3893746

