
1. cycK
cytochrome C-type biogenesis transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02363
Annotation:  NC_003047.1 (1109411..1111441)
ID: 1232662

2. Smed_0635
cytochrome c-type biogenesis protein CcmF [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0635
Annotation:  NC_009636.1 (679959..681941)
ID: 5321471

3. cycK,ccmF
Cytochrome C-type biogenesis transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02363
Annotation:  NC_020528.1 (1109413..1111443)
This record was discontinued.
ID: 14805433

4. Hden_1131
cytochrome C biogenesis protein CcmF [Hyphomicrobium denitrificans ATCC 51888]
Other Aliases: Hden_1131
Annotation:  NC_014313.1 (1177510..1179492)
This record was discontinued.
ID: 9387020

5. cycK
cytochrome-c-type synthesis protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01291
Annotation:  NC_007761.1 (1336988..1338982)
This record was discontinued.
ID: 3891602

