
1. gltA
type II citrate synthase [Sinorhizobium meliloti 1021]
Other Aliases: SMc02087
Annotation:  NC_003047.1 (1622121..1623410, complement)
ID: 1233162

2. gltA
Citrate synthase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02087
Annotation:  NC_020528.1 (1621638..1623263, complement)
This record was discontinued.
ID: 14806086

3. Hden_1904
citrate synthase I [Hyphomicrobium denitrificans ATCC 51888]
Other Aliases: Hden_1904
Annotation:  NC_014313.1 (1940468..1941793)
This record was discontinued.
ID: 9387801

