
1. exoR
exopolysaccharide biosynthesis regulatory protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02078
Annotation:  NC_003047.1 (1637310..1638116)
ID: 1233171

2. Smed_1153
Sel1 domain-containing protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1153
Annotation:  NC_009636.1 (1227758..1228561)
ID: 5321999

3. exoR
Exopolysaccharide production negative regulator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02078
Annotation:  NC_020528.1 (1636781..1638017)
This record was discontinued.
ID: 14806100

4. exoR2
exopolysaccharide production negative regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01814
Annotation:  NC_007761.1 (1899915..1900709)
This record was discontinued.
ID: 3893854

5. exoR1
exopolysaccharide production negative regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00733
Annotation:  NC_007761.1 (770438..771235, complement)
This record was discontinued.
ID: 3890808

