
1. phaG2
monovalent cation/H+ antiporter subunit G [Sinorhizobium meliloti 1021]
Other Aliases: SMc00057
Annotation:  NC_003047.1 (1090615..1090965)
ID: 1232641

2. phaG2
putative Na(+)/H(+)-antiporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00057
Annotation:  NC_020528.1 (1090614..1091045)
This record was discontinued.
ID: 14805407

3. Amico_1273
monovalent cation/proton antiporter subunit MnhG/PhaG [Aminobacterium colombiense DSM 12261]
Other Aliases: Amico_1273
Annotation:  NC_014011.1 (1294542..1294925, complement)
This record was discontinued.
ID: 8964222

