
1. typA
GTP-binding protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc03242
Annotation:  NC_003047.1 (3349924..3351750, complement)
ID: 1234774

2. Smed_2976
GTP-binding protein TypA [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2976
Annotation:  NC_009636.1 (3122613..3124439, complement)
ID: 5323853

3. typA
Putative membrane GTPase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03242
Annotation:  NC_020528.1 (3349303..3351383, complement)
This record was discontinued.
ID: 14808156

4. typA
GTP-binding elongation factor protein (tyrosin phosphorylated protein) [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03915
Annotation:  NC_007761.1 (4145013..4146833, complement)
This record was discontinued.
ID: 3894640

