
1. amtB
ammonium transporter [Sinorhizobium meliloti 1021]
Other Aliases: SMc03807
Annotation:  NC_003047.1 (3471607..3472962)
ID: 1234884

2. Smed_3051
ammonium transporter [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3051
Annotation:  NC_009636.1 (3199165..3200520)
ID: 5323930

3. amtB
putative ammonium transporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03807
Annotation:  NC_020528.1 (3474747..3476102)
This record was discontinued.
ID: 14808334

4. amtB
ammonium transporter [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03973
Annotation:  NC_007761.1 (4199846..4201273, complement)
This record was discontinued.
ID: 3894138

