
1. iolE
myo-inositol catabolism protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00433
Annotation:  NC_003047.1 (380875..381777, complement)
ID: 1231986

2. Smed_3560
xylose isomerase domain-containing protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3560
Annotation:  NC_009636.1 (3765010..3765912, complement)
ID: 5324448

3. iolE
Putative myo-inositol catabolism protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00433
Annotation:  NC_020528.1 (380876..381802, complement)
This record was discontinued.
ID: 14804558

