
1. pstC
phosphate ABC transporter permease [Sinorhizobium meliloti 1021]
Other Aliases: SMc02144
Annotation:  NC_003047.1 (568413..569324)
ID: 1232147

2. pstC
Phosphate transport system permease [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02144
Annotation:  NC_020528.1 (567842..569326)
This record was discontinued.
ID: 14804779

3. pstC
phosphate ABC transporter, permease [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00510
Annotation:  NC_007761.1 (528018..529499)
This record was discontinued.
ID: 3893498

