
1. feuQ
sensor histidine kinase [Sinorhizobium meliloti 1021]
Other Aliases: SMc00129
Annotation:  NC_003047.1 (1105638..1107023)
ID: 1232658

2. Smed_0631
integral membrane sensor signal transduction histidine kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0631
Annotation:  NC_009636.1 (676148..677533)
ID: 5321467

3. feuQ
putative sensor histidine kinase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00129
Annotation:  NC_020528.1 (1105640..1107025)
This record was discontinued.
ID: 14805428

4. feuQ
two-component sensor histidine kinase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01287
Annotation:  NC_007761.1 (1333351..1334754)
This record was discontinued.
ID: 3891598

