
1. rkpI
capsular polysaccharide biosynthesis\export transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02270
Annotation:  NC_003047.1 (636619..638235, complement)
ID: 1232211

2. wcbQ
capsular polysaccharide biosynthesis transmembrane protein [Burkholderia pseudomallei K96243]
Other Aliases: BPSL2790
Chromosome: 1
Annotation: Chromosome 1 NC_006350.1 (3337120..3338652, complement)
ID: 3092101

3. Smed_0194
sulfatase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0194
Annotation:  NC_009636.1 (213236..214828, complement)
ID: 5321024

4. rkpI
Capsular polysaccharide biosynthesis export transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02270
Annotation:  NC_020528.1 (636621..638262, complement)
This record was discontinued.
ID: 14804857

