
1. exoN2
UTP--glucose-1-phosphate uridylyltransferase [Sinorhizobium meliloti 1021]
Other Aliases: SMc04023
Annotation:  NC_003047.1 (3021043..3021930, complement)
ID: 1234483

2. Smed_2707
UTP-glucose-1-phosphate uridylyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2707
Annotation:  NC_009636.1 (2815524..2816411, complement)
ID: 5323576

3. exoN2
putative UTP--glucose-1-phosphate uridylyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c04023
Annotation:  NC_020528.1 (3020258..3021553, complement)
This record was discontinued.
ID: 14807785

4. exoN
UTP-glucose-1-phosphate uridylyltransferase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03561
Annotation:  NC_007761.1 (3751401..3752288, complement)
This record was discontinued.
ID: 3894289

