
1. SMc00166
5,6-dimethylbenzimidazole synthase [Sinorhizobium meliloti 1021]
Other Aliases: SMc00166
Annotation:  NC_003047.1 (1998826..1999509, complement)
ID: 1233506

2. Smed_1562
cob(II)yrinic acid a,c-diamide reductase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1562
Annotation:  NC_009636.1 (1656248..1656943, complement)
ID: 5322420

3. bluB
Putative cob(II)yrinic acid a,c-diamide reductase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00166
Annotation:  NC_020528.1 (1998528..1999455, complement)
This record was discontinued.
ID: 14806563

4. RHE_CH02368
nitroreductase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH02368
Annotation:  NC_007761.1 (2474842..2475531, complement)
This record was discontinued.
ID: 3893968

