
1. relA
GTP pyrophosphokinase (ATP:GTP 3'-pyrophosphotransferase) protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02659
Annotation:  NC_003047.1 (1164419..1166644)
ID: 1232709

2. Smed_0677
(p)ppGpp synthetase I SpoT/RelA [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0677
Annotation:  NC_009636.1 (728903..731128)
ID: 5321514

3. relA
Putative GTP pyrophosphokinase (ATP:GTP 3'-pyrophosphotransferase) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02659
Annotation:  NC_020528.1 (1164421..1166646)
This record was discontinued.
ID: 14805494

4. relA
guanosine-3`,5`-bis(diphosphate) 3`-pyrophosphohydrolase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01385
Annotation:  NC_007761.1 (1459317..1461551)
This record was discontinued.
ID: 3892644

