
1. rkpJ
capsular polysaccharide biosynthesis/export protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02269
Annotation:  NC_003047.1 (635270..636595, complement)
ID: 1232210

2. wcbO
capsule polysaccharide biosynthesis/export protein [Burkholderia pseudomallei K96243]
Other Aliases: BPSL2792, kpsS
Chromosome: 1
Annotation: Chromosome 1 NC_006350.1 (3339439..3340641, complement)
ID: 3092365

3. Smed_0193
capsule polysaccharide biosynthesis protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0193
Annotation:  NC_009636.1 (211898..213220, complement)
ID: 5321023

4. rkpJ
Capsule polysaccharide export protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02269
Annotation:  NC_020528.1 (635266..636597, complement)
This record was discontinued.
ID: 14804856

5. M446_0323
capsule polysaccharide biosynthesis protein [Methylobacterium sp. 4-46]
Other Aliases: M446_0323
Annotation:  NC_010511.1 (400700..402058, complement)
This record was discontinued.
ID: 6130079

