
1. phbC
POLY3-hydroxybutyrate polymerase [Sinorhizobium meliloti 1021]
Other Aliases: SMc00296
Annotation:  NC_003047.1 (1868133..1869968)
ID: 1233390

2. Smed_1456
poly(R)-hydroxyalkanoic acid synthase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1456
Annotation:  NC_009636.1 (1537766..1539601)
ID: 5322314

3. phbC
Poly-beta-hydroxybutyrate polymerase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00296
Annotation:  NC_020528.1 (1867800..1869670)
This record was discontinued.
ID: 14806407

4. Mext_3093
poly(R)-hydroxyalkanoic acid synthase [Methylobacterium extorquens PA1]
Other Aliases: Mext_3093
Annotation:  NC_010172.1 (3440448..3442265)
This record was discontinued.
ID: 5835416

5. phbC
poly-beta-hydroxybutyrate polymerase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01875
Annotation:  NC_007761.1 (1958393..1960261, complement)
This record was discontinued.
ID: 3893897

