
1. pdhAa
pyruvate dehydrogenase alpha2 subunit protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01030
Annotation:  NC_003047.1 (1555947..1556993)
ID: 1233098

2. Smed_1076
dehydrogenase E1 component [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1076
Annotation:  NC_009636.1 (1144482..1145528)
ID: 5321922

3. pdhA
Pyruvate dehydrogenase E1 component alpha subunit [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01030
Annotation:  NC_020528.1 (1555924..1556995)
This record was discontinued.
ID: 14806004

4. pdhA1
pyruvate dehydrogenase alpha subunit protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01933
Annotation:  NC_007761.1 (2016659..2017705)
This record was discontinued.
ID: 3893971

