
1. SMc00776
sensor histidine kinase [Sinorhizobium meliloti 1021]
Other Aliases: SMc00776
Annotation:  NC_003047.1 (793692..797096, complement)
ID: 1232360

2. Smed_0318
PAS/PAC sensor signal transduction histidine kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0318
Annotation:  NC_009636.1 (344380..347796, complement)
ID: 5321150

3. cbrA
Two-component histidine kinase,stationary-phase regulator of cell surface physiology and symbiosis [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00776
Annotation:  NC_020528.1 (793671..797133, complement)
This record was discontinued.
ID: 14805059

4. RHE_CH00720
two-component sensor histidine kinase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00720
Annotation:  NC_007761.1 (748041..751841, complement)
This record was discontinued.
ID: 3891086

