
1. kup1
KUP system potassium uptake transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00873
Annotation:  NC_003047.1 (912907..914775)
ID: 1232473

2. Smed_0444
K potassium transporter [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0444
Annotation:  NC_009636.1 (481216..483108)
ID: 5321278

3. kup1
putative KUP system potassium uptake transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00873
Annotation:  NC_020528.1 (912876..914777)
This record was discontinued.
ID: 14805200

4. kupa
potassium transporter protein [Rhizobium etli CFN 42]
Other Aliases: RHE_PA00104
Genomic context: Plasmid p42a
Annotation:  NC_007762.1 (112942..114840)
This record was discontinued.
ID: 3894922

5. kupch1
potassium transporter [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00861
Annotation:  NC_007761.1 (902472..904370)
This record was discontinued.
ID: 3892483

