
1. phbB
acetoacetyl-CoA reductase [Sinorhizobium meliloti 1021]
Other Aliases: SMc03878
Annotation:  NC_003047.1 (3545701..3546426, complement)
ID: 1234955

2. Smed_3116
acetoacetyl-CoA reductase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3116
Annotation:  NC_009636.1 (3265713..3266438, complement)
ID: 5323995

3. phbB
Acetoacetyl-CoA reductase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03878
Annotation:  NC_020528.1 (3548792..3549566, complement)
This record was discontinued.
ID: 14808438

4. phbB
acetoacetyl-CoA reductase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH04019
Annotation:  NC_007761.1 (4254535..4255260)
This record was discontinued.
ID: 3894114

