
1. sitB
iron transport ATP-binding ABC transporter protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02508
Annotation:  NC_003047.1 (3284831..3285766)
ID: 1234711

2. Smed_2915
ABC transporter-like protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2915
Annotation:  NC_009636.1 (3059952..3060887)
ID: 5323792

3. sitB
Manganese ABC transporter ATPase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02508
Annotation:  NC_020528.1 (3284407..3285342)
This record was discontinued.
ID: 14808080

4. Pden_1258
ABC transporter [Paracoccus denitrificans PD1222]
Other Aliases: Pden_1258
Chromosome: 1
Annotation: Chromosome 1 NC_008686.1 (1220756..1221625, complement)
This record was discontinued.
ID: 4580024

