
1. ppiB
peptidyl-prolyl cis-trans isomerase B protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01208
Annotation:  NC_003047.1 (1720429..1720938)
ID: 1233238

2. Smed_1266
cyclophilin type peptidyl-prolyl cis-trans isomerase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1266
Annotation:  NC_009636.1 (1360008..1360517)
ID: 5322113

3. ppiB
Putative peptidyl-prolyl cis-trans isomerase B [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01208
Annotation:  NC_020528.1 (1720131..1720660)
This record was discontinued.
ID: 14806197

4. Meso_1404
cyclophilin type peptidyl-prolyl cis-trans isomerase [Chelativorans sp. BNC1]
Other Aliases: Meso_1404
Annotation:  NC_008254.1 (1500538..1501014)
This record was discontinued.
ID: 4180996

5. ppiB
peptidyl prolyl cis-trans isomerase B signal peptide protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH02115
Annotation:  NC_007761.1 (2215315..2215824)
This record was discontinued.
ID: 3892193

