
1. ntrC
nitrogen assimilation regulatory protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01043
Annotation:  NC_003047.1 (1569417..1570871)
ID: 1233112

2. Smed_1090
Fis family nitrogen metabolism transcriptional regulator NtrC [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1090
Annotation:  NC_009636.1 (1157790..1159244)
ID: 5321936

3. ntrC
Nitrogen assimilation regulatory protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01043
Annotation:  NC_020528.1 (1569419..1570873)
This record was discontinued.
ID: 14806020

4. ntrC
nitrogen regulation (two-component response regulator) protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01948
Annotation:  NC_007761.1 (2029965..2031416)
This record was discontinued.
ID: 3893986

