
1. lpsE
lipopolysaccharide core biosynthesis glycosyl transferase [Sinorhizobium meliloti 1021]
Other Aliases: SMc01220
Annotation:  NC_003047.1 (1704018..1705040)
ID: 1233225

2. Smed_1252
phosphatidylserine decarboxylase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1252
Annotation:  NC_009636.1 (1342505..1343527)
ID: 5322099

3. lpsE
lipopolysaccharide core biosynthesis glycosyl transferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01220
Annotation:  NC_020528.1 (1703727..1704749)
This record was discontinued.
ID: 14806176

