
1. chvI
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc02560
Annotation:  NC_003047.1 (51419..52141, complement)
ID: 1231669

2. Smed_3252
two component transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3252
Annotation:  NC_009636.1 (3433476..3434198, complement)
ID: 5324131

3. chvI
Transcriptional regulatory protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02560
Annotation:  NC_020528.1 (51419..52233, complement)
This record was discontinued.
ID: 14804148

4. chvI
two-component response regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00036
Annotation:  NC_007761.1 (38852..39607, complement)
This record was discontinued.
ID: 3893218

