
1. lpsL
UDP-glucuronic acid epimerase [Sinorhizobium meliloti 1021]
Other Aliases: SMc02640
Annotation:  NC_003047.1 (1181090..1182115, complement)
ID: 1232727

2. Smed_0689
NAD-dependent epimerase/dehydratase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0689
Annotation:  NC_009636.1 (742955..743980, complement)
ID: 5321526

3. lpsL
UDP-glucuronate 5'-epimerase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02640
Annotation:  NC_020528.1 (1181079..1182143, complement)
This record was discontinued.
ID: 14805515

4. Xaut_3569
NAD-dependent epimerase/dehydratase [Xanthobacter autotrophicus Py2]
Other Aliases: Xaut_3569
Annotation:  NC_009720.1 (3991165..3992169, complement)
This record was discontinued.
ID: 5422229

5. lpsL
UDP-glucuronic acid epimerase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03247
Annotation:  NC_007761.1 (3414996..3416012)
This record was discontinued.
ID: 3891449

