
1. SMc00717
ABC transporter ATP-binding protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00717
Annotation:  NC_003047.1 (2863677..2864360)
ID: 1234330

2. Smed_2543
cell division ATP-binding protein FtsE [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2543
Annotation:  NC_009636.1 (2641960..2642643)
ID: 5323411

3. ftsE
putative cell division ATP-binding protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00717
Annotation:  NC_020528.1 (2863211..2863933)
This record was discontinued.
ID: 14807589

4. ftsE
cell-division ATP-binding protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03802
Annotation:  NC_007761.1 (4028804..4029514)
This record was discontinued.
ID: 3894461

