
1. SMc00962
ABC transporter ATP-binding protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00962
Annotation:  NC_003047.1 (977614..978294, complement)
ID: 1232531

2. Smed_0503
ABC transporter-like protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0503
Annotation:  NC_009636.1 (545936..546616, complement)
ID: 5321337

3. bioM
Biotin ABC transporter,ATP-binding component [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00962
Annotation:  NC_020528.1 (977616..978323, complement)
This record was discontinued.
ID: 14805275

4. Jden_1158
ABC transporter [Jonesia denitrificans DSM 20603]
Other Aliases: Jden_1158
Annotation:  NC_013174.1 (1236138..1236854, complement)
This record was discontinued.
ID: 8380335

