
1. phaG1
PH adaptation potassium efflux system G transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc03184
Annotation:  NC_003047.1 (3149450..3149815)
ID: 1234592

2. Smed_2811
monovalent cation/proton antiporter subunit MnhG/PhaG [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2811
Annotation:  NC_009636.1 (2937003..2937374)
ID: 5323681

3. phaG1
PH adaptation potassium efflux system G transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03184
Annotation:  NC_020528.1 (3149025..3149390)
This record was discontinued.
ID: 14807929

