
1. ndvB
beta-(1,2)-glucan production associated transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc04382
Annotation:  NC_003047.1 (3573301..3581799, complement)
ID: 1234980

2. Smed_3155
glycosyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3155
Annotation:  NC_009636.1 (3305503..3314115, complement)
ID: 5324034

3. ndvB
Beta-(1,2)-glucan production associated transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c04382
Annotation:  NC_020528.1 (3576377..3585152, complement)
This record was discontinued.
ID: 14808467

4. Pden_4755
carbohydrate binding [Paracoccus denitrificans PD1222]
Other Aliases: Pden_4755
Genomic context: Plasmid 1
Annotation:  NC_008688.1 (243208..251547)
This record was discontinued.
ID: 4583258

5. ndvB
beta-1,2-glucan production associated transmembrane protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03997
Annotation:  NC_007761.1 (4223237..4231714)
This record was discontinued.
ID: 3894129

