
1. ntrY
nitrogen regulation transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01044
Annotation:  NC_003047.1 (1571105..1573366)
ID: 1233113

2. Smed_1091
multi-sensor signal transduction histidine kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1091
Annotation:  NC_009636.1 (1159461..1161734)
ID: 5321937

3. ntrY
putative nitrogen regulation transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01044
Annotation:  NC_020528.1 (1570905..1573368)
This record was discontinued.
ID: 14806021

4. ntrY
nitrogen regulation (two-component sensor histidine kinase) protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01951
Annotation:  NC_007761.1 (2034192..2036459)
This record was discontinued.
ID: 3893989

