
1. exoD
transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00353
Annotation:  NC_003047.1 (308106..308828, complement)
ID: 1231907

2. Smed_3473
exopolysaccharide synthesis ExoD [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3473
Annotation:  NC_009636.1 (3681302..3681940, complement)
ID: 5324361

3. exoD
Putative transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00353
Annotation:  NC_020528.1 (307988..308843, complement)
This record was discontinued.
ID: 14804457

4. Msip34_2613
Exopolysaccharide synthesis ExoD [Methylovorus glucosetrophus SIP3-4]
Other Aliases: Msip34_2613
Annotation:  NC_012969.1 (2751227..2751862, complement)
This record was discontinued.
ID: 8174629

5. Mmol_1509
Exopolysaccharide synthesis ExoD [Methylotenera mobilis JLW8]
Other Aliases: Mmol_1509
Annotation:  NC_012968.1 (1654373..1655002)
This record was discontinued.
ID: 8171664

6. Smal_3786
Exopolysaccharide synthesis ExoD [Stenotrophomonas maltophilia R551-3]
Other Aliases: Smal_3786
Annotation:  NC_011071.1 (4259368..4260030)
This record was discontinued.
ID: 6474668

7. Meso_2814
exopolysaccharide synthesis, ExoD [Chelativorans sp. BNC1]
Other Aliases: Meso_2814
Annotation:  NC_008254.1 (3063232..3063864)
This record was discontinued.
ID: 4179693

