
1. SMc01225
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc01225
Annotation:  NC_003047.1 (1699144..1700052, complement)
ID: 1233220

2. Smed_1247
LysR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1247
Annotation:  NC_009636.1 (1337537..1338433, complement)
ID: 5322094

3. lsrB
Transcription regulator LysR family [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01225
Annotation:  NC_020528.1 (1698760..1699761, complement)
This record was discontinued.
ID: 14806169

4. RHE_CH02976
LysR family transcriptional regulator [Rhizobium etli CFN 42]
Other Aliases: RHE_CH02976
Annotation:  NC_007761.1 (3116670..3117566)
This record was discontinued.
ID: 3893250

