
1. leuC
3-isopropylmalate dehydratase large subunit [Sinorhizobium meliloti 1021]
Other Aliases: SMc03823
Annotation:  NC_003047.1 (3488934..3490343, complement)
ID: 1234900

2. leuC
putative 3-isopropylmalate dehydratase large subunit [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03823
Annotation:  NC_020528.1 (3492022..3493483, complement)
This record was discontinued.
ID: 14808361

3. Zymop_1121
3-isopropylmalate dehydratase, large subunit [Zymomonas mobilis subsp. pomaceae ATCC 29192]
Other Aliases: Zymop_1121
Annotation:  NC_015709.1 (1312776..1314239, complement)
This record was discontinued.
ID: 10883061

4. Psta_3946
3-isopropylmalate dehydratase large subunit [Pirellula staleyi DSM 6068]
Other Aliases: Psta_3946
Annotation:  NC_013720.1 (5126585..5128006, complement)
This record was discontinued.
ID: 8707903

