
1. phaD2
monovalent cation/H+ antiporter subunit D [Sinorhizobium meliloti 1021]
Other Aliases: SMc00054
Annotation:  NC_003047.1 (1088209..1089774)
ID: 1232638

2. phaD2
putative Na(+)/H(+)-antiporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00054
Annotation:  NC_020528.1 (1088211..1089776)
This record was discontinued.
ID: 14805404

3. Cwoe_1205
NADH/ubiquinone/plastoquinone [Conexibacter woesei DSM 14684]
Other Aliases: Cwoe_1205
Annotation:  NC_013739.1 (1263709..1265124)
This record was discontinued.
ID: 8731643

