
1. lpsC
lipopolysaccharide core biosynthesis glycosyl transferase [Sinorhizobium meliloti 1021]
Other Aliases: SMc01222
Annotation:  NC_003047.1 (1702159..1702971)
ID: 1233223

2. Smed_1250
glycosyl transferase family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1250
Annotation:  NC_009636.1 (1340646..1341458)
ID: 5322097

3. lpsC
Lipopolysaccharide core biosynthesis glycosyl transferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01222
Annotation:  NC_020528.1 (1701665..1702680)
This record was discontinued.
ID: 14806173

