
1. SMc02486
oxidoreductase [Sinorhizobium meliloti 1021]
Other Aliases: SMc02486
Annotation:  NC_003047.1 (3309557..3310309, complement)
ID: 1234733

2. Smed_2937
short-chain dehydrogenase/reductase SDR [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2937
Annotation:  NC_009636.1 (3083742..3084494, complement)
ID: 5323814

3. SM2011_c02486
Short-chain dehydrogenase/reductase involved in many carbon source utilization [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02486
Annotation:  NC_020528.1 (3309133..3309885, complement)
This record was discontinued.
ID: 14808106

4. RHE_CH03884
oxidoreductase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03884
Annotation:  NC_007761.1 (4115762..4116514, complement)
This record was discontinued.
ID: 3894339

