
1. actR
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc02584
Annotation:  NC_003047.1 (72733..73317, complement)
ID: 1231690

2. Smed_3273
two component Fis family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3273
Annotation:  NC_009636.1 (3454265..3454849, complement)
ID: 5324152

3. actR
Two component response regulator,essential for acid-tolerance [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02584
Annotation:  NC_020528.1 (72414..73479, complement)
This record was discontinued.
ID: 14804175

4. actR
two-component response regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00055
Annotation:  NC_007761.1 (56550..57128, complement)
This record was discontinued.
ID: 3893199

