
1. SMc04032
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc04032
Annotation:  NC_003047.1 (3035290..3036072, complement)
ID: 1234491

2. nesR
Transcription regulator of LuxR family,involved in nutritional,environmental and stress responses [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c04032
Annotation:  NC_020528.1 (3034865..3035713, complement)
This record was discontinued.
ID: 14807796

3. pRL90180
LuxR family transcriptional regulator [Rhizobium leguminosarum bv. viciae 3841]
Other Aliases: pRL90180
Genomic context: Plasmid pRL9
Annotation:  NC_008379.1 (199409..200221, complement)
This record was discontinued.
ID: 4398762

4. RHE_PB00089
LuxR family transcriptional regulator [Rhizobium etli CFN 42]
Other Aliases: RHE_PB00089
Genomic context: Plasmid p42b
Annotation:  NC_007763.1 (101810..102604, complement)
This record was discontinued.
ID: 3895031

