
1. iolA
malonic semialdehyde oxidative decarboxylase [Sinorhizobium meliloti 1021]
Other Aliases: SMc00781
Annotation:  NC_003047.1 (801316..802812)
ID: 1232366

2. Smed_0324
methylmalonate-semialdehyde dehydrogenase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0324
Annotation:  NC_009636.1 (352885..354381)
ID: 5321157

3. iolA,mmsA
Methylmalonate-semialdehyde dehydrogenase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00781
Annotation:  NC_020528.1 (801292..802814)
This record was discontinued.
ID: 14805067

4. iolA
methylmalonate-semialdehyde dehydrogenase (acylating) protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00731
Annotation:  NC_007761.1 (768268..769764)
This record was discontinued.
ID: 3891097

