
1. rpoH2
RNA polymerase factor sigma-32 [Sinorhizobium meliloti 1021]
Other Aliases: SMc03873, sigC
Annotation:  NC_003047.1 (3538506..3539372, complement)
ID: 1234950

2. rpoH2
RNA polymerase sigma factor (Sigma-32) [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03873
Annotation:  NC_020528.1 (3541646..3542718, complement)
This record was discontinued.
ID: 14808432

3. Noca_2278
sigma-70 region 4 domain-containing protein [Nocardioides sp. JS614]
Other Aliases: Noca_2278
Annotation:  NC_008699.1 (2426863..2428284, complement)
This record was discontinued.
ID: 4597824

