
1. sodB
superoxide dismutase Fe protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00043
Annotation:  NC_003047.1 (1067033..1067635)
ID: 1232616

2. Smed_0587
superoxide dismutase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0587
Annotation:  NC_009636.1 (635936..636538)
ID: 5321423

3. sodB
putative superoxide dismutase FE protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00043
Annotation:  NC_020528.1 (1066859..1067679)
This record was discontinued.
ID: 14805378

4. sodB
superoxide dismutase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01203
Annotation:  NC_007761.1 (1255942..1256544)
This record was discontinued.
ID: 3891336

