
1. phaE2
monovalent cation/H+ antiporter subunit E [Sinorhizobium meliloti 1021]
Other Aliases: SMc00055
Annotation:  NC_003047.1 (1089771..1090247)
ID: 1232639

2. phaE2
putative Na(+)/H(+)-antiporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00055
Annotation:  NC_020528.1 (1089773..1090249)
This record was discontinued.
ID: 14805405

3. Rxyl_1797
cation antiporter [Rubrobacter xylanophilus DSM 9941]
Other Aliases: Rxyl_1797
Annotation:  NC_008148.1 (1821471..1821983, complement)
This record was discontinued.
ID: 4117339

4. Rxyl_3144
cation antiporter [Rubrobacter xylanophilus DSM 9941]
Other Aliases: Rxyl_3144
Annotation:  NC_008148.1 (3155708..3156199, complement)
This record was discontinued.
ID: 4114943

