
1. SMc00037
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc00037
Annotation:  NC_003047.1 (1051802..1052710)
ID: 1232600

2. Smed_0572
LysR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0572
Annotation:  NC_009636.1 (621208..622143)
ID: 5321408

3. lsrA
Transcription regulator LysR family [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00037
Annotation:  NC_020528.1 (1051802..1052712)
This record was discontinued.
ID: 14805357

4. RHE_CH01154
LysR family transcriptional regulator [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01154
Annotation:  NC_007761.1 (1206549..1207445)
This record was discontinued.
ID: 3890778

