
1. SMc02909
transglycosylase transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02909
Annotation:  NC_003047.1 (263817..265055)
ID: 1231866

2. Smed_3436
lytic murein transglycosylase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3436
Annotation:  NC_009636.1 (3640392..3641630)
ID: 5324322

3. mltB1
Membrane-bound lytic murein transglycosylase B [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02909
Annotation:  NC_020528.1 (263818..265135)
This record was discontinued.
ID: 14804403

4. RHE_CH00122
transglycosylase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00122
Annotation:  NC_007761.1 (133192..134430, complement)
This record was discontinued.
ID: 3893094

