
1. leuB
3-isopropylmalate dehydrogenase [Sinorhizobium meliloti 1021]
Other Aliases: SMc04405
Annotation:  NC_003047.1 (3611782..3612894)
ID: 1235004

2. leuB
putative 3-isopropylmalate dehydrogenase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c04405
Annotation:  NC_020528.1 (3614896..3616108)
This record was discontinued.
ID: 14808500

3. Plav_1425
3-isopropylmalate dehydrogenase [Parvibaculum lavamentivorans DS-1]
Other Aliases: Plav_1425
Annotation:  NC_009719.1 (1555843..1556949)
This record was discontinued.
ID: 5454507

