
1. SMc03016
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc03016
Annotation:  NC_003047.1 (714838..715578)
ID: 1232287

2. Smed_0244
response regulator receiver protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0244
Annotation:  NC_009636.1 (268184..268927)
ID: 5321076

3. visR
Regulator of flagellar operons,LuxR family,probable forming a heterodimer with VisN [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03016
Annotation:  NC_020528.1 (714840..715661)
This record was discontinued.
ID: 14804960

4. RHE_CH00648
LuxR family transcriptional regulator [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00648
Annotation:  NC_007761.1 (669856..670602)
This record was discontinued.
ID: 3893047

