
1. SMc04267
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc04267
Annotation:  NC_003047.1 (2198528..2199298, complement)
ID: 1233703

2. Smed_1860
hypothetical protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1860
Annotation:  NC_009636.1 (1933544..1933939, complement)
ID: 5322718

3. lpsS
LPS sulfotransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c04267
Annotation:  NC_020528.1 (2198184..2198989, complement)
This record was discontinued.
ID: 14806807

4. Mesop_6620
Stf0 sulfotransferase [Mesorhizobium opportunistum WSM2075]
Other Aliases: Mesop_6620
Annotation:  NC_015675.1 (6809927..6810688, complement)
This record was discontinued.
ID: 10830485

5. Mesci_1869
hypothetical protein [Mesorhizobium ciceri biovar biserrulae WSM1271]
Other Aliases: Mesci_1869
Annotation:  NC_014923.1 (1946452..1947219, complement)
ID: 10117334

6. Mnod_7038
Stf0 sulfotransferase [Methylobacterium nodulans ORS 2060]
Other Aliases: Mnod_7038
Annotation:  NC_011894.1 (7112217..7112924, complement)
This record was discontinued.
ID: 7302935

