
1. mdh
malate dehydrogenase [Sinorhizobium meliloti 1021]
Other Aliases: SMc02479
Annotation:  NC_003047.1 (3318498..3319460, complement)
ID: 1234740

2. mdh
putative malate dehydrogenase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02479
Annotation:  NC_020528.1 (3318074..3319100, complement)
This record was discontinued.
ID: 14808114

3. Plav_1450
NAD-dependent malate dehydrogenase [Parvibaculum lavamentivorans DS-1]
Other Aliases: Plav_1450
Annotation:  NC_009719.1 (1578008..1579009)
This record was discontinued.
ID: 5454276

