
1. lon
ATP-dependent protease LA protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01905
Annotation:  NC_003047.1 (1364751..1367171)
ID: 1232902

2. Smed_0874
ATP-dependent protease La [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0874
Annotation:  NC_009636.1 (933551..935971)
ID: 5321712

3. lon
putative ATP-dependent protease LA protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01905
Annotation:  NC_020528.1 (1364680..1367265)
This record was discontinued.
ID: 14805746

4. lon
ATP-dependent protease LA protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01589
Annotation:  NC_007761.1 (1671670..1674087)
This record was discontinued.
ID: 3891826

