
1. mucR
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc00058
Annotation:  NC_003047.1 (1091371..1091802)
ID: 1232642

2. Smed_0614
MucR family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0614
Annotation:  NC_009636.1 (662165..662596)
ID: 5321450

3. mucR
Transcriptional regulator of exopolysaccharide biosynthesis [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00058
Annotation:  NC_020528.1 (1091102..1091892)
This record was discontinued.
ID: 14805409

4. Mmc1_3611
MucR family transcriptional regulator [Magnetococcus marinus MC-1]
Other Aliases: Mmc1_3611
Annotation:  NC_008576.1 (4536704..4537183)
This record was discontinued.
ID: 4483441

5. rosR
transcriptional regulator [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01249
Annotation:  NC_007761.1 (1301853..1302284)
This record was discontinued.
ID: 3891543

