
1. lrp
leucine-responsive regulatory protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00681
Annotation:  NC_003047.1 (2894680..2895144)
ID: 1234366

2. Smed_2574
AsnC family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2574
Annotation:  NC_009636.1 (2671333..2671797)
ID: 5323442

3. lrp1
putative leucine-responsive regulatory protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00681
Annotation:  NC_020528.1 (2894221..2894718)
This record was discontinued.
ID: 14807632

