
1. ilvI
acetolactate synthase 3 catalytic subunit [Sinorhizobium meliloti 1021]
Other Aliases: SMc01431
Annotation:  NC_003047.1 (2274751..2276529, complement)
ID: 1233780

2. Smed_2008
acetolactate synthase 3 catalytic subunit [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2008
Annotation:  NC_009636.1 (2057495..2059273, complement)
ID: 5322867

3. ilvI
putative acetolactate synthase isozyme III large subunit [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01431
Annotation:  NC_020528.1 (2274325..2276128, complement)
This record was discontinued.
ID: 14806905

4. ilvI
acetolactate synthase 3 catalytic subunit [Rhizobium etli CFN 42]
Other Aliases: RHE_CH02790
Annotation:  NC_007761.1 (2901668..2903425, complement)
This record was discontinued.
ID: 3893584

