
1. cycH
cytochrome C-type biogenesis transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02361
Annotation:  NC_003047.1 (1107820..1108965)
ID: 1232660

2. Smed_0633
cytochrome C-type biogenesis transmembrane protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0633
Annotation:  NC_009636.1 (678344..679513)
ID: 5321469

3. cycH
Cytochrome C-type biogenesis transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02361
Annotation:  NC_020528.1 (1107822..1108967)
This record was discontinued.
ID: 14805431

4. Hden_1129
cytochrome C biogenesis protein CcmI [Hyphomicrobium denitrificans ATCC 51888]
Other Aliases: Hden_1129
Annotation:  NC_014313.1 (1175819..1177006)
This record was discontinued.
ID: 9387018

5. cycH
cytochrome-c-type biogenesis protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01289
Annotation:  NC_007761.1 (1335397..1336527)
This record was discontinued.
ID: 3891600

6. cycH
cytochrome C-type biogenesis protein [Bordetella parapertussis 12822]
Other Aliases: BPP2692
Annotation:  NC_002928.3 (2889767..2890996, complement)
This record was discontinued.
ID: 1667509

