
1. phoR
phosphate regulon sensor histidine kinase transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02147
Annotation:  NC_003047.1 (565258..566520)
ID: 1232144

2. Smed_0118
PAS/PAC sensor signal transduction histidine kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0118
Annotation:  NC_009636.1 (131391..132638)
ID: 5320947

3. phoR
putative phosphate regulon sensor histidine kinase transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02147
Annotation:  NC_020528.1 (565129..566521)
This record was discontinued.
ID: 14804776

4. phoR
phosphate regulon, two-component sensor histidine kinase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00508
Annotation:  NC_007761.1 (525344..526453)
This record was discontinued.
ID: 3893496

