
1. nifS
pyridoxal-phosphate-dependent aminotransferase [Sinorhizobium meliloti 1021]
Other Aliases: SMc00529
Annotation:  NC_003047.1 (1880026..1881192, complement)
ID: 1233401

2. Smed_1469
classV aminotransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1469
Annotation:  NC_009636.1 (1552027..1553235, complement)
ID: 5322327

3. nifS
Putative cysteine desulfurase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00529
Annotation:  NC_020528.1 (1879654..1881022, complement)
This record was discontinued.
ID: 14806421

4. nifSch
pyridoxal-phosphate-dependent aminotransferase (nitrogenase cofactor synthesis protein) [Rhizobium etli CFN 42]
Other Aliases: RHE_CH02254
Annotation:  NC_007761.1 (2354295..2355389, complement)
This record was discontinued.
ID: 3890681

