
1. ntrX
nitrogen regulation protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01045
Annotation:  NC_003047.1 (1573356..1574720)
ID: 1233114

2. Smed_1092
two component sigma54 specific Fis family transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1092
Annotation:  NC_009636.1 (1161724..1163088)
ID: 5321938

3. ntrX
putative nitrogen regulation protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01045
Annotation:  NC_020528.1 (1573358..1574722)
This record was discontinued.
ID: 14806023

4. ntrX
nitrogen regulation (two-component response regulator) protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01952
Annotation:  NC_007761.1 (2036449..2037813)
This record was discontinued.
ID: 3893990

