
1. groES
co-chaperonin GroES [Sinorhizobium meliloti 1021]
Other Aliases: SMc00912
Annotation:  NC_003047.1 (870848..871144, complement)
ID: 1232434

2. groES1
10 KD chaperonin A [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00912
Annotation:  NC_020528.1 (870850..871234, complement)
This record was discontinued.
ID: 14805154

3. Meso_0358
chaperonin Cpn10 [Chelativorans sp. BNC1]
Other Aliases: Meso_0358
Annotation:  NC_008254.1 (401323..401619, complement)
This record was discontinued.
ID: 4181957

