
1. phoU
phosphate transporter PhoU [Sinorhizobium meliloti 1021]
Other Aliases: SMc02141
Annotation:  NC_003047.1 (571559..572272)
ID: 1232150

2. Smed_0123
phosphate uptake regulator PhoU [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0123
Annotation:  NC_009636.1 (137681..138394)
ID: 5320952

3. phoU
putative phosphate transport system transcriptional regulator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02141
Annotation:  NC_020528.1 (571474..572274)
This record was discontinued.
ID: 14804784

4. phoU
phosphate uptake transcriptional regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00513
Annotation:  NC_007761.1 (531693..532406)
This record was discontinued.
ID: 3891558

5. SAR1398
phosphate transporter [Staphylococcus aureus subsp. aureus MRSA252]
Other Aliases: SAR1398
Annotation:  NC_002952.2 (1455220..1455861, complement)
This record was discontinued.
ID: 2860184

