
1. tme
malic enzyme [Sinorhizobium meliloti 1021]
Other Aliases: SMc01126
Annotation:  NC_003047.1 (424367..426652, complement)
ID: 1232028

2. tme
NADP-dependent malic enzyme protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01126
Annotation:  NC_020528.1 (424230..426700, complement)
This record was discontinued.
ID: 14804614

3. maeB
putative NADP-dependent malic enzyme [Bacteroides fragilis NCTC 9343]
Other Aliases: BF9343_3318
Annotation:  NC_003228.3 (4017744..4020032)
This record was discontinued.
ID: 3287880

