
1. actS
sensor histidine kinase transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02585
Annotation:  NC_003047.1 (73504..74805, complement)
ID: 1231691

2. Smed_3274
integral membrane sensor signal transduction histidine kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3274
Annotation:  NC_009636.1 (3455027..3456328, complement)
ID: 5324153

3. actS
Two component sensor histidine kinase,essential for acid-tolerance [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02585
Annotation:  NC_020528.1 (73504..74859, complement)
This record was discontinued.
ID: 14804176

4. actS
two-component sensor histidine kinase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00056
Annotation:  NC_007761.1 (57199..58527, complement)
This record was discontinued.
ID: 3893200

