
1. sitA
iron-binding periplasmic ABC transporter protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02509
Annotation:  NC_003047.1 (3283929..3284834)
ID: 1234710

2. Smed_2914
periplasmic solute binding protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2914
Annotation:  NC_009636.1 (3059050..3059955)
ID: 5323791

3. sitA
Manganese ABC transporter periplasmic substrate binding protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02509
Annotation:  NC_020528.1 (3283483..3284410)
This record was discontinued.
ID: 14808079

4. Xaut_1207
periplasmic solute binding protein [Xanthobacter autotrophicus Py2]
Other Aliases: Xaut_1207
Annotation:  NC_009720.1 (1387878..1388852, complement)
This record was discontinued.
ID: 5422012

