
1. phaF2
monovalent cation/H+ antiporter subunit F [Sinorhizobium meliloti 1021]
Other Aliases: SMc00056
Annotation:  NC_003047.1 (1090244..1090615)
ID: 1232640

2. phaF2
putative Na(+)/H(+)-antiporter [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00056
Annotation:  NC_020528.1 (1090246..1090617)
This record was discontinued.
ID: 14805406

3. Jden_2435
multiple resistance and pH regulation protein F [Jonesia denitrificans DSM 20603]
Other Aliases: Jden_2435
Annotation:  NC_013174.1 (2609391..2609747, complement)
This record was discontinued.
ID: 8381588

