
1. rkpG
acyl-transferase transferase [Sinorhizobium meliloti 1021]
Other Aliases: SMc02272
Annotation:  NC_003047.1 (639160..640575, complement)
ID: 1232213

2. Smed_0196
8-amino-7-oxononanoate synthase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0196
Annotation:  NC_009636.1 (215882..217294, complement)
ID: 5321026

3. rkpG
Putative acyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02272
Annotation:  NC_020528.1 (639162..640577, complement)
This record was discontinued.
ID: 14804860

4. wcbT
pseudo [Bordetella parapertussis 12822]
Other Aliases: BPP2951
Annotation:  NC_002928.3 (3168098..3169296)
This record was discontinued.
ID: 1668298

