
1. phaE1
pH adaptation potassium efflux system E transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc03182
Annotation:  NC_003047.1 (3148690..3149175)
ID: 1234590

2. Smed_2809
cation antiporter [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2809
Annotation:  NC_009636.1 (2936243..2936728)
ID: 5323679

3. phaE1
PH adaptation potassium efflux system E transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03182
Annotation:  NC_020528.1 (3148265..3148750)
This record was discontinued.
ID: 14807927

4. Sros_6652
multisubunit Na+/H+ antiporter MnhE subunit-like protein [Streptosporangium roseum DSM 43021]
Other Aliases: Sros_6652
Annotation:  NC_013595.1 (7320568..7321119, complement)
This record was discontinued.
ID: 8669961

