
1. ntrB
nitrogen regulation protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01042
Annotation:  NC_003047.1 (1568272..1569420)
ID: 1233111

2. Smed_1089
nitrogen-specific signal transduction histidine kinase NtrB [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1089
Annotation:  NC_009636.1 (1156651..1157793)
ID: 5321935

3. ntrB
Nitrogen assimilation regulatory protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01042
Annotation:  NC_020528.1 (1568274..1569422)
This record was discontinued.
ID: 14806018

