
1. lpsD
lipopolysaccharide core biosynthesis glycosyl transferase [Sinorhizobium meliloti 1021]
Other Aliases: SMc01221
Annotation:  NC_003047.1 (1702990..1704021)
ID: 1233224

2. Smed_1251
phosphatidylserine decarboxylase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1251
Annotation:  NC_009636.1 (1341477..1342508)
ID: 5322098

3. lpsD
Lipopolysaccharide core biosynthesis glycosyl transferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01221
Annotation:  NC_020528.1 (1702699..1703730)
This record was discontinued.
ID: 14806175

