
1. phoB
phosphate regulon transcriptional regulatory protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02140
Annotation:  NC_003047.1 (572383..573066)
ID: 1232151

2. Smed_0124
two component transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0124
Annotation:  NC_009636.1 (138486..139169)
ID: 5320953

3. BPSL1985
two-component system response regulator [Burkholderia pseudomallei K96243]
Other Aliases: BPSL1985
Chromosome: 1
Annotation: Chromosome 1 NC_006350.1 (2367951..2368679, complement)
ID: 3094683

4. phoB
Phosphate regulon transcriptional regulatory protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02140
Annotation:  NC_020528.1 (572385..573068)
This record was discontinued.
ID: 14804785

5. phoB
phosphate regulon, two-component response regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00514
Annotation:  NC_007761.1 (532567..533250)
This record was discontinued.
ID: 3891559

