
1. sitD
iron transport system membrane ABC transporter protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02506
Annotation:  NC_003047.1 (3286617..3287471)
ID: 1234713

2. Smed_2917
ABC-3 protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2917
Annotation:  NC_009636.1 (3061738..3062595)
ID: 5323794

3. sitD
Manganese ABC transporter permease [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02506
Annotation:  NC_020528.1 (3286193..3287104)
This record was discontinued.
ID: 14808082

4. Xaut_1204
ABC-3 protein [Xanthobacter autotrophicus Py2]
Other Aliases: Xaut_1204
Annotation:  NC_009720.1 (1385046..1385885, complement)
This record was discontinued.
ID: 5421835

