
1. sodC
superoxide dismutase Cu-Zn precursor (bacteriocuprein) transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02597
Annotation:  NC_003047.1 (1197390..1197908)
ID: 1232741

2. Smed_0702
copper/zinc binding superoxide dismutase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0702
Annotation:  NC_009636.1 (758299..758817)
ID: 5321539

3. sodC
Putative superoxide dismutase CU-ZN precursor (bacteriocuprein) transmembrane protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02597
Annotation:  NC_020528.1 (1197362..1197992)
This record was discontinued.
ID: 14805530

4. sodC
superoxide dismutase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01400
Annotation:  NC_007761.1 (1473808..1474323)
This record was discontinued.
ID: 3892659

