
1. nodN2
nodulation protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc03927
Annotation:  NC_003047.1 (3076748..3077236)
ID: 1234526

2. Smed_2745
dehydratase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_2745
Annotation:  NC_009636.1 (2863361..2863849)
ID: 5323615

3. nodN2
Putative nodulation protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03927
Annotation:  NC_020528.1 (3076297..3076811)
This record was discontinued.
ID: 14807846

4. nodN
dehydratase nodulation protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH03599
Annotation:  NC_007761.1 (3804959..3805447)
This record was discontinued.
ID: 3894251

