
1. rkpH
ribitol type dehydrogenase [Sinorhizobium meliloti 1021]
Other Aliases: SMc02271
Annotation:  NC_003047.1 (638317..639120, complement)
ID: 1232212

2. Smed_0195
short-chain dehydrogenase/reductase SDR [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0195
Annotation:  NC_009636.1 (215039..215842, complement)
ID: 5321025

3. rkpH
Short-chain dehydrogenases/reductases (SDR) family protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02271
Annotation:  NC_020528.1 (638319..639122, complement)
This record was discontinued.
ID: 14804859

4. SYNPCC7002_A1978
short chain dehydrogenase/reductase family oxidoreductase [Synechococcus sp. PCC 7002]
Other Aliases: SYNPCC7002_A1978
Annotation:  NC_010475.1 (2061341..2062147, complement)
This record was discontinued.
ID: 6055700

5. Haur_1420
short-chain dehydrogenase/reductase SDR [Herpetosiphon aurantiacus DSM 785]
Other Aliases: Haur_1420
Annotation:  NC_009972.1 (1639037..1639879, complement)
This record was discontinued.
ID: 5733328

6. Xaut_3821
short-chain dehydrogenase/reductase SDR [Xanthobacter autotrophicus Py2]
Other Aliases: Xaut_3821
Annotation:  NC_009720.1 (4237772..4238659)
This record was discontinued.
ID: 5425365

7. Maqu_1905
short-chain dehydrogenase/reductase SDR [Marinobacter aquaeolei VT8]
Other Aliases: Maqu_1905
Annotation:  NC_008740.1 (2128520..2129335, complement)
This record was discontinued.
ID: 4654342

