
1. cysG
siroheme synthase [Sinorhizobium meliloti 1021]
Other Aliases: SMc01053
Annotation:  NC_003047.1 (1583260..1584717)
ID: 1233122

2. Smed_1099
uroporphyrin-III C-methyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1099
Annotation:  NC_009636.1 (1168901..1170355)
ID: 5321945

3. cysG
putative siroheme synthase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01053
Annotation:  NC_020528.1 (1583234..1584719)
This record was discontinued.
ID: 14806035

4. cysG
uroporphyrin-III C-methyltransferase [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01958
Annotation:  NC_007761.1 (2042437..2043873)
This record was discontinued.
ID: 3893996

