
1. SMc00551
phosphatidylserine decarboxylase [Sinorhizobium meliloti 1021]
Other Aliases: SMc00551
Annotation:  NC_003047.1 (1220729..1221427)
ID: 1232765

2. psd
putative phosphatidylserine decarboxylase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00551
Annotation:  NC_020528.1 (1220706..1221429)
This record was discontinued.
ID: 14805565

3. BF9343_0608
putative phosphatidylserine decarboxylase proenzyme [Bacteroides fragilis NCTC 9343]
Other Aliases: BF9343_0608
Annotation:  NC_003228.3 (773774..774460, complement)
This record was discontinued.
ID: 3288720

