
1. olsA
acyltransferase transmembrane protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc01116
Annotation:  NC_003047.1 (438442..439320)
ID: 1232038

2. Smed_0039
phospholipid/glycerol acyltransferase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0039
Annotation:  NC_009636.1 (40085..40954)
ID: 5320866

3. olsA
Acyltransferase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c01116
Annotation:  NC_020528.1 (438332..439321)
This record was discontinued.
ID: 14804626

4. olsA
1-acyl-sn-glycerol-3-phosphate acyltransferase (phospholipid/glycerol acyltransferase) protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00377
Annotation:  NC_007761.1 (389195..389929, complement)
This record was discontinued.
ID: 3891147

