
1. SMc03896
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc03896
Annotation:  NC_003047.1 (3566370..3566924, complement)
ID: 1234973

2. Smed_3140
regulatory protein LuxR [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3140
Annotation:  NC_009636.1 (3292227..3292967, complement)
ID: 5324019

3. SM2011_c03896
Putative transcription regulator [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03896
Annotation:  NC_020528.1 (3569478..3570064, complement)
This record was discontinued.
ID: 14808458

