
1. feuP
transcriptional regulator [Sinorhizobium meliloti 1021]
Other Aliases: SMc00458
Annotation:  NC_003047.1 (1104977..1105648)
ID: 1232657

2. Smed_0630
two component transcriptional regulator [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0630
Annotation:  NC_009636.1 (675487..676158)
ID: 5321466

3. feuP
Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00458
Annotation:  NC_020528.1 (1104979..1105650)
This record was discontinued.
ID: 14805427

4. feuP
two-component response regulator protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH01286
Annotation:  NC_007761.1 (1332690..1333361)
This record was discontinued.
ID: 3891597

