
1. SMc00170
transcription regulator HSL-dependent protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc00170
Annotation:  NC_003047.1 (1995969..1996706)
ID: 1233503

2. Smed_1559
regulatory protein LuxR [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1559
Annotation:  NC_009636.1 (1653276..1654016)
ID: 5322417

3. sinR
Quorum sensing system,AHL autoinducer-binding,luxR family,regulator of sinI [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c00170
Annotation:  NC_020528.1 (1995647..1996444)
This record was discontinued.
ID: 14806559

