
1. tolC
outer membrane secretion protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02082
Annotation:  NC_003047.1 (1629672..1631042)
ID: 1233167

2. Smed_1149
TolC family type I secretion outer membrane protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_1149
Annotation:  NC_009636.1 (1220069..1221439)
ID: 5321995

3. tolC
Putative outer membrane secretion protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02082
Annotation:  NC_020528.1 (1629340..1630819)
This record was discontinued.
ID: 14806094

