
1. ntrP
nitrogen regulatory protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc03949
Annotation:  NC_003047.1 (2611440..2611712)
ID: 1234084

2. ntrP
NtrP [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03949
Annotation:  NC_020528.1 (2610993..2611285)
This record was discontinued.
ID: 14807298

3. Veis_4146
SpoVT/AbrB domain-containing protein [Verminephrobacter eiseniae EF01-2]
Other Aliases: Veis_4146
Annotation:  NC_008786.1 (4562628..4562963)
This record was discontinued.
ID: 4695046

4. Pden_0482
SpoVT/AbrB domain-containing protein [Paracoccus denitrificans PD1222]
Other Aliases: Pden_0482
Chromosome: 1
Annotation: Chromosome 1 NC_008686.1 (453006..453269)
This record was discontinued.
ID: 4579099

