
1. Smed_3250
HPr kinase [Sinorhizobium medicae WSM419]
Other Aliases: Smed_3250
Annotation:  NC_009636.1 (3431067..3431552, complement)
ID: 5324129

2. SMc02752
hypothetical protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02752
Annotation:  NC_003047.1 (48809..49255, complement)
ID: 1231667

3. SM2011_c02752
Hypothetical protein [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02752
Annotation:  NC_020528.1 (48656..49255, complement)
This record was discontinued.
ID: 14804144

4. RHE_CH00034
hypothetical protein [Rhizobium etli CFN 42]
Other Aliases: RHE_CH00034
Annotation:  NC_007761.1 (36539..36898, complement)
This record was discontinued.
ID: 3893216

