
1. kpsF3
capsule expression protein [Sinorhizobium meliloti 1021]
Other Aliases: SMc02268
Annotation:  NC_003047.1 (634287..635300)
ID: 1232209

2. Smed_0192
KpsF/GutQ family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_0192
Annotation:  NC_009636.1 (210924..211928)
ID: 5321022

3. Smed_4997
KpsF/GutQ family protein [Sinorhizobium medicae WSM419]
Other Aliases: Smed_4997
Genomic context: Plasmid pSMED01
Annotation:  NC_009620.1 (1511623..1512624, complement)
ID: 5318718

4. kpsF3
Putative arabinose 5-phosphate isomerase [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c02268
Annotation:  NC_020528.1 (634192..635403)
This record was discontinued.
ID: 14804855

