
1. visR
Regulator of flagellar operons,LuxR family,probable forming a heterodimer with VisN [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03016
Annotation:  NC_020528.1 (714840..715661)
This record was discontinued.
ID: 14804960

2. visN
Transcriptional regulator of motility genes,LuxR family [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03015
Annotation:  NC_020528.1 (713972..714828)
This record was discontinued.
ID: 14804958

3. visN
VisN [Sinorhizobium meliloti Rm41]
Other Aliases: BN406_00263
Annotation: Chromosome I NC_018700.1 (281587..282219)
This record was discontinued.
ID: 13775781

4. visN
VisN [Sinorhizobium meliloti SM11]
Other Aliases: SM11_chr0283
Annotation:  NC_017325.1 (296828..297565)
This record was discontinued.
ID: 12311968

5. visN
LuxR family transcriptional regulator [Agrobacterium sp. H13-3]
Other Aliases: AGROH133_03882
Annotation: Chromosome circular NC_015183.1 (476695..477450)
This record was discontinued.
ID: 10266228

6. NEWENTRY
Record to support submission of GeneRIFs for a gene not in Gene (Sinorhizobium meliloti str. 1021; Sinorhizobium meliloti strain 1021). [Sinorhizobium meliloti 1021]
ID: 2831197

