
1. visR
Regulator of flagellar operons,LuxR family,probable forming a heterodimer with VisN [Sinorhizobium meliloti 2011]
Other Aliases: SM2011_c03016
Annotation:  NC_020528.1 (714840..715661)
This record was discontinued.
ID: 14804960

2. visR
VisR [Sinorhizobium meliloti SM11]
Other Aliases: SM11_chr0284
Annotation:  NC_017325.1 (297577..298317)
This record was discontinued.
ID: 12311969

3. visR
LuxR family transcriptional regulator [Agrobacterium sp. H13-3]
Other Aliases: AGROH133_03884
Annotation: Chromosome circular NC_015183.1 (477464..478210)
This record was discontinued.
ID: 10266229

4. NEWENTRY
Record to support submission of GeneRIFs for a gene not in Gene (Sinorhizobium meliloti str. 1021; Sinorhizobium meliloti strain 1021). [Sinorhizobium meliloti 1021]
ID: 2831197

