slurmstepd: error: task/cgroup: unable to add task[pid=161034] to memory cg '(null)'
527
DONE: seq/SMC00646.protein
DONE: seq/SMC01048.protein
DONE: seq/SMC04346.protein
DONE: seq/SMA0852.protein
DONE: seq/SMC02274.protein
DONE: seq/RL3655.protein
DONE: seq/SMC02362.protein
DONE: seq/SMC01208.protein
DONE: seq/SMC02147.protein
DONE: seq/SMC02466.protein
DONE: seq/SMB21176.protein
DONE: seq/SMC00433.protein
DONE: seq/SMA0125.protein
DONE: seq/SMA0719.protein
DONE: seq/SMB21417.protein
DONE: seq/BLR1819.protein
DONE: seq/SMC01042.protein
DONE: seq/SMC01023.protein
DONE: seq/SMC02752.protein
DONE: seq/SMC04268.protein
DONE: seq/SMA0760.protein
DONE: seq/SMC02050.protein
DONE: seq/SMC02165.protein
DONE: seq/SMC02365.protein
DONE: seq/BLL2760.protein
DONE: seq/BLL2023.protein
DONE: seq/SMC04045.protein
DONE: seq/SMC02272.protein
DONE: seq/BLL1714.protein
DONE: seq/RHE_CH01292.protein
DONE: seq/BLR2025.protein
DONE: seq/NGR_C15470.protein
DONE: seq/SMC02506.protein
DONE: seq/SMB20007.protein
DONE: seq/SMC03949.protein
DONE: seq/BLR0241.protein
DONE: seq/RL3658.protein
DONE: seq/SMA1210.protein
DONE: seq/SMB21325.protein
DONE: seq/SMB20946.protein
DONE: seq/SMA1227.protein
DONE: seq/SMC02717.protein
DONE: seq/BLL0905.protein
DONE: seq/SMB20616.protein
DONE: seq/BLL0797.protein
DONE: seq/RHE_CH00407.protein
DONE: seq/RL3751.protein
DONE: seq/BLR1756.protein
DONE: seq/SMC01139.protein
DONE: seq/SMC02560.protein
DONE: seq/SMB21317.protein
DONE: seq/SMC03112.protein
DONE: seq/BLL0904.protein
DONE: seq/BLR1816.protein
DONE: seq/BLR2035.protein
DONE: seq/SMB21690.protein
DONE: seq/RHE_CH00522.protein
DONE: seq/SMC03895.protein
DONE: seq/RL3653.protein
DONE: seq/SMA0854.protein
DONE: seq/NGR_C15490.protein
DONE: seq/RHE_CH03485.protein
DONE: seq/RHE_PF00499.protein
DONE: seq/BLL1475.protein
DONE: seq/SMB21522.protein
DONE: seq/NGR_A00730.protein
DONE: seq/SMB21188.protein
DONE: seq/SMC01758.protein
DONE: seq/SMC04032.protein
DONE: seq/SMA0829.protein
DONE: seq/RL1661.protein
DONE: seq/SMA0766.protein
DONE: seq/SMA0767.protein
DONE: seq/SMA0853.protein
DONE: seq/RHECIAT_CH0003657.protein
DONE: seq/SMB21177.protein
DONE: seq/BLR2030.protein
DONE: seq/RHE_CH00794.protein
DONE: seq/BLR3127.protein
DONE: seq/SMC00720.protein
DONE: seq/BLR4810.protein
DONE: seq/SMA0815.protein
DONE: seq/SMB20823.protein
DONE: seq/BLR2764.protein
DONE: seq/SMB20999.protein
DONE: seq/SMA0825.protein
DONE: seq/SMB21520.protein
DONE: seq/SMA0868.protein
DONE: seq/BLR8160.protein
DONE: seq/SMC02270.protein
DONE: seq/SMC00129.protein
DONE: seq/SMB21524.protein
DONE: seq/SMB20492.protein
DONE: seq/SMA0863.protein
DONE: seq/BLL1630.protein
DONE: seq/SMA0745.protein
DONE: seq/SMC01521.protein
DONE: seq/SMC03036.protein
DONE: seq/NGR_B09480.protein
DONE: seq/SMB20493.protein
DONE: seq/SMC01905.protein
DONE: seq/SMC01218.protein
DONE: seq/SM_B21071.protein
DONE: seq/SMC01222.protein
DONE: seq/SMC02061.protein
DONE: seq/RHE_CH00021.protein
DONE: seq/SMB20958.protein
DONE: seq/SMA1225.protein
DONE: seq/SMB20945.protein
DONE: seq/SMC01316.protein
DONE: seq/SMC03182.protein
DONE: seq/SMA0621.protein
DONE: seq/SMB20611.protein
DONE: seq/BLR0314.protein
DONE: seq/SMA0769.protein
DONE: seq/SMA1586.protein
DONE: seq/SMC03254.protein
DONE: seq/BLR8161.protein
DONE: seq/NGR_C25970.protein
DONE: seq/RHE_CH00755.protein
DONE: seq/SMA0819.protein
DONE: seq/BLR4809.protein
DONE: seq/NGR_A00650.protein
DONE: seq/BLR4774.protein
DONE: seq/SMB21174.protein
DONE: seq/SMC02078.protein
DONE: seq/BLR2369.protein
DONE: seq/SMC03878.protein
DONE: seq/RL3752.protein
DONE: seq/SMC00053.protein
DONE: seq/RHE_PD00223.protein
DONE: seq/SMB20960.protein
DONE: seq/SMC02082.protein
DONE: seq/NGR_A00700.protein
DONE: seq/SMC01044.protein
DONE: seq/SMA1213.protein
DONE: seq/NGR_A00690.protein
DONE: seq/SMB20834.protein
DONE: seq/BLR2028.protein
DONE: seq/SMC02508.protein
DONE: seq/AZC_0605.protein
DONE: seq/SMC03184.protein
DONE: seq/NGR_A00410.protein
DONE: seq/SMB20944.protein
DONE: seq/SMA0851.protein
DONE: seq/NGR_A00390.protein
DONE: seq/SMB21070.protein
DONE: seq/SMB20957.protein
DONE: seq/SMB20956.protein
DONE: seq/SMC03880.protein
DONE: seq/RHE_PD00220.protein
DONE: seq/AZC_0013.protein
DONE: seq/RHE_CH03244.protein
DONE: seq/SMC00781.protein
DONE: seq/SMC03016.protein
DONE: seq/BLR3959.protein
DONE: seq/NGR_C13630.protein
DONE: seq/SMB20955.protein
DONE: seq/SMC02486.protein
DONE: seq/SMC01225.protein
DONE: seq/SMC03181.protein
DONE: seq/SMC00055.protein
DONE: seq/RHECIAT_CH0000127.protein
DONE: seq/SMC02584.protein
DONE: seq/SMA0160.protein
DONE: seq/SMC01220.protein
DONE: seq/BLR2036.protein
DONE: seq/SMC01431.protein
DONE: seq/SMA0870.protein
DONE: seq/BLL5062.protein
DONE: seq/SMC01207.protein
DONE: seq/SMB21310.protein
DONE: seq/SMB21662.protein
DONE: seq/SMB20961.protein
DONE: seq/SMB20954.protein
DONE: seq/SMB20481.protein
DONE: seq/SMC01032.protein
DONE: seq/SMB20951.protein
DONE: seq/SMC02141.protein
DONE: seq/SMC04446.protein
DONE: seq/SMC00054.protein
DONE: seq/SMC00166.protein
DONE: seq/SMB21314.protein
DONE: seq/SMA0233.protein
DONE: seq/SMC00717.protein
DONE: seq/SMC03104.protein
DONE: seq/SMC02363.protein
DONE: seq/SMB21191.protein
DONE: seq/SMC00529.protein
DONE: seq/BLR3128.protein
DONE: seq/SMA0831.protein
DONE: seq/SMB20214.protein
DONE: seq/SMA0816.protein
DONE: seq/SMA0874.protein
DONE: seq/SMB20949.protein
DONE: seq/SMC03873.protein
DONE: seq/SMA0840.protein
DONE: seq/SMC00353.protein
DONE: seq/SMB21313.protein
DONE: seq/RL2683.protein
DONE: seq/SMB21327.protein
DONE: seq/SMB21190.protein
DONE: seq/SMC02585.protein
DONE: seq/SMC00056.protein
DONE: seq/BLL1715.protein
DONE: seq/BLR1813.protein
DONE: seq/SMB21324.protein
DONE: seq/RL3654.protein
DONE: seq/SM_B20574.protein
DONE: seq/SMA0622.protein
DONE: seq/MRTR.protein
DONE: seq/SMB20020.protein
DONE: seq/AZC_0604.protein
DONE: seq/RHE_PF00508.protein
DONE: seq/PRL100164.protein
DONE: seq/RHE_PD00296.protein
DONE: seq/BLR7573.protein
DONE: seq/SMA0814.protein
DONE: seq/SMA0222.protein
DONE: seq/NGR_C25980.protein
DONE: seq/SMA0849.protein
DONE: seq/SMA0616.protein
DONE: seq/SMB21352.protein
DONE: seq/RL3538.protein
DONE: seq/AZC_1832.protein
DONE: seq/SMC02597.protein
DONE: seq/SMC00058.protein
DONE: seq/BLL5033.protein
DONE: seq/SMA0617.protein
DONE: seq/BLR1649.protein
DONE: seq/RHE_CH00322.protein
DONE: seq/RHE_CH02479.protein
DONE: seq/RHECIAT_CH0000128.protein
DONE: seq/NGR_A03640.protein
DONE: seq/SMC02063.protein
DONE: seq/SMA0744.protein
DONE: seq/SMB20704.protein
DONE: seq/SMC03183.protein
DONE: seq/NGR_A00670.protein
DONE: seq/SM_B20099.protein
DONE: seq/SMB21447.protein
DONE: seq/SMA0811.protein
DONE: seq/SMB20651.protein
DONE: seq/BLR7797.protein
DONE: seq/RHE_PD00288.protein
DONE: seq/SMB20947.protein
DONE: seq/SMB21316.protein
DONE: seq/RL3645.protein
DONE: seq/BLR2033.protein
DONE: seq/SMC04382.protein
DONE: seq/SMA0864.protein
DONE: seq/SMC01031.protein
DONE: seq/RHECIAT_CH0000126.protein
DONE: seq/AZC_0594.protein
DONE: seq/SMC00604.protein
DONE: seq/AZC_2635.protein
DONE: seq/SMC00873.protein
DONE: seq/SMC00051.protein
DONE: seq/SMC00110.protein
DONE: seq/SMC00168.protein
DONE: seq/BLL7574.protein
DONE: seq/SMA0830.protein
DONE: seq/SMA1209.protein
DONE: seq/RHE_PD00301.protein
DONE: seq/SMC00572.protein
DONE: seq/BLL1380.protein
DONE: seq/RHE_PB00008.protein
DONE: seq/BLL2059.protein
DONE: seq/SMC02269.protein
DONE: seq/SMC02465.protein
DONE: seq/SMA0817.protein
DONE: seq/PRL110375.protein
DONE: seq/SMC03823.protein
DONE: seq/SMA0757.protein
DONE: seq/NGR_C01170.protein
DONE: seq/BLL1842.protein
DONE: seq/SMC00819.protein
DONE: seq/BLR2037.protein
DONE: seq/SMC03925.protein
DONE: seq/NGR_A01000.protein
DONE: seq/BLL1811.protein
DONE: seq/SMB21351.protein
DONE: seq/BLR1806.protein
DONE: seq/NGR_C18180.protein
DONE: seq/SMC01127.protein
DONE: seq/BLL1803.protein
DONE: seq/SMC00326.protein
DONE: seq/SMC00169.protein
DONE: seq/SMC02162.protein
DONE: seq/SMC00573.protein
DONE: seq/BLL7752.protein
DONE: seq/BLL0891.protein
DONE: seq/BLR7578.protein
DONE: seq/SMC00005.protein
DONE: seq/SMC01614.protein
DONE: seq/SMC02562.protein
DONE: seq/BLR7454.protein
DONE: seq/SMB20615.protein
DONE: seq/SMB21315.protein
DONE: seq/SMA0773.protein
DONE: seq/NGR_A00680.protein
DONE: seq/SMC01219.protein
DONE: seq/SMA1214.protein
DONE: seq/PRL120419.protein
DONE: seq/SMC02481.protein
DONE: seq/SMC01317.protein
DONE: seq/BLR4775.protein
DONE: seq/SMC02361.protein
DONE: seq/SMC04278.protein
DONE: seq/SMC03896.protein
DONE: seq/SMA1014.protein
DONE: seq/SMA1226.protein
DONE: seq/BLR7577.protein
DONE: seq/BLR1632.protein
DONE: seq/BSR1760.protein
DONE: seq/RL0102.protein
DONE: seq/BLR1814.protein
DONE: seq/BLL6061.protein
DONE: seq/BLL1167.protein
DONE: seq/RHE_CH03974.protein
DONE: seq/SMB20990.protein
DONE: seq/SMC02271.protein
DONE: seq/SMB21323.protein
DONE: seq/BLR2140.protein
DONE: seq/BLL1321.protein
DONE: seq/SMB20959.protein
DONE: seq/SMB21312.protein
DONE: seq/RHE_CH01249.protein
DONE: seq/AZC_0611.protein
DONE: seq/PRL110408.protein
DONE: seq/SMA1229.protein
DONE: seq/SMC02062.protein
DONE: seq/SMA0155.protein
DONE: seq/SMC02659.protein
DONE: seq/SMA0765.protein
DONE: seq/SMB21521.protein
DONE: seq/BLR2029.protein
DONE: seq/RHE_PA00053.protein
DONE: seq/SMC02364.protein
DONE: seq/BLL2759.protein
DONE: seq/SMA1220.protein
DONE: seq/SMC01221.protein
DONE: seq/SMB20962.protein
DONE: seq/SMB20942.protein
DONE: seq/SMC01116.protein
DONE: seq/RL0101.protein
DONE: seq/SMC02693.protein
DONE: seq/SMC00962.protein
DONE: seq/SMC03849.protein
DONE: seq/NGR_C06940.protein
DONE: seq/BLL4612.protein
DONE: seq/BLR7496.protein
DONE: seq/SMC00681.protein
DONE: seq/SMB21523.protein
DONE: seq/SMB21308.protein
DONE: seq/SMA1013.protein
DONE: seq/SMA0876.protein
DONE: seq/BLR2034.protein
DONE: seq/SMA0774.protein
DONE: seq/SMC00488.protein
DONE: seq/SMA0827.protein
DONE: seq/AZC_0597.protein
DONE: seq/AZC_3810.protein
DONE: seq/SMC01126.protein
DONE: seq/PRL100175.protein
DONE: seq/BLR0681.protein
DONE: seq/SMA0772.protein
DONE: seq/SMC03927.protein
DONE: seq/BLL7086.protein
DONE: seq/SMB21307.protein
DONE: seq/SMC03034.protein
DONE: seq/SMC03180.protein
DONE: seq/NGR_A01190.protein
DONE: seq/SMA0857.protein
DONE: seq/RL4540.protein
DONE: seq/SMC01113.protein
DONE: seq/SMB21309.protein
DONE: seq/SMC00508.protein
DONE: seq/SMC04405.protein
DONE: seq/SMC01904.protein
DONE: seq/SMC03795.protein
DONE: seq/BLL3460.protein
DONE: seq/SMB21353.protein
DONE: seq/SMC00458.protein
DONE: seq/RL0992.protein
DONE: seq/RL0151.protein
DONE: seq/SMC02641.protein
DONE: seq/SMC00912.protein
DONE: seq/SMC02140.protein
DONE: seq/BLL2757.protein
DONE: seq/BLR5037.protein
DONE: seq/BLL7795.protein
DONE: seq/BLL1800.protein
DONE: seq/BLR2038.protein
DONE: seq/BLR1326.protein
DONE: seq/BLR1883.protein
DONE: seq/BLR1747.protein
DONE: seq/SMC02161.protein
DONE: seq/SMC02087.protein
DONE: seq/SMB21073.protein
DONE: seq/SMC01053.protein
DONE: seq/NGR_B09470.protein
DONE: seq/RL4033.protein
DONE: seq/BLR1817.protein
DONE: seq/AZC_0599.protein
DONE: seq/SMB20948.protein
DONE: seq/SMC00296.protein
DONE: seq/SMC02181.protein
DONE: seq/SMB20330.protein
DONE: seq/BLR2026.protein
DONE: seq/SMB21519.protein
DONE: seq/SMA1698.protein
DONE: seq/SMC02482.protein
DONE: seq/SMC00170.protein
DONE: seq/RHE_CH01543.protein
DONE: seq/SMB21311.protein
DONE: seq/SMC01043.protein
DONE: seq/SMB21175.protein
DONE: seq/SMC00551.protein
DONE: seq/SM_B20803.protein
DONE: seq/BLL2019.protein
DONE: seq/SMC02479.protein
DONE: seq/SMA0869.protein
DONE: seq/SMA0157.protein
DONE: seq/BLR0723.protein
DONE: seq/BLR0315.protein
DONE: seq/BLR1752.protein
DONE: seq/SMB20329.protein
DONE: seq/SMC00913.protein
DONE: seq/SMC03807.protein
DONE: seq/SMB21223.protein
DONE: seq/SMC03900.protein
DONE: seq/SMA0873.protein
DONE: seq/SMC04044.protein
DONE: seq/SMC02268.protein
DONE: seq/SMB21570.protein
DONE: seq/SMC02909.protein
DONE: seq/SMA2379.protein
DONE: seq/SMC03924.protein
DONE: seq/BLL1843.protein
DONE: seq/SMA0810.protein
DONE: seq/BLR1815.protein
DONE: seq/SMA0124.protein
DONE: seq/SMC01030.protein
DONE: seq/BSL1845.protein
DONE: seq/SMC00037.protein
DONE: seq/SMA1276.protein
DONE: seq/SMB21318.protein
DONE: seq/SMA1216.protein
DONE: seq/SMC02273.protein
DONE: seq/AZC_0608.protein
DONE: seq/SMC02640.protein
DONE: seq/SMC03179.protein
DONE: seq/SMC02509.protein
DONE: seq/SMB21322.protein
DONE: seq/BLR4773.protein
DONE: seq/SMA0612.protein
DONE: seq/RL0991.protein
DONE: seq/BLL2049.protein
DONE: seq/BLL2362.protein
DONE: seq/BLR2382.protein
DONE: seq/RL0990.protein
DONE: seq/BLR1773.protein
DONE: seq/SMA1208.protein
DONE: seq/NGR_A00800.protein
DONE: seq/SMB21245.protein
DONE: seq/BLR1499.protein
DONE: seq/SMB20950.protein
DONE: seq/SMB21326.protein
DONE: seq/SMA0762.protein
DONE: seq/SMB20899.protein
DONE: seq/BLR1818.protein
DONE: seq/SMA0822.protein
DONE: seq/SMC00057.protein
DONE: seq/BLR2383.protein
DONE: seq/SMA0855.protein
DONE: seq/SMB21320.protein
DONE: seq/SMB20073.protein
DONE: seq/SMC00615.protein
DONE: seq/BLL2067.protein
DONE: seq/SMC04023.protein
DONE: seq/SMC03797.protein
DONE: seq/SMB20613.protein
DONE: seq/BLL1841.protein
DONE: seq/SMB21189.protein
DONE: seq/SMC02861.protein
DONE: seq/SMC02507.protein
DONE: seq/SMA0615.protein
DONE: seq/SMA0866.protein
DONE: seq/SMB20076.protein
DONE: seq/BLL2021.protein
DONE: seq/SMC04267.protein
DONE: seq/SMC01124.protein
DONE: seq/BLR4613.protein
DONE: seq/SMB20210.protein
DONE: seq/SMC03879.protein
DONE: seq/AZC_0607.protein
DONE: seq/SMA0878.protein
DONE: seq/BLR4614.protein
DONE: seq/SMC03978.protein
DONE: seq/SMC00776.protein
DONE: seq/SMB20943.protein
DONE: seq/BLR7089.protein
DONE: seq/SMC02144.protein
DONE: seq/SMC00043.protein
DONE: seq/BLL5069.protein
DONE: seq/SMB21319.protein
DONE: seq/RLEG2_5110.protein
DONE: seq/BLR1812.protein
DONE: seq/NGR_B09460.protein
DONE: seq/SMC00947.protein
DONE: seq/AZC_0612.protein
DONE: seq/SMC00052.protein
DONE: seq/AZC_0603.protein
DONE: seq/SMC01045.protein
DONE: seq/PRL100169.protein
DONE: seq/SMB21321.protein
DONE: seq/SMB20612.protein
DONE: seq/SMA1211.protein
DONE: seq/SMB21224.protein
DONE: seq/SMC03242.protein
DONE: seq/SMC02725.protein
DONE: seq/RHE_CH03757.protein
DONE: seq/SMA0875.protein
DONE: seq/MLR2101.protein
DONE: seq/MLL7563.protein
DONE: seq/MLR8757.protein
