#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nolR|AY194594        -            118 HTH_20               PF12840.5     61   1.1e-15   43.8   0.3   1   1   2.4e-15   2.4e-15   42.7   0.4     4    59    23    77    16    79 0.95 -
nolR|AY194594        -            118 HTH_5                PF01022.18    47   6.7e-21   60.3   0.7   1   1   1.6e-20   1.6e-20   59.1   0.6     1    46    28    73    28    74 0.97 -
nolR|AY194594        -            118 MarR_2               PF12802.5     62   3.1e-11   29.4   0.3   1   1   4.9e-11   4.9e-11   28.7   0.3     4    56    28    77    24    80 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/AY194594.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/AY194594.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/AY194594.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:55:57 2019
# [ok]
