#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
praR|AZC_0013        -            150 HTH_3                PF01381.20    55   1.3e-14   40.4   0.0   1   1   2.5e-14   2.5e-14   39.4   0.0     2    54    18    70    17    71 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/AZC_0013.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/AZC_0013.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/AZC_0013.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:05:41 2019
# [ok]
