#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
hypF|AZC_0597        -            763 Acylphosphatase      PF00708.16    85   2.3e-22   65.5   0.0   1   1   5.2e-22   5.2e-22   64.4   0.0     2    83     9    89     8    91 0.88 -
hypF|AZC_0597        -            763 Sua5_yciO_yrdC       PF01300.16   179   2.3e-55  173.0   0.0   1   1   4.5e-55   4.5e-55  172.1   0.0     2   179   206   380   205   380 0.99 -
hypF|AZC_0597        -            763 zf-HYPF              PF07503.10    34   1.2e-36  110.5  18.6   1   2   2.6e-19   2.6e-19   55.1   3.2     1    34   109   142   109   142 0.97 -
hypF|AZC_0597        -            763 zf-HYPF              PF07503.10    34   1.2e-36  110.5  18.6   2   2   3.8e-21   3.8e-21   60.9   7.5     1    32   159   190   159   191 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/AZC_0597.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/AZC_0597.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/AZC_0597.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:50:31 2019
# [ok]
