#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   1  20   2.1e-05   2.1e-05   10.9  10.5     6    30   573   602   569   602 0.96 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   2  20   1.8e-11   1.8e-11   30.3   8.5     1    30   874   903   874   903 0.96 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   3  20   5.4e-07   5.4e-07   16.0  13.6     1    22   946   967   946   974 0.89 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   4  20   9.4e-11   9.4e-11   28.0  14.4     1    30  1039  1068  1039  1068 0.97 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   5  20   7.6e-11   7.6e-11   28.3  14.1     1    30  1141  1170  1141  1170 0.96 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   6  20   5.2e-15   5.2e-15   41.6  11.8     1    30  1241  1270  1241  1270 0.98 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   7  20   1.5e-12   1.5e-12   33.8   8.7     1    30  1309  1338  1309  1338 0.96 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   8  20   6.1e-13   6.1e-13   35.0  13.6     1    30  1592  1621  1592  1621 0.97 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4   9  20   3.3e-12   3.3e-12   32.7  15.6     1    30  1660  1689  1660  1689 0.98 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  10  20   1.1e-11   1.1e-11   31.1   9.2     1    30  1943  1972  1943  1972 0.95 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  11  20   1.9e-11   1.9e-11   30.3  12.8     2    30  2012  2040  2011  2040 0.96 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  12  20   4.3e-10   4.3e-10   25.9   5.6     1    30  2079  2108  2079  2108 0.95 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  13  20   2.2e-13   2.2e-13   36.5  11.1     1    30  2373  2402  2373  2402 0.97 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  14  20   2.7e-14   2.7e-14   39.3  18.4     1    30  2443  2472  2443  2472 0.98 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  15  20   2.9e-14   2.9e-14   39.2   9.4     1    30  2511  2540  2511  2540 0.98 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  16  20   1.1e-12   1.1e-12   34.2  14.1     1    29  2606  2634  2606  2635 0.97 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  17  20   5.2e-11   5.2e-11   28.8  14.1     1    30  2702  2731  2702  2731 0.98 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  18  20   3.9e-15   3.9e-15   42.0   8.5     2    30  2989  3017  2988  3017 0.96 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  19  20   4.2e-12   4.2e-12   32.3  11.8     1    29  3056  3084  3056  3085 0.97 -
aoaA|AZC_2635        -           3766 PATR                 PF12951.5     30  2.2e-101  317.9 353.4  20  20   1.2e-13   1.2e-13   37.3  15.8     2    30  3151  3179  3150  3179 0.95 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/AZC_2635.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/AZC_2635.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/AZC_2635.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 11:48:54 2019
# [ok]
