#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodQ|BLL1475         -            638 AAA_33               PF13671.4    143   3.8e-15   42.5   0.1   1   1   3.6e-13   3.6e-13   36.1   0.0     1   115   458   570   458   583 0.87 -
nodQ|BLL1475         -            638 APS_kinase           PF01583.18   158   9.4e-63  197.0   0.0   1   1   2.4e-62   2.4e-62  195.7   0.0     2   156   456   608   455   610 0.98 -
nodQ|BLL1475         -            638 GTP_EFTU             PF00009.25   194   5.7e-51  158.9   0.0   1   1   1.3e-50   1.3e-50  157.8   0.0     4   190    21   223    18   227 0.88 -
nodQ|BLL1475         -            638 KTI12                PF08433.8    272   2.3e-10   26.4   0.0   1   1   4.4e-10   4.4e-10   25.5   0.0     4   116   459   570   457   616 0.73 -
nodQ|BLL1475         -            638 MMR_HSR1             PF01926.21   114   2.2e-15   43.0   0.2   1   1   5.6e-12   5.6e-12   32.0   0.0     1   113    22   158    22   159 0.75 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLL1475.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLL1475.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLL1475.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:35:39 2019
# [ok]
