#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixL|BLL2760         -            505 HATPase_c            PF02518.24   111   7.4e-24   70.8   0.0   1   1   1.8e-23   1.8e-23   69.5   0.0     2   109   395   501   394   503 0.86 -
fixL|BLL2760         -            505 HisKA                PF00512.23    64   3.9e-14   38.8   0.1   1   1   1.3e-13   1.3e-13   37.1   0.1     2    59   282   347   281   352 0.94 -
fixL|BLL2760         -            505 PAS                  PF00989.23   113   3.5e-41  126.0   0.0   1   2   2.1e-16   2.1e-16   46.2   0.0     1   113    16   128    16   128 0.90 -
fixL|BLL2760         -            505 PAS                  PF00989.23   113   3.5e-41  126.0   0.0   2   2   4.5e-26   4.5e-26   77.4   0.0     2   112   144   255   143   256 0.97 -
fixL|BLL2760         -            505 PAS_3                PF08447.10    89   4.4e-14   38.9   0.0   1   1   1.2e-12   1.2e-12   34.2   0.0     2    88    39   124    38   125 0.94 -
fixL|BLL2760         -            505 PAS_4                PF08448.8    110     2e-14   40.0   0.2   1   1   3.3e-09   3.3e-09   23.3   0.0     1   107   149   258   149   261 0.78 -
fixL|BLL2760         -            505 PAS_8                PF13188.5     67   4.6e-11   28.9   0.0   1   1   4.5e-10   4.5e-10   25.7   0.0     3    56   145   195   143   207 0.75 -
fixL|BLL2760         -            505 PAS_9                PF13426.5    102   2.8e-16   46.0   0.0   1   1   6.6e-13   6.6e-13   35.1   0.0     1   102   153   258   153   258 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLL2760.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLL2760.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLL2760.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:55:06 2019
# [ok]
