#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixK2|BLL2757        -            235 cNMP_binding         PF00027.27    88   5.6e-15   41.5   0.0   1   1     1e-14     1e-14   40.7   0.0     3    82    47   124    45   128 0.83 -
fixK2|BLL2757        -            235 Crp                  PF00325.18    32   1.9e-15   42.6   0.1   1   1   3.3e-15   3.3e-15   41.8   0.1     1    31   183   213   183   214 0.95 -
fixK2|BLL2757        -            235 HTH_Crp_2            PF13545.4     68   7.1e-21   60.3   1.2   1   1   7.1e-21   7.1e-21   60.3   1.2     1    67   162   232   162   233 0.89 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLL2757.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLL2757.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLL2757.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:33:53 2019
# [ok]
