#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoP|BLL2362         -            744 AAA_31               PF13614.4    177   1.7e-12   33.8   1.2   1   1   5.1e-12   5.1e-12   32.2   0.0    14   169   559   710   546   718 0.76 -
exoP|BLL2362         -            744 GNVR                 PF13807.4     82   1.2e-14   40.3   0.0   1   1   4.9e-14   4.9e-14   38.4   0.0    11    81   399   473   390   474 0.76 -
exoP|BLL2362         -            744 Wzz                  PF02706.13   152   2.1e-24   72.5   0.5   1   1   2.5e-23   2.5e-23   69.0   0.1     9   151    37   203    34   204 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLL2362.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLL2362.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLL2362.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:50:17 2019
# [ok]
