#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixJ|BLL2759         -            205 FleQ                 PF06490.9    109   8.6e-09   22.1   0.0   1   1   1.3e-08   1.3e-08   21.5   0.0     2   107     7   119     6   121 0.92 -
fixJ|BLL2759         -            205 GerE                 PF00196.17    57   1.4e-26   78.2   0.1   1   1   2.2e-26   2.2e-26   77.5   0.1     2    57   142   197   141   197 0.98 -
fixJ|BLL2759         -            205 Response_reg         PF00072.22   112   8.9e-34  102.3   0.0   1   1   1.3e-33   1.3e-33  101.8   0.0     1   112     7   117     7   117 0.98 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLL2759.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLL2759.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLL2759.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:44:22 2019
# [ok]
