#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nosR|BLR0314         -            779 Fer4_5               PF12801.5     48   4.2e-21   61.0  19.0   1   2   2.7e-16   2.7e-16   45.6   3.0     2    47   523   568   522   569 0.89 -
nosR|BLR0314         -            779 Fer4_5               PF12801.5     48   4.2e-21   61.0  19.0   2   2   1.8e-09   1.8e-09   23.8   3.4     3    43   624   669   623   672 0.86 -
nosR|BLR0314         -            779 FMN_bind             PF04205.12    69   2.8e-11   30.2   0.1   1   1   6.4e-11   6.4e-11   29.1   0.1     1    60    91   169    91   177 0.72 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLR0314.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLR0314.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLR0314.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:51:29 2019
# [ok]
