#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rpoN1|BLR1883        -            484 Sigma54_AID          PF00309.18    46     2e-21   62.0   6.7   1   1   3.9e-21   3.9e-21   61.0   6.7     1    45     6    50     6    51 0.97 -
rpoN1|BLR1883        -            484 Sigma54_CBD          PF04963.11   179     2e-58  183.4   0.0   1   1   4.7e-58   4.7e-58  182.1   0.0     2   179   104   291   103   291 0.96 -
rpoN1|BLR1883        -            484 Sigma54_DBD          PF04552.11   160   9.2e-74  232.6   2.0   1   1   1.8e-73   1.8e-73  231.7   2.0     2   160   306   465   305   465 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLR1883.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLR1883.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLR1883.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 16:08:29 2019
# [ok]
