#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nifA|BLR2037         -            605 AAA                  PF00004.27   132   9.4e-13   35.0   0.0   1   1   3.5e-12   3.5e-12   33.1   0.0     1   121   277   403   277   414 0.83 -
nifA|BLR2037         -            605 AAA_5                PF07728.12   138     2e-12   33.5   0.0   1   1   3.8e-12   3.8e-12   32.6   0.0     2   125   277   401   276   414 0.83 -
nifA|BLR2037         -            605 GAF                  PF01590.24   131     6e-17   48.7   0.1   1   1   1.4e-16   1.4e-16   47.5   0.1     2   131    70   211    69   211 0.86 -
nifA|BLR2037         -            605 GAF_2                PF13185.4    138   1.7e-12   34.0   0.1   1   1     4e-12     4e-12   32.9   0.1     4   137    70   211    68   212 0.80 -
nifA|BLR2037         -            605 HTH_8                PF02954.17    42   7.1e-17   47.3   0.7   1   1   1.6e-16   1.6e-16   46.2   0.7     4    42   560   598   558   598 0.95 -
nifA|BLR2037         -            605 Sigma54_activat      PF00158.24   168   8.6e-76  239.5   0.0   1   1   1.3e-75   1.3e-75  238.9   0.0     1   167   253   419   253   420 0.99 -
nifA|BLR2037         -            605 Sigma54_activ_2      PF14532.4    138   1.3e-25   76.3   0.0   1   1   2.8e-25   2.8e-25   75.3   0.0     1   138   254   424   254   424 0.89 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLR2037.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLR2037.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLR2037.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:36:42 2019
# [ok]
