#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoU|BLR7573         -            313 Glycos_transf_2      PF00535.24   170   1.3e-34  105.6   0.0   1   1   1.8e-34   1.8e-34  105.2   0.0     1   131    18   143    18   182 0.81 -
exoU|BLR7573         -            313 Glyco_tranf_2_2      PF10111.7    276   3.5e-27   81.6   0.0   1   1   4.8e-27   4.8e-27   81.2   0.0     1   223    18   224    18   242 0.88 -
exoU|BLR7573         -            313 Glyco_tranf_2_3      PF13641.4    231   1.7e-23   69.8   0.1   1   1   2.8e-23   2.8e-23   69.1   0.1     3   197    17   202    15   244 0.85 -
exoU|BLR7573         -            313 Glyco_tranf_2_4      PF13704.4     96   1.5e-13   37.5   0.0   1   1   8.6e-13   8.6e-13   35.0   0.0     1    82    24   102    24   106 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLR7573.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLR7573.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLR7573.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:48:41 2019
# [ok]
