#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nirK|BLR7089         -            367 Cu-oxidase           PF00394.20   159   6.9e-25   74.2   0.0   1   1   1.3e-24   1.3e-24   73.3   0.0     2   159   197   348   196   348 0.94 -
nirK|BLR7089         -            367 Cu-oxidase_2         PF07731.12   137     5e-11   28.7   2.3   1   1   1.2e-08   1.2e-08   21.0   0.1    94   135   134   180   131   182 0.87 -
nirK|BLR7089         -            367 Cu-oxidase_3         PF07732.13   119   5.1e-14   38.6   0.2   1   1     1e-13     1e-13   37.6   0.2     9   117    74   181    65   183 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLR7089.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLR7089.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLR7089.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:53:47 2019
# [ok]
