#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
modA|BLR8160         -            260 SBP_bac_1            PF01547.23   315   5.9e-14   38.8   7.4   1   2   2.2e-09   2.2e-09   23.8   0.4     2    66    34    90    33    98 0.85 -
modA|BLR8160         -            260 SBP_bac_1            PF01547.23   315   5.9e-14   38.8   7.4   2   2   8.8e-08   8.8e-08   18.5   1.7   182   295   140   241   112   255 0.68 -
modA|BLR8160         -            260 SBP_bac_11           PF13531.4    230   4.9e-51  159.8   7.7   1   1   5.7e-51   5.7e-51  159.6   7.7     1   229    28   252    28   253 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/BLR8160.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/BLR8160.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/BLR8160.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 11:53:44 2019
# [ok]
