#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fnrNd|FNRND          -            238 cNMP_binding         PF00027.27    88   1.4e-12   33.8   0.0   1   1   4.4e-12   4.4e-12   32.2   0.0     1    85    45   127    45   130 0.90 -
fnrNd|FNRND          -            238 Crp                  PF00325.18    32   1.2e-21   62.4   0.3   1   1   2.5e-21   2.5e-21   61.4   0.3     1    32   185   216   185   216 0.99 -
fnrNd|FNRND          -            238 HTH_24               PF13412.4     48   4.9e-11   28.4   0.1   1   1   1.1e-10   1.1e-10   27.3   0.1    18    48   187   217   186   217 0.96 -
fnrNd|FNRND          -            238 HTH_Crp_2            PF13545.4     68   6.3e-24   70.1   0.3   1   1   1.2e-23   1.2e-23   69.3   0.3     1    67   162   234   162   235 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/FNRND.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/FNRND.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/FNRND.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:07:57 2019
# [ok]
