#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lrpL|LRPL            -            158 AsnC_trans_reg       PF01037.19    75     1e-25   75.9   0.0   1   1   1.6e-25   1.6e-25   75.2   0.0     1    75    75   149    75   149 0.96 -
lrpL|LRPL            -            158 HTH_11               PF08279.10    55   3.3e-09   22.9   0.1   1   1     6e-09     6e-09   22.1   0.1     3    48    14    57    13    63 0.91 -
lrpL|LRPL            -            158 HTH_24               PF13412.4     48   4.5e-24   70.1   0.1   1   1   1.2e-23   1.2e-23   68.7   0.3     2    48    10    56     9    56 0.98 -
lrpL|LRPL            -            158 HTH_AsnC-type        PF13404.4     42   1.9e-21   62.0   1.9   1   1   8.6e-21   8.6e-21   59.9   2.8     2    41    10    49     9    50 0.98 -
lrpL|LRPL            -            158 HTH_IclR             PF09339.8     52   2.8e-11   29.4   0.1   1   1   5.2e-11   5.2e-11   28.6   0.1     6    49    14    56    12    58 0.96 -
lrpL|LRPL            -            158 MarR                 PF01047.20    59   3.3e-10   26.1   0.0   1   1   6.2e-10   6.2e-10   25.2   0.0     6    48    14    56    12    59 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/LRPL.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/LRPL.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/LRPL.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:01:33 2019
# [ok]
