#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
iolD|NGR_C25970      -            613 TPP_enzyme_C         PF02775.19   153   3.7e-42  129.9   2.8   1   1   1.4e-41   1.4e-41  128.0   1.4     2   153   415   567   414   567 0.94 -
iolD|NGR_C25970      -            613 TPP_enzyme_M         PF00205.20   137   4.8e-38  116.2   0.0   1   1     1e-37     1e-37  115.1   0.0     2   137   219   352   218   352 0.95 -
iolD|NGR_C25970      -            613 TPP_enzyme_N         PF02776.16   172   1.4e-35  108.6   0.2   1   1   1.4e-35   1.4e-35  108.6   0.2     2   169     9   195     8   198 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/NGR_C25970.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/NGR_C25970.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/NGR_C25970.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:04:42 2019
# [ok]
