#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodO|PRL100175       -            284 HemolysinCabind      PF00353.17    18   9.4e-16   43.4  35.0   1   6   5.3e-05   5.3e-05   10.2   0.2     2    18    14    30    13    30 0.91 -
nodO|PRL100175       -            284 HemolysinCabind      PF00353.17    18   9.4e-16   43.4  35.0   2   6   7.6e-05   7.6e-05    9.7   5.0     2    18    23    39    22    39 0.93 -
nodO|PRL100175       -            284 HemolysinCabind      PF00353.17    18   9.4e-16   43.4  35.0   3   6     2e-05     2e-05   11.5   0.3     2    18    41    57    40    57 0.92 -
nodO|PRL100175       -            284 HemolysinCabind      PF00353.17    18   9.4e-16   43.4  35.0   4   6   1.4e-05   1.4e-05   12.0   0.6     2    18    59    75    58    75 0.92 -
nodO|PRL100175       -            284 HemolysinCabind      PF00353.17    18   9.4e-16   43.4  35.0   5   6   5.3e-07   5.3e-07   16.4   0.1     2    18    95   111    94   111 0.93 -
nodO|PRL100175       -            284 HemolysinCabind      PF00353.17    18   9.4e-16   43.4  35.0   6   6   0.00026   0.00026    8.1   4.5     2    16   113   127   112   129 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/PRL100175.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/PRL100175.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/PRL100175.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:49:54 2019
# [ok]
