#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rmrA|RHE_PB00008     -            394 Biotin_lipoyl_2      PF13533.4     50   1.5e-23   68.8  11.7   1   1     1e-20     1e-20   59.7   1.2     3    50    94   141    92   141 0.96 -
rmrA|RHE_PB00008     -            394 HlyD_3               PF13437.4    106   6.6e-26   77.4   8.0   1   1   2.9e-21   2.9e-21   62.5   0.4     1    82   259   339   259   387 0.82 -
rmrA|RHE_PB00008     -            394 HlyD_D23             PF16576.3    214   1.4e-27   82.4  10.6   1   1   7.6e-26   7.6e-26   76.8   9.1    19   187    93   336    85   340 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RHE_PB00008.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RHE_PB00008.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RHE_PB00008.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:24:27 2019
# [ok]
