#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
wreM|RHE_CH00755     -            935 Glycos_transf_2      PF00535.24   170   6.9e-22   64.2   0.0   1   1   1.9e-21   1.9e-21   62.8   0.0     2   120   512   631   511   667 0.85 -
wreM|RHE_CH00755     -            935 Glyco_tranf_2_3      PF13641.4    231   2.8e-14   39.7   0.0   1   1   7.6e-14   7.6e-14   38.3   0.0     3   202   510   713   507   747 0.84 -
wreM|RHE_CH00755     -            935 Methyltransf_11      PF08241.10    95     2e-19   56.4   0.0   1   1   5.9e-19   5.9e-19   54.9   0.0     1    94   134   224   134   225 0.91 -
wreM|RHE_CH00755     -            935 Methyltransf_12      PF08242.10    99   1.2e-11   31.6   0.0   1   1   2.6e-11   2.6e-11   30.5   0.0     1    99   134   223   134   223 0.85 -
wreM|RHE_CH00755     -            935 Methyltransf_25      PF13649.4     97   9.6e-18   51.1   0.0   1   1   2.3e-17   2.3e-17   49.8   0.0     1    97   133   221   133   221 0.96 -
wreM|RHE_CH00755     -            935 Methyltransf_31      PF13847.4    152   2.7e-13   36.2   0.0   1   1   1.1e-12   1.1e-12   34.2   0.0     5   111   131   226   128   249 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RHE_CH00755.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RHE_CH00755.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RHE_CH00755.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:42:35 2019
# [ok]
