#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ptsA(ptsP)|RHE_CH03757 -            755 GAF                  PF01590.24   131   2.2e-19   56.5   0.6   1   1   1.7e-18   1.7e-18   53.7   0.1     2   128    25   157    24   160 0.82 -
ptsA(ptsP)|RHE_CH03757 -            755 GAF_2                PF13185.4    138   1.3e-20   60.4   1.5   1   1     2e-19     2e-19   56.5   0.2     4   137    25   160    22   161 0.87 -
ptsA(ptsP)|RHE_CH03757 -            755 GAF_3                PF13492.4    129   4.5e-11   29.4   0.7   1   1   1.1e-10   1.1e-10   28.1   0.2     1   127    24   160    24   162 0.81 -
ptsA(ptsP)|RHE_CH03757 -            755 PEP-utilisers_N      PF05524.11   116   3.4e-26   78.0   0.2   1   1   1.1e-25   1.1e-25   76.4   0.2     5   116   188   303   184   303 0.91 -
ptsA(ptsP)|RHE_CH03757 -            755 PEP-utilizers        PF00391.21    73   6.5e-19   53.8   3.5   1   1   6.8e-19   6.8e-19   53.7   1.7     3    73   331   403   329   403 0.93 -
ptsA(ptsP)|RHE_CH03757 -            755 PEP-utilizers_C      PF02896.16   294   1.3e-92  296.1   0.0   1   1   2.1e-92   2.1e-92  295.4   0.0     3   290   430   716   428   720 0.98 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RHE_CH03757.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RHE_CH03757.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RHE_CH03757.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:19:05 2019
# [ok]
