#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixKf|RHE_PF00508    -            243 cNMP_binding         PF00027.27    88   1.7e-17   49.5   0.1   1   1     3e-17     3e-17   48.8   0.1     3    86    36   117    34   119 0.93 -
fixKf|RHE_PF00508    -            243 Crp                  PF00325.18    32   2.4e-16   45.5   0.0   1   1   4.7e-16   4.7e-16   44.5   0.0     1    30   175   204   175   206 0.94 -
fixKf|RHE_PF00508    -            243 HTH_Crp_2            PF13545.4     68     8e-22   63.4   0.6   1   1   1.5e-21   1.5e-21   62.6   0.6     1    67   151   224   151   225 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RHE_PF00508.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RHE_PF00508.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RHE_PF00508.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 16:03:35 2019
# [ok]
