#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fnrN|RHE_CH02479     -            239 cNMP_binding         PF00027.27    88   6.1e-12   31.8   0.0   1   1   2.8e-11   2.8e-11   29.7   0.0     2    85    46   127    45   130 0.90 -
fnrN|RHE_CH02479     -            239 Crp                  PF00325.18    32     2e-21   61.7   0.1   1   1   3.9e-21   3.9e-21   60.8   0.1     1    32   187   218   187   218 0.99 -
fnrN|RHE_CH02479     -            239 HTH_Crp_2            PF13545.4     68   1.4e-21   62.6   0.2   1   1   2.5e-21   2.5e-21   61.8   0.2     1    68   162   237   162   237 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RHE_CH02479.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RHE_CH02479.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RHE_CH02479.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:13:48 2019
# [ok]
