#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
guaB|RHE_CH00794     -            494 CBS                  PF00571.26    57   3.5e-27   81.0   2.0   1   2   2.3e-16   2.3e-16   46.4   0.0     5    54    98   147    88   149 0.88 -
guaB|RHE_CH00794     -            494 CBS                  PF00571.26    57   3.5e-27   81.0   2.0   2   2   3.6e-12   3.6e-12   32.9   0.1     2    51   155   205   154   210 0.94 -
guaB|RHE_CH00794     -            494 IMPDH                PF00478.23   345  8.3e-161  520.7   9.0   1   1  9.5e-161  9.5e-161  520.5   9.0     1   345    13   478    13   478 0.99 -
guaB|RHE_CH00794     -            494 NMO                  PF03060.13   331   8.7e-20   57.4  10.7   1   1   2.1e-13   2.1e-13   36.4   8.3    93   236   225   379   199   448 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RHE_CH00794.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RHE_CH00794.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RHE_CH00794.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:04:41 2019
# [ok]
