#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
arcB|RHECIAT_CH0000127 -            334 OTCace               PF00185.22   157   1.1e-55  174.2   0.0   1   1   2.5e-55   2.5e-55  173.0   0.0     2   156   156   330   155   331 0.98 -
arcB|RHECIAT_CH0000127 -            334 OTCace_N             PF02729.19   146   6.4e-51  158.4   0.0   1   1   9.7e-51   9.7e-51  157.8   0.0     1   146     8   148     8   148 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RHECIAT_CH0000127.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RHECIAT_CH0000127.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RHECIAT_CH0000127.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:43:56 2019
# [ok]
