#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodT|RHECIAT_CH0003657 -            478 OEP                  PF02321.16   188   8.1e-66  207.5  20.4   1   2   4.9e-32   4.9e-32   97.4   8.1     4   188    63   247    60   247 0.98 -
nodT|RHECIAT_CH0003657 -            478 OEP                  PF02321.16   188   8.1e-66  207.5  20.4   2   2   7.7e-38   7.7e-38  116.3   4.4     9   188   279   456   274   456 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RHECIAT_CH0003657.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RHECIAT_CH0003657.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RHECIAT_CH0003657.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:41:41 2019
# [ok]
