#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
matC|RL0992          -            448 CitMHS               PF03600.14   293   1.4e-26   79.5  53.2   1   2   2.7e-15   2.7e-15   42.4  26.5     4   163    15   193    11   272 0.75 -
matC|RL0992          -            448 CitMHS               PF03600.14   293   1.4e-26   79.5  53.2   2   2     4e-15     4e-15   41.9  20.1     8   163   273   440   262   448 0.78 -
matC|RL0992          -            448 MatC_N               PF07158.9    149   1.4e-72  228.8  18.2   1   1   1.4e-72   1.4e-72  228.8  18.2     1   149     1   149     1   149 1.00 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RL0992.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RL0992.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RL0992.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:27:05 2019
# [ok]
