#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
cycY|RL4540          -            202 AhpC-TSA             PF00578.19   124     9e-16   44.2   0.0   1   1   1.1e-15   1.1e-15   43.8   0.0     1   123    57   174    57   175 0.91 -
cycY|RL4540          -            202 Redoxin              PF08534.8    148     6e-17   47.9   0.0   1   1   7.6e-17   7.6e-17   47.5   0.0     3   136    58   181    56   189 0.87 -
cycY|RL4540          -            202 Thioredoxin_8        PF13905.4     95   1.5e-11   30.9   0.0   1   1   2.3e-11   2.3e-11   30.2   0.0     1    95    84   172    84   172 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/RL4540.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/RL4540.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/RL4540.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:28:01 2019
# [ok]
