#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixP2|SMA0769        -            287 Cytochrome_CBB3      PF13442.4     67   1.6e-29   88.4   0.1   1   2   4.8e-17   4.8e-17   48.4   0.0     2    67   109   192   108   192 0.82 -
fixP2|SMA0769        -            287 Cytochrome_CBB3      PF13442.4     67   1.6e-29   88.4   0.1   2   2   9.3e-14   9.3e-14   37.9   0.0     3    67   205   280   203   280 0.82 -
fixP2|SMA0769        -            287 Cytochrom_C          PF00034.19    92     1e-22   67.4   0.1   1   2   1.2e-11   1.2e-11   31.9   0.0     4    91   113   195   110   196 0.87 -
fixP2|SMA0769        -            287 Cytochrom_C          PF00034.19    92     1e-22   67.4   0.1   2   2   4.8e-12   4.8e-12   33.2   0.1     2    42   206   246   205   269 0.86 -
fixP2|SMA0769        -            287 FixP_N               PF14715.4     48   4.2e-31   92.8   5.4   1   1   7.3e-31   7.3e-31   92.1   5.4     1    47    11    57    11    58 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA0769.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA0769.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA0769.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:28:17 2019
# [ok]
