#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodL|SMA0772         -            183 Hexapep              PF00132.22    36   4.2e-17   47.6  12.4   1   1     2e-14     2e-14   39.1   4.7     2    36   132   166   131   166 0.96 -
nodL|SMA0772         -            183 Hexapep_2            PF14602.4     34   7.1e-15   40.9   1.6   1   1   7.1e-15   7.1e-15   40.9   1.6     1    34   131   166   131   166 0.98 -
nodL|SMA0772         -            183 Mac                  PF12464.6     53   7.7e-16   44.5   0.1   1   1   3.5e-15   3.5e-15   42.3   0.0     1    53     8    59     8    59 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA0772.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA0772.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA0772.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:29:01 2019
# [ok]
