#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nifA|SMA0815         -            541 AAA                  PF00004.27   132   3.1e-09   23.6   0.0   1   1   6.3e-09   6.3e-09   22.6   0.0     1   111   224   342   224   356 0.78 -
nifA|SMA0815         -            541 AAA_5                PF07728.12   138     1e-11   31.2   0.1   1   1   3.8e-11   3.8e-11   29.4   0.0     2   122   224   342   223   360 0.84 -
nifA|SMA0815         -            541 HTH_8                PF02954.17    42   8.1e-14   37.5   0.5   1   1   1.8e-13   1.8e-13   36.4   0.5     5    42   497   534   495   534 0.97 -
nifA|SMA0815         -            541 Sigma54_activat      PF00158.24   168   1.1e-73  232.7   0.1   1   1   1.6e-73   1.6e-73  232.1   0.1     1   167   200   366   200   367 0.99 -
nifA|SMA0815         -            541 Sigma54_activ_2      PF14532.4    138   1.9e-24   72.6   0.0   1   1   8.3e-24   8.3e-24   70.5   0.0     2   138   202   371   201   371 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA0815.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA0815.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA0815.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:36:26 2019
# [ok]
