#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixI2|SMA0621        -            755 E1-E2_ATPase         PF00122.18   221   7.1e-54  168.5   5.6   1   1     1e-53     1e-53  168.0   0.7     3   221   220   439   218   439 0.99 -
fixI2|SMA0621        -            755 HMA                  PF00403.24    62   6.6e-13   35.3   0.0   1   1   5.3e-12   5.3e-12   32.4   0.0     4    61    43   100    40   101 0.93 -
fixI2|SMA0621        -            755 Hydrolase            PF00702.24   210   4.2e-44  137.5   0.3   1   1   1.1e-43   1.1e-43  136.1   0.3     1   209   444   645   444   646 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA0621.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA0621.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA0621.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:51:42 2019
# [ok]
