#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nolF|SMA0876         -            367 Biotin_lipoyl_2      PF13533.4     50   3.3e-12   32.5   0.6   1   1   1.1e-09   1.1e-09   24.3   0.0     4    47    71   114    68   125 0.89 -
nolF|SMA0876         -            367 HlyD_3               PF13437.4    106   2.5e-27   82.0   1.6   1   1   1.8e-23   1.8e-23   69.6   0.1     2   103   180   277   179   281 0.95 -
nolF|SMA0876         -            367 HlyD_D23             PF16576.3    214   1.4e-33  102.0   0.7   1   1     3e-33     3e-33  101.0   0.7     3   213    55   282    53   283 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA0876.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA0876.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA0876.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:45:14 2019
# [ok]
