#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodG|SMA0854         -            245 adh_short            PF00106.23   195   1.4e-62  196.8   0.7   1   1   1.9e-62   1.9e-62  196.3   0.7     2   194     8   197     7   198 0.98 -
nodG|SMA0854         -            245 adh_short_C2         PF13561.4    234   7.7e-65  204.8   4.6   1   1   8.8e-65   8.8e-65  204.6   4.6     1   233    13   242    13   243 0.96 -
nodG|SMA0854         -            245 KR                   PF08659.8    180   2.2e-20   59.4   0.2   1   1   3.7e-20   3.7e-20   58.7   0.2     4   162    10   165     8   186 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA0854.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA0854.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA0854.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:01:34 2019
# [ok]
