#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nifH|SMA0825         -            297 AAA_31               PF13614.4    177   4.5e-13   35.6   0.1   1   1   1.1e-12   1.1e-12   34.4   0.1     4    73     7    73     4    82 0.79 -
nifH|SMA0825         -            297 ArsA_ATPase          PF02374.13   306   1.5e-11   30.2   0.0   1   1   3.6e-11   3.6e-11   28.9   0.1     2    60     5    64     4    77 0.88 -
nifH|SMA0825         -            297 CbiA                 PF01656.21   128     2e-13   36.8   0.0   1   1   3.4e-13   3.4e-13   36.0   0.0     5   127    10   227     7   228 0.85 -
nifH|SMA0825         -            297 Fer4_NifH            PF00142.16   271  1.2e-136  440.5   0.8   1   1  1.4e-136  1.4e-136  440.3   0.8     1   271     5   276     5   276 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA0825.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA0825.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA0825.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:12:00 2019
# [ok]
