#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixJ|SMA1227         -            204 GerE                 PF00196.17    57   5.4e-28   82.7   0.1   1   1   8.6e-28   8.6e-28   82.0   0.1     2    57   141   196   140   196 0.98 -
fixJ|SMA1227         -            204 Response_reg         PF00072.22   112   3.5e-30   90.7   0.9   1   1   1.3e-29   1.3e-29   88.9   0.2     1   112     6   116     6   116 0.98 -
fixJ|SMA1227         -            204 Sigma70_r4_2         PF08281.10    54   3.8e-12   32.1   0.1   1   1   6.5e-12   6.5e-12   31.3   0.1     3    54   134   184   132   184 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA1227.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA1227.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA1227.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:15:24 2019
# [ok]
