#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
actP|SMA1013         -            826 E1-E2_ATPase         PF00122.18   221   1.3e-72  229.8   4.4   1   1   2.4e-72   2.4e-72  229.0   2.9     1   221   281   503   281   503 0.99 -
actP|SMA1013         -            826 HMA                  PF00403.24    62   9.6e-37  111.6   0.6   1   2     1e-18     1e-18   53.9   0.0     3    62    20    78    18    78 0.91 -
actP|SMA1013         -            826 HMA                  PF00403.24    62   9.6e-37  111.6   0.6   2   2   3.1e-19   3.1e-19   55.6   0.2     2    62    86   145    85   145 0.92 -
actP|SMA1013         -            826 Hydrolase            PF00702.24   210   1.5e-49  155.2   2.8   1   1   1.5e-49   1.5e-49  155.2   2.8     2   210   509   725   508   725 0.91 -
actP|SMA1013         -            826 Hydrolase_3          PF08282.10   255   2.1e-13   36.7   1.9   1   1   3.9e-10   3.9e-10   26.0   0.1   197   255   699   757   694   757 0.89 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA1013.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA1013.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA1013.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:30:25 2019
# [ok]
