#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
hmrR|SMA1014         -            138 MerR                 PF00376.21    38     6e-17   47.5   0.4   1   1   1.2e-16   1.2e-16   46.6   0.4     9    38     2    31     1    31 0.98 -
hmrR|SMA1014         -            138 MerR-DNA-bind        PF09278.9     65   3.7e-24   71.4   1.8   1   1   6.3e-24   6.3e-24   70.7   1.8     2    65    37   100    36   100 0.97 -
hmrR|SMA1014         -            138 MerR_1               PF13411.4     69   4.8e-18   51.4   0.0   1   1   9.7e-18   9.7e-18   50.4   0.0    10    67     2    60     1    61 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA1014.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA1014.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA1014.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:45:31 2019
# [ok]
