#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixG|SMA1211         -            524 Fer4_17              PF13534.4     61   1.4e-11   31.1   8.5   1   1   2.1e-09   2.1e-09   24.2   1.5     7    61   231   295   229   295 0.63 -
fixG|SMA1211         -            524 Fer4_18              PF13746.4    114   9.1e-47  144.2   6.1   1   1   1.8e-46   1.8e-46  143.3   6.1     1   112   227   331   227   333 0.93 -
fixG|SMA1211         -            524 Fer4_5               PF12801.5     48   2.4e-11   29.8   4.8   1   2   2.4e-11   2.4e-11   29.8   4.8     5    37   105   138   101   147 0.84 -
fixG|SMA1211         -            524 Fer4_5               PF12801.5     48   2.4e-11   29.8   4.8   2   2     0.019     0.019    1.3   0.1    22    30   230   238   206   247 0.66 -
fixG|SMA1211         -            524 FixG_C               PF11614.6    119   9.9e-28   83.0   0.0   1   1     2e-27     2e-27   82.0   0.0     1   119   394   519   394   519 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMA1211.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMA1211.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMA1211.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:28:01 2019
# [ok]
