#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMb20073|SMB20073    -            285 adh_short            PF00106.23   195     4e-55  172.4   0.1   1   1   5.1e-55   5.1e-55  172.1   0.1     1   187    43   229    43   236 0.94 -
SMb20073|SMB20073    -            285 adh_short_C2         PF13561.4    234   1.4e-64  204.0   0.9   1   1   1.7e-64   1.7e-64  203.6   0.9     4   232    52   281    47   282 0.97 -
SMb20073|SMB20073    -            285 KR                   PF08659.8    180   2.5e-14   39.7   0.3   1   1   3.5e-14   3.5e-14   39.2   0.3     4   171    46   217    44   225 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB20073.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB20073.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB20073.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 11:49:01 2019
# [ok]
