#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMb20214|SMB20214    -            267 adh_short            PF00106.23   195   2.7e-48  150.1   0.8   1   1   3.5e-48   3.5e-48  149.8   0.8     2   186     8   192     7   198 0.97 -
SMb20214|SMB20214    -            267 adh_short_C2         PF13561.4    234     3e-33  101.4   0.5   1   1   3.7e-33   3.7e-33  101.1   0.5     1   179    13   193    13   212 0.93 -
SMb20214|SMB20214    -            267 Epimerase            PF01370.19   241   3.6e-10   25.8   0.1   1   1   4.5e-10   4.5e-10   25.5   0.1     1   119     9   138     9   180 0.81 -
SMb20214|SMB20214    -            267 KR                   PF08659.8    180   2.3e-16   46.4   0.8   1   1   2.9e-16   2.9e-16   46.0   0.8     1   160     7   166     7   183 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB20214.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB20214.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB20214.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:24:35 2019
# [ok]
