#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
stcD2|SMB21570       -            678 HI0933_like          PF03486.12   409   4.3e-11   28.2   0.4   1   1   2.4e-10   2.4e-10   25.7   0.2     2    42   387   427   386   429 0.93 -
stcD2|SMB21570       -            678 NAD_binding_8        PF13450.4     68     2e-11   30.3   0.5   1   1   2.2e-10   2.2e-10   27.0   0.0     1    36   390   425   390   447 0.90 -
stcD2|SMB21570       -            678 Oxidored_FMN         PF00724.18   341   9.7e-53  165.6   0.0   1   1   1.3e-52   1.3e-52  165.2   0.0     2   340     6   340     5   341 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB21570.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB21570.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB21570.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:21:22 2019
# [ok]
