#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
dctD|SMB20613        -            460 AAA_5                PF07728.12   138   2.4e-11   30.0   0.1   1   1   6.1e-11   6.1e-11   28.7   0.0     1   120   168   285   168   295 0.84 -
dctD|SMB20613        -            460 HTH_8                PF02954.17    42   5.8e-11   28.4   0.1   1   1   2.1e-09   2.1e-09   23.4   0.0     2    42   398   438   397   438 0.95 -
dctD|SMB20613        -            460 Response_reg         PF00072.22   112     1e-33  102.1   0.1   1   1   3.3e-33   3.3e-33  100.5   0.0     1   110     7   115     7   117 0.98 -
dctD|SMB20613        -            460 Sigma54_activat      PF00158.24   168   7.3e-69  216.9   0.0   1   1   1.2e-68   1.2e-68  216.2   0.0     1   167   145   311   145   312 0.99 -
dctD|SMB20613        -            460 Sigma54_activ_2      PF14532.4    138   5.9e-25   74.2   0.0   1   1     2e-24     2e-24   72.5   0.0     1   138   146   316   146   316 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB20613.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB20613.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB20613.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:53:39 2019
# [ok]
