#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMb20493|SMB20493    -            244 adh_short            PF00106.23   195   9.7e-56  174.4   4.5   1   1   1.1e-55   1.1e-55  174.2   4.5     1   188     5   191     5   198 0.96 -
SMb20493|SMB20493    -            244 adh_short_C2         PF13561.4    234   2.6e-66  209.6   5.7   1   1     3e-66     3e-66  209.4   5.7     1   233    11   243    11   244 0.95 -
SMb20493|SMB20493    -            244 Epimerase            PF01370.19   241     2e-09   23.4   1.4   1   1   5.4e-09   5.4e-09   21.9   1.4     2   118     8   142     7   177 0.77 -
SMb20493|SMB20493    -            244 KR                   PF08659.8    180   8.1e-17   47.9   3.4   1   1   1.1e-16   1.1e-16   47.4   3.4     4   164     8   167     6   181 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB20493.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB20493.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB20493.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:41:46 2019
# [ok]
