#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
thiO|SMB20616        -            325 DAO                  PF01266.22   336   3.1e-43  134.7   9.7   1   1   6.5e-43   6.5e-43  133.6   9.7     2   335     3   312     2   313 0.82 -
thiO|SMB20616        -            325 FAD_binding_2        PF00890.22   417   3.3e-12   32.2   0.9   1   1   4.3e-12   4.3e-12   31.8   0.9     2    49     3    50     2   151 0.88 -
thiO|SMB20616        -            325 NAD_binding_8        PF13450.4     68     5e-10   25.9   1.3   1   1   1.2e-09   1.2e-09   24.6   1.3     3    36     7    40     5    50 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB20616.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB20616.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB20616.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:57:55 2019
# [ok]
