#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodQ2|SMB21224       -            633 APS_kinase           PF01583.18   158   6.1e-79  249.6   0.0   1   1   1.2e-78   1.2e-78  248.7   0.0     2   154   460   611   459   615 0.98 -
nodQ2|SMB21224       -            633 GTP_EFTU             PF00009.25   194   1.5e-44  138.0   0.0   1   1   3.2e-44   3.2e-44  136.9   0.0     2   182    23   210    22   291 0.86 -
nodQ2|SMB21224       -            633 MMR_HSR1             PF01926.21   114   7.7e-12   31.6   0.1   1   1   4.4e-09   4.4e-09   22.7   0.0     5    95    30   146    26   166 0.66 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB21224.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB21224.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB21224.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:07:10 2019
# [ok]
