#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
dctB|SMB20612        -            621 HATPase_c            PF02518.24   111   1.3e-25   76.4   0.0   1   1   2.4e-25   2.4e-25   75.5   0.0     2   109   516   620   515   621 0.93 -
dctB|SMB20612        -            621 HATPase_c_5          PF14501.4    101   4.4e-10   25.7   0.0   1   1   7.8e-10   7.8e-10   24.9   0.0     6    89   520   607   516   619 0.79 -
dctB|SMB20612        -            621 HisKA                PF00512.23    64   1.1e-14   40.5   2.4   1   1   1.2e-14   1.2e-14   40.5   0.1     2    62   406   471   405   472 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB20612.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB20612.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB20612.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:58:36 2019
# [ok]
