#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMb20492|SMB20492    -            300 adh_short            PF00106.23   195   8.7e-42  128.9   0.0   1   1   1.4e-41   1.4e-41  128.3   0.0     1   188     4   197     4   203 0.92 -
SMb20492|SMB20492    -            300 adh_short_C2         PF13561.4    234   6.9e-33  100.2   0.1   1   1   9.3e-33   9.3e-33   99.8   0.1     1   183    10   200    10   240 0.82 -
SMb20492|SMB20492    -            300 Epimerase            PF01370.19   241   4.9e-13   35.2   0.0   1   1   6.5e-13   6.5e-13   34.8   0.0     1   160     6   176     6   261 0.84 -
SMb20492|SMB20492    -            300 KR                   PF08659.8    180   1.4e-18   53.6   0.1   1   1   2.4e-18   2.4e-18   52.8   0.1     3   164     6   173     5   185 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB20492.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB20492.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB20492.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:31:21 2019
# [ok]
