#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
expE3(wgeC)|SMB21312 -            281 Methyltransf_11      PF08241.10    95   3.5e-21   62.0   0.0   1   1   7.9e-21   7.9e-21   60.9   0.0     1    95    75   191    75   191 0.92 -
expE3(wgeC)|SMB21312 -            281 Methyltransf_12      PF08242.10    99   1.3e-13   37.9   0.0   1   1   2.2e-13   2.2e-13   37.1   0.0     1    99    75   189    75   189 0.85 -
expE3(wgeC)|SMB21312 -            281 Methyltransf_23      PF13489.4    165   3.4e-18   52.3   0.0   1   1   4.3e-18   4.3e-18   51.9   0.0    21   125    69   204    22   233 0.75 -
expE3(wgeC)|SMB21312 -            281 Methyltransf_25      PF13649.4     97   2.7e-19   56.1   0.0   1   1     8e-18     8e-18   51.3   0.0     1    97    74   187    74   187 0.81 -
expE3(wgeC)|SMB21312 -            281 Methyltransf_31      PF13847.4    152   5.3e-13   35.2   0.0   1   1     3e-12     3e-12   32.8   0.0     4   113    71   195    69   224 0.79 -
expE3(wgeC)|SMB21312 -            281 Ubie_methyltran      PF01209.16   233   1.5e-09   23.7   0.0   1   1   1.2e-08   1.2e-08   20.6   0.0    44   153    67   193    61   202 0.71 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB21312.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB21312.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB21312.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:16:33 2019
# [ok]
