#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
emmC|SMB21520        -            219 GerE                 PF00196.17    57   5.7e-26   76.2   2.2   1   1   1.4e-25   1.4e-25   75.0   1.9     2    56   153   207   152   208 0.97 -
emmC|SMB21520        -            219 Response_reg         PF00072.22   112   5.4e-26   77.3   0.0   1   1   1.2e-25   1.2e-25   76.2   0.0     1   111     7   117     7   118 0.97 -
emmC|SMB21520        -            219 Sigma70_r4_2         PF08281.10    54   5.9e-14   37.9   0.3   1   1   1.2e-13   1.2e-13   36.9   0.3     7    54   150   196   148   196 0.95 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB21520.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB21520.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB21520.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 16:06:20 2019
# [ok]
