#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
idhA|SMB20899        -            330 F420_oxidored        PF03807.15    97   6.6e-11   29.0   1.6   1   1   1.2e-10   1.2e-10   28.1   0.8     1    81     4    82     4    90 0.88 -
idhA|SMB20899        -            330 GFO_IDH_MocA         PF01408.20   120   3.8e-27   81.8   0.2   1   1   8.8e-27   8.8e-27   80.6   0.2     1   120     3   120     3   120 0.94 -
idhA|SMB20899        -            330 GFO_IDH_MocA_C       PF02894.15   116   2.3e-15   42.9   0.0   1   1   4.4e-15   4.4e-15   42.0   0.0     1   111   132   235   132   248 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB20899.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB20899.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB20899.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:53:28 2019
# [ok]
