#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
expA23(wgaB)|SMB21320 -            893 Glycos_transf_1      PF00534.18   172   3.6e-23   68.2   0.0   1   1   7.5e-23   7.5e-23   67.1   0.0    11   159   683   830   677   839 0.83 -
expA23(wgaB)|SMB21320 -            893 Glycos_transf_2      PF00535.24   170   1.5e-16   46.8   0.0   1   1   2.8e-16   2.8e-16   45.9   0.0     2   159    13   172    12   184 0.89 -
expA23(wgaB)|SMB21320 -            893 Glyco_tranf_2_3      PF13641.4    231   2.4e-14   39.9   0.1   1   1   1.4e-13   1.4e-13   37.3   0.1     4   200    12   199     8   208 0.78 -
expA23(wgaB)|SMB21320 -            893 Glyco_transf_4       PF13439.4    170     4e-17   48.9   0.0   1   1   1.7e-16   1.7e-16   46.8   0.0     1   165   494   662   494   666 0.74 -
expA23(wgaB)|SMB21320 -            893 Glyco_trans_1_4      PF13692.4    134   1.9e-21   63.1   1.0   1   1   4.6e-21   4.6e-21   61.9   0.1     3   133   689   832   687   833 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMB21320.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMB21320.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMB21320.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:05:38 2019
# [ok]
