#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nolR|SMC02330        -            114 HTH_20               PF12840.5     61   8.1e-16   44.2   0.4   1   1   2.2e-15   2.2e-15   42.8   0.4     4    59    19    73    12    75 0.95 -
nolR|SMC02330        -            114 HTH_5                PF01022.18    47   5.7e-21   60.5   0.7   1   1   1.4e-20   1.4e-20   59.2   0.6     1    46    24    69    24    70 0.97 -
nolR|SMC02330        -            114 MarR_2               PF12802.5     62   2.5e-11   29.6   0.3   1   1   4.6e-11   4.6e-11   28.8   0.3     4    56    24    73    20    76 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02330.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02330.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02330.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:31:45 2019
# [ok]
