#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   1   3   1.3e-08   1.3e-08   20.9   0.1     1    31   222   252   222   257 0.89 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   2   3   8.5e-10   8.5e-10   24.7   0.0     8    37   432   461   428   462 0.89 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   3   3   3.3e-09   3.3e-09   22.8   0.0     3    37   708   743   706   744 0.89 -
gcd|SMC00110         -            777 PQQ_2                PF13360.4    237   2.3e-22   65.8   0.9   1   1   4.6e-15   4.6e-15   41.9   1.6    31   199   216   451   192   499 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC00110.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC00110.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC00110.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:24:35 2019
# [ok]
