#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rkpK|SMC02641        -            437 UDPG_MGDP_dh         PF00984.17    94   3.4e-41  125.7   0.0   1   1     7e-41     7e-41  124.7   0.0     1    93   203   295   203   296 0.99 -
rkpK|SMC02641        -            437 UDPG_MGDP_dh_C       PF03720.13   105   1.4e-38  117.9   0.0   1   1   1.1e-36   1.1e-36  111.7   0.0     1   104   319   419   319   420 0.98 -
rkpK|SMC02641        -            437 UDPG_MGDP_dh_N       PF03721.12   187   1.7e-71  225.8   0.3   1   1   2.5e-71   2.5e-71  225.3   0.3     1   181     1   178     1   186 0.95 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02641.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02641.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02641.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:48:16 2019
# [ok]
