#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pdhAa|SMC01030       -            348 DXP_synthase_N       PF13292.4    273   1.8e-11   29.8   0.4   1   1     3e-11     3e-11   29.1   0.1   105   180   134   211   111   271 0.79 -
pdhAa|SMC01030       -            348 E1_dh                PF00676.18   300  3.7e-115  370.0   0.1   1   1  4.4e-115  4.4e-115  369.8   0.1     2   299    42   339    41   340 0.98 -
pdhAa|SMC01030       -            348 TPP_enzyme_C         PF02775.19   153     9e-11   28.0   0.9   1   1   7.7e-10   7.7e-10   25.0   0.9    17   152   133   262   124   263 0.75 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01030.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01030.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01030.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:01:07 2019
# [ok]
