#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
metH|SMC03112        -           1257 B12-binding          PF02310.17   121   1.4e-22   66.3   1.1   1   1   7.8e-22   7.8e-22   63.8   0.5     2    91   768   857   767   866 0.96 -
metH|SMC03112        -           1257 B12-binding_2        PF02607.15    75   2.1e-29   88.2   0.5   1   1   1.1e-28   1.1e-28   85.8   0.5     1    74   673   746   673   747 0.97 -
metH|SMC03112        -           1257 Met_synt_B12         PF02965.15   268  1.3e-122  394.6   0.1   1   1  1.9e-122  1.9e-122  394.0   0.1     1   267   959  1230   959  1231 0.99 -
metH|SMC03112        -           1257 Pterin_bind          PF00809.20   244   1.1e-64  204.5   1.7   1   1   1.8e-64   1.8e-64  203.8   0.9     1   244   375   613   375   613 0.97 -
metH|SMC03112        -           1257 S-methyl_trans       PF02574.14   268   9.8e-83  264.1   0.0   1   1     2e-82     2e-82  263.1   0.0     1   268    33   340    33   340 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC03112.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC03112.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC03112.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:25:09 2019
# [ok]
