#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phbB|SMC03878        -            241 adh_short            PF00106.23   195   6.1e-60  188.1   0.6   1   1   7.1e-60   7.1e-60  187.9   0.6     2   192     4   190     3   193 0.96 -
phbB|SMC03878        -            241 adh_short_C2         PF13561.4    234   2.2e-65  206.6   0.4   1   1   2.9e-65   2.9e-65  206.2   0.4     3   232    11   237     7   238 0.97 -
phbB|SMC03878        -            241 KR                   PF08659.8    180   7.3e-19   54.5   0.1   1   1   1.2e-18   1.2e-18   53.8   0.1     3   165     5   163     4   180 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC03878.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC03878.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC03878.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:49:57 2019
# [ok]
