#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ndvB|SMC04382        -           2832 Glycoamylase         PF10091.7    220   2.9e-16   45.8   0.0   1   1   1.5e-15   1.5e-15   43.5   0.0     7   217  1300  1505  1296  1508 0.84 -
ndvB|SMC04382        -           2832 Glyco_hydro_36       PF17167.2    423    3e-112  361.4   0.0   1   1  4.3e-112  4.3e-112  360.9   0.0     1   422  2344  2771  2344  2772 0.92 -
ndvB|SMC04382        -           2832 Glyco_transf_36      PF06165.9    251  1.7e-132  426.5   0.0   1   2   3.2e-66   3.2e-66  209.4   0.0     5   250  1562  1807  1560  1807 0.96 -
ndvB|SMC04382        -           2832 Glyco_transf_36      PF06165.9    251  1.7e-132  426.5   0.0   2   2   6.7e-68   6.7e-68  214.9   0.0     1   251  2073  2314  2073  2314 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC04382.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC04382.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC04382.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:59:10 2019
# [ok]
