#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
clpX|SMC01904        -            425 AAA                  PF00004.27   132     2e-20   59.8   0.0   1   1   7.6e-20   7.6e-20   57.9   0.0     1   100   117   234   117   262 0.82 -
clpX|SMC01904        -            425 AAA_2                PF07724.12   171     8e-54  168.5   0.0   1   1   1.4e-53   1.4e-53  167.7   0.0     3   170   114   310   112   311 0.96 -
clpX|SMC01904        -            425 AAA_5                PF07728.12   138   1.1e-10   27.8   0.0   1   1   1.4e-09   1.4e-09   24.3   0.1     1    79   116   193   116   197 0.74 -
clpX|SMC01904        -            425 ClpB_D2-small        PF10431.7     81   1.2e-21   62.9   1.4   1   1   1.3e-20   1.3e-20   59.6   0.6     1    69   317   389   317   405 0.93 -
clpX|SMC01904        -            425 RuvB_N               PF05496.10   234   4.5e-10   25.3   0.0   1   1   1.2e-09   1.2e-09   23.8   0.0    22   116    75   194    61   198 0.68 -
clpX|SMC01904        -            425 zf-C4_ClpX           PF06689.11    39   5.9e-25   73.3   3.8   1   1   1.6e-24   1.6e-24   71.8   3.8     1    39    16    53    16    53 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01904.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01904.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01904.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:53:16 2019
# [ok]
