#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
glgA1|SMC03924       -            480 Glycos_transf_1      PF00534.18   172   2.6e-17   49.1   0.0   1   1     4e-17     4e-17   48.5   0.0     8   163   286   446   279   455 0.90 -
glgA1|SMC03924       -            480 Glyco_transf_4       PF13439.4    170   1.3e-11   30.9   0.0   1   1   3.4e-11   3.4e-11   29.6   0.0    49   149   103   223    17   230 0.73 -
glgA1|SMC03924       -            480 Glyco_transf_5       PF08323.9    244   3.9e-78  248.6   0.0   1   1   6.8e-78   6.8e-78  247.8   0.0     1   243     2   236     2   237 0.95 -
glgA1|SMC03924       -            480 Glyco_trans_1_4      PF13692.4    134   7.4e-11   28.9   0.0   1   1   1.3e-10   1.3e-10   28.0   0.0     2   111   293   410   292   440 0.75 -
glgA1|SMC03924       -            480 Glyco_trans_4_4      PF13579.4    160   3.5e-13   36.5   0.1   1   1   1.9e-12   1.9e-12   34.1   0.0     1   144    17   222    17   225 0.63 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC03924.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC03924.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC03924.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:20:19 2019
# [ok]
