#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pyc|SMC03895         -           1152 ATP-grasp            PF02222.20   171   1.6e-14   40.0   0.0   1   1   3.2e-14   3.2e-14   39.0   0.0    16   160   148   302   135   307 0.88 -
pyc|SMC03895         -           1152 Biotin_carb_C        PF02785.17   108     5e-38  115.8   0.0   1   1   3.1e-37   3.1e-37  113.3   0.0     1   107   351   458   351   459 0.97 -
pyc|SMC03895         -           1152 Biotin_carb_N        PF00289.20   110   2.8e-43  133.2   0.2   1   1   2.4e-41   2.4e-41  127.0   0.0     2   110     3   118     2   118 0.96 -
pyc|SMC03895         -           1152 Biotin_lipoyl        PF00364.20    73   2.3e-21   61.8   1.7   1   1   5.1e-21   5.1e-21   60.6   0.7     3    72  1085  1149  1083  1150 0.96 -
pyc|SMC03895         -           1152 Biotin_lipoyl_2      PF13533.4     50   1.3e-13   37.0   0.7   1   1   5.6e-11   5.6e-11   28.5   0.0     7    42  1087  1122  1083  1124 0.92 -
pyc|SMC03895         -           1152 CPSase_L_D2          PF02786.15   211     1e-76  243.3   0.0   1   1   1.7e-76   1.7e-76  242.5   0.0     2   205   124   327   123   332 0.98 -
pyc|SMC03895         -           1152 Dala_Dala_lig_C      PF07478.11   204   1.7e-10   26.9   0.0   1   1   3.9e-10   3.9e-10   25.7   0.0    26   174   150   300   132   301 0.80 -
pyc|SMC03895         -           1152 HMGL-like            PF00682.17   264   3.7e-33  101.3   0.0   1   1   6.3e-33   6.3e-33  100.5   0.0     2   261   539   810   538   812 0.89 -
pyc|SMC03895         -           1152 PYC_OADA             PF02436.16   198   3.8e-78  247.9   0.0   1   1   7.9e-78   7.9e-78  246.9   0.0     1   197   834  1033   834  1034 0.98 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC03895.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC03895.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC03895.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:05:19 2019
# [ok]
