#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
kpsF3|SMC02268       -            337 CBS                  PF00571.26    57   1.1e-19   57.0   4.5   1   2   2.7e-09   2.7e-09   23.7   0.0    17    56   234   273   216   274 0.85 -
kpsF3|SMC02268       -            337 CBS                  PF00571.26    57   1.1e-19   57.0   4.5   2   2   5.2e-12   5.2e-12   32.4   0.1     1    54   281   334   281   336 0.96 -
kpsF3|SMC02268       -            337 SIS                  PF01380.20   132   8.1e-34  102.5   0.0   1   1   1.2e-32   1.2e-32   98.7   0.1     7   132    62   188    59   188 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02268.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02268.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02268.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:18:05 2019
# [ok]
