#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lpsD|SMC01221        -            343 Glycos_transf_1      PF00534.18   172   4.5e-30   90.6   0.0   1   1   6.2e-30   6.2e-30   90.2   0.0     7   169   160   315   156   318 0.95 -
lpsD|SMC01221        -            343 Glyco_transf_4       PF13439.4    170   9.9e-14   37.8   0.4   1   1   8.7e-12   8.7e-12   31.5   0.4     2   165    12   148    11   151 0.75 -
lpsD|SMC01221        -            343 Glyco_trans_1_2      PF13524.4     92   1.5e-10   27.7   0.0   1   1     5e-10     5e-10   26.0   0.0     6    86   246   328   239   334 0.89 -
lpsD|SMC01221        -            343 Glyco_trans_1_4      PF13692.4    134   2.3e-26   79.0   0.0   1   1   3.6e-26   3.6e-26   78.4   0.0     3   134   170   304   168   304 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01221.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01221.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01221.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:34:21 2019
# [ok]
