#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ntrC|SMC01043        -            484 AAA                  PF00004.27   132   7.1e-09   22.4   0.0   1   1   1.5e-08   1.5e-08   21.3   0.0     2   121   164   293   163   304 0.75 -
ntrC|SMC01043        -            484 AAA_2                PF07724.12   171   2.7e-09   23.5   0.0   1   1   4.8e-09   4.8e-09   22.7   0.0     5   136   162   288   158   334 0.81 -
ntrC|SMC01043        -            484 AAA_5                PF07728.12   138     1e-11   31.2   0.0   1   1     2e-11     2e-11   30.3   0.0     2   122   163   281   162   293 0.77 -
ntrC|SMC01043        -            484 HTH_8                PF02954.17    42   4.9e-18   51.1   2.9   1   1   9.4e-18   9.4e-18   50.1   1.1     2    42   433   473   432   473 0.97 -
ntrC|SMC01043        -            484 Response_reg         PF00072.22   112     1e-28   86.0   0.1   1   1   7.1e-28   7.1e-28   83.3   0.0     1   110     6   114     6   116 0.98 -
ntrC|SMC01043        -            484 Sigma54_activat      PF00158.24   168   1.6e-74  235.4   0.0   1   1   2.2e-74   2.2e-74  234.9   0.0     1   167   139   305   139   306 0.99 -
ntrC|SMC01043        -            484 Sigma54_activ_2      PF14532.4    138     2e-31   95.2   0.0   1   1     1e-30     1e-30   92.9   0.0     1   138   140   310   140   310 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01043.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01043.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01043.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:48:30 2019
# [ok]
