#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fabG|SMC00572        -            245 adh_short            PF00106.23   195   3.7e-66  208.4   0.7   1   1   4.9e-66   4.9e-66  208.0   0.7     2   194     8   197     7   198 0.98 -
fabG|SMC00572        -            245 adh_short_C2         PF13561.4    234   3.6e-69  219.0   3.7   1   1   4.1e-69   4.1e-69  218.8   3.7     1   233    13   242    13   243 0.97 -
fabG|SMC00572        -            245 KR                   PF08659.8    180   1.8e-23   69.5   0.1   1   1   2.7e-23   2.7e-23   69.0   0.1     4   163    10   166     8   185 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC00572.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC00572.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC00572.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:27:12 2019
# [ok]
