#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rpoH1|SMC00646       -            301 Sigma70_r1_2         PF00140.18    34   7.1e-13   34.7   0.5   1   1   2.1e-12   2.1e-12   33.2   0.5     5    33    18    46    16    47 0.94 -
rpoH1|SMC00646       -            301 Sigma70_r2           PF04542.12    71   9.2e-21   59.8   0.0   1   1   5.8e-20   5.8e-20   57.2   0.0     1    69    53   121    53   123 0.97 -
rpoH1|SMC00646       -            301 Sigma70_r4           PF04545.14    50     4e-20   57.4   8.4   1   1   1.6e-19   1.6e-19   55.5   2.0     1    49   231   281   231   282 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC00646.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC00646.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC00646.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:45:37 2019
# [ok]
