#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ntrX|SMC01045        -            454 AAA_5                PF07728.12   138   1.7e-10   27.3   0.1   1   1   5.2e-10   5.2e-10   25.7   0.0     2   106   166   272   165   300 0.81 -
ntrX|SMC01045        -            454 HTH_8                PF02954.17    42   7.1e-16   44.1   0.1   1   1   1.9e-15   1.9e-15   42.8   0.1     2    40   412   450   411   452 0.96 -
ntrX|SMC01045        -            454 Response_reg         PF00072.22   112   1.9e-31   94.8   0.1   1   1   5.6e-31   5.6e-31   93.3   0.1     1   109     5   114     5   117 0.97 -
ntrX|SMC01045        -            454 Sigma54_activat      PF00158.24   168   1.5e-56  176.9   0.0   1   1   2.2e-56   2.2e-56  176.3   0.0     1   167   142   305   142   306 0.97 -
ntrX|SMC01045        -            454 Sigma54_activ_2      PF14532.4    138   6.9e-26   77.2   0.0   1   1   1.4e-25   1.4e-25   76.2   0.0     1   138   143   310   143   310 0.95 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01045.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01045.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01045.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:13:19 2019
# [ok]
