#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ilvC|SMC04346        -            339 AdoHcyase_NAD        PF00670.19   162   7.7e-11   28.5   0.1   1   1   1.5e-10   1.5e-10   27.6   0.1    19   104    12   102     5   115 0.78 -
ilvC|SMC04346        -            339 F420_oxidored        PF03807.15    97   1.1e-09   25.1   0.5   1   1     2e-09     2e-09   24.3   0.5     1    71    18    83    18    97 0.82 -
ilvC|SMC04346        -            339 IlvC                 PF01450.17   144   5.9e-71  223.6   0.2   1   1   8.2e-71   8.2e-71  223.1   0.2     1   144   184   327   184   327 1.00 -
ilvC|SMC04346        -            339 IlvN                 PF07991.10   165   4.5e-77  243.4   3.0   1   1   5.9e-77   5.9e-77  243.1   3.0     2   165    14   178    13   178 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC04346.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC04346.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC04346.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:10:42 2019
# [ok]
