#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lon|SMC01905         -            806 AAA                  PF00004.27   132     2e-26   79.2   0.1   1   1   7.1e-26   7.1e-26   77.4   0.0     1   127   355   491   355   496 0.94 -
lon|SMC01905         -            806 AAA_5                PF07728.12   138   7.7e-15   41.3   0.0   1   1     2e-14     2e-14   40.0   0.0     2   137   355   487   354   488 0.74 -
lon|SMC01905         -            806 AAA_PrkA             PF08298.9    358   6.2e-12   31.1   0.3   1   1   2.3e-11   2.3e-11   29.2   0.0    57   111   321   375   308   385 0.89 -
lon|SMC01905         -            806 ChlI                 PF13541.4    121   1.4e-13   37.0   0.0   1   1   3.6e-13   3.6e-13   35.7   0.0     7   121   621   742   615   742 0.87 -
lon|SMC01905         -            806 Lon_C                PF05362.11   205  2.2e-103  330.3   1.1   1   1  3.8e-103  3.8e-103  329.5   1.1     2   204   572   774   571   775 0.99 -
lon|SMC01905         -            806 LON_substr_bdg       PF02190.14   208   4.8e-45  140.1   0.2   1   1   4.8e-45   4.8e-45  140.1   0.2     2   207    14   204    13   205 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01905.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01905.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01905.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 16:06:37 2019
# [ok]
