#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nesR|SMC04032        -            260 Autoind_bind         PF03472.13   149   2.5e-33  100.9   0.3   1   1   3.4e-33   3.4e-33  100.4   0.3     5   148    21   175    17   176 0.92 -
nesR|SMC04032        -            260 GerE                 PF00196.17    57   1.2e-19   55.9   0.3   1   1     2e-19     2e-19   55.2   0.3     2    57   191   246   190   246 0.97 -
nesR|SMC04032        -            260 Sigma70_r4_2         PF08281.10    54   3.8e-11   28.9   0.1   1   1   6.8e-11   6.8e-11   28.1   0.1     9    54   190   234   183   234 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC04032.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC04032.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC04032.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:36:18 2019
# [ok]
