#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lpsE|SMC01220        -            340 Glycos_transf_1      PF00534.18   172   4.1e-38  116.8   0.0   1   1   5.8e-38   5.8e-38  116.3   0.0     5   170   158   316   154   318 0.97 -
lpsE|SMC01220        -            340 Glyco_transf_4       PF13439.4    170   5.6e-15   41.9   1.2   1   1   2.3e-12   2.3e-12   33.4   0.5     2   165    12   148    11   153 0.73 -
lpsE|SMC01220        -            340 Glyco_trans_1_2      PF13524.4     92   1.4e-13   37.4   0.0   1   1   2.4e-12   2.4e-12   33.5   0.0     6    77   246   319   240   334 0.89 -
lpsE|SMC01220        -            340 Glyco_trans_1_4      PF13692.4    134   9.3e-34  103.0   0.0   1   1   1.7e-33   1.7e-33  102.1   0.0     2   134   169   304   168   304 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01220.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01220.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01220.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:02:57 2019
# [ok]
