#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ntrY|SMC01044        -            753 HAMP                 PF00672.23    69     3e-17   49.0   0.7   1   1     3e-17     3e-17   49.0   0.7     4    68   303   369   300   370 0.93 -
ntrY|SMC01044        -            753 HATPase_c            PF02518.24   111   1.3e-21   63.6   0.0   1   1   3.4e-21   3.4e-21   62.2   0.0     3   109   617   734   615   736 0.86 -
ntrY|SMC01044        -            753 HisKA                PF00512.23    64   7.9e-14   37.8   0.0   1   1   2.9e-13   2.9e-13   36.0   0.0     4    61   506   572   503   575 0.90 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01044.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01044.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01044.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 11:52:07 2019
# [ok]
