#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
typA|SMC03242        -            608 EFG_C                PF00679.22    89   2.5e-25   74.7   0.0   1   1   4.9e-25   4.9e-25   73.8   0.0     1    85   395   479   395   483 0.97 -
typA|SMC03242        -            608 GTP_EFTU             PF00009.25   194   2.2e-63  199.5   0.0   1   1   3.2e-63   3.2e-63  198.9   0.0     2   193     2   194     1   195 0.95 -
typA|SMC03242        -            608 GTP_EFTU_D2          PF03144.23    74   5.7e-19   54.7   3.3   1   1   8.7e-19   8.7e-19   54.1   0.3     1    74   217   288   217   288 0.91 -
typA|SMC03242        -            608 MMR_HSR1             PF01926.21   114   1.4e-10   27.6   0.1   1   1   2.8e-10   2.8e-10   26.6   0.1     2   101     6   114     5   127 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC03242.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC03242.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC03242.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:10:03 2019
# [ok]
