#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
glnD|SMC01124        -            949 ACT                  PF01842.23    67   8.7e-18   50.2   3.6   1   1   3.9e-11   3.9e-11   28.9   0.2     1    51   844   894   844   901 0.86 -
glnD|SMC01124        -            949 GlnD_UR_UTase        PF08335.9    147   3.3e-41  127.0   0.1   1   1   8.1e-41   8.1e-41  125.7   0.1     2   146   209   347   208   348 0.96 -
glnD|SMC01124        -            949 HD                   PF01966.20   122   1.4e-19   56.8   4.9   1   1     3e-19     3e-19   55.7   0.3     1   120   494   608   494   610 0.96 -
glnD|SMC01124        -            949 NTP_transf_2         PF01909.21    95   1.2e-10   27.9   0.0   1   1   2.5e-10   2.5e-10   26.9   0.0    14    85   101   173    87   183 0.69 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01124.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01124.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01124.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 16:09:11 2019
# [ok]
