#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lrp|SMC00681         -            154 AsnC_trans_reg       PF01037.19    75   2.8e-26   77.7   0.0   1   1   4.2e-26   4.2e-26   77.1   0.0     1    75    70   144    70   144 0.96 -
lrp|SMC00681         -            154 HTH_24               PF13412.4     48   8.5e-25   72.4   0.5   1   1   2.2e-24   2.2e-24   71.2   1.0     2    47     5    50     4    51 0.98 -
lrp|SMC00681         -            154 HTH_5                PF01022.18    47   5.8e-10   25.3   0.0   1   1   9.3e-10   9.3e-10   24.6   0.0     1    46     5    51     5    51 0.94 -
lrp|SMC00681         -            154 HTH_AsnC-type        PF13404.4     42   3.3e-21   61.2   3.3   1   1   5.1e-21   5.1e-21   60.6   3.3     1    41     4    44     4    45 0.98 -
lrp|SMC00681         -            154 MarR                 PF01047.20    59     8e-11   28.1   0.0   1   1   1.6e-10   1.6e-10   27.1   0.0     7    48    10    51     4    51 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC00681.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC00681.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC00681.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 11:51:21 2019
# [ok]
