#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rkpA|SMC02273        -           2504 Acyl_transf_1        PF00698.19   319   7.6e-69  218.7   0.2   1   1   1.3e-68   1.3e-68  217.9   0.2     2   303   527   831   526   849 0.94 -
rkpA|SMC02273        -           2504 ADH_N                PF08240.10   109   2.8e-10   26.4   0.1   1   1   7.2e-10   7.2e-10   25.0   0.1     1    63  1789  1855  1789  1868 0.83 -
rkpA|SMC02273        -           2504 adh_short            PF00106.23   195   1.8e-15   43.0   3.5   1   1   6.3e-13   6.3e-13   34.7   0.1     4   166  2114  2275  2111  2298 0.88 -
rkpA|SMC02273        -           2504 ADH_zinc_N           PF00107.24   130   4.3e-28   84.1   0.5   1   1   4.7e-27   4.7e-27   80.7   0.0     1    93  1916  2007  1916  2030 0.91 -
rkpA|SMC02273        -           2504 ADH_zinc_N_2         PF13602.4    134   1.2e-25   77.3   0.1   1   1   2.7e-24   2.7e-24   72.9   0.0     1   134  1948  2087  1948  2087 0.84 -
rkpA|SMC02273        -           2504 KAsynt_C_assoc       PF16197.3    112   1.3e-20   60.2   0.0   1   1   3.5e-20   3.5e-20   58.8   0.0     1   108   375   486   375   489 0.92 -
rkpA|SMC02273        -           2504 ketoacyl-synt        PF00109.24   253   5.8e-79  251.3   0.1   1   1   1.6e-78   1.6e-78  249.9   0.1     4   252     3   248     1   249 0.95 -
rkpA|SMC02273        -           2504 Ketoacyl-synt_C      PF02801.20   118   4.1e-41  126.0   1.1   1   1   9.8e-39   9.8e-39  118.3   0.0     1   118   257   373   257   373 0.99 -
rkpA|SMC02273        -           2504 KR                   PF08659.8    180   1.2e-57  180.8   5.1   1   1   2.8e-57   2.8e-57  179.6   0.4     1   179  2111  2288  2111  2289 0.98 -
rkpA|SMC02273        -           2504 PP-binding           PF00550.23    67   5.6e-12   32.2   0.1   1   1   1.5e-11   1.5e-11   30.8   0.1     3    65  2399  2461  2397  2463 0.93 -
rkpA|SMC02273        -           2504 PS-DH                PF14765.4    298     4e-57  179.8   0.1   1   1   9.4e-57   9.4e-57  178.5   0.1    13   291   901  1165   893  1171 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02273.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02273.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02273.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:22:15 2019
# [ok]
