#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ntrB|SMC01042        -            382 HATPase_c            PF02518.24   111   4.8e-20   58.5   0.0   1   1   8.3e-20   8.3e-20   57.7   0.0     3   109   247   364   245   366 0.77 -
ntrB|SMC01042        -            382 HisKA                PF00512.23    64     1e-16   47.0   0.2   1   1   2.2e-16   2.2e-16   46.0   0.1     5    59   144   199   140   203 0.91 -
ntrB|SMC01042        -            382 PAS                  PF00989.23   113   6.3e-13   35.0   0.0   1   1   1.3e-12   1.3e-12   34.0   0.0     5   111    18   120    17   122 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC01042.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC01042.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC01042.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 11:49:01 2019
# [ok]
