#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
degP1|SMC02365       -            504 PDZ                  PF00595.22    82   7.2e-23   67.1   1.6   1   2   3.1e-12   3.1e-12   33.0   0.0     7    79   294   375   287   376 0.84 -
degP1|SMC02365       -            504 PDZ                  PF00595.22    82   7.2e-23   67.1   1.6   2   2   1.4e-11   1.4e-11   30.9   0.6    11    72   419   477   413   485 0.83 -
degP1|SMC02365       -            504 PDZ_2                PF13180.4     82   1.6e-33  101.2   7.1   1   2   5.8e-21   5.8e-21   61.0   0.0     1    81   297   387   297   388 0.98 -
degP1|SMC02365       -            504 PDZ_2                PF13180.4     82   1.6e-33  101.2   7.1   2   2   4.5e-15   4.5e-15   42.1   1.6     1    62   418   479   418   485 0.94 -
degP1|SMC02365       -            504 Trypsin              PF00089.24   221   7.4e-19   54.5   0.1   1   1   1.5e-18   1.5e-18   53.5   0.1    28   220   125   284   114   285 0.83 -
degP1|SMC02365       -            504 Trypsin_2            PF13365.4    150   4.6e-36  111.2   2.4   1   1   4.6e-36   4.6e-36  111.2   2.4     1   150   124   258   124   258 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02365.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02365.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02365.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 14:33:12 2019
# [ok]
