#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sucD|SMC02481        -            300 CoA_binding          PF02629.17    96     3e-27   81.5   2.2   1   1   4.4e-27   4.4e-27   81.0   0.7     1    96     6   105     6   105 0.96 -
sucD|SMC02481        -            300 Ligase_CoA           PF00549.17   153   1.1e-23   69.9   0.7   1   1     2e-23     2e-23   69.1   0.7     1   151   157   280   157   282 0.94 -
sucD|SMC02481        -            300 Succ_CoA_lig         PF13607.4    138   1.6e-11   30.4   0.1   1   1   2.7e-11   2.7e-11   29.7   0.1     1   105   151   260   151   285 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02481.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02481.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02481.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:53:40 2019
# [ok]
