#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
dme|SMC00169         -            770 malic                PF00390.17   182   4.8e-35  107.1   0.0   1   1   9.5e-33   9.5e-33   99.7   0.0     2   182    32   164    31   164 0.98 -
dme|SMC00169         -            770 Malic_M              PF03949.13   257   7.4e-25   73.7   0.3   1   1   6.2e-24   6.2e-24   70.7   0.3     3   227   178   370   176   376 0.85 -
dme|SMC00169         -            770 PTA_PTB              PF01515.17   319  2.3e-113  364.8   0.0   1   1    3e-113    3e-113  364.4   0.0     2   319   442   763   441   763 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC00169.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC00169.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC00169.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:44:48 2019
# [ok]
