#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoR|SMC02078        -            268 Sel1                 PF08238.10    38   4.3e-16   45.5   8.0   1   3   2.5e-05   2.5e-05   11.3   0.3     5    37    79   109    76   110 0.88 -
exoR|SMC02078        -            268 Sel1                 PF08238.10    38   4.3e-16   45.5   8.0   2   3   0.00012   0.00012    9.1   0.0     5    35   125   156   121   156 0.79 -
exoR|SMC02078        -            268 Sel1                 PF08238.10    38   4.3e-16   45.5   8.0   3   3   3.6e-10   3.6e-10   26.7   0.1     1    38   161   196   161   196 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02078.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02078.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02078.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 12:49:05 2019
# [ok]
