#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rkpH|SMC02271        -            267 adh_short            PF00106.23   195   1.1e-53  167.7   0.1   1   1   1.3e-53   1.3e-53  167.4   0.1     2   189     3   194     2   200 0.95 -
rkpH|SMC02271        -            267 adh_short_C2         PF13561.4    234   1.3e-34  105.9   0.9   1   1   1.5e-34   1.5e-34  105.6   0.9     3   181    10   194     8   223 0.89 -
rkpH|SMC02271        -            267 KR                   PF08659.8    180   2.9e-24   72.1   0.2   1   1   3.9e-24   3.9e-24   71.7   0.2     3   169     4   174     2   186 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02271.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02271.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02271.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 15:12:37 2019
# [ok]
