#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pcm|SMC02062         -            204 Methyltransf_11      PF08241.10    95   5.7e-11   29.3   0.0   1   1   8.9e-11   8.9e-11   28.6   0.0     1    74    72   147    72   183 0.88 -
pcm|SMC02062         -            204 Methyltransf_25      PF13649.4     97   7.6e-12   32.2   0.0   1   1   1.2e-11   1.2e-11   31.5   0.0     1    78    71   147    71   156 0.90 -
pcm|SMC02062         -            204 Methyltransf_31      PF13847.4    152   2.2e-12   33.2   0.0   1   1   2.7e-12   2.7e-12   32.9   0.0     3    88    67   147    65   182 0.88 -
pcm|SMC02062         -            204 MTS                  PF05175.12   169     2e-10   26.7   0.0   1   1   3.8e-10   3.8e-10   25.7   0.0    20   103    57   139    48   170 0.91 -
pcm|SMC02062         -            204 PCMT                 PF01135.17   210   1.4e-42  131.9   0.0   1   1   1.6e-42   1.6e-42  131.8   0.0    10   207     5   198     1   201 0.94 -
pcm|SMC02062         -            204 PrmA                 PF06325.11   296   1.5e-08   20.4   0.0   1   1   1.9e-08   1.9e-08   20.1   0.0   151   259    56   163    51   187 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     allProt/SMC02062.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout hmmsearch/SMC02062.hmmsearch --noali --cut_ga /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm allProt/SMC02062.fas 
# Current dir:     /mnt/home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Sat Mar 30 13:47:13 2019
# [ok]
