Bosea_vaviloviae_Vaf18	1
Bosea_sp_Root381	2
Bosea_sp_WAO	3
Bosea_sp_TND4EK4	4
Microvirga_lotononidis_WSM3557	5
Microvirga_vignae_BR3299	6
Microvirga_massiliensis	7
Methylobacterium_aquaticum_MA-22A	8
Methylobacterium_platani_PMB02	9
Methylobacterium_nodulans_ORS_2060	10
Methylobacterium_sp_Leaf469	11
Methylobacterium_sp_Leaf104	12
Methylobacterium_sp_Leaf93	13
Methylobacterium_sp_77	14
Methylobacterium_extorquens_PSBB040	15
Methylobacterium_sp_Leaf456	16
Methylobacterium_populi_CD11_7	17
Methylobacterium_sp_Leaf90	18
Methylobacterium_sp_GXS13	19
Methylobacterium_sp_ARG-1	20
Methylobacterium_sp_UNCCL110	21
Methylobacterium_sp_Leaf361	22
Methylobacterium_radiotolerans_JCM_2831	23
Methylobacterium_sp_CCH5-D2	24
Chelatococcus_daeguensis_TAD1	25
Methylocystis_sp_SC2	26
Methylosinus_trichosporium_OB3b	27
Methylosinus_sp_PW1	28
Methylocystis_parvus_OBBP	29
Methyloferula_stellata_AR4_AR4T	30
Methylocapsa_acidiphila_B2	31
Methylocella_silvestris_BL2	32
Xanthobacter_sp_126	33
Azorhizobium_doebereinerae_UFLA1-100	34
Ancylobacter_sp_FA202	35
Xanthobacteraceae_bacterium_501b	36
Bosea_sp_117	37
Pseudolabrys_sp_Root1462	38
Afipia_sp_P52-10	39
Nitrobacter_hamburgensis_X14	40
Tardiphaga_robiniae_Vaf-07	41
Rhodopseudomonas_palustris_BisB5	42
Rhodopseudomonas_sp_AAP120	43
Rhodopseudomonas_palustris_ELI_1980	44
Bradyrhizobium_sp_Tv2a-2	45
Bradyrhizobium_sp_LTSP857	46
Bradyrhizobium_sp_AS23_2	47
Bradyrhizobium_sp_Leaf396	48
Bradyrhizobium_japonicum_CCBAU_15354	49
Bradyrhizobium_sp_Cp5_3	50
Bradyrhizobium_sp_OHSU_III	51
Bradyrhizobium_sp_LTSP885	52
Bradyrhizobium_paxllaeri_LMTR_21	53
Afipia_sp_Root123D2	54
Afipia_sp_NBIMC_P1-C3	55
Bradyrhizobium_sp_CCH4-A6	56
Afipia_massiliensis_LC387	57
Oligotropha_carboxidovorans_OM4	58
Afipia_felis_ATCC_53690	59
Afipia_sp_1NLS2	60
Methylopila_sp_M107	61
Methylopila_sp_73B	62
Kaistia_soli_DSM_19436	63
Kaistia_granuli_DSM_23481_Ko04	64
Pleomorphomonas_oryzae_DSM_16300	65
Aurantimonas_sp_Leaf443	66
Aurantimonas_coralicida_DSM_14790	67
Aurantimonas_manganoxydans_SI85-9A1_DSM_21871	68
Fulvimarina_pelagi_DSM_15513	69
Aurantimonas_sp_22II-16-19i	70
Aureimonas_sp_Leaf454	71
Aureimonas_frigidaquae_JCM_14755	72
Aureimonas_altamirensis_DSM_21988	73
Aureimonas_sp_N4	74
Aureimonas_sp_Leaf324	75
Bartonella_apis_BBC0122	76
Bartonella_tamiae_Th239	77
Bartonella_henselae_JK_53	78
Bartonella_clarridgeiae_ATCC_51734	79
Bartonella_schoenbuchensis_m07a	80
Phyllobacterium_sp_YR531	81
Pseudochrobactrum_sp_B5	82
Ochrobactrum_rhizosphaerae_SJY1	83
Ochrobactrum_pituitosum_AA2	84
Brucella_sp_141012304	85
Brucella_melitensis_NI	86
Brucella_abortus_63_168	87
Ochrobactrum_cytisi_IPA7_2	88
Ochrobactrum_sp_UNC390CL2Tsu3S39	89
Ochrobactrum_anthropi_ATCC_49188	90
Ochrobactrum_intermedium_2745-2	91
Ochrobactrum_intermedium_M86	92
Chelativorans_sp_BNC1	93
Nitratireductor_pacificus_pht-3B	94
Nitratireductor_aquibiodomus_EBB_35_1	95
Nitratireductor_indicus_C115	96
Mesorhizobium_plurifarium	97
Mesorhizobium_sp_WSM3873	98
Mesorhizobium_loti_SU343	99
Mesorhizobium_huakuii_7653R	100
Mesorhizobium_sp_WSM3626	101
Mesorhizobium_sp_URHB0007	102
Mesorhizobium_sp_Root695	103
Mesorhizobium_sp_URHC0008	104
Mesorhizobium_sp_LNHC221B00	105
Mesorhizobium_sp_Root172	106
Mesorhizobium_sp_Root554	107
Pseudaminobacter_manganicus_JH-7	108
Mesorhizobium_sp_Root552	109
Mesorhizobium_sp_NBIMC_P2-C4	110
Mesorhizobium_sp_UASWS1009	111
Mesorhizobium_sp_1M-11	112
Aminobacter_sp_Root100	113
Hoeflea_sp_108	114
Mesorhizobium_sp_F7	115
Mesorhizobium_sp_B7	116
Mesorhizobium_sp_LC103	117
Hoeflea_olei_JC234	118
Hoeflea_phototrophica_DFL-43	119
Hoeflea_sp_IMCC20628	120
Martelella_mediterranea_DSM_17316_MACL11	121
Martelella_endophytica_YC6887	122
Rhizobium_sp_OK494	123
Agrobacterium_sp_B133_95	124
Rhizobium_leucaenae_USDA_9039	125
Rhizobium_tropici_CIAT_899	126
Rhizobium_mongolense_USDA_1844	127
Rhizobium_alamii_YR584	128
Rhizobium_leguminosarum_bv_phaseoli_CCGM1	129
Rhizobium_tropici_CF286	130
Rhizobium_leguminosarum_bv_viciae_UPM1131	131
Rhizobium_sp_YR528	132
Rhizobium_sp_IBUN	133
Rhizobium_grahamii_CCGE_502	134
Rhizobium_sp_CF394	135
Rhizobium_sp_CF122	136
Rhizobium_mesoamericanum_STM6155	137
Sinorhizobium_sp_RAC02	138
Shinella_sp_SUS2	139
Shinella_sp_HZN7	140
Rhizobium_rhizosphaerae_RD15	141
Rhizobium_sp_59	142
Rhizobium_sp_Root483D2	143
Rhizobium_giardinii_bv_giardinii_H152	144
Rhizobium_sp_Root482	145
Rhizobium_sp_CF097	146
Ensifer_sp_Root558	147
Sinorhizobium_sp_Sb3	148
Ensifer_sp_ZNC0028	149
Ensifer_sp_LC499	150
Sinorhizobium_fredii_CCBAU_83622	151
Ensifer_sp_USDA_6670	152
Sinorhizobium_meliloti_WSM4191	153
Sinorhizobium_sp_PC2	154
Ensifer_sp_WSM1721	155
Rhizobium_sp_S41	156
Agrobacterium_sp_LC34	157
Rhizobium_sp_Root651	158
Agrobacterium_tumefaciens_LBA4213_Ach5_	159
Agrobacterium_tumefaciens_CCNWGS0286	160
Rhizobium_sp_Leaf262	161
Rhizobium_sp_Root564	162
Agrobacterium_vitis_S4	163
Rhizobium_taibaishanense_14971	164
Rhizobium_sp_PDO1-076	165
Rhizobium_sp_Root274	166
Rhizobium_sp_AAP43	167
Rhizobium_sp_RU33A	168
Agrobacterium_sp_RAC06	169
Rhizobium_sp_AAP116	170
Rhizobium_sp_RU36D	171
Rhizobium_sp_Root149	172
Rhizobium_sp_LC145	173
Rhizobium_marinum_MGL06	174
Rhizobium_sp_NT-26	175
Rhizobium_sp_Leaf306	176
Neorhizobium_galegae_bv_officinalis_bv_officinalis_str_HAMBI_1141	177
Rhizobium_vignae_CCBAU_05176	178
Rhizobium_sp_CF080	179
Liberibacter_crescens_BT-1	180
Cucumibacter_marinus_DSM_18995	181
Pelagibacterium_halotolerans_B2	182
Devosia_sp_Root413D1	183
Devosia_sp_LC5	184
Devosia_psychrophila_CGMCC_1_10210	185
Devosia_sp_Root635	186
Devosia_sp_S37	187
Devosia_sp_Root685	188
Devosia_sp_Leaf64	189
Afifella_pfennigii_DSM_17143	190
Hyphomicrobium_sp_NDB2Meth4	191
Hyphomicrobium_denitrificans_ATCC_51888	192
Hyphomicrobium_sp_802	193
Hyphomicrobium_sp_CS1GBMeth3	194
Parvibaculum_lavamentivorans_DS-1	195
Tepidicaulis_marinus_MA2	196
