#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
hupJ|AZC_0605        -            301 NiFe-hyd_HybE        PF11939.6    153     5e-61  191.3   0.5   1   1     9e-61     9e-61  190.5   0.5     3   152   102   291   100   292 0.89 -
hupJ|AZC_0605        -            301 PHD_4                PF16866.3     68   9.1e-08   18.5   0.9   1   1   1.5e-07   1.5e-07   17.8   0.9    27    67    20    62     9    63 0.88 -
hupJ|AZC_0605        -            301 Rubredoxin           PF00301.18    47   3.2e-23   67.8   6.2   1   1   5.6e-23   5.6e-23   67.1   6.2     2    47    24    69    23    69 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/AZC_0605.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/AZC_0605.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/AZC_0605.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:29:01 2018
# [ok]
