#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
noeC|AZC_3810        -            307 ATPase_gene1         PF09527.8     54    0.0013    5.2  10.6   1   4    0.0001    0.0001    8.8   0.2    32    50    46    64    29    66 0.85 -
noeC|AZC_3810        -            307 ATPase_gene1         PF09527.8     54    0.0013    5.2  10.6   2   4     0.063     0.063   -0.2   0.4    31    48    94   111    88   114 0.77 -
noeC|AZC_3810        -            307 ATPase_gene1         PF09527.8     54    0.0013    5.2  10.6   3   4      0.17      0.17   -1.6   0.0    16    26   249   259   242   270 0.76 -
noeC|AZC_3810        -            307 ATPase_gene1         PF09527.8     54    0.0013    5.2  10.6   4   4     0.079     0.079   -0.5   0.3    40    48   287   295   274   300 0.69 -
noeC|AZC_3810        -            307 C1-set_C             PF16196.3     53   0.00031    6.5   8.4   1   2      0.45      0.45   -3.7   1.1    27    38    92   103    91   111 0.58 -
noeC|AZC_3810        -            307 C1-set_C             PF16196.3     53   0.00031    6.5   8.4   2   2   6.2e-06   6.2e-06   11.9   1.1    18    29   285   296   280   299 0.91 -
noeC|AZC_3810        -            307 UbiA                 PF01040.16   252   2.9e-21   62.0  10.9   1   2   2.9e-21   2.9e-21   62.0  10.9    21   233    47   261    29   277 0.77 -
noeC|AZC_3810        -            307 UbiA                 PF01040.16   252   2.9e-21   62.0  10.9   2   2      0.01      0.01    1.2   2.6   111   196   207   293   200   304 0.62 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/AZC_3810.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/AZC_3810.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/AZC_3810.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:06:48 2018
# [ok]
