#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fur|BLL0797          -            151 Cdc6_C               PF09079.9     83   2.4e-06   13.8   0.2   1   3       0.3       0.3   -2.6   0.0    28    42    19    33    16    37 0.75 -
fur|BLL0797          -            151 Cdc6_C               PF09079.9     83   2.4e-06   13.8   0.2   2   3   7.8e-05   7.8e-05    8.9   0.0    34    69    58    91    38    96 0.81 -
fur|BLL0797          -            151 Cdc6_C               PF09079.9     83   2.4e-06   13.8   0.2   3   3    0.0093    0.0093    2.3   0.0     4    39   101   136   100   137 0.86 -
fur|BLL0797          -            151 FUR                  PF01475.17   120   3.5e-45  139.3   0.9   1   1     4e-45     4e-45  139.1   0.9     2   120    22   140    21   140 0.99 -
fur|BLL0797          -            151 GlnD_UR_UTase        PF08335.9    147   1.4e-06   14.6   0.2   1   1   2.2e-06   2.2e-06   14.0   0.1    59   124    66   135    45   141 0.84 -
fur|BLL0797          -            151 HTH_20               PF12840.5     61   4.4e-07   16.3   0.0   1   1   1.6e-06   1.6e-06   14.4   0.0    27    59    46    83    28    85 0.72 -
fur|BLL0797          -            151 HTH_23               PF13384.4     50   1.7e-06   14.1   0.7   1   3      0.53      0.53   -3.4   0.1    21    27    31    37    28    40 0.60 -
fur|BLL0797          -            151 HTH_23               PF13384.4     50   1.7e-06   14.1   0.7   2   3   2.3e-05   2.3e-05   10.5   0.0    29    46    60    77    59    81 0.87 -
fur|BLL0797          -            151 HTH_23               PF13384.4     50   1.7e-06   14.1   0.7   3   3     0.023     0.023    1.0   0.0    20    28   121   129   113   131 0.86 -
fur|BLL0797          -            151 HTH_24               PF13412.4     48     7e-07   15.1   0.1   1   2   1.7e-05   1.7e-05   10.6   0.0    29    48    60    79    59    79 0.95 -
fur|BLL0797          -            151 HTH_24               PF13412.4     48     7e-07   15.1   0.1   2   2    0.0086    0.0086    2.0   0.0    20    29   121   130   118   132 0.90 -
fur|BLL0797          -            151 HTH_29               PF13551.4     63     2e-06   14.1   1.3   1   3     0.045     0.045    0.2   0.1    13    36    14    36     9    42 0.77 -
fur|BLL0797          -            151 HTH_29               PF13551.4     63     2e-06   14.1   1.3   2   3   1.3e-05   1.3e-05   11.5   0.1    24    42    60    78    50    98 0.82 -
fur|BLL0797          -            151 HTH_29               PF13551.4     63     2e-06   14.1   1.3   3   3      0.21      0.21   -2.0   0.0    16    24   122   130   118   132 0.82 -
fur|BLL0797          -            151 MarR_2               PF12802.5     62   2.8e-07   16.7   0.1   1   2   1.1e-05   1.1e-05   11.6   0.0     8    54    34    81    26    89 0.76 -
fur|BLL0797          -            151 MarR_2               PF12802.5     62   2.8e-07   16.7   0.1   2   2     0.012     0.012    1.8   0.0    23    33   120   130    93   131 0.67 -
fur|BLL0797          -            151 NuDC                 PF16273.3     66   7.4e-07   16.0   0.1   1   1   1.3e-06   1.3e-06   15.2   0.1     6    27   106   127   103   132 0.90 -
fur|BLL0797          -            151 RepL                 PF05732.9    165   3.4e-08   19.3   0.0   1   2   3.9e-07   3.9e-07   15.8   0.0    55   108    28    81    15    83 0.83 -
fur|BLL0797          -            151 RepL                 PF05732.9    165   3.4e-08   19.3   0.0   2   2    0.0097    0.0097    1.5   0.0    12    37    98   123    87   139 0.77 -
fur|BLL0797          -            151 TrmB                 PF01978.17    68   4.7e-06   12.8   0.0   1   1     1e-05     1e-05   11.7   0.0    31    63    57    91    47    94 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL0797.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL0797.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL0797.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:04:59 2018
# [ok]
