#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
regR|BLL0904         -            194 5_3_exonuc_N         PF02739.14   159   1.4e-06   14.5   0.0   1   1   2.2e-06   2.2e-06   13.8   0.0    62   128    82   153    34   183 0.75 -
regR|BLL0904         -            194 DUF773               PF05600.10   507   5.2e-06   11.5   0.0   1   2    0.0032    0.0032    2.3   0.0   410   443    11    44     5    59 0.90 -
regR|BLL0904         -            194 DUF773               PF05600.10   507   5.2e-06   11.5   0.0   2   2    0.0001    0.0001    7.2   0.0    65   116   126   177   104   180 0.83 -
regR|BLL0904         -            194 HTH_23               PF13384.4     50     1e-07   18.0   1.3   1   1     2e-07     2e-07   17.1   1.3     7    40   155   190   149   192 0.78 -
regR|BLL0904         -            194 HTH_28               PF13518.4     52   3.8e-07   16.5   1.1   1   2      0.42      0.42   -2.8   0.0    12    20     8    16     2    19 0.56 -
regR|BLL0904         -            194 HTH_28               PF13518.4     52   3.8e-07   16.5   1.1   2   2   6.5e-07   6.5e-07   15.8   0.3    12    35   166   190   158   192 0.86 -
regR|BLL0904         -            194 HTH_29               PF13551.4     63   1.5e-06   14.5   0.5   1   1   3.7e-06   3.7e-06   13.2   0.5     9    33   163   188   155   190 0.78 -
regR|BLL0904         -            194 HTH_30               PF13556.4     59   2.4e-09   23.2   0.3   1   2      0.44      0.44   -3.2   0.0    32    44    37    49    35    55 0.70 -
regR|BLL0904         -            194 HTH_30               PF13556.4     59   2.4e-09   23.2   0.3   2   2   7.1e-09   7.1e-09   21.7   0.2     7    30   162   185   159   190 0.88 -
regR|BLL0904         -            194 HTH_38               PF13936.4     44   1.4e-05   11.1   3.1   1   2     0.076     0.076   -0.8   0.0    17    28     5    16     3    17 0.82 -
regR|BLL0904         -            194 HTH_38               PF13936.4     44   1.4e-05   11.1   3.1   2   2   2.2e-05   2.2e-05   10.5   1.5    12    42   158   189   157   191 0.83 -
regR|BLL0904         -            194 HTH_8                PF02954.17    42   4.8e-09   22.3   0.3   1   1   1.1e-08   1.1e-08   21.1   0.3    15    37   164   186   157   190 0.82 -
regR|BLL0904         -            194 HTH_Tnp_ISL3         PF13542.4     52   1.9e-06   13.5   0.1   1   1   4.6e-06   4.6e-06   12.3   0.1    26    50   167   190   159   192 0.83 -
regR|BLL0904         -            194 Response_reg         PF00072.22   112   3.3e-25   74.7   0.0   1   1   4.8e-25   4.8e-25   74.2   0.0     2   111    26   134    25   135 0.98 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL0904.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL0904.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL0904.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:05:45 2018
# [ok]
