#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tlpA|BLL1380         -            221 AhpC-TSA             PF00578.19   124     1e-23   69.9   0.0   1   1   1.6e-23   1.6e-23   69.3   0.0     4   119    74   189    73   191 0.94 -
tlpA|BLL1380         -            221 GSHPx                PF00255.17   108     6e-07   15.3   0.0   1   1   8.3e-07   8.3e-07   14.9   0.0     4    59    78   134    75   155 0.91 -
tlpA|BLL1380         -            221 Redoxin              PF08534.8    148   6.2e-28   83.5   0.0   1   1   1.1e-27   1.1e-27   82.8   0.0     5   144    74   206    70   210 0.91 -
tlpA|BLL1380         -            221 SCO1-SenC            PF02630.12   174   3.2e-07   16.5   0.0   1   1   4.6e-07   4.6e-07   16.0   0.0    35   102    78   145    61   159 0.89 -
tlpA|BLL1380         -            221 Thioredoxin          PF00085.18   104   1.5e-11   30.5   0.0   1   1   2.8e-11   2.8e-11   29.6   0.0    19    62    96   140    87   152 0.87 -
tlpA|BLL1380         -            221 Thioredoxin_2        PF13098.4    109   1.9e-07   17.8   0.0   1   1   3.8e-07   3.8e-07   16.8   0.0     5    98    95   197    92   202 0.72 -
tlpA|BLL1380         -            221 Thioredoxin_7        PF13899.4     82   1.2e-07   18.2   0.0   1   1   2.8e-07   2.8e-07   17.0   0.0    16    66    94   143    91   187 0.80 -
tlpA|BLL1380         -            221 Thioredoxin_8        PF13905.4     95   4.8e-17   48.4   0.0   1   1   7.1e-17   7.1e-17   47.9   0.0     1    93    95   189    95   191 0.91 -
tlpA|BLL1380         -            221 UCR_Fe-S_N           PF10399.7     41    0.0049    2.6  11.1   1   3     1e-05     1e-05   11.2   0.4     7    30     6    29     2    33 0.81 -
tlpA|BLL1380         -            221 UCR_Fe-S_N           PF10399.7     41    0.0049    2.6  11.1   2   3      0.37      0.37   -3.4   0.2    23    33    47    57    47    58 0.60 -
tlpA|BLL1380         -            221 UCR_Fe-S_N           PF10399.7     41    0.0049    2.6  11.1   3   3      0.38      0.38   -3.5   1.0    17    24   212   219   210   220 0.59 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL1380.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL1380.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL1380.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:59:29 2018
# [ok]
