#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nolK|BLL1630         -            335 3Beta_HSD            PF01073.17   282     1e-05   10.7   0.0   1   1   0.00024   0.00024    6.3   0.0    55    55    49    49    17   255 0.57 -
nolK|BLL1630         -            335 adh_short            PF00106.23   195   2.5e-06   13.2   0.6   1   3   9.9e-05   9.9e-05    8.0   0.0     2    37    15    50    14    59 0.87 -
nolK|BLL1630         -            335 adh_short            PF00106.23   195   2.5e-06   13.2   0.6   2   3     0.059     0.059   -1.0   0.1   145   176    66    97    61   103 0.81 -
nolK|BLL1630         -            335 adh_short            PF00106.23   195   2.5e-06   13.2   0.6   3   3    0.0063    0.0063    2.1   0.0   144   175   140   171   132   177 0.86 -
nolK|BLL1630         -            335 Epimerase            PF01370.19   241   1.5e-79  253.0   0.0   1   1   1.8e-79   1.8e-79  252.7   0.0     1   241    16   246    16   246 0.98 -
nolK|BLL1630         -            335 GDP_Man_Dehyd        PF16363.3    332   2.9e-28   85.2   0.0   1   2    0.0055    0.0055    2.1   0.0     2    30    18    46    17    48 0.92 -
nolK|BLL1630         -            335 GDP_Man_Dehyd        PF16363.3    332   2.9e-28   85.2   0.0   2   2   8.5e-27   8.5e-27   80.4   0.0    58   330    47   306    33   308 0.83 -
nolK|BLL1630         -            335 NAD_binding_10       PF13460.4    184   3.3e-07   16.6   0.1   1   1   1.3e-06   1.3e-06   14.6   0.1    24   146    28   175    19   235 0.67 -
nolK|BLL1630         -            335 Polysacc_synt_2      PF02719.13   294   2.2e-08   19.7   0.4   1   3    0.0045    0.0045    2.2   0.0     1    36    16    50    16    53 0.83 -
nolK|BLL1630         -            335 Polysacc_synt_2      PF02719.13   294   2.2e-08   19.7   0.4   2   3     2e-07     2e-07   16.5   0.1    61   126    48   114    34   118 0.82 -
nolK|BLL1630         -            335 Polysacc_synt_2      PF02719.13   294   2.2e-08   19.7   0.4   3   3      0.25      0.25   -3.5   0.0   230   248   247   265   220   271 0.70 -
nolK|BLL1630         -            335 RmlD_sub_bind        PF04321.15   287   4.7e-13   34.9   0.1   1   1   7.6e-13   7.6e-13   34.2   0.1     3   135    16   155    14   271 0.71 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL1630.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL1630.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL1630.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:38:54 2018
# [ok]
