#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
chvA|BLL1321         -            602 AAA                  PF00004.27   132   7.2e-08   19.2   0.0   1   1   2.5e-06   2.5e-06   14.2   0.0     2    53   370   423   369   548 0.84 -
chvA|BLL1321         -            602 AAA_16               PF13191.4    170   1.7e-08   21.2   0.4   1   2   5.5e-08   5.5e-08   19.5   0.2    25   161   367   520   355   530 0.56 -
chvA|BLL1321         -            602 AAA_16               PF13191.4    170   1.7e-08   21.2   0.4   2   2      0.28      0.28   -2.3   0.0    54   103   551   597   524   600 0.62 -
chvA|BLL1321         -            602 AAA_21               PF13304.4    303   2.7e-06   13.5   0.1   1   2   4.6e-05   4.6e-05    9.4   0.0     3    25   370   392   369   415 0.80 -
chvA|BLL1321         -            602 AAA_21               PF13304.4    303   2.7e-06   13.5   0.1   2   2     0.013     0.013    1.4   0.0   212   270   453   506   421   523 0.73 -
chvA|BLL1321         -            602 AAA_22               PF13401.4    137   2.4e-08   20.6   0.0   1   1   1.2e-07   1.2e-07   18.3   0.0     8   102   369   504   365   535 0.66 -
chvA|BLL1321         -            602 AAA_23               PF13476.4    200     1e-05   12.3   0.0   1   1   1.7e-05   1.7e-05   11.5   0.0    21    42   368   389   347   403 0.85 -
chvA|BLL1321         -            602 AAA_29               PF13555.4     61   5.4e-07   15.6   0.0   1   1   1.8e-06   1.8e-06   13.9   0.0    23    41   366   385   357   396 0.78 -
chvA|BLL1321         -            602 AAA_30               PF13604.4    192   4.7e-07   15.8   0.6   1   1   1.5e-06   1.5e-06   14.2   0.3    18    54   366   409   359   529 0.74 -
chvA|BLL1321         -            602 AAA_33               PF13671.4    143   4.8e-07   16.2   0.1   1   3      0.99      0.99   -4.2   0.0   106   121    79    94    72   100 0.63 -
chvA|BLL1321         -            602 AAA_33               PF13671.4    143   4.8e-07   16.2   0.1   2   3      0.46      0.46   -3.2   0.0    63    94   200   232   191   235 0.73 -
chvA|BLL1321         -            602 AAA_33               PF13671.4    143   4.8e-07   16.2   0.1   3   3   2.5e-06   2.5e-06   13.9   0.0     2    96   369   463   369   467 0.82 -
chvA|BLL1321         -            602 ABC_membrane         PF00664.21   274   6.5e-41  126.8  14.6   1   1   8.5e-41   8.5e-41  126.4  14.6     4   272    24   292    22   294 0.97 -
chvA|BLL1321         -            602 ABC_tran             PF00005.25   137   1.8e-37  115.2   0.0   1   1     3e-37     3e-37  114.4   0.0     2   137   357   504   356   504 0.93 -
chvA|BLL1321         -            602 DEAD                 PF00270.27   176     8e-06   11.9   0.1   1   1     6e-05     6e-05    9.0   0.1    11   146   363   518   357   531 0.57 -
chvA|BLL1321         -            602 DUF2430              PF10353.7    107   7.9e-06   12.5   0.1   1   1   2.1e-05   2.1e-05   11.2   0.1     2    64   165   227   164   238 0.89 -
chvA|BLL1321         -            602 DUF258               PF03193.14   167   4.1e-07   16.2   0.0   1   1     9e-07     9e-07   15.1   0.0    89   124   355   391   340   418 0.78 -
chvA|BLL1321         -            602 SMC_N                PF02463.17   220     3e-10   26.0   0.0   1   2    0.0035    0.0035    2.9   0.0    25    41   367   383   348   403 0.85 -
chvA|BLL1321         -            602 SMC_N                PF02463.17   220     3e-10   26.0   0.0   2   2   1.1e-08   1.1e-08   20.9   0.0   135   209   458   544   388   553 0.75 -
chvA|BLL1321         -            602 Wzy_C                PF04932.13   155   0.00071    5.4  11.9   1   3     0.012     0.012    1.4   0.4    10    57    13    82     4   121 0.66 -
chvA|BLL1321         -            602 Wzy_C                PF04932.13   155   0.00071    5.4  11.9   2   3   0.00013   0.00013    7.8   1.9    17    63   144   186   130   227 0.71 -
chvA|BLL1321         -            602 Wzy_C                PF04932.13   155   0.00071    5.4  11.9   3   3    0.0079    0.0079    2.0   0.1     4    38   240   275   238   477 0.79 -
chvA|BLL1321         -            602 Zeta_toxin           PF06414.10   199   4.5e-08   18.8   0.1   1   1   1.2e-07   1.2e-07   17.3   0.1    19    55   369   405   366   408 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL1321.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL1321.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL1321.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:00:28 2018
# [ok]
