#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rhcV|BLL1800         -            699 DUF3951              PF13131.4     52    0.0016    5.0  17.1   1   2    0.0037    0.0037    3.8   6.7     1    26    23    48    23    51 0.93 -
rhcV|BLL1800         -            699 DUF3951              PF13131.4     52    0.0016    5.0  17.1   2   2   0.00092   0.00092    5.7   2.6     7    27   112   132   108   137 0.88 -
rhcV|BLL1800         -            699 FHIPEP               PF00771.18   658    5e-215  701.8   9.0   1   1  5.8e-215  5.8e-215  701.6   9.0     2   656    28   674    27   676 0.95 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL1800.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL1800.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL1800.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:59:57 2018
# [ok]
