#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodD1|BLL2023        -            314 HTH_1                PF00126.25    60   5.7e-19   54.2   0.4   1   1     1e-18     1e-18   53.4   0.4     1    59     8    66     8    67 0.95 -
nodD1|BLL2023        -            314 LysR_substrate       PF03466.18   209   1.4e-16   46.7   2.9   1   2      0.22      0.22   -3.1   0.1   178   207    17    47    10    49 0.72 -
nodD1|BLL2023        -            314 LysR_substrate       PF03466.18   209   1.4e-16   46.7   2.9   2   2   1.4e-16   1.4e-16   46.7   2.9     3   208    94   298    92   299 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL2023.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL2023.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL2023.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:08:58 2018
# [ok]
