#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sipF|BLL5062         -            254 Peptidase_S24        PF00717.21    70   8.8e-27   79.2   0.0   1   1   1.4e-26   1.4e-26   78.6   0.0     2    69    40   126    39   127 0.98 -
sipF|BLL5062         -            254 Peptidase_S26        PF10502.7    138   1.3e-14   40.4   0.0   1   2   7.5e-07   7.5e-07   15.2   0.0    52    81   103   132    72   141 0.83 -
sipF|BLL5062         -            254 Peptidase_S26        PF10502.7    138   1.3e-14   40.4   0.0   2   2   5.4e-09   5.4e-09   22.2   0.0    94   137   179   225   161   226 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL5062.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL5062.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL5062.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:23:31 2018
# [ok]
