#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixK|BLL6061         -            237 cNMP_binding         PF00027.27    88   4.4e-18   51.5   0.0   1   1   9.4e-18   9.4e-18   50.4   0.0     1    87    43   127    43   128 0.94 -
fixK|BLL6061         -            237 Crp                  PF00325.18    32   1.1e-21   62.6   0.0   1   1   2.3e-21   2.3e-21   61.5   0.0     1    32   185   216   185   216 0.95 -
fixK|BLL6061         -            237 HTH_11               PF08279.10    55   2.5e-06   13.7   0.0   1   1   5.3e-06   5.3e-06   12.7   0.0    16    44   187   216   184   222 0.87 -
fixK|BLL6061         -            237 HTH_20               PF12840.5     61   1.7e-07   17.6   0.0   1   1   4.9e-07   4.9e-07   16.1   0.0    24    55   186   217   171   222 0.88 -
fixK|BLL6061         -            237 HTH_23               PF13384.4     50   1.6e-06   14.2   0.0   1   1   3.3e-06   3.3e-06   13.2   0.0    18    46   187   215   169   219 0.79 -
fixK|BLL6061         -            237 HTH_36               PF13730.4     55   2.8e-07   16.8   0.0   1   1   5.4e-07   5.4e-07   15.9   0.0    27    55   188   216   173   216 0.89 -
fixK|BLL6061         -            237 HTH_Crp_2            PF13545.4     68   2.1e-23   68.4   0.0   1   1   4.5e-23   4.5e-23   67.4   0.0     1    67   160   233   160   234 0.85 -
fixK|BLL6061         -            237 HTH_DeoR             PF08220.10    57   2.9e-07   16.5   0.1   1   2      0.51      0.51   -3.5   0.0     8    22   131   145   130   146 0.66 -
fixK|BLL6061         -            237 HTH_DeoR             PF08220.10    57   2.9e-07   16.5   0.1   2   2   6.3e-07   6.3e-07   15.4   0.0    18    55   190   227   186   229 0.92 -
fixK|BLL6061         -            237 MarR                 PF01047.20    59   8.1e-08   18.5   0.0   1   1   1.7e-07   1.7e-07   17.5   0.0    17    47   186   216   184   217 0.93 -
fixK|BLL6061         -            237 MarR_2               PF12802.5     62   3.9e-07   16.2   0.0   1   1   9.2e-07   9.2e-07   15.0   0.0    21    51   186   216   164   233 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL6061.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL6061.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL6061.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:24:03 2018
# [ok]
