#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoM|BLL7574         -            342 Glycos_transf_2      PF00535.24   170   1.9e-21   62.8   0.0   1   1   2.6e-21   2.6e-21   62.3   0.0     2   166    39   203    38   207 0.84 -
exoM|BLL7574         -            342 Glyco_tranf_2_3      PF13641.4    231   5.6e-23   68.1   0.0   1   1   8.9e-23   8.9e-23   67.5   0.0     4   217    38   251    35   264 0.79 -
exoM|BLL7574         -            342 Glyco_trans_2_3      PF13632.4    197     5e-13   35.5   0.1   1   1     1e-12     1e-12   34.5   0.1     3   130   127   265   126   330 0.65 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLL7574.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLL7574.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLL7574.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:38:01 2018
# [ok]
