#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rpoN1|BLR1883        -            484 HTH_20               PF12840.5     61   7.2e-05    9.2   4.3   1   5     0.067     0.067   -0.4   0.0    37    46   110   120   104   125 0.78 -
rpoN1|BLR1883        -            484 HTH_20               PF12840.5     61   7.2e-05    9.2   4.3   2   5   0.00073   0.00073    5.9   0.0     5    51   124   176   120   177 0.87 -
rpoN1|BLR1883        -            484 HTH_20               PF12840.5     61   7.2e-05    9.2   4.3   3   5    0.0031    0.0031    3.9   0.5    14    54   171   220   170   224 0.83 -
rpoN1|BLR1883        -            484 HTH_20               PF12840.5     61   7.2e-05    9.2   4.3   4   5      0.14      0.14   -1.4   0.0    18    43   350   372   348   372 0.85 -
rpoN1|BLR1883        -            484 HTH_20               PF12840.5     61   7.2e-05    9.2   4.3   5   5      0.33      0.33   -2.6   0.0    40    50   409   419   400   421 0.65 -
rpoN1|BLR1883        -            484 Sigma54_AID          PF00309.18    46     2e-21   62.0   6.7   1   1   3.9e-21   3.9e-21   61.0   6.7     1    45     6    50     6    51 0.97 -
rpoN1|BLR1883        -            484 Sigma54_CBD          PF04963.11   179     2e-58  183.4   0.0   1   1   4.7e-58   4.7e-58  182.1   0.0     2   179   104   291   103   291 0.96 -
rpoN1|BLR1883        -            484 Sigma54_DBD          PF04552.11   160   9.2e-74  232.6   2.0   1   1   1.8e-73   1.8e-73  231.7   2.0     2   160   306   465   305   465 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR1883.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR1883.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR1883.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:13:51 2018
# [ok]
