#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixB|BLR1773         -            369 ETF                  PF01012.19   182   8.5e-43  132.5   0.3   1   2   2.1e-42   2.1e-42  131.2   0.0     1   174    32   207    32   213 0.90 -
fixB|BLR1773         -            369 ETF                  PF01012.19   182   8.5e-43  132.5   0.3   2   2      0.32      0.32   -3.0   0.1    49    71   309   331   301   350 0.67 -
fixB|BLR1773         -            369 ETF_alpha            PF00766.17    84   2.5e-39  119.5   1.1   1   2      0.43      0.43   -3.0   0.0    11    25    52    66    50    74 0.68 -
fixB|BLR1773         -            369 ETF_alpha            PF00766.17    84   2.5e-39  119.5   1.1   2   2     6e-39     6e-39  118.3   0.2     3    83   237   317   235   318 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR1773.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR1773.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR1773.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:24:05 2018
# [ok]
