#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoN|BLR1499         -            291 CTP_transf_3         PF02348.17   221   1.5e-06   14.4   0.0   1   1   2.3e-06   2.3e-06   13.8   0.0    16    47    26    57    23    76 0.86 -
exoN|BLR1499         -            291 NTP_transferase      PF00483.21   248   2.2e-29   88.9   0.0   1   1   3.2e-29   3.2e-29   88.3   0.0     6   242    10   267     5   271 0.86 -
exoN|BLR1499         -            291 NTP_transf_3         PF12804.5    160   8.6e-10   25.4   0.0   1   1   1.4e-09   1.4e-09   24.7   0.0     6   115    11   153     7   182 0.74 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR1499.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR1499.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR1499.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:19:39 2018
# [ok]
