#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nolV|BLR1815         -            206 FliH                 PF02108.14   128   8.8e-14   37.9   0.0   1   1   1.2e-13   1.2e-13   37.4   0.0     4   127    70   193    67   194 0.90 -
nolV|BLR1815         -            206 NolV                 PF06635.10   207  4.6e-132  423.8   4.7   1   1  5.1e-132  5.1e-132  423.6   4.7     1   207     1   206     1   206 1.00 -
nolV|BLR1815         -            206 WEMBL                PF05701.9    562   4.4e-07   14.9   0.9   1   1   6.1e-07   6.1e-07   14.4   0.9   134   197    30    92    23    95 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR1815.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR1815.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR1815.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:09:44 2018
# [ok]
