#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rhcR|BLR1819         -            221 Bac_export_1         PF01311.18   230   1.6e-05   10.7  15.8   1   2     0.072     0.072   -1.3   1.8   172   188     6    22     4    41 0.74 -
rhcR|BLR1819         -            221 Bac_export_1         PF01311.18   230   1.6e-05   10.7  15.8   2   2   3.1e-05   3.1e-05    9.7  10.2    20    98    44   186    24   219 0.67 -
rhcR|BLR1819         -            221 DUF1700              PF08006.9    181   0.00043    6.0  17.3   1   3   8.7e-05   8.7e-05    8.3   3.7    77   134     7    66     2    78 0.69 -
rhcR|BLR1819         -            221 DUF1700              PF08006.9    181   0.00043    6.0  17.3   2   3    0.0072    0.0072    2.0   0.0     8    41   101   134    94   143 0.83 -
rhcR|BLR1819         -            221 DUF1700              PF08006.9    181   0.00043    6.0  17.3   3   3    0.0076    0.0076    1.9   3.8    94   135   166   207   155   218 0.50 -
rhcR|BLR1819         -            221 FliP                 PF00813.18   191   3.3e-68  215.5   4.1   1   1   4.1e-68   4.1e-68  215.2   4.1     5   191    18   212    14   212 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR1819.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR1819.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR1819.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:05:59 2018
# [ok]
