#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodM|BLR1632         -            608 bact-PGI_C           PF10432.7    152     3e-06   13.6   0.3   1   3      0.63      0.63   -3.7   0.0     8    33   252   278   247   282 0.62 -
nodM|BLR1632         -            608 bact-PGI_C           PF10432.7    152     3e-06   13.6   0.3   2   3      0.13      0.13   -1.5   0.0    23    55   299   331   293   357 0.83 -
nodM|BLR1632         -            608 bact-PGI_C           PF10432.7    152     3e-06   13.6   0.3   3   3   1.9e-05   1.9e-05   10.9   0.1     5   115   453   556   450   578 0.82 -
nodM|BLR1632         -            608 GATase_4             PF13230.4    272   7.3e-06   11.1   0.0   1   1   1.5e-05   1.5e-05   10.1   0.0    64   119    58   109    46   154 0.75 -
nodM|BLR1632         -            608 GATase_6             PF13522.4    134     1e-25   76.7   0.0   1   1   2.2e-25   2.2e-25   75.7   0.0    11   133    64   191    51   192 0.81 -
nodM|BLR1632         -            608 GATase_7             PF13537.4    124   3.7e-20   58.4   0.0   1   1   6.6e-20   6.6e-20   57.5   0.0    12   122    84   196    71   198 0.85 -
nodM|BLR1632         -            608 SIS                  PF01380.20   132     5e-63  197.0   0.6   1   2   1.5e-33   1.5e-33  101.7   0.0     4   131   290   415   287   416 0.98 -
nodM|BLR1632         -            608 SIS                  PF01380.20   132     5e-63  197.0   0.6   2   2   4.3e-31   4.3e-31   93.7   0.2     2   131   460   590   459   591 0.88 -
nodM|BLR1632         -            608 SIS_2                PF13580.4    138   2.9e-11   29.8   0.1   1   3       0.5       0.5   -3.4   0.0   111   125   234   248   233   250 0.85 -
nodM|BLR1632         -            608 SIS_2                PF13580.4    138   2.9e-11   29.8   0.1   2   3   5.2e-09   5.2e-09   22.5   0.0    96   137   331   372   297   373 0.90 -
nodM|BLR1632         -            608 SIS_2                PF13580.4    138   2.9e-11   29.8   0.1   3   3    0.0023    0.0023    4.2   0.1    26   122   454   558   443   562 0.68 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR1632.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR1632.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR1632.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:10:49 2018
# [ok]
