#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoZ|BLR2369         -            352 Acyl_transf_3        PF01757.20   340   1.3e-26   79.6  40.5   1   1   1.8e-26   1.8e-26   79.0  40.5     3   337    13   316    11   319 0.77 -
exoZ|BLR2369         -            352 DUF1049              PF06305.9     64      0.26   -2.5  18.0   1   4      0.18      0.18   -2.0   0.0    23    33    59    69    58    77 0.77 -
exoZ|BLR2369         -            352 DUF1049              PF06305.9     64      0.26   -2.5  18.0   2   4     0.041     0.041    0.1   0.4    25    40   192   203   189   209 0.53 -
exoZ|BLR2369         -            352 DUF1049              PF06305.9     64      0.26   -2.5  18.0   3   4      0.16      0.16   -1.8   1.3    18    34   234   250   215   251 0.84 -
exoZ|BLR2369         -            352 DUF1049              PF06305.9     64      0.26   -2.5  18.0   4   4   0.00028   0.00028    7.0   1.4    17    51   297   331   287   335 0.84 -
exoZ|BLR2369         -            352 RseC_MucC            PF04246.10   129         1  -10.0  22.9   1   4      0.37      0.37   -3.0   0.2    74    89    60    83    57   111 0.51 -
exoZ|BLR2369         -            352 RseC_MucC            PF04246.10   129         1  -10.0  22.9   2   4      0.14      0.14   -1.6   1.5    73    84   189   200   147   230 0.58 -
exoZ|BLR2369         -            352 RseC_MucC            PF04246.10   129         1  -10.0  22.9   3   4    0.0012    0.0012    5.1   2.5    67    99   228   260   217   276 0.74 -
exoZ|BLR2369         -            352 RseC_MucC            PF04246.10   129         1  -10.0  22.9   4   4     0.098     0.098   -1.1   1.7    70   109   275   315   265   332 0.49 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR2369.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR2369.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR2369.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:26:34 2018
# [ok]
