#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nolO|BLR2034         -            548 Carbam_trans_C       PF16861.3    170   7.3e-72  226.6   0.0   1   1   1.2e-71   1.2e-71  225.9   0.0     1   170   260   432   260   432 0.98 -
nolO|BLR2034         -            548 Carbam_trans_N       PF02543.13   338   3.7e-69  220.0   0.1   1   1   4.7e-69   4.7e-69  219.6   0.1   128   338     2   206     1   206 0.97 -
nolO|BLR2034         -            548 Peptidase_M22        PF00814.23   271   5.3e-07   15.7   0.0   1   1   1.3e-06   1.3e-06   14.4   0.0    87   243     1   180     1   185 0.66 -
nolO|BLR2034         -            548 PilZ_2               PF16823.3    136   1.3e-05   11.4   1.4   1   2   0.00019   0.00019    7.7   0.4   109   130   134   158   109   163 0.81 -
nolO|BLR2034         -            548 PilZ_2               PF16823.3    136   1.3e-05   11.4   1.4   2   2      0.01      0.01    2.0   0.0    25    65   491   533   475   546 0.69 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR2034.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR2034.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR2034.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:37:45 2018
# [ok]
