#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ugdH|BLR2383         -            438 2-Hacid_dh_C         PF02826.17   178   8.3e-06   11.4   0.1   1   3   0.00023   0.00023    6.7   0.0    38    77     2    41     1    58 0.77 -
ugdH|BLR2383         -            438 2-Hacid_dh_C         PF02826.17   178   8.3e-06   11.4   0.1   2   3     0.016     0.016    0.7   0.0    23    44   300   321   281   322 0.69 -
ugdH|BLR2383         -            438 2-Hacid_dh_C         PF02826.17   178   8.3e-06   11.4   0.1   3   3     0.068     0.068   -1.3   0.0    58    98   345   386   341   389 0.77 -
ugdH|BLR2383         -            438 3HCDH_N              PF02737.16   180   1.8e-08   20.6   0.0   1   1   4.9e-08   4.9e-08   19.2   0.0     2    86     3    84     2    85 0.79 -
ugdH|BLR2383         -            438 ApbA                 PF02558.14   152   1.6e-08   20.5   0.0   1   1   3.3e-08   3.3e-08   19.5   0.0     1    76     3    84     3    91 0.81 -
ugdH|BLR2383         -            438 F420_oxidored        PF03807.15    97   7.4e-08   19.2   0.2   1   3   0.00013   0.00013    8.8   0.0     1    69     2    84     2    89 0.83 -
ugdH|BLR2383         -            438 F420_oxidored        PF03807.15    97   7.4e-08   19.2   0.2   2   3    0.0081    0.0081    3.1   0.0    26    79   166   226   125   235 0.71 -
ugdH|BLR2383         -            438 F420_oxidored        PF03807.15    97   7.4e-08   19.2   0.2   3   3     0.033     0.033    1.1   0.0    39    94   357   412   338   414 0.75 -
ugdH|BLR2383         -            438 NAD_binding_10       PF13460.4    184   4.8e-06   12.7   0.2   1   2   2.1e-05   2.1e-05   10.7   0.1    39    85    57   104     7   148 0.63 -
ugdH|BLR2383         -            438 NAD_binding_10       PF13460.4    184   4.8e-06   12.7   0.2   2   2     0.097     0.097   -1.3   0.0    78   124   268   314   243   318 0.75 -
ugdH|BLR2383         -            438 NAD_binding_2        PF03446.13   158   3.3e-06   13.5   0.0   1   2   1.8e-05   1.8e-05   11.2   0.0     1    96     2   127     2   142 0.73 -
ugdH|BLR2383         -            438 NAD_binding_2        PF03446.13   158   3.3e-06   13.5   0.0   2   2      0.22      0.22   -2.1   0.0    14    61   338   385   337   418 0.67 -
ugdH|BLR2383         -            438 NAD_Gly3P_dh_N       PF01210.21   157   3.6e-07   16.5   0.0   1   2   3.3e-06   3.3e-06   13.4   0.0     2   138     3   155     2   160 0.73 -
ugdH|BLR2383         -            438 NAD_Gly3P_dh_N       PF01210.21   157   3.6e-07   16.5   0.0   2   2     0.071     0.071   -0.7   0.0    56    82   366   392   361   410 0.76 -
ugdH|BLR2383         -            438 Pyr_redox            PF00070.25    81   1.5e-07   18.2   0.0   1   1   5.6e-07   5.6e-07   16.4   0.0     1    33     2    34     2    64 0.93 -
ugdH|BLR2383         -            438 Pyr_redox_2          PF07992.12   292   1.3e-06   13.9   0.4   1   1   4.2e-06   4.2e-06   12.3   0.3   142   176     2    36     1    97 0.70 -
ugdH|BLR2383         -            438 UDPG_MGDP_dh         PF00984.17    94   3.2e-43  132.2   0.3   1   2       0.6       0.6   -3.3   0.0    55    74    20    39    17    42 0.76 -
ugdH|BLR2383         -            438 UDPG_MGDP_dh         PF00984.17    94   3.2e-43  132.2   0.3   2   2   8.2e-43   8.2e-43  130.9   0.1     1    93   201   293   201   294 0.99 -
ugdH|BLR2383         -            438 UDPG_MGDP_dh_C       PF03720.13   105   7.6e-38  115.5   0.0   1   2   0.00074   0.00074    6.2   0.0    32    75    43    85    31    95 0.87 -
ugdH|BLR2383         -            438 UDPG_MGDP_dh_C       PF03720.13   105   7.6e-38  115.5   0.0   2   2   4.4e-35   4.4e-35  106.6   0.0     1   104   317   417   317   418 0.98 -
ugdH|BLR2383         -            438 UDPG_MGDP_dh_N       PF03721.12   187   4.8e-72  227.6   0.1   1   1   7.2e-72   7.2e-72  227.0   0.1     1   184     1   181     1   184 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR2383.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR2383.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR2383.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:04:12 2018
# [ok]
