#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixA|BLR2038         -            288 ETF                  PF01012.19   182   6.3e-52  162.2   0.6   1   2   6.3e-52   6.3e-52  162.2   0.6     2   181    23   214    22   215 0.95 -
fixA|BLR2038         -            288 ETF                  PF01012.19   182   6.3e-52  162.2   0.6   2   2      0.14      0.14   -1.9   0.3   155   178   230   252   229   256 0.71 -
fixA|BLR2038         -            288 LDB19                PF13002.5    193   5.5e-06   12.3   0.1   1   2   1.3e-05   1.3e-05   11.2   0.0   117   156     7    46     4    50 0.91 -
fixA|BLR2038         -            288 LDB19                PF13002.5    193   5.5e-06   12.3   0.1   2   2      0.42      0.42   -3.6   0.0   119   138   226   245   220   254 0.68 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR2038.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR2038.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR2038.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:01:19 2018
# [ok]
