#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lspL|BLR2382         -            339 3Beta_HSD            PF01073.17   282     1e-21   63.2   0.0   1   1   1.2e-21   1.2e-21   63.0   0.0     1   228     8   233     8   287 0.78 -
lspL|BLR2382         -            339 adh_short            PF00106.23   195   5.8e-09   21.8   0.0   1   2   2.2e-07   2.2e-07   16.7   0.0     3    71     7    79     5   114 0.82 -
lspL|BLR2382         -            339 adh_short            PF00106.23   195   5.8e-09   21.8   0.0   2   2    0.0033    0.0033    3.0   0.0   146   165   153   172   144   191 0.85 -
lspL|BLR2382         -            339 adh_short_C2         PF13561.4    234   2.8e-06   13.1   0.0   1   1   6.1e-06   6.1e-06   12.0   0.0     1   157    11   172    11   188 0.74 -
lspL|BLR2382         -            339 Epimerase            PF01370.19   241   2.4e-61  193.3   0.0   1   1   2.8e-61   2.8e-61  193.1   0.0     1   235     7   260     7   266 0.91 -
lspL|BLR2382         -            339 GDP_Man_Dehyd        PF16363.3    332   1.5e-57  181.5   0.0   1   1   1.8e-57   1.8e-57  181.2   0.0     1   329     8   326     8   329 0.84 -
lspL|BLR2382         -            339 KR                   PF08659.8    180   1.4e-08   21.0   0.0   1   1   2.4e-08   2.4e-08   20.2   0.0     4   151     8   145     6   170 0.81 -
lspL|BLR2382         -            339 NAD_binding_10       PF13460.4    184   2.1e-11   30.2   0.0   1   1   3.9e-11   3.9e-11   29.3   0.0     1   132    11   167    11   185 0.67 -
lspL|BLR2382         -            339 NAD_binding_4        PF07993.10   257   3.3e-12   32.2   0.2   1   1   3.7e-10   3.7e-10   25.5   0.2     1   208     9   188     9   232 0.78 -
lspL|BLR2382         -            339 Polysacc_synt_2      PF02719.13   294   4.6e-16   44.8   0.0   1   1   1.1e-14   1.1e-14   40.4   0.0     1   214     7   233     7   240 0.76 -
lspL|BLR2382         -            339 RmlD_sub_bind        PF04321.15   287   7.2e-24   70.4   0.0   1   1   9.3e-24   9.3e-24   70.0   0.0     3   202     7   241     5   296 0.89 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR2382.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR2382.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR2382.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:57:37 2018
# [ok]
