#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodI|BLR2030         -            306 AAA_15               PF13175.4    384   5.7e-09   22.1   0.0   1   2   4.6e-05   4.6e-05    9.2   0.0    28    50    38    60    34   101 0.83 -
nodI|BLR2030         -            306 AAA_15               PF13175.4    384   5.7e-09   22.1   0.0   2   2   1.5e-05   1.5e-05   10.8   0.0   336   379   154   196   116   196 0.87 -
nodI|BLR2030         -            306 AAA_16               PF13191.4    170   1.6e-06   14.8   0.0   1   1   4.4e-06   4.4e-06   13.3   0.0    21    60    32    64    23   194 0.77 -
nodI|BLR2030         -            306 AAA_21               PF13304.4    303     3e-17   49.4   2.7   1   2   3.9e-06   3.9e-06   12.9   0.1     3    22    37    56    35    75 0.78 -
nodI|BLR2030         -            306 AAA_21               PF13304.4    303     3e-17   49.4   2.7   2   2     2e-13     2e-13   36.9   0.2   227   297   129   196    69   197 0.87 -
nodI|BLR2030         -            306 AAA_23               PF13476.4    200     1e-06   15.6   0.1   1   1   1.5e-06   1.5e-06   15.0   0.1    18    37    32    51    15    58 0.74 -
nodI|BLR2030         -            306 AAA_29               PF13555.4     61   8.7e-07   14.9   0.0   1   1   1.8e-06   1.8e-06   13.9   0.0    17    38    28    49    22    68 0.81 -
nodI|BLR2030         -            306 AAA_33               PF13671.4    143   2.5e-06   13.9   0.0   1   1   7.1e-06   7.1e-06   12.5   0.0     5    33    39   149    37   219 0.55 -
nodI|BLR2030         -            306 AAA_5                PF07728.12   138   2.9e-06   13.5   0.1   1   2   4.9e-05   4.9e-05    9.6   0.0     4    25    38    60    36    79 0.83 -
nodI|BLR2030         -            306 AAA_5                PF07728.12   138   2.9e-06   13.5   0.1   2   2     0.017     0.017    1.3   0.0    11    40   173   202   172   210 0.89 -
nodI|BLR2030         -            306 ABC_tran             PF00005.25   137   1.3e-37  115.6   0.0   1   1   1.8e-37   1.8e-37  115.1   0.0     2   136    24   166    23   167 0.93 -
nodI|BLR2030         -            306 DUF258               PF03193.14   167   1.2e-05   11.4   0.0   1   1   2.1e-05   2.1e-05   10.7   0.0    91   123    24    57     4    69 0.77 -
nodI|BLR2030         -            306 IstB_IS21            PF01695.15   178   2.5e-06   13.5   0.0   1   2   6.6e-05   6.6e-05    8.9   0.0    44    66    30    52    19    62 0.85 -
nodI|BLR2030         -            306 IstB_IS21            PF01695.15   178   2.5e-06   13.5   0.0   2   2    0.0069    0.0069    2.3   0.0   104   148   152   195   132   206 0.75 -
nodI|BLR2030         -            306 Mg_chelatase         PF01078.19   207   7.2e-06   11.6   0.0   1   2   2.1e-05   2.1e-05   10.1   0.0    17    48    28    59    14    79 0.82 -
nodI|BLR2030         -            306 Mg_chelatase         PF01078.19   207   7.2e-06   11.6   0.0   2   2       0.1       0.1   -1.9   0.0    37    64   110   137   101   164 0.66 -
nodI|BLR2030         -            306 SMC_N                PF02463.17   220   1.7e-08   20.3   0.0   1   1     3e-08     3e-08   19.5   0.0    28   208    37   204    11   212 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR2030.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR2030.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR2030.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:18:52 2018
# [ok]
