#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nwsA|BLR4773         -            825 DUF3563              PF12086.6     57   3.5e-05    9.8   3.3   1   2    0.0017    0.0017    4.4   0.3    14    33   183   201   176   203 0.73 -
nwsA|BLR4773         -            825 DUF3563              PF12086.6     57   3.5e-05    9.8   3.3   2   2   0.00094   0.00094    5.2   0.2    13    31   308   325   302   329 0.78 -
nwsA|BLR4773         -            825 HATPase_c            PF02518.24   111   2.7e-22   65.8   0.0   1   1     5e-22     5e-22   64.9   0.0     1   110   707   820   707   821 0.86 -
nwsA|BLR4773         -            825 HATPase_c_5          PF14501.4    101   1.7e-06   14.2   0.0   1   1   3.3e-06   3.3e-06   13.3   0.0     4    92   710   809   708   820 0.70 -
nwsA|BLR4773         -            825 HAUS2                PF15003.4    191   1.2e-06   14.5   0.0   1   1   2.8e-06   2.8e-06   13.3   0.0    48   108   565   626   560   634 0.91 -
nwsA|BLR4773         -            825 HisKA                PF00512.23    64   2.4e-13   36.3   0.5   1   2      0.44      0.44   -3.0   0.1    32    50   441   459   434   465 0.63 -
nwsA|BLR4773         -            825 HisKA                PF00512.23    64   2.4e-13   36.3   0.5   2   2   1.1e-12   1.1e-12   34.2   0.0     2    61   596   662   595   665 0.87 -
nwsA|BLR4773         -            825 PAS                  PF00989.23   113   6.7e-39  118.7   0.1   1   4   1.1e-19   1.1e-19   56.8   0.0     2   105    68   171    67   176 0.95 -
nwsA|BLR4773         -            825 PAS                  PF00989.23   113   6.7e-39  118.7   0.1   2   4   4.5e-07   4.5e-07   16.1   0.0     4   113   196   304   193   304 0.78 -
nwsA|BLR4773         -            825 PAS                  PF00989.23   113   6.7e-39  118.7   0.1   3   4   8.7e-13   8.7e-13   34.6   0.0     8   113   326   433   319   433 0.94 -
nwsA|BLR4773         -            825 PAS                  PF00989.23   113   6.7e-39  118.7   0.1   4   4   0.00075   0.00075    5.8   0.0    81   106   531   560   511   567 0.77 -
nwsA|BLR4773         -            825 PAS_3                PF08447.10    89   5.8e-51  157.1   0.0   1   4   2.2e-14   2.2e-14   39.9   0.0    12    85   100   172    90   175 0.92 -
nwsA|BLR4773         -            825 PAS_3                PF08447.10    89   5.8e-51  157.1   0.0   2   4     1e-15     1e-15   44.1   0.0     2    86   216   299   215   302 0.90 -
nwsA|BLR4773         -            825 PAS_3                PF08447.10    89   5.8e-51  157.1   0.0   3   4   5.9e-18   5.9e-18   51.3   0.0     3    89   344   430   342   430 0.97 -
nwsA|BLR4773         -            825 PAS_3                PF08447.10    89   5.8e-51  157.1   0.0   4   4   6.3e-07   6.3e-07   16.0   0.0    41    88   515   563   506   564 0.83 -
nwsA|BLR4773         -            825 PAS_4                PF08448.8    110   1.4e-25   76.0   8.3   1   4   2.6e-12   2.6e-12   33.3   0.0     1   110    73   183    73   183 0.96 -
nwsA|BLR4773         -            825 PAS_4                PF08448.8    110   1.4e-25   76.0   8.3   2   4   2.5e-05   2.5e-05   10.8   0.1    40   108   240   307   231   309 0.85 -
nwsA|BLR4773         -            825 PAS_4                PF08448.8    110   1.4e-25   76.0   8.3   3   4   8.2e-07   8.2e-07   15.6   0.3    39   109   366   437   342   438 0.87 -
nwsA|BLR4773         -            825 PAS_4                PF08448.8    110   1.4e-25   76.0   8.3   4   4   1.3e-07   1.3e-07   18.2   0.1     5   108   465   570   461   572 0.85 -
nwsA|BLR4773         -            825 PAS_8                PF13188.5     67   6.9e-09   21.9   0.1   1   2   4.3e-08   4.3e-08   19.4   0.0     2    48    68   116    67   135 0.83 -
nwsA|BLR4773         -            825 PAS_8                PF13188.5     67   6.9e-09   21.9   0.1   2   2      0.35      0.35   -2.7   0.0    31    57   350   381   349   390 0.60 -
nwsA|BLR4773         -            825 PAS_9                PF13426.5    102     4e-26   77.6   0.0   1   4   3.2e-13   3.2e-13   36.2   0.0     1   102    77   180    77   180 0.82 -
nwsA|BLR4773         -            825 PAS_9                PF13426.5    102     4e-26   77.6   0.0   2   4     0.025     0.025    1.2   0.0    41   101   246   305   218   306 0.77 -
nwsA|BLR4773         -            825 PAS_9                PF13426.5    102     4e-26   77.6   0.0   3   4   4.7e-08   4.7e-08   19.6   0.0    21   102   350   435   342   435 0.82 -
nwsA|BLR4773         -            825 PAS_9                PF13426.5    102     4e-26   77.6   0.0   4   4   1.7e-06   1.7e-06   14.6   0.0    58   102   524   569   468   569 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR4773.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR4773.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR4773.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:30:21 2018
# [ok]
