#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nwsB|BLR4774         -            221 DUF4031              PF13223.4     79   5.1e-06   13.0   0.0   1   2     0.086     0.086   -0.6   0.0    48    66    95   111    91   121 0.77 -
nwsB|BLR4774         -            221 DUF4031              PF13223.4     79   5.1e-06   13.0   0.0   2   2   3.7e-05   3.7e-05   10.2   0.0    10    38   187   215   173   221 0.90 -
nwsB|BLR4774         -            221 DUF4122              PF13498.4    219   6.6e-07   15.3   0.1   1   1     1e-06     1e-06   14.7   0.1   124   191   107   177   103   181 0.89 -
nwsB|BLR4774         -            221 FleQ                 PF06490.9    109   5.7e-07   16.2   0.0   1   1     8e-07     8e-07   15.7   0.0     4   105    19   127    16   131 0.85 -
nwsB|BLR4774         -            221 GerE                 PF00196.17    57   3.1e-25   73.9   0.2   1   1   4.7e-25   4.7e-25   73.3   0.2     3    56   153   206   151   207 0.97 -
nwsB|BLR4774         -            221 Response_reg         PF00072.22   112   3.2e-31   94.1   0.0   1   1   5.1e-31   5.1e-31   93.5   0.0     1   111    17   126    17   127 0.98 -
nwsB|BLR4774         -            221 Sigma70_r4           PF04545.14    50   2.2e-06   13.5   0.2   1   2   7.2e-06   7.2e-06   11.8   0.1     3    47   151   194   150   197 0.83 -
nwsB|BLR4774         -            221 Sigma70_r4           PF04545.14    50   2.2e-06   13.5   0.2   2   2       0.4       0.4   -3.4   0.0    29    36   209   216   208   216 0.81 -
nwsB|BLR4774         -            221 Sigma70_r4_2         PF08281.10    54   5.3e-08   18.8   0.1   1   1     1e-07     1e-07   17.9   0.1     7    54   149   195   145   195 0.89 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR4774.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR4774.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR4774.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:14:23 2018
# [ok]
