#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nirK|BLR7089         -            367 Cu-oxidase           PF00394.20   159   6.9e-25   74.2   0.0   1   1   1.3e-24   1.3e-24   73.3   0.0     2   159   197   348   196   348 0.94 -
nirK|BLR7089         -            367 Cu-oxidase_2         PF07731.12   137     5e-11   28.7   2.3   1   3   0.00051   0.00051    6.0   0.0    25    62    82   123    56   130 0.75 -
nirK|BLR7089         -            367 Cu-oxidase_2         PF07731.12   137     5e-11   28.7   2.3   2   3   1.2e-08   1.2e-08   21.0   0.1    94   135   134   180   131   182 0.87 -
nirK|BLR7089         -            367 Cu-oxidase_2         PF07731.12   137     5e-11   28.7   2.3   3   3      0.05      0.05   -0.4   0.1    91   130   301   341   225   346 0.65 -
nirK|BLR7089         -            367 Cu-oxidase_3         PF07732.13   119   5.1e-14   38.6   0.2   1   1     1e-13     1e-13   37.6   0.2     9   117    74   181    65   183 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR7089.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR7089.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR7089.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:45:18 2018
# [ok]
