#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoB|BLR7578         -            330 3Beta_HSD            PF01073.17   282   6.3e-19   54.1   0.0   1   2   9.5e-17   9.5e-17   46.9   0.0     1   158     8   153     8   158 0.77 -
exoB|BLR7578         -            330 3Beta_HSD            PF01073.17   282   6.3e-19   54.1   0.0   2   2    0.0007    0.0007    4.7   0.0   207   236   214   243   204   250 0.87 -
exoB|BLR7578         -            330 adh_short            PF00106.23   195     7e-07   15.0   0.0   1   2   5.1e-06   5.1e-06   12.2   0.0     2    32     6    36     5    46 0.90 -
exoB|BLR7578         -            330 adh_short            PF00106.23   195     7e-07   15.0   0.0   2   2     0.033     0.033   -0.2   0.0   146   162   140   156   133   162 0.76 -
exoB|BLR7578         -            330 Epimerase            PF01370.19   241   1.2e-62  197.6   0.0   1   1   1.5e-62   1.5e-62  197.3   0.0     1   241     7   253     7   253 0.94 -
exoB|BLR7578         -            330 GDP_Man_Dehyd        PF16363.3    332   8.2e-56  175.8   0.0   1   1   2.2e-55   2.2e-55  174.4   0.0     1   323     8   307     8   316 0.81 -
exoB|BLR7578         -            330 KR                   PF08659.8    180   4.8e-08   19.3   0.4   1   2   2.8e-05   2.8e-05   10.3   0.0     2    29     6    33     5    42 0.90 -
exoB|BLR7578         -            330 KR                   PF08659.8    180   4.8e-08   19.3   0.4   2   2   0.00029   0.00029    7.0   0.1    82   145    69   127    49   130 0.75 -
exoB|BLR7578         -            330 NAD_binding_10       PF13460.4    184   2.2e-12   33.4   0.0   1   1   4.4e-12   4.4e-12   32.4   0.0     1   108    11   129    11   162 0.68 -
exoB|BLR7578         -            330 NAD_binding_4        PF07993.10   257   1.8e-09   23.2   0.1   1   2     0.043     0.043   -1.0   0.0     1    12     9    20     9    26 0.84 -
exoB|BLR7578         -            330 NAD_binding_4        PF07993.10   257   1.8e-09   23.2   0.1   2   2   1.2e-08   1.2e-08   20.5   0.0    86   225    67   193    49   207 0.78 -
exoB|BLR7578         -            330 NmrA                 PF05368.11   233   4.7e-09   22.2   0.0   1   2   1.5e-08   1.5e-08   20.6   0.0     1   105     7   122     7   171 0.83 -
exoB|BLR7578         -            330 NmrA                 PF05368.11   233   4.7e-09   22.2   0.0   2   2     0.086     0.086   -1.5   0.0   182   229   226   275   197   278 0.70 -
exoB|BLR7578         -            330 Polysacc_synt_2      PF02719.13   294   7.5e-17   47.4   0.1   1   1   5.6e-15   5.6e-15   41.3   0.1     1   156     7   161     7   177 0.81 -
exoB|BLR7578         -            330 RmlD_sub_bind        PF04321.15   287   4.9e-18   51.3   0.1   1   3   2.3e-17   2.3e-17   49.1   0.0     2   138     6   156     5   162 0.94 -
exoB|BLR7578         -            330 RmlD_sub_bind        PF04321.15   287   4.9e-18   51.3   0.1   2   3      0.09      0.09   -2.1   0.0   207   269   247   303   226   315 0.54 -
exoB|BLR7578         -            330 RmlD_sub_bind        PF04321.15   287   4.9e-18   51.3   0.1   3   3     0.049     0.049   -1.2   0.0   143   158   311   326   295   329 0.77 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR7578.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR7578.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR7578.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:19:39 2018
# [ok]
