#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
modB|BLR8161         -            231 BPD_transp_1         PF00528.20   185   3.4e-27   81.5  11.7   1   1   4.7e-27   4.7e-27   81.0  11.7     1   177    30   222    26   229 0.77 -
modB|BLR8161         -            231 FixS                 PF03597.13    44     0.021    0.9  12.0   1   3     0.076     0.076   -0.9   0.8     9    24    21    36    12    42 0.74 -
modB|BLR8161         -            231 FixS                 PF03597.13    44     0.021    0.9  12.0   2   3       0.1       0.1   -1.3   0.2    15    23    85    93    84    94 0.84 -
modB|BLR8161         -            231 FixS                 PF03597.13    44     0.021    0.9  12.0   3   3   0.00018   0.00018    7.5   0.7     6    23   202   219   200   223 0.88 -
modB|BLR8161         -            231 FtsX                 PF02687.19   121    0.0013    5.0  17.8   1   2    0.0001    0.0001    8.5   1.9    48    95    12    58     9    73 0.68 -
modB|BLR8161         -            231 FtsX                 PF02687.19   121    0.0013    5.0  17.8   2   2     0.024     0.024    0.9   7.4    45    76   136   165   126   225 0.68 -
modB|BLR8161         -            231 HAMP                 PF00672.23    69    0.0083    2.7  17.7   1   3    0.0023    0.0023    4.5   2.1     2    22    20    40    19    40 0.92 -
modB|BLR8161         -            231 HAMP                 PF00672.23    69    0.0083    2.7  17.7   2   3      0.14      0.14   -1.2   0.2    28    28   121   121    91   133 0.46 -
modB|BLR8161         -            231 HAMP                 PF00672.23    69    0.0083    2.7  17.7   3   3   0.00042   0.00042    6.9   2.7     1    28   202   229   202   230 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BLR8161.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BLR8161.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BLR8161.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:08:38 2018
# [ok]
