#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
frxA|BSR1760         -             74 AgrD                 PF05931.9     45   3.5e-06   13.3   0.1   1   1   7.2e-06   7.2e-06   12.3   0.1    22    34    37    49    25    51 0.87 -
frxA|BSR1760         -             74 Fer4                 PF00037.25    24   5.8e-10   25.1  14.6   1   3   1.8e-09   1.8e-09   23.6   1.6     2    24     4    26     3    26 0.93 -
frxA|BSR1760         -             74 Fer4                 PF00037.25    24   5.8e-10   25.1  14.6   2   3     0.016     0.016    1.6   0.2     3    11    34    42    32    44 0.66 -
frxA|BSR1760         -             74 Fer4                 PF00037.25    24   5.8e-10   25.1  14.6   3   3   0.00015   0.00015    7.9   1.3    13    21    50    58    50    59 0.91 -
frxA|BSR1760         -             74 Fer4_10              PF13237.4     56   1.4e-08   21.1  12.4   1   1   1.4e-08   1.4e-08   21.1  12.4     4    56     5    56     3    56 0.91 -
frxA|BSR1760         -             74 Fer4_13              PF13370.4     58   0.00059    6.7  15.4   1   1    0.0011    0.0011    5.9  13.8     4    54     8    58     6    59 0.75 -
frxA|BSR1760         -             74 Fer4_16              PF13484.4     67   1.7e-07   18.4   5.9   1   2   1.7e-07   1.7e-07   18.4   5.9     1    32     9    41     9    49 0.90 -
frxA|BSR1760         -             74 Fer4_16              PF13484.4     67   1.7e-07   18.4   5.9   2   2      0.15      0.15   -0.6   6.8     7    15    50    58    37    67 0.83 -
frxA|BSR1760         -             74 Fer4_17              PF13534.4     61   0.00021    8.2  17.6   1   3   1.3e-05   1.3e-05   12.0   5.1    43    58     7    22     4    24 0.85 -
frxA|BSR1760         -             74 Fer4_17              PF13534.4     61   0.00021    8.2  17.6   2   3     0.012     0.012    2.5   3.2    44    58    37    57    24    60 0.62 -
frxA|BSR1760         -             74 Fer4_17              PF13534.4     61   0.00021    8.2  17.6   3   3     0.085     0.085   -0.2   5.0    51    57    50    56    37    72 0.58 -
frxA|BSR1760         -             74 Fer4_2               PF12797.5     22   2.6e-06   13.8  17.0   1   3   5.5e-06   5.5e-06   12.8   3.1     4    22     4    22     2    22 0.83 -
frxA|BSR1760         -             74 Fer4_2               PF12797.5     22   2.6e-06   13.8  17.0   2   3   4.8e-05   4.8e-05    9.8   2.6     3    21    32    56    30    57 0.86 -
frxA|BSR1760         -             74 Fer4_2               PF12797.5     22   2.6e-06   13.8  17.0   3   3      0.98      0.98   -3.7   0.1    15    16    60    61    59    62 0.45 -
frxA|BSR1760         -             74 Fer4_21              PF14697.4     59   8.2e-05    9.0  17.8   1   1     0.004     0.004    3.6  18.0     5    55     7    59     5    63 0.70 -
frxA|BSR1760         -             74 Fer4_3               PF12798.5     15   2.2e-05   11.7  19.2   1   2   7.9e-05   7.9e-05   10.0   5.5     1    13    10    22    10    24 0.94 -
frxA|BSR1760         -             74 Fer4_3               PF12798.5     15   2.2e-05   11.7  19.2   2   2   0.00015   0.00015    9.1   3.3     1    14    39    58    38    59 0.82 -
frxA|BSR1760         -             74 Fer4_4               PF12800.5     17   9.3e-06   12.5  16.0   1   2   7.1e-05   7.1e-05    9.7   2.1     4    15    10    21     7    31 0.91 -
frxA|BSR1760         -             74 Fer4_4               PF12800.5     17   9.3e-06   12.5  16.0   2   2   9.8e-05   9.8e-05    9.3   4.2     4    16    42    57    36    59 0.76 -
frxA|BSR1760         -             74 Fer4_6               PF12837.5     24   4.7e-05    9.9  17.0   1   2   9.4e-06   9.4e-06   12.0   2.0     4    20     5    21     2    26 0.86 -
frxA|BSR1760         -             74 Fer4_6               PF12837.5     24   4.7e-05    9.9  17.0   2   2    0.0099    0.0099    2.5   7.5     3    21    33    57    32    67 0.85 -
frxA|BSR1760         -             74 Fer4_7               PF12838.5     52     1e-07   18.8  14.3   1   1   2.1e-07   2.1e-07   17.8  13.1     1    51     9    58     9    59 0.85 -
frxA|BSR1760         -             74 Fer4_8               PF13183.4     65   0.00014    8.6  16.0   1   2     2e-05     2e-05   11.3   3.9     3    18     8    23     6    37 0.69 -
frxA|BSR1760         -             74 Fer4_8               PF13183.4     65   0.00014    8.6  16.0   2   2    0.0022    0.0022    4.8   2.3     4    63    38    57    24    60 0.60 -
frxA|BSR1760         -             74 Fer4_9               PF13187.4     51   1.6e-08   20.9  13.9   1   1   2.4e-08   2.4e-08   20.4  13.9     1    49     9    58     9    62 0.92 -
frxA|BSR1760         -             74 GF_recep_IV          PF14843.4    132   5.7e-07   15.6   8.7   1   1   6.6e-07   6.6e-07   15.4   8.7    48    95    10    59     4    72 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/BSR1760.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/BSR1760.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/BSR1760.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:08:19 2018
# [ok]
