#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fnrN|FNRN            -            241 cNMP_binding         PF00027.27    88   1.6e-11   30.4   0.0   1   1   2.7e-11   2.7e-11   29.7   0.0     2    85    46   127    45   129 0.93 -
fnrN|FNRN            -            241 Crp                  PF00325.18    32   9.3e-21   59.6   0.1   1   1   1.8e-20   1.8e-20   58.7   0.1     1    32   187   218   187   218 0.98 -
fnrN|FNRN            -            241 Fe_dep_repress       PF01325.17    60   4.9e-06   13.0   0.0   1   2      0.57      0.57   -3.2   0.0    40    48   139   147   139   148 0.86 -
fnrN|FNRN            -            241 Fe_dep_repress       PF01325.17    60   4.9e-06   13.0   0.0   2   2   1.4e-05   1.4e-05   11.6   0.0    24    59   190   225   187   226 0.92 -
fnrN|FNRN            -            241 HTH_11               PF08279.10    55   5.5e-07   15.8   0.1   1   1   9.9e-07   9.9e-07   15.0   0.1    15    48   188   222   186   226 0.90 -
fnrN|FNRN            -            241 HTH_20               PF12840.5     61     3e-06   13.6   0.0   1   1   7.8e-06   7.8e-06   12.3   0.0    24    55   188   219   185   224 0.90 -
fnrN|FNRN            -            241 HTH_23               PF13384.4     50   9.3e-06   11.8   0.0   1   1   1.9e-05   1.9e-05   10.8   0.0    19    45   190   216   189   220 0.88 -
fnrN|FNRN            -            241 HTH_24               PF13412.4     48   1.1e-09   24.1   0.0   1   1   2.4e-09   2.4e-09   23.0   0.0    18    48   189   219   188   219 0.95 -
fnrN|FNRN            -            241 HTH_36               PF13730.4     55   1.3e-06   14.7   0.0   1   1   2.3e-06   2.3e-06   13.8   0.0    23    55   183   218   165   218 0.77 -
fnrN|FNRN            -            241 HTH_Crp_2            PF13545.4     68   1.1e-23   69.4   0.0   1   1     2e-23     2e-23   68.5   0.0     1    67   162   236   162   237 0.83 -
fnrN|FNRN            -            241 LexA_DNA_bind        PF01726.14    65   4.3e-07   16.0   0.0   1   1   1.1e-06   1.1e-06   14.7   0.0    25    62   188   224   183   225 0.93 -
fnrN|FNRN            -            241 MarR                 PF01047.20    59   4.9e-07   16.0   0.0   1   1   1.1e-06   1.1e-06   14.9   0.0    18    48   189   219   168   223 0.91 -
fnrN|FNRN            -            241 MarR_2               PF12802.5     62   1.8e-07   17.3   0.0   1   1   5.3e-07   5.3e-07   15.8   0.0    21    54   188   221   164   225 0.79 -
fnrN|FNRN            -            241 Sigma70_r4           PF04545.14    50   6.9e-06   11.9   0.0   1   1   1.4e-05   1.4e-05   10.9   0.0    18    43   186   211   182   215 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/FNRN.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/FNRN.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/FNRN.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:30:17 2018
# [ok]
