#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lrpL|LRPL            -            158 AsnC_trans_reg       PF01037.19    75     1e-25   75.9   0.0   1   1   1.6e-25   1.6e-25   75.2   0.0     1    75    75   149    75   149 0.96 -
lrpL|LRPL            -            158 Fe_dep_repress       PF01325.17    60   7.5e-09   22.0   0.0   1   1   1.2e-08   1.2e-08   21.3   0.0    13    52    16    55    14    60 0.93 -
lrpL|LRPL            -            158 HTH_11               PF08279.10    55   3.3e-09   22.9   0.1   1   1     6e-09     6e-09   22.1   0.1     3    48    14    57    13    63 0.91 -
lrpL|LRPL            -            158 HTH_20               PF12840.5     61   1.5e-09   24.1   0.5   1   1   2.6e-09   2.6e-09   23.4   0.5    13    58    14    59     9    61 0.95 -
lrpL|LRPL            -            158 HTH_23               PF13384.4     50     8e-07   15.1   0.2   1   1   1.3e-06   1.3e-06   14.5   0.2     8    48    14    57     9    59 0.91 -
lrpL|LRPL            -            158 HTH_24               PF13412.4     48   4.5e-24   70.1   0.1   1   2   1.2e-23   1.2e-23   68.7   0.3     2    48    10    56     9    56 0.98 -
lrpL|LRPL            -            158 HTH_24               PF13412.4     48   4.5e-24   70.1   0.1   2   2      0.17      0.17   -2.1   0.0     9    19   147   157   146   158 0.81 -
lrpL|LRPL            -            158 HTH_27               PF13463.4     68   1.4e-07   18.3   0.1   1   1   2.4e-07   2.4e-07   17.5   0.1     6    49    14    56     9    63 0.88 -
lrpL|LRPL            -            158 HTH_28               PF13518.4     52   2.6e-06   13.9   0.2   1   1   4.1e-06   4.1e-06   13.2   0.2     3    40    14    53    14    59 0.90 -
lrpL|LRPL            -            158 HTH_31               PF13560.4     64   4.2e-06   13.4   1.2   1   2   7.1e-06   7.1e-06   12.6   0.7     6    33    17    44    15    48 0.93 -
lrpL|LRPL            -            158 HTH_31               PF13560.4     64   4.2e-06   13.4   1.2   2   2      0.25      0.25   -1.9   0.0     9    26    44    69    43    71 0.66 -
lrpL|LRPL            -            158 HTH_5                PF01022.18    47   1.6e-06   14.3   0.0   1   1   2.9e-06   2.9e-06   13.4   0.0     5    45    14    55    11    56 0.89 -
lrpL|LRPL            -            158 HTH_AsnC-type        PF13404.4     42   1.9e-21   62.0   1.9   1   2   8.6e-21   8.6e-21   59.9   2.8     2    41    10    49     9    50 0.98 -
lrpL|LRPL            -            158 HTH_AsnC-type        PF13404.4     42   1.9e-21   62.0   1.9   2   2      0.26      0.26   -2.5   0.0    13    20   151   158   148   158 0.80 -
lrpL|LRPL            -            158 HTH_Crp_2            PF13545.4     68   8.7e-08   18.4   0.4   1   3   2.4e-07   2.4e-07   17.0   0.1    21    54    25    59     8    63 0.87 -
lrpL|LRPL            -            158 HTH_Crp_2            PF13545.4     68   8.7e-08   18.4   0.4   2   3      0.29      0.29   -2.5   0.0    21    29   115   123   107   132 0.65 -
lrpL|LRPL            -            158 HTH_Crp_2            PF13545.4     68   8.7e-08   18.4   0.4   3   3      0.66      0.66   -3.6   0.0    42    52   124   134   122   141 0.69 -
lrpL|LRPL            -            158 HTH_DeoR             PF08220.10    57     3e-07   16.5   0.4   1   2   1.7e-06   1.7e-06   14.0   0.1     4    44    15    55    11    59 0.86 -
lrpL|LRPL            -            158 HTH_DeoR             PF08220.10    57     3e-07   16.5   0.4   2   2     0.044     0.044   -0.1   0.0    34    44   123   133   122   134 0.89 -
lrpL|LRPL            -            158 HTH_IclR             PF09339.8     52   2.8e-11   29.4   0.1   1   1   5.2e-11   5.2e-11   28.6   0.1     6    49    14    56    12    58 0.96 -
lrpL|LRPL            -            158 MarR                 PF01047.20    59   3.3e-10   26.1   0.0   1   1   6.2e-10   6.2e-10   25.2   0.0     6    48    14    56    12    59 0.96 -
lrpL|LRPL            -            158 MarR_2               PF12802.5     62   8.4e-10   24.8   0.3   1   1   1.6e-09   1.6e-09   23.9   0.3     6    55    12    59     7    64 0.88 -
lrpL|LRPL            -            158 Rrf2                 PF02082.18    83   7.3e-07   15.8   0.0   1   1   1.3e-06   1.3e-06   15.0   0.0    18    59    19    59    12    61 0.85 -
lrpL|LRPL            -            158 Sigma70_r4_2         PF08281.10    54   7.4e-06   11.9   0.1   1   1   1.5e-05   1.5e-05   10.9   0.1    25    51    24    50    17    52 0.89 -
lrpL|LRPL            -            158 TrmB                 PF01978.17    68   1.1e-07   18.0   0.0   1   1   1.9e-07   1.9e-07   17.2   0.0    10    55    13    58     9    65 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/LRPL.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/LRPL.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/LRPL.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:48:43 2018
# [ok]
