#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gcvP|NGR_C15470      -            952 Aminotran_5          PF00266.17   371   3.1e-10   25.5   2.6   1   2   0.00052   0.00052    5.1   0.2   152   295   224   380   216   426 0.73 -
gcvP|NGR_C15470      -            952 Aminotran_5          PF00266.17   371   3.1e-10   25.5   2.6   2   2   1.2e-08   1.2e-08   20.3   0.2   109   207   606   709   574   712 0.81 -
gcvP|NGR_C15470      -            952 Beta_elim_lyase      PF01212.19   293   5.1e-11   28.4   0.6   1   2       0.3       0.3   -3.6   0.0   233   286   335   392   320   396 0.63 -
gcvP|NGR_C15470      -            952 Beta_elim_lyase      PF01212.19   293   5.1e-11   28.4   0.6   2   2   1.1e-10   1.1e-10   27.4   0.1    25   169   534   677   530   699 0.79 -
gcvP|NGR_C15470      -            952 GDC-P                PF02347.14   430  9.2e-196  636.8   0.0   1   3  1.3e-184  1.3e-184  600.0   0.0     1   430    18   442    18   442 0.98 -
gcvP|NGR_C15470      -            952 GDC-P                PF02347.14   430  9.2e-196  636.8   0.0   2   3   2.6e-12   2.6e-12   32.3   0.0    46   286   476   730   451   732 0.71 -
gcvP|NGR_C15470      -            952 GDC-P                PF02347.14   430  9.2e-196  636.8   0.0   3   3     0.012     0.012    0.5   0.0   332   369   755   791   749   863 0.74 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/NGR_C15470.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/NGR_C15470.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/NGR_C15470.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:03:25 2018
# [ok]
