#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
noeL|NGR_A00410      -            351 Epimerase            PF01370.19   241   2.4e-76  242.4   0.1   1   1   3.4e-76   3.4e-76  242.0   0.1     1   240     7   253     7   254 0.97 -
noeL|NGR_A00410      -            351 GDP_Man_Dehyd        PF16363.3    332    7e-159  514.6   0.0   1   1    8e-159    8e-159  514.4   0.0     1   332     8   338     8   338 0.99 -
noeL|NGR_A00410      -            351 Polysacc_synt_2      PF02719.13   294   1.7e-08   20.0   0.0   1   1   2.4e-08   2.4e-08   19.5   0.0     2   115     8   119     7   128 0.82 -
noeL|NGR_A00410      -            351 RmlD_sub_bind        PF04321.15   287   9.3e-10   24.1   0.0   1   1   1.5e-09   1.5e-09   23.4   0.0     4   131     8   165     5   178 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/NGR_A00410.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/NGR_A00410.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/NGR_A00410.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:55:28 2018
# [ok]
