#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
cysN|NGR_C06940      -            498 GTP_EFTU             PF00009.25   194   1.8e-46  144.2   0.0   1   1   2.6e-46   2.6e-46  143.8   0.0     5   183    34   232    30   315 0.87 -
cysN|NGR_C06940      -            498 GTP_EFTU_D2          PF03144.23    74   6.6e-07   16.0   0.3   1   2      0.39      0.39   -2.5   0.0    22    50    38    64    35    69 0.81 -
cysN|NGR_C06940      -            498 GTP_EFTU_D2          PF03144.23    74   6.6e-07   16.0   0.3   2   2   2.6e-06   2.6e-06   14.1   0.3     6    60   269   314   268   329 0.70 -
cysN|NGR_C06940      -            498 MMR_HSR1             PF01926.21   114   1.1e-10   27.9   0.1   1   1   1.6e-09   1.6e-09   24.1   0.1     5   113    38   173    34   174 0.66 -
cysN|NGR_C06940      -            498 Roc                  PF08477.11   120   2.4e-06   14.0   0.0   1   2   0.00091   0.00091    5.7   0.0     1    34    34    67    34    78 0.79 -
cysN|NGR_C06940      -            498 Roc                  PF08477.11   120   2.4e-06   14.0   0.0   2   2   0.00079   0.00079    5.9   0.0    55   119   111   176    86   177 0.79 -
cysN|NGR_C06940      -            498 SRPRB                PF09439.8    181   2.1e-06   13.5   0.0   1   2    0.0063    0.0063    2.1   0.0     5    29    34    58    30    84 0.69 -
cysN|NGR_C06940      -            498 SRPRB                PF09439.8    181   2.1e-06   13.5   0.0   2   2   4.5e-05   4.5e-05    9.1   0.0    21    69    84   132    80   151 0.78 -
cysN|NGR_C06940      -            498 Trs65                PF12735.5    317   8.3e-06   11.4   0.0   1   1   1.4e-05   1.4e-05   10.7   0.0   254   302   133   181    93   189 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/NGR_C06940.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/NGR_C06940.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/NGR_C06940.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:22:58 2018
# [ok]
