#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rkpN|NGR_B09470      -            234 CTP_transf_3         PF02348.17   221     3e-36  111.5   0.0   1   1   3.6e-36   3.6e-36  111.2   0.0     2   173     4   205     3   229 0.91 -
rkpN|NGR_B09470      -            234 IspD                 PF01128.17   221   1.1e-08   21.2   0.0   1   1   1.5e-08   1.5e-08   20.7   0.0     3   121     4   127     2   153 0.85 -
rkpN|NGR_B09470      -            234 NTP_transf_3         PF12804.5    160   3.7e-11   29.8   0.0   1   1     4e-11     4e-11   29.7   0.0     8   124    11   136     4   205 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/NGR_B09470.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/NGR_B09470.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/NGR_B09470.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:32:44 2018
# [ok]
