#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gcvT|NGR_C15490      -            474 GCV_T                PF01571.19   257   1.5e-83  266.2   0.0   1   1   1.8e-83   1.8e-83  265.9   0.0     1   257   107   357   107   357 0.93 -
gcvT|NGR_C15490      -            474 GCV_T_C              PF08669.9     95   3.5e-25   74.4   0.1   1   1   6.2e-25   6.2e-25   73.6   0.1     1    94   370   464   370   465 0.96 -
gcvT|NGR_C15490      -            474 SoxG                 PF04268.10   147   8.5e-07   15.4   0.1   1   2      0.48      0.48   -3.2   0.0    64    87   145   170   135   180 0.64 -
gcvT|NGR_C15490      -            474 SoxG                 PF04268.10   147   8.5e-07   15.4   0.1   2   2   1.9e-06   1.9e-06   14.3   0.0    42   129   214   301   191   316 0.72 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/NGR_C15490.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/NGR_C15490.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/NGR_C15490.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:45:49 2018
# [ok]
