#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
olsC|OLSC            -            281 Asp_Arg_Hydrox       PF05118.13   157     6e-56  174.8   0.0   1   1   7.6e-56   7.6e-56  174.5   0.0     1   157    76   232    76   232 0.95 -
olsC|OLSC            -            281 Cupin_2              PF07883.9     71   2.7e-06   13.4   0.2   1   2      0.24      0.24   -2.5   0.0     4    17   154   167   152   172 0.79 -
olsC|OLSC            -            281 Cupin_2              PF07883.9     71   2.7e-06   13.4   0.2   2   2   6.5e-06   6.5e-06   12.2   0.0    30    69   187   226   186   228 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/OLSC.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/OLSC.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/OLSC.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:14:59 2018
# [ok]
