#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
virG|RHE_PA00053     -            246 Response_reg         PF00072.22   112   6.8e-27   80.2   0.6   1   1     1e-26     1e-26   79.6   0.6     1   111     9   118     9   119 0.96 -
virG|RHE_PA00053     -            246 Trans_reg_C          PF00486.26    77   2.1e-25   75.0   0.7   1   2      0.46      0.46   -3.0   0.1    42    50    47    55    40    58 0.71 -
virG|RHE_PA00053     -            246 Trans_reg_C          PF00486.26    77   2.1e-25   75.0   0.7   2   2   3.3e-25   3.3e-25   74.3   0.1     1    77   156   232   156   232 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/RHE_PA00053.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/RHE_PA00053.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/RHE_PA00053.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:07:26 2018
# [ok]
