#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ptsN|RHE_CH00407     -            154 DED                  PF01335.19    82   5.5e-06   12.9   0.0   1   3      0.12      0.12   -0.9   0.0    46    46    28    28     5    62 0.61 -
ptsN|RHE_CH00407     -            154 DED                  PF01335.19    82   5.5e-06   12.9   0.0   2   3    0.0099    0.0099    2.5   0.0    28    48    64    84    60    89 0.91 -
ptsN|RHE_CH00407     -            154 DED                  PF01335.19    82   5.5e-06   12.9   0.0   3   3   0.00034   0.00034    7.2   0.0    38    78    94   134    85   138 0.88 -
ptsN|RHE_CH00407     -            154 Methyltransf_11      PF08241.10    95     5e-06   13.4   0.1   1   2      0.11      0.11   -0.5   0.0    13    65    27    48    12    57 0.53 -
ptsN|RHE_CH00407     -            154 Methyltransf_11      PF08241.10    95     5e-06   13.4   0.1   2   2   1.6e-05   1.6e-05   11.8   0.1    55    89    90   125    22   130 0.89 -
ptsN|RHE_CH00407     -            154 PTS_EIIA_2           PF00359.20   144   8.7e-39  118.9   0.0   1   1   9.8e-39   9.8e-39  118.7   0.0     2   143     6   147     5   148 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/RHE_CH00407.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/RHE_CH00407.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/RHE_CH00407.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:57:40 2018
# [ok]
