#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rosR|RHE_CH01249     -            143 ROS_MUCR             PF05443.9    125   3.8e-54  168.3   0.0   1   1   4.3e-54   4.3e-54  168.1   0.0     2   125    13   135    12   135 0.98 -
rosR|RHE_CH01249     -            143 SurA_N               PF09312.9    118   6.6e-07   15.7   0.6   1   2   1.4e-06   1.4e-06   14.7   0.4     2    45    19    62    18    78 0.94 -
rosR|RHE_CH01249     -            143 SurA_N               PF09312.9    118   6.6e-07   15.7   0.6   2   2      0.61      0.61   -3.5   0.0   101   113   121   133   120   137 0.69 -
rosR|RHE_CH01249     -            143 zf-C2H2_11           PF16622.3     29   1.9e-05   10.7   3.2   1   1   4.1e-05   4.1e-05    9.6   3.2     7    27    79    96    76    97 0.84 -
rosR|RHE_CH01249     -            143 zf-C2H2_4            PF13894.4     24   2.7e-06   14.5   1.0   1   1   5.6e-06   5.6e-06   13.5   1.0     2    24    78    97    77    97 0.88 -
rosR|RHE_CH01249     -            143 zf-C2HE              PF16278.3     64   1.6e-07   18.1   0.0   1   1   2.3e-07   2.3e-07   17.6   0.0    22    61    62    96    30    98 0.72 -
rosR|RHE_CH01249     -            143 zinc_ribbon_9        PF14369.4     35   3.7e-06   13.5   0.0   1   1   6.3e-06   6.3e-06   12.7   0.0    11    31    65    86    63    86 0.82 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/RHE_CH01249.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/RHE_CH01249.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/RHE_CH01249.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:08:58 2018
# [ok]
