#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
metZ|RHE_CH00522     -            394 Aminotran_1_2        PF00155.19   363   2.5e-12   32.7   0.0   1   2   4.5e-12   4.5e-12   31.8   0.0    21   227    39   213    25   254 0.81 -
metZ|RHE_CH00522     -            394 Aminotran_1_2        PF00155.19   363   2.5e-12   32.7   0.0   2   2      0.19      0.19   -3.1   0.0   240   296   299   359   295   383 0.68 -
metZ|RHE_CH00522     -            394 Aminotran_5          PF00266.17   371   1.7e-09   23.1   0.0   1   1   3.5e-09   3.5e-09   22.1   0.0    69   201    81   207    79   219 0.88 -
metZ|RHE_CH00522     -            394 Cys_Met_Meta_PP      PF01053.18   382  4.9e-136  439.2   0.0   1   1  5.6e-136  5.6e-136  439.0   0.0     2   381     9   389     8   390 0.99 -
metZ|RHE_CH00522     -            394 DegT_DnrJ_EryC1      PF01041.15   360   9.5e-10   24.3   0.1   1   2   1.1e-08   1.1e-08   20.8   0.1    22   145    60   183    39   204 0.84 -
metZ|RHE_CH00522     -            394 DegT_DnrJ_EryC1      PF01041.15   360   9.5e-10   24.3   0.1   2   2    0.0092    0.0092    1.3   0.0   221   270   242   291   218   306 0.66 -
metZ|RHE_CH00522     -            394 LytR_C               PF13399.4     85   4.6e-06   13.9   0.8   1   3       0.6       0.6   -2.5   0.0    53    53    81    81    30   100 0.57 -
metZ|RHE_CH00522     -            394 LytR_C               PF13399.4     85   4.6e-06   13.9   0.8   2   3    0.0096    0.0096    3.3   0.0     3    23   159   179   157   194 0.91 -
metZ|RHE_CH00522     -            394 LytR_C               PF13399.4     85   4.6e-06   13.9   0.8   3   3   0.00031   0.00031    8.1   0.1    14    67   266   332   262   344 0.74 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/RHE_CH00522.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/RHE_CH00522.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/RHE_CH00522.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:55:46 2018
# [ok]
