#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
trpB|RHE_CH00021     -            406 Flavodoxin_1         PF00258.23   143   8.9e-06   12.2   0.0   1   2   6.8e-05   6.8e-05    9.3   0.0    54   133   171   281   166   286 0.90 -
trpB|RHE_CH00021     -            406 Flavodoxin_1         PF00258.23   143   8.9e-06   12.2   0.0   2   2     0.055     0.055   -0.1   0.0    33    68   331   365   325   389 0.80 -
trpB|RHE_CH00021     -            406 PALP                 PF00291.23   294   5.4e-51  159.8   0.4   1   1   6.8e-51   6.8e-51  159.4   0.4     5   294    65   389    62   389 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/RHE_CH00021.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/RHE_CH00021.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/RHE_CH00021.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:48:49 2018
# [ok]
