#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fnrN|RHE_CH02479     -            239 cNMP_binding         PF00027.27    88   6.1e-12   31.8   0.0   1   2     0.073     0.073   -0.5   0.0    55    84     8    39     3    42 0.77 -
fnrN|RHE_CH02479     -            239 cNMP_binding         PF00027.27    88   6.1e-12   31.8   0.0   2   2   2.8e-11   2.8e-11   29.7   0.0     2    85    46   127    45   130 0.90 -
fnrN|RHE_CH02479     -            239 Crp                  PF00325.18    32     2e-21   61.7   0.1   1   1   3.9e-21   3.9e-21   60.8   0.1     1    32   187   218   187   218 0.99 -
fnrN|RHE_CH02479     -            239 HTH_11               PF08279.10    55   4.4e-08   19.3   0.1   1   2   1.6e-07   1.6e-07   17.6   0.1    15    47   188   220   186   226 0.86 -
fnrN|RHE_CH02479     -            239 HTH_11               PF08279.10    55   4.4e-08   19.3   0.1   2   2     0.087     0.087   -0.8   0.0    28    41   223   236   219   238 0.87 -
fnrN|RHE_CH02479     -            239 HTH_20               PF12840.5     61   3.5e-06   13.4   0.0   1   1   8.7e-06   8.7e-06   12.1   0.0    24    55   188   219   172   225 0.88 -
fnrN|RHE_CH02479     -            239 HTH_23               PF13384.4     50   5.9e-06   12.4   0.0   1   1   2.2e-05   2.2e-05   10.5   0.0    19    37   190   208   159   216 0.91 -
fnrN|RHE_CH02479     -            239 HTH_24               PF13412.4     48   1.5e-08   20.4   0.0   1   1   3.1e-08   3.1e-08   19.4   0.0    18    47   189   218   188   218 0.94 -
fnrN|RHE_CH02479     -            239 HTH_Crp_2            PF13545.4     68   1.4e-21   62.6   0.2   1   1   2.5e-21   2.5e-21   61.8   0.2     1    68   162   237   162   237 0.81 -
fnrN|RHE_CH02479     -            239 LexA_DNA_bind        PF01726.14    65   4.9e-07   15.8   0.0   1   1   1.2e-06   1.2e-06   14.5   0.0    25    61   188   223   181   225 0.91 -
fnrN|RHE_CH02479     -            239 MarR                 PF01047.20    59   4.3e-06   12.9   0.0   1   1   8.7e-06   8.7e-06   11.9   0.0    18    47   189   218   166   222 0.86 -
fnrN|RHE_CH02479     -            239 MarR_2               PF12802.5     62   2.1e-08   20.3   0.1   1   1   4.3e-08   4.3e-08   19.3   0.1     8    52   165   219   163   226 0.90 -
fnrN|RHE_CH02479     -            239 Sigma70_r4           PF04545.14    50   2.8e-07   16.3   0.1   1   2      0.29      0.29   -2.9   0.0    38    48   135   145   135   146 0.82 -
fnrN|RHE_CH02479     -            239 Sigma70_r4           PF04545.14    50   2.8e-07   16.3   0.1   2   2   8.2e-07   8.2e-07   14.8   0.0    12    43   180   211   175   214 0.85 -
fnrN|RHE_CH02479     -            239 Sigma70_r4_2         PF08281.10    54     8e-07   15.0   0.0   1   3     0.097     0.097   -1.3   0.0    39    54    59    74    58    74 0.90 -
fnrN|RHE_CH02479     -            239 Sigma70_r4_2         PF08281.10    54     8e-07   15.0   0.0   2   3      0.25      0.25   -2.6   0.1     2    17   121   136   120   137 0.81 -
fnrN|RHE_CH02479     -            239 Sigma70_r4_2         PF08281.10    54     8e-07   15.0   0.0   3   3   6.1e-06   6.1e-06   12.2   0.0    27    52   189   214   186   215 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/RHE_CH02479.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/RHE_CH02479.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/RHE_CH02479.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:52:59 2018
# [ok]
