#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodT|RHECIAT_CH0003657 -            478 OEP                  PF02321.16   188   8.1e-66  207.5  20.4   1   2   4.9e-32   4.9e-32   97.4   8.1     4   188    63   247    60   247 0.98 -
nodT|RHECIAT_CH0003657 -            478 OEP                  PF02321.16   188   8.1e-66  207.5  20.4   2   2   7.7e-38   7.7e-38  116.3   4.4     9   188   279   456   274   456 0.97 -
nodT|RHECIAT_CH0003657 -            478 Peptidase_M16_M      PF16187.3    281   0.00032    6.1   5.9   1   2      0.07      0.07   -1.6   0.3   168   207   160   199   149   201 0.78 -
nodT|RHECIAT_CH0003657 -            478 Peptidase_M16_M      PF16187.3    281   0.00032    6.1   5.9   2   2   4.1e-05   4.1e-05    9.1   1.1   175   249   375   449   352   454 0.82 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/RHECIAT_CH0003657.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/RHECIAT_CH0003657.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/RHECIAT_CH0003657.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:25:08 2018
# [ok]
