#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
prsD|RL3658          -            588 AAA_16               PF13191.4    170   1.1e-06   15.3   0.0   1   1   2.7e-06   2.7e-06   14.0   0.0    25   169   361   524   352   525 0.57 -
prsD|RL3658          -            588 ABC_membrane         PF00664.21   274   1.9e-24   72.8   6.5   1   1   3.2e-24   3.2e-24   72.1   6.5     1   265    23   281    23   289 0.97 -
prsD|RL3658          -            588 ABC_tran             PF00005.25   137   3.7e-30   91.4   0.0   1   1   8.6e-30   8.6e-30   90.3   0.0     2   136   351   498   350   499 0.94 -
prsD|RL3658          -            588 Phage_holin_2_1      PF04971.10    68   1.2e-05   11.5   0.7   1   3    0.0088    0.0088    2.4   0.0    18    49    41    73    34    78 0.80 -
prsD|RL3658          -            588 Phage_holin_2_1      PF04971.10    68   1.2e-05   11.5   0.7   2   3   0.00046   0.00046    6.5   0.0    36    53   162   179   156   190 0.83 -
prsD|RL3658          -            588 Phage_holin_2_1      PF04971.10    68   1.2e-05   11.5   0.7   3   3      0.76      0.76   -3.8   0.0     8    17   353   362   350   366 0.82 -
prsD|RL3658          -            588 SMC_N                PF02463.17   220   2.5e-07   16.4   0.0   1   1   4.5e-07   4.5e-07   15.6   0.0   112   209   183   540   167   547 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/RL3658.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/RL3658.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/RL3658.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:09:47 2018
# [ok]
