#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodI|SMA0864         -            355 AAA_15               PF13175.4    384   1.2e-07   17.8   0.0   1   2   0.00029   0.00029    6.6   0.1    28    43    87   102    82   112 0.89 -
nodI|SMA0864         -            355 AAA_15               PF13175.4    384   1.2e-07   17.8   0.0   2   2   4.9e-05   4.9e-05    9.1   0.0   336   379   203   245   140   245 0.84 -
nodI|SMA0864         -            355 AAA_21               PF13304.4    303   3.1e-18   52.6   3.5   1   2     6e-06     6e-06   12.3   0.2     3    22    86   105    84   126 0.83 -
nodI|SMA0864         -            355 AAA_21               PF13304.4    303   3.1e-18   52.6   3.5   2   2   9.5e-15   9.5e-15   41.2   0.4   227   297   178   245   135   248 0.85 -
nodI|SMA0864         -            355 AAA_23               PF13476.4    200   2.1e-06   14.5   0.8   1   1   3.5e-06   3.5e-06   13.8   0.8    22    42    85   105    65   114 0.84 -
nodI|SMA0864         -            355 AAA_29               PF13555.4     61   1.5e-06   14.2   0.3   1   1   3.6e-06   3.6e-06   13.0   0.3    17    38    77    98    71   110 0.79 -
nodI|SMA0864         -            355 ABC_tran             PF00005.25   137   4.1e-38  117.2   0.0   1   1   6.5e-38   6.5e-38  116.6   0.0     2   136    73   215    72   216 0.93 -
nodI|SMA0864         -            355 DUF258               PF03193.14   167     2e-06   14.0   0.0   1   1   3.6e-06   3.6e-06   13.1   0.0    75   130    57   113    49   116 0.82 -
nodI|SMA0864         -            355 IstB_IS21            PF01695.15   178   1.1e-06   14.6   0.2   1   2   0.00019   0.00019    7.4   0.1    41    65    75   100    60   111 0.82 -
nodI|SMA0864         -            355 IstB_IS21            PF01695.15   178   1.1e-06   14.6   0.2   2   2     0.001     0.001    5.0   0.0   104   148   201   244   181   255 0.76 -
nodI|SMA0864         -            355 SMC_N                PF02463.17   220   2.2e-07   16.6   0.0   1   1   1.3e-06   1.3e-06   14.1   0.0    26   207    84   252    59   262 0.69 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0864.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0864.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0864.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:09:53 2018
# [ok]
