#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixC|SMA0817         -            435 DAO                  PF01266.22   336   6.4e-14   38.3   1.2   1   2   1.2e-08   1.2e-08   21.0   0.1     1    49     7    54     7    93 0.70 -
fixC|SMA0817         -            435 DAO                  PF01266.22   336   6.4e-14   38.3   1.2   2   2   4.2e-07   4.2e-07   15.9   0.2   139   219   105   190    96   224 0.70 -
fixC|SMA0817         -            435 FAD_binding_2        PF00890.22   417   1.1e-09   23.9   0.9   1   2   1.6e-09   1.6e-09   23.4   0.2     1    36     7    42     7    56 0.91 -
fixC|SMA0817         -            435 FAD_binding_2        PF00890.22   417   1.1e-09   23.9   0.9   2   2      0.27      0.27   -3.7   0.0   372   384   141   153   110   169 0.62 -
fixC|SMA0817         -            435 FAD_binding_3        PF01494.17   356   3.7e-09   22.3   1.4   1   2   2.5e-08   2.5e-08   19.6   0.2     2   188     6   184     5   199 0.81 -
fixC|SMA0817         -            435 FAD_binding_3        PF01494.17   356   3.7e-09   22.3   1.4   2   2     0.012     0.012    0.9   0.1   295   316   302   323   294   338 0.87 -
fixC|SMA0817         -            435 FAD_oxidored         PF12831.5    433   1.7e-10   26.8   0.3   1   1   2.3e-10   2.3e-10   26.4   0.3     1   140     7   160     7   176 0.78 -
fixC|SMA0817         -            435 GDI                  PF00996.16   436   1.8e-08   19.3   0.0   1   2   9.3e-07   9.3e-07   13.7   0.0     2    74     3    81     1    86 0.80 -
fixC|SMA0817         -            435 GDI                  PF00996.16   436   1.8e-08   19.3   0.0   2   2    0.0011    0.0011    3.5   0.0   239   281   116   160   108   165 0.80 -
fixC|SMA0817         -            435 GIDA                 PF01134.20   392   5.6e-09   21.6   0.7   1   1   1.5e-08   1.5e-08   20.1   0.7     1   166     7   181     7   204 0.72 -
fixC|SMA0817         -            435 Glyco_hydro_100      PF12899.5    435   1.7e-06   13.0   0.0   1   1   2.6e-06   2.6e-06   12.4   0.0   221   280    68   128    48   149 0.85 -
fixC|SMA0817         -            435 HI0933_like          PF03486.12   409   1.4e-07   16.6   1.1   1   2   2.3e-07   2.3e-07   15.9   0.3     2    38     7    43     6    48 0.95 -
fixC|SMA0817         -            435 HI0933_like          PF03486.12   409   1.4e-07   16.6   1.1   2   2      0.07      0.07   -2.2   0.0   116   163   115   164   108   174 0.69 -
fixC|SMA0817         -            435 Lycopene_cycl        PF05834.10   380   5.7e-06   11.6   0.8   1   1   2.3e-05   2.3e-05    9.6   0.8     1   141     7   165     7   181 0.69 -
fixC|SMA0817         -            435 NAD_binding_8        PF13450.4     68   1.3e-10   27.7   0.3   1   2   5.2e-10   5.2e-10   25.8   0.2     1    32    10    41    10    48 0.96 -
fixC|SMA0817         -            435 NAD_binding_8        PF13450.4     68   1.3e-10   27.7   0.3   2   2       0.6       0.6   -3.2   0.0    24    42    79    97    69   103 0.72 -
fixC|SMA0817         -            435 Pyr_redox_2          PF07992.12   292   1.1e-07   17.5   0.1   1   1   2.5e-07   2.5e-07   16.3   0.1     2   107     7   165     6   185 0.61 -
fixC|SMA0817         -            435 Thi4                 PF01946.15   235     1e-09   24.1   0.4   1   2   2.9e-09   2.9e-09   22.6   0.1    18    68     6    55     2    61 0.92 -
fixC|SMA0817         -            435 Thi4                 PF01946.15   235     1e-09   24.1   0.4   2   2     0.078     0.078   -1.7   0.0    14    35   152   173   145   190 0.74 -
fixC|SMA0817         -            435 Trp_halogenase       PF04820.12   454     3e-06   12.3   0.3   1   2    0.0034    0.0034    2.3   0.1     3    34     9    37     7    45 0.82 -
fixC|SMA0817         -            435 Trp_halogenase       PF04820.12   454     3e-06   12.3   0.3   2   2   5.6e-05   5.6e-05    8.2   0.0   138   217    92   173    71   190 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0817.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0817.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0817.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:39:04 2018
# [ok]
