#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodJ|SMA0863         -            262 ABC2_membrane        PF01061.22   210   1.7e-31   95.4  17.3   1   2   1.7e-31   1.7e-31   95.4  17.3     3   210    16   227    14   227 0.96 -
nodJ|SMA0863         -            262 ABC2_membrane        PF01061.22   210   1.7e-31   95.4  17.3   2   2      0.36      0.36   -3.7   0.5   123   144   234   253   231   256 0.62 -
nodJ|SMA0863         -            262 ABC2_membrane_2      PF12679.5    288   0.00026    6.4  21.5   1   2     0.024     0.024   -0.0   1.8   115   189    20    93    18    99 0.61 -
nodJ|SMA0863         -            262 ABC2_membrane_2      PF12679.5    288   0.00026    6.4  21.5   2   2   6.9e-06   6.9e-06   11.6  12.8   140   286   128   259    88   261 0.72 -
nodJ|SMA0863         -            262 ABC2_membrane_3      PF12698.5    345   9.4e-19   53.7  14.8   1   1   1.2e-18   1.2e-18   53.4  14.8   167   343    66   252    57   254 0.84 -
nodJ|SMA0863         -            262 DUF2976              PF11190.6     88   0.00056    6.0   9.9   1   3   6.3e-05   6.3e-05    9.1   1.1    17    86    57   126    49   127 0.85 -
nodJ|SMA0863         -            262 DUF2976              PF11190.6     88   0.00056    6.0   9.9   2   3    0.0091    0.0091    2.1   0.3    23    44   149   170   136   178 0.80 -
nodJ|SMA0863         -            262 DUF2976              PF11190.6     88   0.00056    6.0   9.9   3   3      0.39      0.39   -3.1   0.1    31    45   234   248   230   253 0.68 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0863.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0863.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0863.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:07:33 2018
# [ok]
