#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
noeA|SMA0773         -            476 CHASE2               PF05226.9    253   1.9e-07   17.1   0.0   1   1     4e-07     4e-07   16.1   0.0    63   137   320   450   318   474 0.62 -
noeA|SMA0773         -            476 FtsJ                 PF01728.17   177   2.8e-08   20.2   0.0   1   1   5.2e-08   5.2e-08   19.3   0.0    20    58   300   339   277   386 0.78 -
noeA|SMA0773         -            476 Methyltransf_12      PF08242.10    99   3.5e-08   20.4   0.0   1   1   9.1e-08   9.1e-08   19.1   0.0     2    80   307   396   306   413 0.83 -
noeA|SMA0773         -            476 Methyltransf_23      PF13489.4    165   1.8e-08   20.6   0.0   1   1   3.3e-08   3.3e-08   19.8   0.0    12   117   292   419   280   450 0.71 -
noeA|SMA0773         -            476 Methyltransf_25      PF13649.4     97   7.8e-08   19.3   0.0   1   1   2.3e-07   2.3e-07   17.8   0.0     1    43   305   346   305   407 0.84 -
noeA|SMA0773         -            476 Methyltransf_31      PF13847.4    152   1.9e-09   23.7   0.0   1   1   3.3e-09   3.3e-09   22.9   0.0     3    44   301   340   299   351 0.83 -
noeA|SMA0773         -            476 Methyltransf_9       PF08003.9    315   5.8e-08   18.1   0.0   1   1   9.4e-08   9.4e-08   17.4   0.0    99   146   286   332   279   350 0.87 -
noeA|SMA0773         -            476 PrmA                 PF06325.11   296   3.8e-08   19.1   0.0   1   1   5.7e-08   5.7e-08   18.5   0.0   160   201   300   341   291   351 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0773.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0773.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0773.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:28:32 2018
# [ok]
