#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodG|SMA0854         -            245 adh_short            PF00106.23   195   1.4e-62  196.8   0.7   1   1   1.9e-62   1.9e-62  196.3   0.7     2   194     8   197     7   198 0.98 -
nodG|SMA0854         -            245 adh_short_C2         PF13561.4    234   7.7e-65  204.8   4.6   1   1   8.8e-65   8.8e-65  204.6   4.6     1   233    13   242    13   243 0.96 -
nodG|SMA0854         -            245 Epimerase            PF01370.19   241   4.3e-08   19.0   0.3   1   2   8.2e-08   8.2e-08   18.1   0.3     1    66     9    77     9   155 0.72 -
nodG|SMA0854         -            245 Epimerase            PF01370.19   241   4.3e-08   19.0   0.3   2   2      0.23      0.23   -3.0   0.0     8    26   183   201   181   218 0.72 -
nodG|SMA0854         -            245 KR                   PF08659.8    180   2.2e-20   59.4   0.2   1   1   3.7e-20   3.7e-20   58.7   0.2     4   162    10   165     8   186 0.84 -
nodG|SMA0854         -            245 Ldh_1_N              PF00056.21   141   9.5e-06   12.0   3.4   1   2   5.6e-06   5.6e-06   12.7   0.5     2    81     8    92     7    94 0.69 -
nodG|SMA0854         -            245 Ldh_1_N              PF00056.21   141   9.5e-06   12.0   3.4   2   2      0.13      0.13   -1.4   0.1     8     8   156   156   135   192 0.62 -
nodG|SMA0854         -            245 NAD_binding_10       PF13460.4    184   1.1e-07   18.1   0.6   1   1   1.3e-07   1.3e-07   17.9   0.6     1   157    13   196    13   227 0.72 -
nodG|SMA0854         -            245 THF_DHG_CYH_C        PF02882.17   160   1.4e-06   13.9   0.3   1   2   5.3e-06   5.3e-06   12.0   0.0    33    75     3    45     1    50 0.88 -
nodG|SMA0854         -            245 THF_DHG_CYH_C        PF02882.17   160   1.4e-06   13.9   0.3   2   2     0.057     0.057   -1.1   0.0    16    31   177   192   156   240 0.49 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0854.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0854.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0854.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:15:10 2018
# [ok]
