#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixP3|SMA0617        -            293 Cytochrome_C7        PF14522.4     73   6.2e-06   12.5   0.0   1   2    0.0023    0.0023    4.3   0.0    13    55   118   126    83   138 0.67 -
fixP3|SMA0617        -            293 Cytochrome_C7        PF14522.4     73   6.2e-06   12.5   0.0   2   2   0.00069   0.00069    5.9   0.0    14    23   219   228   202   246 0.70 -
fixP3|SMA0617        -            293 Cytochrome_CBB3      PF13442.4     67   3.4e-27   80.9   0.1   1   2   1.7e-13   1.7e-13   37.1   0.0     5    67   112   193   109   193 0.83 -
fixP3|SMA0617        -            293 Cytochrome_CBB3      PF13442.4     67   3.4e-27   80.9   0.1   2   2   5.8e-15   5.8e-15   41.7   0.0     2    67   209   285   208   285 0.86 -
fixP3|SMA0617        -            293 Cytochrom_C          PF00034.19    92   3.9e-26   78.4   0.0   1   2     4e-14     4e-14   39.9   0.0     3    91   112   196   111   197 0.86 -
fixP3|SMA0617        -            293 Cytochrom_C          PF00034.19    92   3.9e-26   78.4   0.0   2   2     4e-12     4e-12   33.5   0.1     2    91   211   288   210   289 0.86 -
fixP3|SMA0617        -            293 Cytochrom_C550       PF14495.4    136   2.6e-08   19.9   0.2   1   3   3.6e-05   3.6e-05    9.7   0.0    19    49   103   134    85   143 0.71 -
fixP3|SMA0617        -            293 Cytochrom_C550       PF14495.4    136   2.6e-08   19.9   0.2   2   3     0.041     0.041   -0.2   0.0   100   120   174   194   158   204 0.74 -
fixP3|SMA0617        -            293 Cytochrom_C550       PF14495.4    136   2.6e-08   19.9   0.2   3   3   0.00047   0.00047    6.1   0.1    26    42   210   226   202   236 0.87 -
fixP3|SMA0617        -            293 DUF1924              PF09086.9     96   7.1e-06   12.7   0.3   1   2     0.012     0.012    2.3   0.0    28    37   120   129    97   135 0.76 -
fixP3|SMA0617        -            293 DUF1924              PF09086.9     96   7.1e-06   12.7   0.3   2   2   0.00021   0.00021    8.0   0.0    27    39   219   231   208   237 0.80 -
fixP3|SMA0617        -            293 FixP_N               PF14715.4     48     4e-21   60.9   1.0   1   1   9.3e-21   9.3e-21   59.7   1.0     2    47    12    57    11    58 0.95 -
fixP3|SMA0617        -            293 GSu_C4xC__C2xCH      PF09698.8     36   3.9e-06   13.9   0.8   1   2   0.00055   0.00055    7.0   0.1     6    27   123   149   117   154 0.71 -
fixP3|SMA0617        -            293 GSu_C4xC__C2xCH      PF09698.8     36   3.9e-06   13.9   0.8   2   2    0.0044    0.0044    4.2   0.1    32    36   221   225   212   252 0.69 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0617.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0617.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0617.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:11:09 2018
# [ok]
