#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixN2|SMA0765        -            539 COX1                 PF00115.18   426  1.2e-118  382.7  68.2   1   2    0.0066    0.0066    1.3   1.4    43    97     3    51     1    72 0.51 -
fixN2|SMA0765        -            539 COX1                 PF00115.18   426  1.2e-118  382.7  68.2   2   2  1.2e-118  1.2e-118  382.7  68.2     2   425    71   501    70   502 0.96 -
fixN2|SMA0765        -            539 DUF1290              PF06947.10    86      0.31   -2.5  20.6   1   5     0.025     0.025    1.0   0.2    38    53    84    99    77   109 0.90 -
fixN2|SMA0765        -            539 DUF1290              PF06947.10    86      0.31   -2.5  20.6   2   5      0.34      0.34   -2.6   0.1    36    50   120   134   112   139 0.67 -
fixN2|SMA0765        -            539 DUF1290              PF06947.10    86      0.31   -2.5  20.6   3   5     0.049     0.049    0.1   0.4    41    65   190   217   156   240 0.60 -
fixN2|SMA0765        -            539 DUF1290              PF06947.10    86      0.31   -2.5  20.6   4   5    0.0092    0.0092    2.4   0.3    19    64   250   295   234   311 0.80 -
fixN2|SMA0765        -            539 DUF1290              PF06947.10    86      0.31   -2.5  20.6   5   5    0.0015    0.0015    4.9   1.4     9    73   449   513   445   523 0.87 -
fixN2|SMA0765        -            539 Gram_pos_anchor      PF00746.19    38         1  -29.3  44.5   1   6     0.099     0.099   -0.9   3.8    19    33     9    23     6    24 0.80 -
fixN2|SMA0765        -            539 Gram_pos_anchor      PF00746.19    38         1  -29.3  44.5   2   6      0.15      0.15   -1.4   0.6    27    36    40    49    37    50 0.54 -
fixN2|SMA0765        -            539 Gram_pos_anchor      PF00746.19    38         1  -29.3  44.5   3   6     0.078     0.078   -0.5   0.1    18    35   120   138   117   140 0.80 -
fixN2|SMA0765        -            539 Gram_pos_anchor      PF00746.19    38         1  -29.3  44.5   4   6      0.78      0.78   -3.7   1.2    27    35   164   172   161   173 0.51 -
fixN2|SMA0765        -            539 Gram_pos_anchor      PF00746.19    38         1  -29.3  44.5   5   6         1         1   -4.5   2.0    19    28   271   280   268   281 0.73 -
fixN2|SMA0765        -            539 Gram_pos_anchor      PF00746.19    38         1  -29.3  44.5   6   6     0.052     0.052    0.0   4.1    22    36   498   512   497   513 0.84 -
fixN2|SMA0765        -            539 Tetraspannin         PF00335.18   208         1  -10.9  30.4   1   3      0.14      0.14   -1.9   2.1    44    60     4    20     1    49 0.58 -
fixN2|SMA0765        -            539 Tetraspannin         PF00335.18   208         1  -10.9  30.4   2   3     0.026     0.026    0.5   6.0     5    93   155   234   116   282 0.77 -
fixN2|SMA0765        -            539 Tetraspannin         PF00335.18   208         1  -10.9  30.4   3   3    0.0025    0.0025    3.8   3.6     3    62   435   508   434   520 0.72 -
fixN2|SMA0765        -            539 zf-DHHC              PF01529.18   134         1  -14.0  29.8   1   5     0.099     0.099   -1.0   1.6    53    74    78    99    26   173 0.62 -
fixN2|SMA0765        -            539 zf-DHHC              PF01529.18   134         1  -14.0  29.8   2   5      0.71      0.71   -3.8   5.4    60    78   189   207   142   234 0.47 -
fixN2|SMA0765        -            539 zf-DHHC              PF01529.18   134         1  -14.0  29.8   3   5      0.25      0.25   -2.3   7.6    50   123   214   287   201   314 0.86 -
fixN2|SMA0765        -            539 zf-DHHC              PF01529.18   134         1  -14.0  29.8   4   5     0.018     0.018    1.4   0.3    87   128   332   400   290   405 0.55 -
fixN2|SMA0765        -            539 zf-DHHC              PF01529.18   134         1  -14.0  29.8   5   5     0.083     0.083   -0.8   0.9    51    77   444   470   412   522 0.50 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0765.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0765.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0765.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:04:39 2018
# [ok]
