#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMa0719|SMA0719      -            239 adh_short            PF00106.23   195   3.2e-49  153.2   0.1   1   1   3.7e-49   3.7e-49  153.0   0.1     5   192     1   188     1   191 0.98 -
SMa0719|SMA0719      -            239 adh_short_C2         PF13561.4    234   1.3e-53  168.1   1.2   1   1   1.5e-53   1.5e-53  167.9   1.2     1   233     3   239     3   239 0.94 -
SMa0719|SMA0719      -            239 Epimerase            PF01370.19   241   9.7e-07   14.6   0.7   1   1   5.8e-06   5.8e-06   12.0   0.7     3   168     1   171     1   175 0.59 -
SMa0719|SMA0719      -            239 KR                   PF08659.8    180     3e-09   23.2   0.7   1   1   3.9e-09   3.9e-09   22.8   0.7     5   165     1   161     1   172 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0719.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0719.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0719.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:10:01 2018
# [ok]
