#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodL|SMA0772         -            183 Hexapep              PF00132.22    36   4.2e-17   47.6  12.4   1   4     0.013     0.013    1.7   0.0    28    35    58    65    57    68 0.45 -
nodL|SMA0772         -            183 Hexapep              PF00132.22    36   4.2e-17   47.6  12.4   2   4     0.019     0.019    1.2   0.0    19    34    75    90    75    92 0.78 -
nodL|SMA0772         -            183 Hexapep              PF00132.22    36   4.2e-17   47.6  12.4   3   4    0.0002    0.0002    7.4   0.1    20    30    96   106    93   112 0.59 -
nodL|SMA0772         -            183 Hexapep              PF00132.22    36   4.2e-17   47.6  12.4   4   4     2e-14     2e-14   39.1   4.7     2    36   132   166   131   166 0.96 -
nodL|SMA0772         -            183 Hexapep_2            PF14602.4     34   7.1e-15   40.9   1.6   1   3      0.23      0.23   -2.4   0.0    26    32    58    64    57    66 0.65 -
nodL|SMA0772         -            183 Hexapep_2            PF14602.4     34   7.1e-15   40.9   1.6   2   3    0.0041    0.0041    3.2   0.1     2    12    96   106    95   110 0.86 -
nodL|SMA0772         -            183 Hexapep_2            PF14602.4     34   7.1e-15   40.9   1.6   3   3   7.1e-15   7.1e-15   40.9   1.6     1    34   131   166   131   166 0.98 -
nodL|SMA0772         -            183 Mac                  PF12464.6     53   7.7e-16   44.5   0.1   1   2   3.5e-15   3.5e-15   42.3   0.0     1    53     8    59     8    59 0.86 -
nodL|SMA0772         -            183 Mac                  PF12464.6     53   7.7e-16   44.5   0.1   2   2     0.075     0.075   -0.3   0.0    32    44   113   125   107   127 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0772.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0772.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0772.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:21:27 2018
# [ok]
