#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodH|SMA0851         -            247 BIR                  PF00653.19    73   5.9e-06   13.3   0.0   1   1   1.1e-05   1.1e-05   12.3   0.0     2    54    41    91    41   100 0.85 -
nodH|SMA0851         -            247 Sulfotransfer_1      PF00685.25   267   7.4e-15   41.2   0.0   1   1     1e-14     1e-14   40.7   0.0     4   199    11   203     8   228 0.73 -
nodH|SMA0851         -            247 Sulfotransfer_3      PF13469.4    217     7e-16   45.4   0.0   1   1   3.4e-13   3.4e-13   36.6   0.0     1   214    10   201    10   204 0.69 -
nodH|SMA0851         -            247 Sulphotransf         PF09037.8    244   1.5e-06   14.0   0.0   1   1   6.2e-06   6.2e-06   12.0   0.0   115   226   107   211    97   228 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0851.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0851.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0851.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:46:35 2018
# [ok]
