#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nifB|SMA0814         -            490 Nitro_FeMo-Co        PF02579.15    95   2.9e-21   61.9   0.0   1   1   6.7e-21   6.7e-21   60.8   0.0     2    93   380   474   379   476 0.96 -
nifB|SMA0814         -            490 Radical_SAM          PF04055.19   167   7.4e-31   93.9   0.6   1   2   1.3e-30   1.3e-30   93.1   0.1     3   163    68   246    66   250 0.91 -
nifB|SMA0814         -            490 Radical_SAM          PF04055.19   167   7.4e-31   93.9   0.6   2   2      0.35      0.35   -2.6   0.0    10    41   301   333   299   343 0.74 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0814.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0814.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0814.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:36:37 2018
# [ok]
