#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodD2|SMA0757        -            310 HTH_1                PF00126.25    60   4.5e-19   54.5   0.5   1   1   8.4e-19   8.4e-19   53.7   0.5     1    60     8    67     8    67 0.97 -
nodD2|SMA0757        -            310 LysR_substrate       PF03466.18   209   1.8e-13   36.4   1.1   1   2     0.089     0.089   -1.7   0.1   176   206    16    46     8    49 0.76 -
nodD2|SMA0757        -            310 LysR_substrate       PF03466.18   209   1.8e-13   36.4   1.1   2   2   1.8e-13   1.8e-13   36.4   1.1     4   207    95   297    92   299 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA0757.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA0757.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA0757.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:59:12 2018
# [ok]
