#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
syrB|SMA1698         -            151 DUF5094              PF17015.3    178   5.7e-05    9.4   3.8   1   1    0.0001    0.0001    8.6   3.8    16    88    72   146    17   149 0.61 -
syrB|SMA1698         -            151 HTH_Tnp_1            PF01527.18    75   2.9e-14   39.5   0.4   1   3      0.21      0.21   -1.7   0.1    57    66    29    39     4    45 0.54 -
syrB|SMA1698         -            151 HTH_Tnp_1            PF01527.18    75   2.9e-14   39.5   0.4   2   3   2.9e-14   2.9e-14   39.5   0.4     3    75    49   134    47   134 0.83 -
syrB|SMA1698         -            151 HTH_Tnp_1            PF01527.18    75   2.9e-14   39.5   0.4   3   3      0.11      0.11   -0.8   0.1    63    74   137   148   135   149 0.82 -
syrB|SMA1698         -            151 KIAA1430             PF13879.4    102   5.3e-06   13.5   5.2   1   1   3.4e-05   3.4e-05   10.9   5.2     4   101    27   148    25   149 0.63 -
syrB|SMA1698         -            151 Med3                 PF11593.6    405   0.00021    6.6   7.3   1   1   0.00027   0.00027    6.3   7.3   181   229    10    58     2   109 0.77 -
syrB|SMA1698         -            151 NYD-SP28_assoc       PF14775.4     60     4e-05   10.0   6.0   1   2    0.0013    0.0013    5.2   1.8    42    58   119   135   115   137 0.84 -
syrB|SMA1698         -            151 NYD-SP28_assoc       PF14775.4     60     4e-05   10.0   6.0   2   2   0.00027   0.00027    7.3   0.3    43    56   135   148   134   149 0.92 -
syrB|SMA1698         -            151 Ub-RnfH              PF03658.12    83   1.4e-06   14.9   0.0   1   1   2.4e-06   2.4e-06   14.2   0.0    10    39    59    88    53   114 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA1698.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA1698.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA1698.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:16:39 2018
# [ok]
