#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixQ1|SMA1214        -             50 FixQ                 PF05545.9     49   1.8e-23   68.6   0.2   1   1   1.9e-23   1.9e-23   68.5   0.2     1    49     2    50     2    50 0.99 -
fixQ1|SMA1214        -             50 YajC                 PF02699.13    80   6.9e-06   12.2   0.0   1   1   8.1e-06   8.1e-06   12.0   0.0     3    30    16    43    14    46 0.85 -
fixQ1|SMA1214        -             50 YrhK                 PF14145.4     62   5.6e-07   15.9   0.3   1   1   6.2e-07   6.2e-07   15.7   0.3    31    56     9    35     1    39 0.82 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA1214.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA1214.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA1214.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:07:33 2018
# [ok]
