#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixL|SMA1229         -            505 Ada3                 PF10198.7    131   1.8e-05   11.1   3.1   1   2    0.0045    0.0045    3.4   0.5    35    57   254   276   248   298 0.87 -
fixL|SMA1229         -            505 Ada3                 PF10198.7    131   1.8e-05   11.1   3.1   2   2   0.00018   0.00018    7.9   0.1    31    67   306   342   282   348 0.89 -
fixL|SMA1229         -            505 DUF4118              PF13493.4    107   3.2e-06   13.2   9.2   1   1   1.1e-05   1.1e-05   11.5   9.2     6    95    27   116    23   128 0.61 -
fixL|SMA1229         -            505 HATPase_c            PF02518.24   111   5.8e-27   80.8   0.1   1   1   1.4e-26   1.4e-26   79.5   0.1     2   109   389   495   388   497 0.87 -
fixL|SMA1229         -            505 HATPase_c_3          PF13589.4    137   6.7e-06   12.2   0.0   1   1   1.2e-05   1.2e-05   11.4   0.0     3    60   393   454   391   489 0.81 -
fixL|SMA1229         -            505 HATPase_c_5          PF14501.4    101   1.9e-10   26.9   0.0   1   1   4.7e-10   4.7e-10   25.6   0.0     5    91   392   483   388   493 0.78 -
fixL|SMA1229         -            505 HisKA                PF00512.23    64   1.1e-14   40.5   0.4   1   4      0.48      0.48   -3.1   0.1     5    12    81    88    80    88 0.88 -
fixL|SMA1229         -            505 HisKA                PF00512.23    64   1.1e-14   40.5   0.4   2   4      0.17      0.17   -1.7   0.1    34    52   114   132   106   136 0.81 -
fixL|SMA1229         -            505 HisKA                PF00512.23    64   1.1e-14   40.5   0.4   3   4    0.0095    0.0095    2.3   1.0    28    51   248   273   240   276 0.76 -
fixL|SMA1229         -            505 HisKA                PF00512.23    64   1.1e-14   40.5   0.4   4   4   1.1e-14   1.1e-14   40.5   0.4     2    62   276   344   275   346 0.93 -
fixL|SMA1229         -            505 PAS                  PF00989.23   113   2.4e-25   75.0   0.0   1   1     6e-25     6e-25   73.7   0.0     2   112   138   249   137   250 0.97 -
fixL|SMA1229         -            505 PAS_4                PF08448.8    110   1.2e-14   40.8   1.2   1   3   3.6e-14   3.6e-14   39.2   0.0     1   109   143   254   143   255 0.88 -
fixL|SMA1229         -            505 PAS_4                PF08448.8    110   1.2e-14   40.8   1.2   2   3      0.18      0.18   -1.6   0.0    43    60   323   341   304   370 0.57 -
fixL|SMA1229         -            505 PAS_4                PF08448.8    110   1.2e-14   40.8   1.2   3   3      0.32      0.32   -2.4   0.0    48    72   393   417   371   431 0.56 -
fixL|SMA1229         -            505 PAS_8                PF13188.5     67   4.1e-11   29.0   0.0   1   1   1.4e-10   1.4e-10   27.3   0.0     2    57   138   194   137   205 0.84 -
fixL|SMA1229         -            505 PAS_9                PF13426.5    102   1.4e-17   50.2   0.0   1   2   4.9e-17   4.9e-17   48.4   0.0     1   102   147   252   147   252 0.90 -
fixL|SMA1229         -            505 PAS_9                PF13426.5    102   1.4e-17   50.2   0.0   2   2      0.32      0.32   -2.4   0.0    34    40   335   341   299   381 0.60 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA1229.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA1229.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA1229.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:57:29 2018
# [ok]
