#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
norC|SMA1276         -            150 amfpi-1              PF12190.6     91     7e-06   12.9   0.0   1   1   8.7e-06   8.7e-06   12.6   0.0    31    60    45    74    23   102 0.81 -
norC|SMA1276         -            150 Cytochrome_CBB3      PF13442.4     67   5.1e-11   29.1   0.0   1   1   8.1e-11   8.1e-11   28.5   0.0     3    67    50   133    48   133 0.70 -
norC|SMA1276         -            150 Cytochrom_C          PF00034.19    92   2.6e-15   43.7   0.0   1   1   3.6e-15   3.6e-15   43.2   0.0     1    89    50   134    50   137 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA1276.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA1276.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA1276.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:04:36 2018
# [ok]
