#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fixJ|SMA1227         -            204 DUF3201              PF11447.6    150   5.6e-06   12.2   0.1   1   1   9.9e-06   9.9e-06   11.4   0.1   112   148   103   139    93   141 0.90 -
fixJ|SMA1227         -            204 GerE                 PF00196.17    57   5.4e-28   82.7   0.1   1   1   8.6e-28   8.6e-28   82.0   0.1     2    57   141   196   140   196 0.98 -
fixJ|SMA1227         -            204 Response_reg         PF00072.22   112   3.5e-30   90.7   0.9   1   2   1.3e-29   1.3e-29   88.9   0.2     1   112     6   116     6   116 0.98 -
fixJ|SMA1227         -            204 Response_reg         PF00072.22   112   3.5e-30   90.7   0.9   2   2     0.043     0.043    0.3   0.0     4    23   129   148   128   166 0.77 -
fixJ|SMA1227         -            204 Sigma70_ECF          PF07638.9    185   7.4e-07   15.4   0.1   1   1   1.1e-06   1.1e-06   14.8   0.1   124   180   130   185   108   189 0.75 -
fixJ|SMA1227         -            204 Sigma70_r4           PF04545.14    50     2e-07   16.8   0.0   1   1   3.3e-07   3.3e-07   16.1   0.0     2    49   139   185   138   186 0.89 -
fixJ|SMA1227         -            204 Sigma70_r4_2         PF08281.10    54   3.8e-12   32.1   0.1   1   1   6.5e-12   6.5e-12   31.3   0.1     3    54   134   184   132   184 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA1227.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA1227.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA1227.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:16:35 2018
# [ok]
