#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
syrB2|SMA1586        -            151 DUF5094              PF17015.3    178   1.1e-05   11.8   3.3   1   1   1.8e-05   1.8e-05   11.1   3.3     3    88    34   146    32   150 0.53 -
syrB2|SMA1586        -            151 HTH_Tnp_1            PF01527.18    75   4.1e-14   39.0   3.5   1   3      0.32      0.32   -2.3   0.1    63    63    36    36    17    47 0.56 -
syrB2|SMA1586        -            151 HTH_Tnp_1            PF01527.18    75   4.1e-14   39.0   3.5   2   3   4.1e-14   4.1e-14   39.0   3.5     3    75    51   134    49   134 0.83 -
syrB2|SMA1586        -            151 HTH_Tnp_1            PF01527.18    75   4.1e-14   39.0   3.5   3   3      0.25      0.25   -1.9   0.1    62    74   136   148   135   149 0.80 -
syrB2|SMA1586        -            151 HTH_Tnp_1_2          PF13022.4    123   6.9e-08   18.9   1.0   1   1   1.2e-07   1.2e-07   18.2   0.7     8    52    55   101    49   110 0.82 -
syrB2|SMA1586        -            151 LZ_Tnp_IS481         PF13011.4     85   9.1e-06   12.5   3.5   1   2     0.039     0.039    0.8   1.0    68    84    26    42    19    43 0.83 -
syrB2|SMA1586        -            151 LZ_Tnp_IS481         PF13011.4     85   9.1e-06   12.5   3.5   2   2   2.6e-05   2.6e-05   11.0   0.0    17    46    67    96    60   102 0.87 -
syrB2|SMA1586        -            151 NYD-SP28_assoc       PF14775.4     60   8.1e-05    9.0   5.3   1   2    0.0011    0.0011    5.3   2.2    40    58   117   135   113   137 0.83 -
syrB2|SMA1586        -            151 NYD-SP28_assoc       PF14775.4     60   8.1e-05    9.0   5.3   2   2    0.0011    0.0011    5.3   0.1    43    56   135   148   134   149 0.92 -
syrB2|SMA1586        -            151 RXLR                 PF16810.3    141   4.2e-05   10.2   4.2   1   2   1.4e-05   1.4e-05   11.7   1.3    31   105     9    99     1   118 0.66 -
syrB2|SMA1586        -            151 RXLR                 PF16810.3    141   4.2e-05   10.2   4.2   2   2      0.17      0.17   -1.5   0.1    48    60   123   135   112   147 0.60 -
syrB2|SMA1586        -            151 TPD52                PF04201.13   162   0.00036    6.3   8.5   1   2    0.0063    0.0063    2.3   0.9     8    62    39    97    32   108 0.63 -
syrB2|SMA1586        -            151 TPD52                PF04201.13   162   0.00036    6.3   8.5   2   2   0.00014   0.00014    7.7   2.1    34    66   117   150   103   151 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMA1586.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMA1586.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMA1586.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:08:12 2018
# [ok]
