#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ddhB|SMB21417        -            356 3Beta_HSD            PF01073.17   282   5.2e-10   24.8   0.0   1   1   7.5e-10   7.5e-10   24.3   0.0    54   180    67   191    56   223 0.76 -
ddhB|SMB21417        -            356 Epimerase            PF01370.19   241   1.7e-32   98.9   0.0   1   1   2.2e-32   2.2e-32   98.5   0.0     1   232    15   250    15   260 0.88 -
ddhB|SMB21417        -            356 GDP_Man_Dehyd        PF16363.3    332   6.8e-34  103.7   0.0   1   1   3.1e-33   3.1e-33  101.6   0.0     1   325    16   321    16   328 0.72 -
ddhB|SMB21417        -            356 NAD_binding_4        PF07993.10   257   1.3e-10   27.0   0.6   1   2      0.26      0.26   -3.5   0.4     1     9    17    25    17    26 0.86 -
ddhB|SMB21417        -            356 NAD_binding_4        PF07993.10   257   1.3e-10   27.0   0.6   2   2   1.9e-10   1.9e-10   26.4   0.0    88   208    84   196    73   228 0.78 -
ddhB|SMB21417        -            356 Polysacc_synt_2      PF02719.13   294   5.5e-15   41.3   0.0   1   1   3.9e-14   3.9e-14   38.5   0.0    60   173    66   196    60   293 0.79 -
ddhB|SMB21417        -            356 RmlD_sub_bind        PF04321.15   287   5.1e-14   38.1   0.0   1   1   6.7e-14   6.7e-14   37.7   0.0    33   138    50   173    13   195 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB21417.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB21417.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB21417.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:08:40 2018
# [ok]
