#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phoC|SMB21177        -            279 AAA_16               PF13191.4    170   1.3e-07   18.3   0.0   1   1   2.6e-07   2.6e-07   17.3   0.0    23    76    26    87    14   199 0.67 -
phoC|SMB21177        -            279 AAA_21               PF13304.4    303   3.5e-10   26.2   0.9   1   2   2.6e-06   2.6e-06   13.5   0.1     2    22    30    50    29    71 0.83 -
phoC|SMB21177        -            279 AAA_21               PF13304.4    303   3.5e-10   26.2   0.9   2   2   9.4e-06   9.4e-06   11.7   0.1   227   293   135   199    87   200 0.85 -
phoC|SMB21177        -            279 AAA_22               PF13401.4    137   1.6e-08   21.1   0.0   1   1   6.2e-08   6.2e-08   19.2   0.0     6    67    28    90    25   204 0.80 -
phoC|SMB21177        -            279 AAA_23               PF13476.4    200   8.9e-07   15.7   0.0   1   1   1.4e-06   1.4e-06   15.1   0.0    14    39    19    47     3    50 0.72 -
phoC|SMB21177        -            279 AAA_29               PF13555.4     61   3.8e-09   22.5   0.1   1   1   9.5e-09   9.5e-09   21.2   0.1    15    53    20    59    14    62 0.80 -
phoC|SMB21177        -            279 AAA_30               PF13604.4    192   1.2e-06   14.5   0.0   1   1   3.1e-06   3.1e-06   13.2   0.0    19    47    28    56    11    81 0.81 -
phoC|SMB21177        -            279 ABC_ATPase           PF09818.7    448   3.7e-06   12.0   0.2   1   2   3.7e-05   3.7e-05    8.7   0.0   241   268    23    51     6    54 0.87 -
phoC|SMB21177        -            279 ABC_ATPase           PF09818.7    448   3.7e-06   12.0   0.2   2   2    0.0069    0.0069    1.2   0.0   324   353   146   175   135   210 0.79 -
phoC|SMB21177        -            279 ABC_tran             PF00005.25   137   7.5e-39  119.6   0.0   1   1   1.1e-38   1.1e-38  119.1   0.0     2   137    18   173    17   173 0.92 -
phoC|SMB21177        -            279 Adeno_IVa2           PF02456.13   370   9.2e-06   10.7   0.0   1   1   1.3e-05   1.3e-05   10.2   0.0    86   139    27    77     3    99 0.81 -
phoC|SMB21177        -            279 ATP-synt_ab          PF00006.23   213   5.8e-06   12.2   0.4   1   1   6.1e-06   6.1e-06   12.1   0.4     9    37    22    50    16   265 0.89 -
phoC|SMB21177        -            279 DUF258               PF03193.14   167   1.3e-07   17.8   0.1   1   1   2.5e-07   2.5e-07   16.9   0.1    87   121    14    49     3    62 0.77 -
phoC|SMB21177        -            279 DUF87                PF01935.15   229   7.6e-06   12.2   0.1   1   1   1.4e-05   1.4e-05   11.3   0.1    26    48    30    51    12    58 0.78 -
phoC|SMB21177        -            279 MMR_HSR1             PF01926.21   114   2.8e-07   16.9   0.1   1   2   8.2e-07   8.2e-07   15.4   0.1     2    20    30    48    29    78 0.82 -
phoC|SMB21177        -            279 MMR_HSR1             PF01926.21   114   2.8e-07   16.9   0.1   2   2       0.2       0.2   -1.9   0.0    17    42   157   183   154   216 0.59 -
phoC|SMB21177        -            279 NB-ARC               PF00931.20   288   2.4e-06   12.9   0.1   1   1   3.6e-06   3.6e-06   12.3   0.1    17    41    25    49    15    68 0.87 -
phoC|SMB21177        -            279 SbcCD_C              PF13558.4     90   2.1e-05   11.1   1.6   1   2    0.0001    0.0001    8.8   0.2    26    89   138   188   124   189 0.73 -
phoC|SMB21177        -            279 SbcCD_C              PF13558.4     90   2.1e-05   11.1   1.6   2   2      0.26      0.26   -2.1   0.1    47    58   234   245   232   254 0.73 -
phoC|SMB21177        -            279 SMC_N                PF02463.17   220   1.9e-07   16.8   0.4   1   2   0.00041   0.00041    6.0   0.1    23    44    26    47     4    58 0.79 -
phoC|SMB21177        -            279 SMC_N                PF02463.17   220   1.9e-07   16.8   0.4   2   2   3.6e-05   3.6e-05    9.4   0.0   135   199   137   203    63   225 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB21177.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB21177.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB21177.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:10:01 2018
# [ok]
