#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoK|SMB20955        -            269 DUF1080              PF06439.9    185   5.5e-11   29.0   1.9   1   1   7.2e-11   7.2e-11   28.7   1.9    12   162    54   210    34   248 0.80 -
exoK|SMB20955        -            269 Glyco_hydro_16       PF00722.19   177   1.2e-45  141.3   0.6   1   1   1.6e-45   1.6e-45  140.9   0.6     4   168    61   231    58   244 0.91 -
exoK|SMB20955        -            269 Laminin_G_3          PF13385.4    152   3.5e-09   23.2   0.2   1   1   5.7e-09   5.7e-09   22.5   0.2    20   121   107   216    95   244 0.71 -
exoK|SMB20955        -            269 SKN1                 PF03935.13   504   2.5e-06   12.1   0.1   1   1   3.8e-06   3.8e-06   11.5   0.1   138   197    46   105    32   124 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20955.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20955.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20955.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:53:46 2018
# [ok]
