#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoT|SMB20950        -            494 DUF1129              PF06570.9    207     0.026    0.2  19.9   1   4    0.0032    0.0032    3.1   1.9   112   164    49   101     8   125 0.78 -
exoT|SMB20950        -            494 DUF1129              PF06570.9    207     0.026    0.2  19.9   2   4     0.093     0.093   -1.7   0.3   143   172   145   177    94   188 0.58 -
exoT|SMB20950        -            494 DUF1129              PF06570.9    207     0.026    0.2  19.9   3   4    0.0018    0.0018    3.9   0.3   112   162   254   302   230   323 0.64 -
exoT|SMB20950        -            494 DUF1129              PF06570.9    207     0.026    0.2  19.9   4   4    0.0018    0.0018    3.9   1.6   145   197   409   461   384   468 0.84 -
exoT|SMB20950        -            494 DUF4149              PF13664.4    102      0.42   -2.7  34.9   1   5   1.7e-06   1.7e-06   14.6   5.0    11    93    25   106    18   111 0.80 -
exoT|SMB20950        -            494 DUF4149              PF13664.4    102      0.42   -2.7  34.9   2   5      0.15      0.15   -1.3   0.5    50    57   163   170   134   201 0.54 -
exoT|SMB20950        -            494 DUF4149              PF13664.4    102      0.42   -2.7  34.9   3   5         1         1   -5.5   8.8    21    43   252   275   174   374 0.79 -
exoT|SMB20950        -            494 DUF4149              PF13664.4    102      0.42   -2.7  34.9   4   5      0.16      0.16   -1.3   3.5    31    91   375   438   313   446 0.74 -
exoT|SMB20950        -            494 DUF4149              PF13664.4    102      0.42   -2.7  34.9   5   5       0.3       0.3   -2.2   0.0     3    16   452   465   450   481 0.68 -
exoT|SMB20950        -            494 HAMP                 PF00672.23    69         1  -17.5  33.3   1   6      0.15      0.15   -1.3   0.0    49    61    40    52    30    58 0.79 -
exoT|SMB20950        -            494 HAMP                 PF00672.23    69         1  -17.5  33.3   2   6       0.5       0.5   -3.0   1.1     3    20    85   102    83   107 0.65 -
exoT|SMB20950        -            494 HAMP                 PF00672.23    69         1  -17.5  33.3   3   6      0.67      0.67   -3.4   4.4     3    17   159   173   156   189 0.50 -
exoT|SMB20950        -            494 HAMP                 PF00672.23    69         1  -17.5  33.3   4   6      0.44      0.44   -2.8   0.2     2    21   386   405   385   410 0.76 -
exoT|SMB20950        -            494 HAMP                 PF00672.23    69         1  -17.5  33.3   5   6      0.25      0.25   -2.0   0.2     6    18   423   435   421   438 0.61 -
exoT|SMB20950        -            494 HAMP                 PF00672.23    69         1  -17.5  33.3   6   6   0.00083   0.00083    5.9   1.9     2    33   451   482   450   484 0.93 -
exoT|SMB20950        -            494 Polysacc_synt        PF01943.15   274   1.1e-69  220.9  24.1   1   2   1.1e-69   1.1e-69  220.9  24.1     2   274    11   277    10   277 0.99 -
exoT|SMB20950        -            494 Polysacc_synt        PF01943.15   274   1.1e-69  220.9  24.1   2   2         1         1   -7.0   7.3   126   190   342   405   279   459 0.56 -
exoT|SMB20950        -            494 Polysacc_synt_3      PF13440.4    293   1.6e-68  217.2  18.6   1   2   1.6e-68   1.6e-68  217.2  18.6     1   290    34   323    34   326 0.99 -
exoT|SMB20950        -            494 Polysacc_synt_3      PF13440.4    293   1.6e-68  217.2  18.6   2   2      0.41      0.41   -4.1   2.8   134   162   377   405   355   458 0.64 -
exoT|SMB20950        -            494 Polysacc_synt_C      PF14667.4    142   2.3e-07   17.2  15.7   1   5         1         1   -4.9   7.3    62   109    52   102    26   139 0.55 -
exoT|SMB20950        -            494 Polysacc_synt_C      PF14667.4    142   2.3e-07   17.2  15.7   2   5         1         1   -8.3  13.0    84   132   136   185    79   196 0.44 -
exoT|SMB20950        -            494 Polysacc_synt_C      PF14667.4    142   2.3e-07   17.2  15.7   3   5      0.66      0.66   -3.7  10.5     2   103   118   220   117   241 0.64 -
exoT|SMB20950        -            494 Polysacc_synt_C      PF14667.4    142   2.3e-07   17.2  15.7   4   5    0.0084    0.0084    2.4   1.4    52   106   214   272   201   310 0.63 -
exoT|SMB20950        -            494 Polysacc_synt_C      PF14667.4    142   2.3e-07   17.2  15.7   5   5   2.3e-07   2.3e-07   17.2  15.7     2   140   328   468   327   470 0.88 -
exoT|SMB20950        -            494 TMEM237              PF15383.4    251   9.5e-05    7.6   5.9   1   2   0.00071   0.00071    4.8   2.7   105   165    47   107    44   195 0.67 -
exoT|SMB20950        -            494 TMEM237              PF15383.4    251   9.5e-05    7.6   5.9   2   2    0.0017    0.0017    3.5   0.1   144   181   200   236   186   240 0.90 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20950.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20950.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20950.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:53:42 2018
# [ok]
