#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoF1|SMB20945       -            421 APG6                 PF04111.10   312      0.33   -3.7  21.9   1   2    0.0072    0.0072    1.8   7.5    50   123   207   280   172   291 0.77 -
exoF1|SMB20945       -            421 APG6                 PF04111.10   312      0.33   -3.7  21.9   2   2      0.93      0.93   -5.1  19.9    22   125   237   356   228   386 0.52 -
exoF1|SMB20945       -            421 DUF4410              PF14366.4    134     0.045   -0.1  13.8   1   3     0.035     0.035    0.2   0.0    57    94   146   183   142   186 0.79 -
exoF1|SMB20945       -            421 DUF4410              PF14366.4    134     0.045   -0.1  13.8   2   3    0.0048    0.0048    3.0   1.8    18    61   224   276   204   279 0.78 -
exoF1|SMB20945       -            421 DUF4410              PF14366.4    134     0.045   -0.1  13.8   3   3     0.012     0.012    1.8   1.8     7    46   308   345   299   362 0.80 -
exoF1|SMB20945       -            421 DUF572               PF04502.11   330    0.0064    2.1  11.8   1   1    0.0084    0.0084    1.7  11.8   133   266   223   352   172   406 0.49 -
exoF1|SMB20945       -            421 Poly_export          PF02563.14    82   1.1e-18   53.5   0.0   1   2   4.1e-18   4.1e-18   51.8   0.0     4    81    38   123    35   124 0.86 -
exoF1|SMB20945       -            421 Poly_export          PF02563.14    82   1.1e-18   53.5   0.0   2   2      0.36      0.36   -2.5   0.0     6    18   403   415   399   416 0.75 -
exoF1|SMB20945       -            421 SLBB                 PF10531.7     58   3.6e-10   25.9   0.1   1   1   7.7e-10   7.7e-10   24.9   0.1     2    37   129   164   128   169 0.90 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20945.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20945.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20945.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:09:24 2018
# [ok]
