#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
msbA2|SMB21191       -            597 AAA_16               PF13191.4    170   8.9e-09   22.1   0.2   1   1   2.2e-08   2.2e-08   20.8   0.2    20   147   382   523   373   548 0.49 -
msbA2|SMB21191       -            597 AAA_21               PF13304.4    303   8.9e-06   11.8   0.6   1   2   0.00014   0.00014    7.8   0.1     2    19   387   404   386   458 0.78 -
msbA2|SMB21191       -            597 AAA_21               PF13304.4    303   8.9e-06   11.8   0.6   2   2    0.0095    0.0095    1.8   0.1   236   297   493   550   492   556 0.80 -
msbA2|SMB21191       -            597 AAA_22               PF13401.4    137   1.2e-08   21.5   0.4   1   1   1.9e-07   1.9e-07   17.7   0.4     4   117   383   541   380   550 0.59 -
msbA2|SMB21191       -            597 AAA_23               PF13476.4    200   9.5e-07   15.6   0.0   1   1   1.6e-06   1.6e-06   14.9   0.0    19    40   384   405   369   407 0.84 -
msbA2|SMB21191       -            597 AAA_29               PF13555.4     61   7.3e-08   18.4   0.1   1   2       0.4       0.4   -3.2   0.0    40    47   153   160   153   161 0.88 -
msbA2|SMB21191       -            597 AAA_29               PF13555.4     61   7.3e-08   18.4   0.1   2   2   2.4e-07   2.4e-07   16.7   0.0    15    39   377   401   373   411 0.83 -
msbA2|SMB21191       -            597 AAA_30               PF13604.4    192   8.7e-07   15.0   0.1   1   1     2e-06     2e-06   13.8   0.1    17   100   384   523   377   548 0.68 -
msbA2|SMB21191       -            597 ABC_ATPase           PF09818.7    448     2e-06   12.8   0.1   1   2     0.034     0.034   -1.1   0.0   242   264   381   404   379   417 0.80 -
msbA2|SMB21191       -            597 ABC_ATPase           PF09818.7    448     2e-06   12.8   0.1   2   2   7.2e-06   7.2e-06   11.0   0.0   290   399   460   570   452   590 0.76 -
msbA2|SMB21191       -            597 ABC_membrane         PF00664.21   274     1e-23   70.5   6.8   1   1   1.6e-23   1.6e-23   69.8   6.8    33   266    75   301    26   306 0.90 -
msbA2|SMB21191       -            597 ABC_tran             PF00005.25   137   2.5e-37  114.7   0.0   1   1   4.1e-37   4.1e-37  114.0   0.0     1   137   374   522   374   522 0.94 -
msbA2|SMB21191       -            597 DUF258               PF03193.14   167   4.9e-07   16.0   0.0   1   1     1e-06     1e-06   14.9   0.0    99   120   384   405   373   416 0.85 -
msbA2|SMB21191       -            597 DUF2892              PF11127.6     66      0.38   -2.8  21.5   1   3     0.013     0.013    1.9   1.7     8    35    16    44    14    61 0.77 -
msbA2|SMB21191       -            597 DUF2892              PF11127.6     66      0.38   -2.8  21.5   2   3     0.075     0.075   -0.5   0.5     9    25    78    93    74   108 0.53 -
msbA2|SMB21191       -            597 DUF2892              PF11127.6     66      0.38   -2.8  21.5   3   3    0.0023    0.0023    4.3   5.6    14    46   162   195   159   199 0.75 -
msbA2|SMB21191       -            597 DUF87                PF01935.15   229   1.6e-06   14.4   0.0   1   1   2.8e-06   2.8e-06   13.6   0.0    24    45   385   406   382   417 0.81 -
msbA2|SMB21191       -            597 MMR_HSR1             PF01926.21   114   2.2e-06   14.0   0.0   1   1   4.8e-06   4.8e-06   12.9   0.0     3    21   388   406   386   466 0.83 -
msbA2|SMB21191       -            597 SMC_N                PF02463.17   220     8e-09   21.4   0.0   1   2   0.00074   0.00074    5.1   0.0    25    43   385   403   374   411 0.84 -
msbA2|SMB21191       -            597 SMC_N                PF02463.17   220     8e-09   21.4   0.0   2   2   1.4e-06   1.4e-06   14.0   0.0   136   209   493   562   433   570 0.86 -
msbA2|SMB21191       -            597 Syndecan             PF01034.18    62      0.71   -3.8  15.6   1   3      0.32      0.32   -2.7   1.2    12    23    82    93    80   109 0.63 -
msbA2|SMB21191       -            597 Syndecan             PF01034.18    62      0.71   -3.8  15.6   2   3     0.014     0.014    1.6   0.8     7    28   157   178   154   182 0.83 -
msbA2|SMB21191       -            597 Syndecan             PF01034.18    62      0.71   -3.8  15.6   3   3    0.0016    0.0016    4.7   0.8     3    34   273   305   271   307 0.78 -
msbA2|SMB21191       -            597 TNV_CP               PF03898.11   198   8.5e-06   11.3   0.0   1   1   1.6e-05   1.6e-05   10.4   0.0    63   114   228   279   225   284 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB21191.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB21191.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB21191.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:43:40 2018
# [ok]
