#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoP|SMB20961        -            786 AAA_31               PF13614.4    177   4.7e-11   29.0   0.0   1   1   1.2e-10   1.2e-10   27.7   0.0     2   126   576   696   575   736 0.79 -
exoP|SMB20961        -            786 CbiA                 PF01656.21   128   1.4e-13   37.3   0.0   1   1   3.6e-13   3.6e-13   35.9   0.0     1    90   578   756   578   784 0.88 -
exoP|SMB20961        -            786 DASH_Dad3            PF08656.8     73   2.6e-06   13.8   0.7   1   1   9.1e-06   9.1e-06   12.0   0.7    10    56   374   422   355   434 0.78 -
exoP|SMB20961        -            786 DASH_Spc19           PF08287.9    149   0.00073    5.7  11.7   1   2    0.0056    0.0056    2.8   0.2    61   112   210   261   201   315 0.81 -
exoP|SMB20961        -            786 DASH_Spc19           PF08287.9    149   0.00073    5.7  11.7   2   2    0.0015    0.0015    4.7   6.4    50   105   350   405   346   435 0.82 -
exoP|SMB20961        -            786 GNVR                 PF13807.4     82   5.7e-14   38.2   1.1   1   3     0.063     0.063   -0.4   0.5    14    33   356   373   346   382 0.68 -
exoP|SMB20961        -            786 GNVR                 PF13807.4     82   5.7e-14   38.2   1.1   2   3   6.4e-13   6.4e-13   34.8   0.0     8    78   409   479   401   483 0.90 -
exoP|SMB20961        -            786 GNVR                 PF13807.4     82   5.7e-14   38.2   1.1   3   3      0.13      0.13   -1.4   0.0    20    57   505   543   504   548 0.69 -
exoP|SMB20961        -            786 Jnk-SapK_ap_N        PF09744.7    156    0.0017    4.8  12.2   1   2      0.13      0.13   -1.4   0.7    78   115   255   292   210   338 0.52 -
exoP|SMB20961        -            786 Jnk-SapK_ap_N        PF09744.7    156    0.0017    4.8  12.2   2   2   5.3e-05   5.3e-05    9.7   4.9    70   130   355   415   342   442 0.65 -
exoP|SMB20961        -            786 ParA                 PF10609.7    246   9.4e-09   21.1   0.0   1   1     2e-08     2e-08   20.0   0.0     4    52   576   624   574   647 0.92 -
exoP|SMB20961        -            786 Sec2p                PF06428.9     92   0.00079    5.7   8.2   1   3      0.22      0.22   -2.1   0.1    53    81   212   240   206   253 0.78 -
exoP|SMB20961        -            786 Sec2p                PF06428.9     92   0.00079    5.7   8.2   2   3      0.33      0.33   -2.7   0.2    45    80   241   275   233   286 0.60 -
exoP|SMB20961        -            786 Sec2p                PF06428.9     92   0.00079    5.7   8.2   3   3   6.4e-05   6.4e-05    9.2   2.0    18    84   349   415   337   422 0.91 -
exoP|SMB20961        -            786 Seryl_tRNA_N         PF02403.20   108   0.00047    6.7   7.5   1   2     0.019     0.019    1.5   0.2    35    96   222   288   202   295 0.74 -
exoP|SMB20961        -            786 Seryl_tRNA_N         PF02403.20   108   0.00047    6.7   7.5   2   2   0.00033   0.00033    7.2   2.4    33    88   364   419   342   434 0.81 -
exoP|SMB20961        -            786 TMF_TATA_bd          PF12325.6    115    0.0035    3.8  12.3   1   3    0.0023    0.0023    4.4   0.7     7    73   204   268   199   291 0.81 -
exoP|SMB20961        -            786 TMF_TATA_bd          PF12325.6    115    0.0035    3.8  12.3   2   3     0.096     0.096   -0.8   0.4    10   104   264   357   259   368 0.61 -
exoP|SMB20961        -            786 TMF_TATA_bd          PF12325.6    115    0.0035    3.8  12.3   3   3    0.0047    0.0047    3.4   4.6    28    85   369   426   353   435 0.84 -
exoP|SMB20961        -            786 Transposase_22       PF02994.12   368   2.9e-06   12.4   0.4   1   1   4.8e-06   4.8e-06   11.7   0.4    48   115   353   416   333   433 0.84 -
exoP|SMB20961        -            786 Wzz                  PF02706.13   152     9e-33   99.7   0.1   1   3     9e-33     9e-33   99.7   0.1     3   151    28   207    26   208 0.92 -
exoP|SMB20961        -            786 Wzz                  PF02706.13   152     9e-33   99.7   0.1   2   3      0.23      0.23   -2.3   0.1   133   149   349   365   273   417 0.71 -
exoP|SMB20961        -            786 Wzz                  PF02706.13   152     9e-33   99.7   0.1   3   3     0.042     0.042    0.1   0.1    15    36   459   480   458   482 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20961.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20961.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20961.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:14:07 2018
# [ok]
