#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pdh|SMB20020         -            692 E1_dh                PF00676.18   300   2.8e-33  101.2   0.0   1   1   3.8e-33   3.8e-33  100.7   0.0    15   299    39   334    25   335 0.89 -
pdh|SMB20020         -            692 Transketolase_C      PF02780.18   124   9.7e-39  118.3   0.0   1   1   1.8e-38   1.8e-38  117.5   0.0     1   124   565   682   565   682 0.98 -
pdh|SMB20020         -            692 Transket_pyr         PF02779.22   178   4.5e-38  116.8   0.0   1   2      0.18      0.18   -2.4   0.0   145   170   233   260   231   265 0.88 -
pdh|SMB20020         -            692 Transket_pyr         PF02779.22   178   4.5e-38  116.8   0.0   2   2   1.4e-37   1.4e-37  115.2   0.0     3   177   374   548   372   549 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20020.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20020.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20020.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:23:26 2018
# [ok]
