#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoM|SMB20958        -            309 Glycos_transf_2      PF00535.24   170     5e-29   87.4   0.0   1   2   1.4e-28   1.4e-28   86.0   0.0     2   166    10   169     9   173 0.97 -
exoM|SMB20958        -            309 Glycos_transf_2      PF00535.24   170     5e-29   87.4   0.0   2   2      0.12      0.12   -1.6   0.1    62    80   240   258   221   263 0.78 -
exoM|SMB20958        -            309 Glyco_tranf_2_2      PF10111.7    276   1.5e-05   10.7   0.1   1   1   3.9e-05   3.9e-05    9.3   0.1    70   112    77   114    22   207 0.82 -
exoM|SMB20958        -            309 Glyco_tranf_2_3      PF13641.4    231     9e-14   38.0   0.0   1   1   1.3e-13   1.3e-13   37.4   0.0     4   227     9   229     6   231 0.74 -
exoM|SMB20958        -            309 Glyco_transf_21      PF13506.4    173   1.6e-07   17.1   0.0   1   1   3.8e-07   3.8e-07   15.9   0.0    26   170    84   229    72   230 0.86 -
exoM|SMB20958        -            309 Glyco_trans_2_3      PF13632.4    197   1.7e-07   17.4   0.1   1   1   2.6e-07   2.6e-07   16.8   0.1     3   179    93   271    91   295 0.65 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20958.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20958.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20958.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:03:30 2018
# [ok]
