#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
minC|SMB21524        -            249 DUF342               PF03961.11   454   8.9e-09   20.4   0.2   1   1   1.3e-08   1.3e-08   19.9   0.2   200   264   141   209   137   225 0.75 -
minC|SMB21524        -            249 MinC_C               PF03775.14    99     2e-33  100.7   0.1   1   1   2.9e-33   2.9e-33  100.2   0.1     1    97   145   244   145   246 0.92 -
minC|SMB21524        -            249 MinC_N               PF05209.11   104   1.8e-07   17.4   0.0   1   1   2.8e-07   2.8e-07   16.8   0.0     8    80    13    85     7    94 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB21524.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB21524.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB21524.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:01:01 2018
# [ok]
