#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoQ|SMB20944        -            435 DUF2070              PF09843.7    564         1  -19.3  33.5   1   2         1         1  -15.0  26.5    22   173    22   174     4   250 0.72 -
exoQ|SMB20944        -            435 DUF2070              PF09843.7    564         1  -19.3  33.5   2   2     0.063     0.063   -2.5   0.6    22    46   339   366   313   399 0.44 -
exoQ|SMB20944        -            435 DUF4131              PF13567.4    176         1   -6.5  30.9   1   3         1         1   -5.0  10.0    18    61    39    86    16   147 0.60 -
exoQ|SMB20944        -            435 DUF4131              PF13567.4    176         1   -6.5  30.9   2   3   0.00013   0.00013    7.8   5.7     2   126   162   278   161   284 0.70 -
exoQ|SMB20944        -            435 DUF4131              PF13567.4    176         1   -6.5  30.9   3   3     0.024     0.024    0.4   0.6    21    52   335   371   321   410 0.54 -
exoQ|SMB20944        -            435 VPEP                 PF07589.9     23         1   -7.0  22.3   1   5      0.78      0.78   -3.6   0.2    10    17    21    28    18    33 0.58 -
exoQ|SMB20944        -            435 VPEP                 PF07589.9     23         1   -7.0  22.3   2   5      0.71      0.71   -3.4   2.2    12    17   186   191   179   195 0.51 -
exoQ|SMB20944        -            435 VPEP                 PF07589.9     23         1   -7.0  22.3   3   5      0.13      0.13   -1.0   0.1     5    19   225   242   225   245 0.76 -
exoQ|SMB20944        -            435 VPEP                 PF07589.9     23         1   -7.0  22.3   4   5      0.17      0.17   -1.4   0.7     8    17   333   342   328   350 0.63 -
exoQ|SMB20944        -            435 VPEP                 PF07589.9     23         1   -7.0  22.3   5   5   0.00013   0.00013    8.4   0.1     5    19   358   372   357   374 0.82 -
exoQ|SMB20944        -            435 Wzy_C                PF04932.13   155   8.9e-12   31.1  35.9   1   1   1.6e-08   1.6e-08   20.5  35.9     4   154   189   336    19   337 0.67 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20944.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20944.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20944.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:51:35 2018
# [ok]
