#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
dctD|SMB20613        -            460 AAA                  PF00004.27   132   4.9e-07   16.5   0.0   1   1     1e-06     1e-06   15.4   0.0     1   125   169   299   169   306 0.70 -
dctD|SMB20613        -            460 AAA_16               PF13191.4    170   3.8e-07   16.8   0.1   1   1   1.6e-06   1.6e-06   14.8   0.1     2    63   145   205   144   339 0.80 -
dctD|SMB20613        -            460 AAA_2                PF07724.12   171   7.6e-06   12.3   0.0   1   1   1.7e-05   1.7e-05   11.2   0.0     4   109   167   267   164   284 0.75 -
dctD|SMB20613        -            460 AAA_5                PF07728.12   138   2.4e-11   30.0   0.1   1   2      0.41      0.41   -3.1   0.0    90   107   120   137   110   147 0.68 -
dctD|SMB20613        -            460 AAA_5                PF07728.12   138   2.4e-11   30.0   0.1   2   2   6.1e-11   6.1e-11   28.7   0.0     1   120   168   285   168   295 0.84 -
dctD|SMB20613        -            460 FleQ                 PF06490.9    109   6.3e-07   16.1   0.0   1   2   1.4e-06   1.4e-06   14.9   0.0     2    82     7    90     6   121 0.83 -
dctD|SMB20613        -            460 FleQ                 PF06490.9    109   6.3e-07   16.1   0.0   2   2      0.54      0.54   -3.0   0.0    54    79   152   176   125   185 0.52 -
dctD|SMB20613        -            460 HTH_30               PF13556.4     59   2.9e-06   13.4   0.3   1   4      0.35      0.35   -2.9   0.1    11    21   128   138   125   139 0.82 -
dctD|SMB20613        -            460 HTH_30               PF13556.4     59   2.9e-06   13.4   0.3   2   4      0.13      0.13   -1.5   0.0    29    41   226   238   225   245 0.84 -
dctD|SMB20613        -            460 HTH_30               PF13556.4     59   2.9e-06   13.4   0.3   3   4      0.08      0.08   -0.9   0.0    33    56   331   354   331   356 0.88 -
dctD|SMB20613        -            460 HTH_30               PF13556.4     59   2.9e-06   13.4   0.3   4   4   0.00013   0.00013    8.1   0.0     8    35   410   437   403   439 0.86 -
dctD|SMB20613        -            460 HTH_8                PF02954.17    42   5.8e-11   28.4   0.1   1   3     0.018     0.018    1.3   0.0     7    23    17    33    17    36 0.85 -
dctD|SMB20613        -            460 HTH_8                PF02954.17    42   5.8e-11   28.4   0.1   2   3      0.45      0.45   -3.3   0.0     6    16   341   351   341   352 0.80 -
dctD|SMB20613        -            460 HTH_8                PF02954.17    42   5.8e-11   28.4   0.1   3   3   2.1e-09   2.1e-09   23.4   0.0     2    42   398   438   397   438 0.95 -
dctD|SMB20613        -            460 Mg_chelatase         PF01078.19   207   1.6e-07   17.0   0.0   1   2    0.0026    0.0026    3.3   0.0    19    43   163   187   148   192 0.80 -
dctD|SMB20613        -            460 Mg_chelatase         PF01078.19   207   1.6e-07   17.0   0.0   2   2   9.1e-06   9.1e-06   11.3   0.0    93   155   224   284   218   291 0.78 -
dctD|SMB20613        -            460 Response_reg         PF00072.22   112     1e-33  102.1   0.1   1   2   3.3e-33   3.3e-33  100.5   0.0     1   110     7   115     7   117 0.98 -
dctD|SMB20613        -            460 Response_reg         PF00072.22   112     1e-33  102.1   0.1   2   2      0.48      0.48   -3.1   0.0    15    33   156   179   150   188 0.42 -
dctD|SMB20613        -            460 RTP1_C2              PF10304.7     34   1.1e-06   14.5   0.6   1   2   2.3e-06   2.3e-06   13.5   0.2     3    21   153   171   151   173 0.91 -
dctD|SMB20613        -            460 RTP1_C2              PF10304.7     34   1.1e-06   14.5   0.6   2   2      0.39      0.39   -3.1   0.0     4    10   256   262   254   265 0.77 -
dctD|SMB20613        -            460 Sigma54_activat      PF00158.24   168   7.3e-69  216.9   0.0   1   1   1.2e-68   1.2e-68  216.2   0.0     1   167   145   311   145   312 0.99 -
dctD|SMB20613        -            460 Sigma54_activ_2      PF14532.4    138   5.9e-25   74.2   0.0   1   2      0.33      0.33   -2.7   0.0    68    90     3    25     2    27 0.83 -
dctD|SMB20613        -            460 Sigma54_activ_2      PF14532.4    138   5.9e-25   74.2   0.0   2   2     2e-24     2e-24   72.5   0.0     1   138   146   316   146   316 0.92 -
dctD|SMB20613        -            460 T2SSE                PF00437.18   273   1.5e-06   13.6   0.1   1   2      0.29      0.29   -3.8   0.0   190   204    65    79    59    84 0.78 -
dctD|SMB20613        -            460 T2SSE                PF00437.18   273   1.5e-06   13.6   0.1   2   2   3.4e-06   3.4e-06   12.4   0.0   107   161   144   198   101   201 0.72 -
dctD|SMB20613        -            460 Zeta_toxin           PF06414.10   199   6.5e-06   11.7   0.0   1   1   1.3e-05   1.3e-05   10.7   0.0    15    50   165   201   153   208 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20613.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20613.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20613.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:07:06 2018
# [ok]
