#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nfeD|SMB20990        -            478 DUF4131              PF13567.4    176     0.036   -0.2  19.9   1   3    0.0022    0.0022    3.8   0.2    30    67     6    45     1    72 0.76 -
nfeD|SMB20990        -            478 DUF4131              PF13567.4    176     0.036   -0.2  19.9   2   3     0.046     0.046   -0.5   2.5    17    59   282   322   272   329 0.66 -
nfeD|SMB20990        -            478 DUF4131              PF13567.4    176     0.036   -0.2  19.9   3   3   0.00037   0.00037    6.3   3.0     2    69   337   405   336   431 0.60 -
nfeD|SMB20990        -            478 IncA                 PF04156.12   190         1  -23.2  44.4   1   4      0.51      0.51   -3.8   1.7    25    45   132   152   125   152 0.79 -
nfeD|SMB20990        -            478 IncA                 PF04156.12   190         1  -23.2  44.4   2   4     0.071     0.071   -1.0   9.7    14    51   281   318   281   328 0.90 -
nfeD|SMB20990        -            478 IncA                 PF04156.12   190         1  -23.2  44.4   3   4      0.84      0.84   -4.5  11.6    16    53   330   367   327   368 0.83 -
nfeD|SMB20990        -            478 IncA                 PF04156.12   190         1  -23.2  44.4   4   4     0.041     0.041   -0.2   0.3    40    67   381   409   373   422 0.60 -
nfeD|SMB20990        -            478 NfeD                 PF01957.16   144   3.4e-43  133.7   6.2   1   2      0.04      0.04    0.5   6.7     1    39   284   322   284   330 0.90 -
nfeD|SMB20990        -            478 NfeD                 PF01957.16   144   3.4e-43  133.7   6.2   2   2   3.4e-43   3.4e-43  133.7   6.2     2   143   332   468   331   469 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20990.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20990.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20990.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:49:57 2018
# [ok]
