#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phoE|SMB21175        -            320 BPD_transp_1         PF00528.20   185   8.4e-19   54.2  11.0   1   2      0.17      0.17   -2.3   0.0    53    66    35    48    27    70 0.59 -
phoE|SMB21175        -            320 BPD_transp_1         PF00528.20   185   8.4e-19   54.2  11.0   2   2   8.4e-19   8.4e-19   54.2  11.0     2   183   139   310   128   312 0.94 -
phoE|SMB21175        -            320 Caveolin             PF01146.15   133   0.00029    7.1   7.7   1   3     0.025     0.025    0.7   0.7    57    83   117   143   109   152 0.74 -
phoE|SMB21175        -            320 Caveolin             PF01146.15   133   0.00029    7.1   7.7   2   3   8.7e-05   8.7e-05    8.7   0.4    53    85   155   187   152   216 0.85 -
phoE|SMB21175        -            320 Caveolin             PF01146.15   133   0.00029    7.1   7.7   3   3     0.066     0.066   -0.6   0.0    96   129   222   254   214   258 0.72 -
phoE|SMB21175        -            320 DUF3169              PF11368.6    250     0.022    0.4  12.8   1   2   0.00015   0.00015    7.5   2.5     3    61   119   177   117   214 0.74 -
phoE|SMB21175        -            320 DUF3169              PF11368.6    250     0.022    0.4  12.8   2   2      0.18      0.18   -2.6   2.8    13    48   257   293   248   300 0.53 -
phoE|SMB21175        -            320 DUF485               PF04341.10    89    0.0001    8.5   5.7   1   3     0.014     0.014    1.7   0.1     5    26    20    41    18    52 0.72 -
phoE|SMB21175        -            320 DUF485               PF04341.10    89    0.0001    8.5   5.7   2   3   0.00015   0.00015    8.0   0.6    17    49   125   157   117   181 0.83 -
phoE|SMB21175        -            320 DUF485               PF04341.10    89    0.0001    8.5   5.7   3   3      0.11      0.11   -1.2   0.0    22    34   287   299   272   315 0.55 -
phoE|SMB21175        -            320 YibE_F               PF07907.9    241   9.2e-07   14.7   0.1   1   3      0.35      0.35   -3.6   0.1   185   198    36    49    31    55 0.41 -
phoE|SMB21175        -            320 YibE_F               PF07907.9    241   9.2e-07   14.7   0.1   2   3   9.2e-07   9.2e-07   14.7   0.1    67   149   117   201   109   218 0.83 -
phoE|SMB21175        -            320 YibE_F               PF07907.9    241   9.2e-07   14.7   0.1   3   3       0.1       0.1   -1.9   0.1    54    65   286   297   243   307 0.62 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB21175.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB21175.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB21175.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:27:36 2018
# [ok]
