#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
thiO|SMB20616        -            325 AlaDh_PNT_C          PF01262.19   214   5.6e-07   15.2   1.6   1   1   8.1e-07   8.1e-07   14.7   1.6    30    59     2    31     1    48 0.93 -
thiO|SMB20616        -            325 Amino_oxidase        PF01593.22   451   1.6e-06   13.7   0.6   1   1   2.4e-06   2.4e-06   13.1   0.6     1    21    10    30    10    37 0.93 -
thiO|SMB20616        -            325 DAO                  PF01266.22   336   3.1e-43  134.7   9.7   1   1   6.5e-43   6.5e-43  133.6   9.7     2   335     3   312     2   313 0.82 -
thiO|SMB20616        -            325 FAD_binding_2        PF00890.22   417   3.3e-12   32.2   0.9   1   1   4.3e-12   4.3e-12   31.8   0.9     2    49     3    50     2   151 0.88 -
thiO|SMB20616        -            325 FAD_binding_3        PF01494.17   356     3e-08   19.3   0.9   1   1   4.4e-08   4.4e-08   18.8   0.9     3    34     2    33     1    39 0.91 -
thiO|SMB20616        -            325 FAD_oxidored         PF12831.5    433   2.1e-05   10.0   3.3   1   2   3.7e-05   3.7e-05    9.2   2.8     2    38     3    39     2    69 0.79 -
thiO|SMB20616        -            325 FAD_oxidored         PF12831.5    433   2.1e-05   10.0   3.3   2   2      0.13      0.13   -2.4   0.0   139   169   171   201   169   214 0.77 -
thiO|SMB20616        -            325 GIDA                 PF01134.20   392   7.2e-05    8.0   2.4   1   1   0.00011   0.00011    7.5   2.4     2    30     3    31     2    43 0.85 -
thiO|SMB20616        -            325 HI0933_like          PF03486.12   409   8.5e-07   14.0   1.3   1   1   1.2e-06   1.2e-06   13.5   1.3     2    33     2    33     1    38 0.91 -
thiO|SMB20616        -            325 Lycopene_cycl        PF05834.10   380   9.7e-06   10.9   0.8   1   1   1.6e-05   1.6e-05   10.1   0.8     2    44     3    41     2    46 0.88 -
thiO|SMB20616        -            325 NAD_binding_7        PF13241.4    104   4.6e-06   13.4   0.0   1   1     7e-06     7e-06   12.8   0.0     9    40     2    33     1   104 0.75 -
thiO|SMB20616        -            325 NAD_binding_8        PF13450.4     68     5e-10   25.9   1.3   1   1   1.2e-09   1.2e-09   24.6   1.3     3    36     7    40     5    50 0.93 -
thiO|SMB20616        -            325 Pyr_redox            PF00070.25    81   7.9e-08   19.1   0.5   1   1   1.6e-07   1.6e-07   18.1   0.5     1    34     2    35     2    44 0.91 -
thiO|SMB20616        -            325 Pyr_redox_2          PF07992.12   292   6.2e-09   21.6   0.0   1   1   9.4e-09   9.4e-09   21.0   0.0     2    70     2   112     1   127 0.68 -
thiO|SMB20616        -            325 Thi4                 PF01946.15   235     1e-09   24.1   0.1   1   1   1.5e-09   1.5e-09   23.5   0.1    20   104     3    87     1   102 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20616.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20616.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20616.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:47:02 2018
# [ok]
