#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoU|SMB20948        -            342 Glycos_transf_2      PF00535.24   170   2.6e-29   88.3   1.0   1   2   5.3e-29   5.3e-29   87.4   0.2     1   102    10   109    10   225 0.95 -
exoU|SMB20948        -            342 Glycos_transf_2      PF00535.24   170   2.6e-29   88.3   1.0   2   2      0.17      0.17   -2.1   0.0    51    75   262   290   234   292 0.60 -
exoU|SMB20948        -            342 Glyco_tranf_2_2      PF10111.7    276   1.4e-10   27.2   0.1   1   2   8.8e-10   8.8e-10   24.6   0.0    27   104    33   109     9   126 0.79 -
exoU|SMB20948        -            342 Glyco_tranf_2_2      PF10111.7    276   1.4e-10   27.2   0.1   2   2     0.026     0.026    0.1   0.0   172   201   173   202   170   215 0.74 -
exoU|SMB20948        -            342 Glyco_tranf_2_3      PF13641.4    231   2.9e-16   46.1   0.1   1   1   5.5e-16   5.5e-16   45.2   0.1     2   203     7   208     6   237 0.81 -
exoU|SMB20948        -            342 Glyco_tranf_2_4      PF13704.4     96     1e-09   25.1   0.0   1   2   3.2e-09   3.2e-09   23.5   0.0     1    85    16   100    16   108 0.87 -
exoU|SMB20948        -            342 Glyco_tranf_2_4      PF13704.4     96     1e-09   25.1   0.0   2   2      0.36      0.36   -2.3   0.0    38    58   250   269   228   282 0.62 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20948.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20948.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20948.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:16:42 2018
# [ok]
