#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
exoP2|SMB21070       -            632 AAA_31               PF13614.4    177   1.7e-09   24.0   0.3   1   3      0.46      0.46   -3.5   0.0    33    44   145   156   139   191 0.74 -
exoP2|SMB21070       -            632 AAA_31               PF13614.4    177   1.7e-09   24.0   0.3   2   3      0.26      0.26   -2.7   0.0   152   173   239   260   206   272 0.76 -
exoP2|SMB21070       -            632 AAA_31               PF13614.4    177   1.7e-09   24.0   0.3   3   3   3.1e-08   3.1e-08   19.9   0.1    14   151   460   587   448   607 0.69 -
exoP2|SMB21070       -            632 APS_kinase           PF01583.18   158   4.1e-06   13.0   0.0   1   1   1.1e-05   1.1e-05   11.6   0.0    13    59   459   505   450   519 0.89 -
exoP2|SMB21070       -            632 CbiA                 PF01656.21   128   1.4e-10   27.6   0.1   1   2      0.31      0.31   -2.6   0.0    67    67   178   178   139   273 0.58 -
exoP2|SMB21070       -            632 CbiA                 PF01656.21   128   1.4e-10   27.6   0.1   2   2   4.1e-10   4.1e-10   26.1   0.0     3    93   452   623   450   631 0.83 -
exoP2|SMB21070       -            632 GNVR                 PF13807.4     82   2.2e-12   33.1   0.0   1   1   6.2e-12   6.2e-12   31.6   0.0    15    81   314   380   305   381 0.88 -
exoP2|SMB21070       -            632 ParA                 PF10609.7    246     3e-10   26.0   1.6   1   1   1.8e-09   1.8e-09   23.5   1.6     6   172   450   612   447   627 0.83 -
exoP2|SMB21070       -            632 Wzz                  PF02706.13   152   2.9e-17   49.3   0.1   1   1   5.2e-17   5.2e-17   48.5   0.1     5   150    27   225    23   227 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB21070.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB21070.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB21070.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:09:40 2018
# [ok]
