#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
idhA|SMB20899        -            330 2-Hacid_dh_C         PF02826.17   178   5.3e-07   15.3   0.1   1   1   1.1e-06   1.1e-06   14.3   0.1    38   105     4    75     2    84 0.73 -
idhA|SMB20899        -            330 CoA_binding          PF02629.17    96   1.2e-06   15.5   1.0   1   2   4.8e-06   4.8e-06   13.5   0.3     7    86     6    86     2    91 0.87 -
idhA|SMB20899        -            330 CoA_binding          PF02629.17    96   1.2e-06   15.5   1.0   2   2      0.13      0.13   -0.7   0.0     5    41   212   246   208   260 0.69 -
idhA|SMB20899        -            330 DapB_N               PF01113.18   124   3.6e-07   16.6   0.1   1   1   9.3e-07   9.3e-07   15.3   0.1     2    72     4    67     3    90 0.70 -
idhA|SMB20899        -            330 F420_oxidored        PF03807.15    97   6.6e-11   29.0   1.6   1   2   1.2e-10   1.2e-10   28.1   0.8     1    81     4    82     4    90 0.88 -
idhA|SMB20899        -            330 F420_oxidored        PF03807.15    97   6.6e-11   29.0   1.6   2   2         1         1   -3.8   0.0    18    36   134   153   131   154 0.61 -
idhA|SMB20899        -            330 GFO_IDH_MocA         PF01408.20   120   3.8e-27   81.8   0.2   1   1   8.8e-27   8.8e-27   80.6   0.2     1   120     3   120     3   120 0.94 -
idhA|SMB20899        -            330 GFO_IDH_MocA_C       PF02894.15   116   2.3e-15   42.9   0.0   1   1   4.4e-15   4.4e-15   42.0   0.0     1   111   132   235   132   248 0.73 -
idhA|SMB20899        -            330 Gp_dh_N              PF00044.22   101   3.7e-07   16.8   0.3   1   2   2.1e-06   2.1e-06   14.4   0.0     2    36     4    38     3    47 0.83 -
idhA|SMB20899        -            330 Gp_dh_N              PF00044.22   101   3.7e-07   16.8   0.3   2   2      0.35      0.35   -2.4   0.0    31    75   203   251   193   259 0.55 -
idhA|SMB20899        -            330 MR_MLE_C             PF13378.4    219   2.4e-06   13.5   0.1   1   1   4.7e-06   4.7e-06   12.5   0.1    16    63    84   132    73   136 0.79 -
idhA|SMB20899        -            330 NAD_binding_3        PF03447.14   117   2.4e-07   17.7   0.5   1   1   5.6e-07   5.6e-07   16.5   0.5     1    86     9    89     9   117 0.91 -
idhA|SMB20899        -            330 OCD_Mu_crystall      PF02423.13   318   6.9e-07   14.5   1.0   1   1     1e-06     1e-06   13.9   1.0   131   217     4    87     2    92 0.83 -
idhA|SMB20899        -            330 Peripla_BP_1         PF00532.19   279   1.9e-06   13.6   0.2   1   1   3.4e-06   3.4e-06   12.7   0.2    49    92    54    98    42   115 0.77 -
idhA|SMB20899        -            330 Rossmann-like        PF10727.7    127   9.9e-07   14.9   1.4   1   1     2e-06     2e-06   13.9   1.4    12    92     4    86     1    90 0.88 -
idhA|SMB20899        -            330 Sacchrp_dh_NADP      PF03435.16   130   2.5e-06   14.0   0.3   1   1   5.9e-06   5.9e-06   12.8   0.3     3    74     7    67     5   107 0.75 -
idhA|SMB20899        -            330 Semialdhyde_dh       PF01118.22   121   2.9e-07   17.2   0.1   1   1   6.2e-07   6.2e-07   16.2   0.1     3    93     6    89     4   100 0.77 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20899.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20899.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20899.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:06:51 2018
# [ok]
