#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
asnO|SMB20481        -            591 Asn_synthase         PF00733.19   355   4.6e-93  298.7   0.0   1   1   5.8e-93   5.8e-93  298.4   0.0     2   355   245   587   244   587 0.89 -
asnO|SMB20481        -            591 DUF3700              PF12481.6    228   3.2e-06   12.8   0.0   1   1   5.6e-06   5.6e-06   12.0   0.0   124   159   114   149   110   173 0.86 -
asnO|SMB20481        -            591 GATase_6             PF13522.4    134   9.4e-43  131.9   0.0   1   2   3.2e-42   3.2e-42  130.1   0.0     1   133    32   160    32   161 0.98 -
asnO|SMB20481        -            591 GATase_6             PF13522.4    134   9.4e-43  131.9   0.0   2   2      0.22      0.22   -2.1   0.0    68    89   267   288   256   299 0.78 -
asnO|SMB20481        -            591 GATase_7             PF13537.4    124     8e-47  144.5   0.0   1   1   1.3e-46   1.3e-46  143.8   0.0     1   123    47   166    47   167 0.96 -
asnO|SMB20481        -            591 tRNA_Me_trans        PF03054.14   356     6e-06   11.3   0.4   1   2      0.28      0.28   -4.1   0.0     9    22   169   182   168   186 0.85 -
asnO|SMB20481        -            591 tRNA_Me_trans        PF03054.14   356     6e-06   11.3   0.4   2   2     1e-05     1e-05   10.5   0.1     3    26   263   286   261   312 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMB20481.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMB20481.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMB20481.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:38:52 2018
# [ok]
