#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phbC|SMC00296        -            611 Abhydrolase_1        PF00561.18   256     1e-13   37.6   0.0   1   1   3.4e-13   3.4e-13   35.9   0.0     2   254   269   537   268   539 0.84 -
phbC|SMC00296        -            611 DLH                  PF01738.16   217   4.7e-06   12.4   0.0   1   2   6.4e-05   6.4e-05    8.7   0.0    95   116   338   360   319   381 0.77 -
phbC|SMC00296        -            611 DLH                  PF01738.16   217   4.7e-06   12.4   0.0   2   2     0.019     0.019    0.6   0.0   142   163   491   512   486   527 0.89 -
phbC|SMC00296        -            611 DUF3141              PF11339.6    581   1.1e-06   13.4   0.0   1   2      0.11      0.11   -3.1   0.0   446   495   172   221   166   226 0.87 -
phbC|SMC00296        -            611 DUF3141              PF11339.6    581   1.1e-06   13.4   0.0   2   2   2.9e-06   2.9e-06   12.0   0.0   208   314   407   510   398   514 0.86 -
phbC|SMC00296        -            611 PhaC_N               PF07167.11   173   2.1e-81  257.8   0.0   1   1   3.5e-81   3.5e-81  257.1   0.0     1   173   123   295   123   295 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00296.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00296.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00296.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:54:23 2018
# [ok]
