#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
feuP|SMC00458        -            223 Response_reg         PF00072.22   112   9.7e-31   92.5   0.0   1   1   1.4e-30   1.4e-30   92.1   0.0     1   111     3   112     3   113 0.99 -
feuP|SMC00458        -            223 Trans_reg_C          PF00486.26    77   3.2e-29   87.2   0.3   1   2      0.24      0.24   -2.1   0.0    46    64   105   124    95   128 0.69 -
feuP|SMC00458        -            223 Trans_reg_C          PF00486.26    77   3.2e-29   87.2   0.3   2   2   8.7e-29   8.7e-29   85.8   0.1     4    77   148   216   145   216 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00458.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00458.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00458.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:40:45 2018
# [ok]
