#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ilvI|SMC01431        -            592 POR_N                PF01855.17   231   4.4e-06   12.7   0.0   1   1   7.7e-06   7.7e-06   11.9   0.0    30   144    42   155    21   216 0.83 -
ilvI|SMC01431        -            592 TPP_enzyme_C         PF02775.19   153   1.5e-52  163.7   0.1   1   2     0.015     0.015    1.3   0.0   130   153   137   165   114   165 0.85 -
ilvI|SMC01431        -            592 TPP_enzyme_C         PF02775.19   153   1.5e-52  163.7   0.1   2   2   2.2e-51   2.2e-51  159.9   0.1     2   153   401   548   400   548 0.96 -
ilvI|SMC01431        -            592 TPP_enzyme_M         PF00205.20   137   5.8e-47  145.1   0.0   1   1     1e-46     1e-46  144.3   0.0     1   136   199   335   199   336 0.97 -
ilvI|SMC01431        -            592 TPP_enzyme_N         PF02776.16   172   3.7e-64  201.6   0.0   1   2   1.7e-63   1.7e-63  199.5   0.0     1   166     8   172     8   176 0.99 -
ilvI|SMC01431        -            592 TPP_enzyme_N         PF02776.16   172   3.7e-64  201.6   0.0   2   2      0.11      0.11   -1.7   0.0   114   146   507   540   488   546 0.67 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC01431.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC01431.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC01431.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:33:05 2018
# [ok]
