#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
purL|SMC00488        -            743 AIRS                 PF00586.22    94   1.1e-50  156.7   2.4   1   2   1.6e-27   1.6e-27   82.4   0.6     2    93    87   189    76   190 0.93 -
purL|SMC00488        -            743 AIRS                 PF00586.22    94   1.1e-50  156.7   2.4   2   2     1e-24     1e-24   73.3   0.0     4    94   451   556   437   556 0.91 -
purL|SMC00488        -            743 AIRS_C               PF02769.20   156   5.2e-58  181.8   6.7   1   2   2.4e-37   2.4e-37  114.7   0.6     3   151   204   353   202   357 0.93 -
purL|SMC00488        -            743 AIRS_C               PF02769.20   156   5.2e-58  181.8   6.7   2   2   1.4e-23   1.4e-23   69.9   0.8    11   147   579   707   570   713 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00488.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00488.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00488.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:07:53 2018
# [ok]
