#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
bioM|SMC00962        -            235 AAA_13               PF13166.4    712   2.3e-06   12.5   0.0   1   2   4.3e-06   4.3e-06   11.6   0.0    23    40    43    60    34    91 0.85 -
bioM|SMC00962        -            235 AAA_13               PF13166.4    712   2.3e-06   12.5   0.0   2   2      0.09      0.09   -2.6   0.0   496   510   139   153   102   198 0.74 -
bioM|SMC00962        -            235 AAA_15               PF13175.4    384   4.6e-06   12.5   0.0   1   2   7.9e-06   7.9e-06   11.7   0.0    22    50    35    63    26   123 0.76 -
bioM|SMC00962        -            235 AAA_15               PF13175.4    384   4.6e-06   12.5   0.0   2   2      0.22      0.22   -2.9   0.0   340   379   162   197   159   200 0.77 -
bioM|SMC00962        -            235 AAA_21               PF13304.4    303   2.2e-11   30.2   4.1   1   2   2.7e-06   2.7e-06   13.5   0.7     3    22    40    59    39   105 0.82 -
bioM|SMC00962        -            235 AAA_21               PF13304.4    303   2.2e-11   30.2   4.1   2   2   1.1e-07   1.1e-07   18.1   0.1   228   301   134   201   102   203 0.86 -
bioM|SMC00962        -            235 AAA_22               PF13401.4    137     7e-06   12.6   0.6   1   1   5.9e-05   5.9e-05    9.6   0.6    10    71    41   128    35   202 0.58 -
bioM|SMC00962        -            235 AAA_24               PF13479.4    197   1.1e-05   11.4   0.0   1   1   1.6e-05   1.6e-05   10.9   0.0     3    23    37    61    35   104 0.80 -
bioM|SMC00962        -            235 AAA_33               PF13671.4    143     3e-06   13.7   0.2   1   1   3.8e-06   3.8e-06   13.3   0.2     4    18    41    55    39   207 0.90 -
bioM|SMC00962        -            235 ABC_tran             PF00005.25   137   1.6e-30   92.6   0.0   1   1   2.3e-30   2.3e-30   92.1   0.0    11   137    36   171    27   171 0.90 -
bioM|SMC00962        -            235 DUF3584              PF12128.6   1200   1.1e-05    9.2   0.1   1   1   1.6e-05   1.6e-05    8.6   0.1    19    37    38    56    30    57 0.84 -
bioM|SMC00962        -            235 DUF463               PF04317.10   442   5.7e-06   11.5   0.1   1   2   1.5e-05   1.5e-05   10.2   0.0     2    38    38    74    37    94 0.75 -
bioM|SMC00962        -            235 DUF463               PF04317.10   442   5.7e-06   11.5   0.1   2   2     0.051     0.051   -1.5   0.0   340   361   139   160   118   175 0.80 -
bioM|SMC00962        -            235 DUF87                PF01935.15   229   1.1e-05   11.7   0.3   1   2     2e-05     2e-05   10.8   0.1    23    48    36    60    27    69 0.81 -
bioM|SMC00962        -            235 DUF87                PF01935.15   229   1.1e-05   11.7   0.3   2   2      0.48      0.48   -3.5   0.0   119   137   177   193   163   210 0.50 -
bioM|SMC00962        -            235 Lipoprotein_21       PF14041.4     87   9.5e-06   12.0   0.0   1   1   1.7e-05   1.7e-05   11.2   0.0    10    43   191   224   185   232 0.82 -
bioM|SMC00962        -            235 SbcCD_C              PF13558.4     90     7e-08   19.0   0.0   1   1   1.8e-06   1.8e-06   14.4   0.0    26    88   136   185   118   187 0.80 -
bioM|SMC00962        -            235 SMC_N                PF02463.17   220   1.4e-13   36.9   0.2   1   1   4.3e-12   4.3e-12   32.0   0.2    19   208    31   208    25   214 0.71 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00962.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00962.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00962.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:14:29 2018
# [ok]
