#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
purB|SMC00508        -            435 ADSL_C               PF10397.7     73   2.4e-33  100.9   0.5   1   2      0.17      0.17   -1.1   0.0    35    58    67   106    42   109 0.51 -
purB|SMC00508        -            435 ADSL_C               PF10397.7     73   2.4e-33  100.9   0.5   2   2   1.3e-32   1.3e-32   98.5   0.3     1    73   353   431   353   431 0.97 -
purB|SMC00508        -            435 ASL_C                PF08328.9    115   1.6e-06   14.5   0.1   1   1   3.4e-06   3.4e-06   13.4   0.1     4   101   303   405   301   412 0.75 -
purB|SMC00508        -            435 Lyase_1              PF00206.18   312     7e-57  179.2   0.0   1   1     1e-56     1e-56  178.7   0.0     7   310     7   287     3   289 0.93 -
purB|SMC00508        -            435 T2SSK                PF03934.11   280   1.8e-07   16.9   0.0   1   1   4.3e-07   4.3e-07   15.7   0.0   178   233   339   398   333   416 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00508.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00508.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00508.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:26:03 2018
# [ok]
