#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMc02486|SMC02486    -            250 adh_short            PF00106.23   195   1.5e-52  164.0   1.3   1   1     2e-52     2e-52  163.6   1.3     2   188     6   198     5   201 0.96 -
SMc02486|SMC02486    -            250 adh_short_C2         PF13561.4    234   1.6e-62  197.2   3.2   1   1     2e-62     2e-62  196.9   3.2     3   232    13   249    11   250 0.94 -
SMc02486|SMC02486    -            250 KR                   PF08659.8    180   3.4e-19   55.6   0.3   1   1     5e-19     5e-19   55.0   0.3     3   161     7   171     5   193 0.83 -
SMc02486|SMC02486    -            250 NmrA                 PF05368.11   233   1.8e-06   13.8   1.7   1   2   2.4e-06   2.4e-06   13.4   1.1     2    69     8    80     7    86 0.90 -
SMc02486|SMC02486    -            250 NmrA                 PF05368.11   233   1.8e-06   13.8   1.7   2   2       0.4       0.4   -3.7   0.0   182   206   220   245   210   248 0.70 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02486.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02486.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02486.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:14:07 2018
# [ok]
