#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
cycK|SMC02363        -            676 CcmF_C               PF16327.3    323  2.9e-120  387.5   6.4   1   3      0.16      0.16   -2.7   0.1    84   125    13    54     8    98 0.48 -
cycK|SMC02363        -            676 CcmF_C               PF16327.3    323  2.9e-120  387.5   6.4   2   3      0.12      0.12   -2.3   1.8   102   149    92   143    81   149 0.52 -
cycK|SMC02363        -            676 CcmF_C               PF16327.3    323  2.9e-120  387.5   6.4   3   3  2.9e-120  2.9e-120  387.5   6.4     1   323   315   640   315   640 0.98 -
cycK|SMC02363        -            676 Cytochrom_C_asm      PF01578.18   214   1.4e-56  177.8  19.7   1   4      0.12      0.12   -1.8   0.1    88    94    50    56    30    82 0.47 -
cycK|SMC02363        -            676 Cytochrom_C_asm      PF01578.18   214   1.4e-56  177.8  19.7   2   4   1.4e-56   1.4e-56  177.8  19.7     1   208    89   295    89   298 0.98 -
cycK|SMC02363        -            676 Cytochrom_C_asm      PF01578.18   214   1.4e-56  177.8  19.7   3   4      0.52      0.52   -3.9   0.0    12    45   365   397   358   414 0.57 -
cycK|SMC02363        -            676 Cytochrom_C_asm      PF01578.18   214   1.4e-56  177.8  19.7   4   4      0.15      0.15   -2.1   0.1   190   207   427   444   397   446 0.77 -
cycK|SMC02363        -            676 DPM3                 PF08285.9     91         1   -7.5  21.0   1   4       0.1       0.1   -0.9   0.3     7    35    43    73    38    85 0.60 -
cycK|SMC02363        -            676 DPM3                 PF08285.9     91         1   -7.5  21.0   2   4     0.013     0.013    2.0   1.9     9    55    96   142    91   144 0.85 -
cycK|SMC02363        -            676 DPM3                 PF08285.9     91         1   -7.5  21.0   3   4     0.026     0.026    1.0   0.7    12    55   278   329   265   333 0.55 -
cycK|SMC02363        -            676 DPM3                 PF08285.9     91         1   -7.5  21.0   4   4     0.055     0.055    0.0   0.5    37    53   392   411   355   414 0.57 -
cycK|SMC02363        -            676 DUF2207              PF09972.7    493         1  -25.7  39.9   1   2         1         1   -9.1  13.3   393   435    47   117    31   232 0.73 -
cycK|SMC02363        -            676 DUF2207              PF09972.7    493         1  -25.7  39.9   2   2         1         1  -12.6  18.6   382   432   269   334   263   520 0.82 -
cycK|SMC02363        -            676 TMEM132D_C           PF15706.3     87    0.0047    3.0   9.5   1   3     0.013     0.013    1.6   0.3    31    47     3    19     2    29 0.89 -
cycK|SMC02363        -            676 TMEM132D_C           PF15706.3     87    0.0047    3.0   9.5   2   3     0.061     0.061   -0.5   0.9    38    49    48    59    44    72 0.86 -
cycK|SMC02363        -            676 TMEM132D_C           PF15706.3     87    0.0047    3.0   9.5   3   3    0.0011    0.0011    5.1   0.1    40    67   311   338   310   355 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02363.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02363.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02363.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:32:36 2018
# [ok]
