#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
glnD|SMC01124        -            949 ACT                  PF01842.23    67   8.7e-18   50.2   3.6   1   3      0.29      0.29   -2.7   0.0    41    64   443   466   438   469 0.83 -
glnD|SMC01124        -            949 ACT                  PF01842.23    67   8.7e-18   50.2   3.6   2   3   1.4e-08   1.4e-08   20.7   0.2     2    55   734   785   733   803 0.80 -
glnD|SMC01124        -            949 ACT                  PF01842.23    67   8.7e-18   50.2   3.6   3   3   3.9e-11   3.9e-11   28.9   0.2     1    51   844   894   844   901 0.86 -
glnD|SMC01124        -            949 ACT_4                PF13291.4     80   1.1e-11   31.5   0.1   1   2   1.3e-05   1.3e-05   12.1   0.0     7    48   733   773   730   780 0.90 -
glnD|SMC01124        -            949 ACT_4                PF13291.4     80   1.1e-11   31.5   0.1   2   2   4.8e-07   4.8e-07   16.6   0.0     8    41   845   878   840   888 0.90 -
glnD|SMC01124        -            949 ACT_6                PF13740.4     76   5.3e-09   22.3   1.4   1   2   0.00036   0.00036    6.8   0.2     5    32   735   762   735   770 0.93 -
glnD|SMC01124        -            949 ACT_6                PF13740.4     76   5.3e-09   22.3   1.4   2   2   3.1e-06   3.1e-06   13.5   0.1     4    41   845   882   842   886 0.91 -
glnD|SMC01124        -            949 GlnD_UR_UTase        PF08335.9    147   3.3e-41  127.0   0.1   1   1   8.1e-41   8.1e-41  125.7   0.1     2   146   209   347   208   348 0.96 -
glnD|SMC01124        -            949 GlnE                 PF03710.13   251   4.2e-08   19.0   0.2   1   2     1e-07     1e-07   17.7   0.0    65   160    41   133     4   145 0.71 -
glnD|SMC01124        -            949 GlnE                 PF03710.13   251   4.2e-08   19.0   0.2   2   2      0.31      0.31   -3.5   0.1    34    61   658   685   647   703 0.76 -
glnD|SMC01124        -            949 HD                   PF01966.20   122   1.4e-19   56.8   4.9   1   3     0.014     0.014    1.8   0.0    68    95   271   298   251   331 0.72 -
glnD|SMC01124        -            949 HD                   PF01966.20   122   1.4e-19   56.8   4.9   2   3     3e-19     3e-19   55.7   0.3     1   120   494   608   494   610 0.96 -
glnD|SMC01124        -            949 HD                   PF01966.20   122   1.4e-19   56.8   4.9   3   3       0.5       0.5   -3.1   0.1    80   118   666   715   656   716 0.52 -
glnD|SMC01124        -            949 NTP_transf_2         PF01909.21    95   1.2e-10   27.9   0.0   1   1   2.5e-10   2.5e-10   26.9   0.0    14    85   101   173    87   183 0.69 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC01124.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC01124.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC01124.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:14:01 2018
# [ok]
