#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig|SMC02050         -            491 FKBP_C               PF00254.26    94   4.6e-22   64.5   0.7   1   2      0.59      0.59   -3.1   0.0    73    91    96   115    87   116 0.59 -
tig|SMC02050         -            491 FKBP_C               PF00254.26    94   4.6e-22   64.5   0.7   2   2   1.5e-21   1.5e-21   62.9   0.2     4    93   165   245   162   246 0.93 -
tig|SMC02050         -            491 SurA_N_3             PF13624.4    162   0.00014    7.8   8.5   1   3     0.031     0.031    0.2   0.1   104   121   136   153   132   165 0.82 -
tig|SMC02050         -            491 SurA_N_3             PF13624.4    162   0.00014    7.8   8.5   2   3     0.055     0.055   -0.6   0.0    87   105   287   305   262   321 0.60 -
tig|SMC02050         -            491 SurA_N_3             PF13624.4    162   0.00014    7.8   8.5   3   3   2.8e-05   2.8e-05   10.1   1.3    51   124   314   391   308   404 0.78 -
tig|SMC02050         -            491 TAF                  PF02969.15    66     2e-06   14.3   0.9   1   2     0.018     0.018    1.5   0.1    17    47   130   159   126   167 0.83 -
tig|SMC02050         -            491 TAF                  PF02969.15    66     2e-06   14.3   0.9   2   2   3.4e-05   3.4e-05   10.3   0.1     8    43   244   278   240   298 0.90 -
tig|SMC02050         -            491 Trigger_C            PF05698.12   162   1.6e-48  150.9  15.3   1   4    0.0041    0.0041    3.3   0.0    27    70     5    48     2    61 0.90 -
tig|SMC02050         -            491 Trigger_C            PF05698.12   162   1.6e-48  150.9  15.3   2   4    0.0027    0.0027    3.9   0.2   106   128   135   157   133   170 0.82 -
tig|SMC02050         -            491 Trigger_C            PF05698.12   162   1.6e-48  150.9  15.3   3   4      0.13      0.13   -1.6   0.1    90   114   235   259   231   263 0.86 -
tig|SMC02050         -            491 Trigger_C            PF05698.12   162   1.6e-48  150.9  15.3   4   4   2.6e-48   2.6e-48  150.3   3.1     1   161   268   425   268   426 0.98 -
tig|SMC02050         -            491 Trigger_N            PF05697.11   142     6e-39  119.8   6.1   1   3     6e-39     6e-39  119.8   6.1     1   141     1   151     1   152 0.91 -
tig|SMC02050         -            491 Trigger_N            PF05697.11   142     6e-39  119.8   6.1   2   3       0.2       0.2   -1.8   0.1    40    40   329   329   280   387 0.60 -
tig|SMC02050         -            491 Trigger_N            PF05697.11   142     6e-39  119.8   6.1   3   3      0.37      0.37   -2.6   0.2   128   137   428   437   412   462 0.67 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02050.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02050.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02050.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:17:18 2018
# [ok]
