#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ntrC|SMC01043        -            484 AAA                  PF00004.27   132   7.1e-09   22.4   0.0   1   1   1.5e-08   1.5e-08   21.3   0.0     2   121   164   293   163   304 0.75 -
ntrC|SMC01043        -            484 AAA_16               PF13191.4    170   6.2e-10   25.9   0.3   1   1   1.8e-09   1.8e-09   24.3   0.3     1   124   138   256   138   414 0.83 -
ntrC|SMC01043        -            484 AAA_2                PF07724.12   171   2.7e-09   23.5   0.0   1   1   4.8e-09   4.8e-09   22.7   0.0     5   136   162   288   158   334 0.81 -
ntrC|SMC01043        -            484 AAA_3                PF07726.9    131   3.4e-06   13.2   0.0   1   2   1.1e-05   1.1e-05   11.5   0.0     3   111   164   280   162   291 0.73 -
ntrC|SMC01043        -            484 AAA_3                PF07726.9    131   3.4e-06   13.2   0.0   2   2      0.56      0.56   -3.7   0.0    36    50   368   382   363   386 0.80 -
ntrC|SMC01043        -            484 AAA_5                PF07728.12   138     1e-11   31.2   0.0   1   1     2e-11     2e-11   30.3   0.0     2   122   163   281   162   293 0.77 -
ntrC|SMC01043        -            484 HTH_30               PF13556.4     59   4.6e-07   15.9   0.1   1   1   1.5e-06   1.5e-06   14.3   0.1     5    34   442   471   441   474 0.90 -
ntrC|SMC01043        -            484 HTH_8                PF02954.17    42   4.9e-18   51.1   2.9   1   3      0.13      0.13   -1.5   0.0     7    19    16    28    16    30 0.82 -
ntrC|SMC01043        -            484 HTH_8                PF02954.17    42   4.9e-18   51.1   2.9   2   3      0.29      0.29   -2.6   0.0    32    39   293   300   290   301 0.76 -
ntrC|SMC01043        -            484 HTH_8                PF02954.17    42   4.9e-18   51.1   2.9   3   3   9.4e-18   9.4e-18   50.1   1.1     2    42   433   473   432   473 0.97 -
ntrC|SMC01043        -            484 Mg_chelatase         PF01078.19   207     6e-07   15.1   0.0   1   2    0.0011    0.0011    4.5   0.0    24    43   162   181   147   183 0.90 -
ntrC|SMC01043        -            484 Mg_chelatase         PF01078.19   207     6e-07   15.1   0.0   2   2   8.4e-05   8.4e-05    8.1   0.0    93   156   218   279   211   283 0.74 -
ntrC|SMC01043        -            484 Phage_NinH           PF06322.9     60   1.7e-07   17.4   0.1   1   2       0.4       0.4   -3.0   0.0    25    53    31    57    30    57 0.69 -
ntrC|SMC01043        -            484 Phage_NinH           PF06322.9     60   1.7e-07   17.4   0.1   2   2   6.4e-07   6.4e-07   15.5   0.0    12    38   445   471   439   476 0.91 -
ntrC|SMC01043        -            484 Response_reg         PF00072.22   112     1e-28   86.0   0.1   1   2   7.1e-28   7.1e-28   83.3   0.0     1   110     6   114     6   116 0.98 -
ntrC|SMC01043        -            484 Response_reg         PF00072.22   112     1e-28   86.0   0.1   2   2     0.074     0.074   -0.5   0.0     4    41   314   348   314   352 0.80 -
ntrC|SMC01043        -            484 Sigma54_activat      PF00158.24   168   1.6e-74  235.4   0.0   1   1   2.2e-74   2.2e-74  234.9   0.0     1   167   139   305   139   306 0.99 -
ntrC|SMC01043        -            484 Sigma54_activ_2      PF14532.4    138     2e-31   95.2   0.0   1   1     1e-30     1e-30   92.9   0.0     1   138   140   310   140   310 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC01043.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC01043.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC01043.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:43:17 2018
# [ok]
