#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ilvC|SMC04346        -            339 2-Hacid_dh_C         PF02826.17   178   7.6e-10   24.6   0.1   1   1   1.2e-09   1.2e-09   23.9   0.1    32   100    12    82     4   105 0.83 -
ilvC|SMC04346        -            339 AdoHcyase_NAD        PF00670.19   162   7.7e-11   28.5   0.1   1   1   1.5e-10   1.5e-10   27.6   0.1    19   104    12   102     5   115 0.78 -
ilvC|SMC04346        -            339 CoA_binding          PF02629.17    96   4.4e-06   13.7   0.2   1   1   9.9e-06   9.9e-06   12.5   0.2     2    78    15    89    14   106 0.82 -
ilvC|SMC04346        -            339 F420_oxidored        PF03807.15    97   1.1e-09   25.1   0.5   1   1     2e-09     2e-09   24.3   0.5     1    71    18    83    18    97 0.82 -
ilvC|SMC04346        -            339 GFO_IDH_MocA         PF01408.20   120   1.8e-07   18.3   0.1   1   1   3.2e-07   3.2e-07   17.5   0.1     2    80    18    91    17    98 0.76 -
ilvC|SMC04346        -            339 IlvC                 PF01450.17   144   5.9e-71  223.6   0.2   1   1   8.2e-71   8.2e-71  223.1   0.2     1   144   184   327   184   327 1.00 -
ilvC|SMC04346        -            339 IlvN                 PF07991.10   165   4.5e-77  243.4   3.0   1   1   5.9e-77   5.9e-77  243.1   3.0     2   165    14   178    13   178 0.99 -
ilvC|SMC04346        -            339 NAD_binding_2        PF03446.13   158   1.3e-06   14.9   0.5   1   1   2.9e-06   2.9e-06   13.7   0.5     1    86    18   104    18   112 0.80 -
ilvC|SMC04346        -            339 NAD_binding_7        PF13241.4    104   2.4e-07   17.5   0.2   1   1   6.7e-07   6.7e-07   16.0   0.2     5    80    14    91    13    99 0.77 -
ilvC|SMC04346        -            339 Rossmann-like        PF10727.7    127   2.5e-08   20.1   1.0   1   1   4.1e-08   4.1e-08   19.4   1.0    12   107    18   111    12   129 0.79 -
ilvC|SMC04346        -            339 Shikimate_DH         PF01488.18   138   3.5e-06   13.3   0.1   1   1   6.5e-06   6.5e-06   12.5   0.1     9    81    13    79     8    88 0.71 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC04346.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC04346.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC04346.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:52:13 2018
# [ok]
