#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sdhA|SMC02465        -            613 DAO                  PF01266.22   336   7.4e-07   15.1   1.6   1   1   8.1e-06   8.1e-06   11.7   1.5     1    76    22   117    22   233 0.81 -
sdhA|SMC02465        -            613 FAD_binding_2        PF00890.22   417  1.3e-129  419.0   4.1   1   1  1.6e-129  1.6e-129  418.6   4.1     1   417    22   418    22   418 0.97 -
sdhA|SMC02465        -            613 FAD_binding_3        PF01494.17   356   5.8e-07   15.1   2.2   1   2   7.2e-07   7.2e-07   14.8   0.8     2    38    21    57    20    70 0.86 -
sdhA|SMC02465        -            613 FAD_binding_3        PF01494.17   356   5.8e-07   15.1   2.2   2   2     0.099     0.099   -2.1   0.0    11    60   257   319   257   321 0.78 -
sdhA|SMC02465        -            613 FAD_oxidored         PF12831.5    433   6.4e-08   18.4   2.4   1   3   2.4e-05   2.4e-05    9.9   1.3     1    28    22    49    22    54 0.93 -
sdhA|SMC02465        -            613 FAD_oxidored         PF12831.5    433   6.4e-08   18.4   2.4   2   3   0.00024   0.00024    6.6   0.0    88   144   155   217   104   237 0.80 -
sdhA|SMC02465        -            613 FAD_oxidored         PF12831.5    433   6.4e-08   18.4   2.4   3   3      0.16      0.16   -2.7   0.0   402   428   423   449   421   504 0.81 -
sdhA|SMC02465        -            613 GIDA                 PF01134.20   392   2.6e-11   29.3   0.5   1   2   1.1e-06   1.1e-06   14.0   2.0     1    31    22    52    22    71 0.86 -
sdhA|SMC02465        -            613 GIDA                 PF01134.20   392   2.6e-11   29.3   0.5   2   2   6.2e-06   6.2e-06   11.5   0.0    75   160   135   228   125   249 0.80 -
sdhA|SMC02465        -            613 GMC_oxred_N          PF00732.17   296   3.4e-06   12.7   0.0   1   1   6.1e-06   6.1e-06   11.8   0.0   175   256   137   218   113   221 0.76 -
sdhA|SMC02465        -            613 HI0933_like          PF03486.12   409   1.1e-05   10.4   1.7   1   2   1.6e-05   1.6e-05    9.8   0.6     1    30    21    50    21    65 0.91 -
sdhA|SMC02465        -            613 HI0933_like          PF03486.12   409   1.1e-05   10.4   1.7   2   2     0.052     0.052   -1.8   0.0   151   166   205   220   193   231 0.80 -
sdhA|SMC02465        -            613 Lycopene_cycl        PF05834.10   380   5.7e-06   11.6   0.2   1   1   9.3e-06   9.3e-06   10.9   0.2     1    65    22    81    22   114 0.78 -
sdhA|SMC02465        -            613 Pyr_redox_2          PF07992.12   292     7e-10   24.7   0.6   1   2   8.7e-09   8.7e-09   21.1   0.3     1   107    21   218    21   236 0.54 -
sdhA|SMC02465        -            613 Pyr_redox_2          PF07992.12   292     7e-10   24.7   0.6   2   2      0.12      0.12   -2.4   0.0   222   268   453   499   433   503 0.69 -
sdhA|SMC02465        -            613 Succ_DH_flav_C       PF02910.18   128   4.8e-46  142.1   0.1   1   1     7e-46     7e-46  141.6   0.1     1   128   473   613   473   613 0.97 -
sdhA|SMC02465        -            613 Thi4                 PF01946.15   235   5.9e-08   18.3   0.6   1   3   9.4e-07   9.4e-07   14.4   0.1    18    49    21    51    10    67 0.87 -
sdhA|SMC02465        -            613 Thi4                 PF01946.15   235   5.9e-08   18.3   0.6   2   3     0.039     0.039   -0.7   0.0   102   137   162   196   155   214 0.80 -
sdhA|SMC02465        -            613 Thi4                 PF01946.15   235   5.9e-08   18.3   0.6   3   3     0.024     0.024   -0.0   0.0   209   233   390   415   380   416 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02465.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02465.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02465.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:54:10 2018
# [ok]
