#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rpoH2|SMC03873       -            288 GerE                 PF00196.17    57   2.7e-07   16.4   0.8   1   2    0.0082    0.0082    2.1   0.0    19    35   149   165   142   171 0.80 -
rpoH2|SMC03873       -            288 GerE                 PF00196.17    57   2.7e-07   16.4   0.8   2   2   6.3e-06   6.3e-06   12.0   0.5     3    47   227   274   226   280 0.90 -
rpoH2|SMC03873       -            288 HTH_10               PF04967.10    53   3.9e-06   12.9   2.1   1   4      0.15      0.15   -1.8   0.0     5    20     7    22     5    29 0.80 -
rpoH2|SMC03873       -            288 HTH_10               PF04967.10    53   3.9e-06   12.9   2.1   2   4    0.0084    0.0084    2.3   0.0    26    40   150   164   146   167 0.81 -
rpoH2|SMC03873       -            288 HTH_10               PF04967.10    53   3.9e-06   12.9   2.1   3   4      0.15      0.15   -1.8   0.0     1    10   227   236   227   237 0.87 -
rpoH2|SMC03873       -            288 HTH_10               PF04967.10    53   3.9e-06   12.9   2.1   4   4   0.00014   0.00014    8.0   0.1    24    51   245   272   243   274 0.90 -
rpoH2|SMC03873       -            288 HTH_23               PF13384.4     50   2.4e-07   16.8   1.5   1   2    0.0011    0.0011    5.1   0.0    20    30   150   160   133   162 0.87 -
rpoH2|SMC03873       -            288 HTH_23               PF13384.4     50   2.4e-07   16.8   1.5   2   2     4e-05     4e-05    9.7   0.4     8    40   232   267   228   277 0.80 -
rpoH2|SMC03873       -            288 HTH_3                PF01381.20    55   2.3e-07   17.2   0.6   1   2    0.0039    0.0039    3.6   0.0    42    54   151   163   135   164 0.70 -
rpoH2|SMC03873       -            288 HTH_3                PF01381.20    55   2.3e-07   17.2   0.6   2   2   1.5e-05   1.5e-05   11.3   0.4     1    31   235   266   235   270 0.94 -
rpoH2|SMC03873       -            288 HTH_31               PF13560.4     64   1.7e-06   14.7  11.3   1   2    0.0011    0.0011    5.7   0.5    11    61   135   164   129   167 0.53 -
rpoH2|SMC03873       -            288 HTH_31               PF13560.4     64   1.7e-06   14.7  11.3   2   2     1e-05     1e-05   12.1   4.6    10    56   236   285   214   288 0.83 -
rpoH2|SMC03873       -            288 KORA                 PF16509.3     85     2e-07   17.5   0.4   1   2    0.0085    0.0085    2.7   0.0    33    61   149   177   136   184 0.81 -
rpoH2|SMC03873       -            288 KORA                 PF16509.3     85     2e-07   17.5   0.4   2   2   7.2e-06   7.2e-06   12.6   0.2    10    61   221   274   214   283 0.81 -
rpoH2|SMC03873       -            288 Lip_A_acyltrans      PF03279.11   295   1.6e-07   16.9   0.0   1   1   2.5e-07   2.5e-07   16.2   0.0    54   129   214   288   210   288 0.95 -
rpoH2|SMC03873       -            288 Sigma70_r2           PF04542.12    71   9.7e-22   62.9   0.3   1   2   4.1e-21   4.1e-21   60.9   0.1     3    70    46   113    44   114 0.96 -
rpoH2|SMC03873       -            288 Sigma70_r2           PF04542.12    71   9.7e-22   62.9   0.3   2   2     0.086     0.086   -1.0   0.0    13    26   237   250   236   250 0.92 -
rpoH2|SMC03873       -            288 Sigma70_r3           PF04539.14    78     5e-10   25.7   0.8   1   2   3.7e-06   3.7e-06   13.3   0.1    19    76   146   205   130   207 0.76 -
rpoH2|SMC03873       -            288 Sigma70_r3           PF04539.14    78     5e-10   25.7   0.8   2   2   3.2e-05   3.2e-05   10.3   0.1    17    40   244   264   233   272 0.82 -
rpoH2|SMC03873       -            288 Sigma70_r4           PF04545.14    50   6.5e-23   66.4   6.1   1   2   0.00097   0.00097    5.0   0.0    23    36   150   163   142   168 0.89 -
rpoH2|SMC03873       -            288 Sigma70_r4           PF04545.14    50   6.5e-23   66.4   6.1   2   2     6e-21     6e-21   60.1   4.6     1    50   223   274   223   274 0.98 -
rpoH2|SMC03873       -            288 Sigma70_r4_2         PF08281.10    54   3.6e-09   22.5   3.1   1   2   0.00022   0.00022    7.2   0.0    29    45   150   166   149   170 0.91 -
rpoH2|SMC03873       -            288 Sigma70_r4_2         PF08281.10    54   3.6e-09   22.5   3.1   2   2   1.2e-06   1.2e-06   14.5   1.5     1    54   217   272   217   272 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC03873.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC03873.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC03873.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:00:06 2018
# [ok]
