#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tkt2|SMC03978        -            660 DXP_synthase_N       PF13292.4    273   1.6e-12   33.3   0.0   1   3     3e-10     3e-10   25.8   0.0    14   179     3   194     1   211 0.77 -
tkt2|SMC03978        -            660 DXP_synthase_N       PF13292.4    273   1.6e-12   33.3   0.0   2   3    0.0011    0.0011    4.3   0.0   244   273   215   244   196   244 0.91 -
tkt2|SMC03978        -            660 DXP_synthase_N       PF13292.4    273   1.6e-12   33.3   0.0   3   3     0.066     0.066   -1.6   0.0   174   209   333   368   329   401 0.77 -
tkt2|SMC03978        -            660 E1_dh                PF00676.18   300   5.6e-12   31.2   0.0   1   2   1.8e-11   1.8e-11   29.6   0.0    95   224   112   244    84   245 0.83 -
tkt2|SMC03978        -            660 E1_dh                PF00676.18   300   5.6e-12   31.2   0.0   2   2      0.13      0.13   -2.8   0.0   144   166   443   465   442   475 0.86 -
tkt2|SMC03978        -            660 TPP_enzyme_C         PF02775.19   153   1.7e-08   20.6   1.0   1   2     1e-06     1e-06   14.8   0.4    24   151   114   240    99   242 0.69 -
tkt2|SMC03978        -            660 TPP_enzyme_C         PF02775.19   153   1.7e-08   20.6   1.0   2   2      0.28      0.28   -2.8   0.0   135   151   307   323   286   347 0.57 -
tkt2|SMC03978        -            660 Transketolase_C      PF02780.18   124   5.7e-16   44.8   0.0   1   1   1.4e-15   1.4e-15   43.5   0.0     8   123   545   650   539   651 0.91 -
tkt2|SMC03978        -            660 Transketolase_N      PF00456.19   334  2.8e-147  476.1   0.1   1   1  3.9e-147  3.9e-147  475.6   0.1     2   333     7   330     6   331 0.98 -
tkt2|SMC03978        -            660 Transket_pyr         PF02779.22   178   6.8e-49  152.1   0.0   1   1   1.3e-48   1.3e-48  151.2   0.0     3   176   352   522   350   524 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC03978.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC03978.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC03978.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:49:26 2018
# [ok]
