#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lrp|SMC00681         -            154 AsnC_trans_reg       PF01037.19    75   2.8e-26   77.7   0.0   1   1   4.2e-26   4.2e-26   77.1   0.0     1    75    70   144    70   144 0.96 -
lrp|SMC00681         -            154 Fe_dep_repress       PF01325.17    60     3e-08   20.1   0.0   1   1   5.4e-08   5.4e-08   19.3   0.0    13    52    11    50     9    53 0.88 -
lrp|SMC00681         -            154 HTH_10               PF04967.10    53   1.8e-07   17.2   0.0   1   1   4.2e-07   4.2e-07   16.0   0.0    23    47    20    44    18    47 0.90 -
lrp|SMC00681         -            154 HTH_11               PF08279.10    55   2.2e-06   13.9   0.1   1   1   3.6e-06   3.6e-06   13.2   0.1     3    43     9    48     7    53 0.90 -
lrp|SMC00681         -            154 HTH_20               PF12840.5     61   2.7e-08   20.2   0.1   1   1   4.6e-08   4.6e-08   19.4   0.1     9    55     5    51     4    52 0.94 -
lrp|SMC00681         -            154 HTH_24               PF13412.4     48   8.5e-25   72.4   0.5   1   2   2.2e-24   2.2e-24   71.2   1.0     2    47     5    50     4    51 0.98 -
lrp|SMC00681         -            154 HTH_24               PF13412.4     48   8.5e-25   72.4   0.5   2   2      0.56      0.56   -3.8   0.0     7    17   140   150   138   152 0.72 -
lrp|SMC00681         -            154 HTH_27               PF13463.4     68     4e-06   13.6   0.0   1   1     7e-06     7e-06   12.8   0.0     8    48    11    50     5    57 0.87 -
lrp|SMC00681         -            154 HTH_39               PF14090.4     70   6.7e-06   12.2   0.1   1   1   1.3e-05   1.3e-05   11.2   0.1     4    42     9    49     7    50 0.79 -
lrp|SMC00681         -            154 HTH_47               PF16221.3     78   2.1e-06   13.5   0.0   1   1   3.1e-06   3.1e-06   13.0   0.0    31    75     6    49     1    52 0.86 -
lrp|SMC00681         -            154 HTH_5                PF01022.18    47   5.8e-10   25.3   0.0   1   1   9.3e-10   9.3e-10   24.6   0.0     1    46     5    51     5    51 0.94 -
lrp|SMC00681         -            154 HTH_AsnC-type        PF13404.4     42   3.3e-21   61.2   3.3   1   1   5.1e-21   5.1e-21   60.6   3.3     1    41     4    44     4    45 0.98 -
lrp|SMC00681         -            154 HTH_Crp_2            PF13545.4     68   5.4e-09   22.3   0.1   1   1   9.1e-09   9.1e-09   21.6   0.1    21    60    20    57     3    63 0.81 -
lrp|SMC00681         -            154 HTH_IclR             PF09339.8     52   3.5e-09   22.7   0.1   1   1   6.9e-09   6.9e-09   21.8   0.1     7    48    10    50    10    52 0.92 -
lrp|SMC00681         -            154 LexA_DNA_bind        PF01726.14    65   3.7e-06   13.0   0.0   1   1   8.5e-06   8.5e-06   11.8   0.0    30    56    25    50    21    56 0.91 -
lrp|SMC00681         -            154 MarR                 PF01047.20    59     8e-11   28.1   0.0   1   1   1.6e-10   1.6e-10   27.1   0.0     7    48    10    51     4    51 0.94 -
lrp|SMC00681         -            154 MarR_2               PF12802.5     62   5.6e-10   25.4   0.1   1   1   8.7e-10   8.7e-10   24.7   0.1     6    51     7    50     2    60 0.90 -
lrp|SMC00681         -            154 TrmB                 PF01978.17    68     5e-06   12.7   0.0   1   2   2.2e-05   2.2e-05   10.6   0.0     9    53     7    51     2    61 0.87 -
lrp|SMC00681         -            154 TrmB                 PF01978.17    68     5e-06   12.7   0.0   2   2      0.08      0.08   -0.8   0.0    33    50   132   149   130   150 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00681.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00681.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00681.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:54:31 2018
# [ok]
