#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lpsB|SMC01219        -            351 Glycogen_syn         PF05693.11   638   2.6e-06   12.2   0.0   1   2     0.045     0.045   -1.8   0.0   223   316    98   190    93   193 0.66 -
lpsB|SMC01219        -            351 Glycogen_syn         PF05693.11   638   2.6e-06   12.2   0.0   2   2   7.1e-06   7.1e-06   10.8   0.0   464   506   242   284   237   314 0.79 -
lpsB|SMC01219        -            351 Glycos_transf_1      PF00534.18   172     2e-38  117.8   0.0   1   1   2.7e-38   2.7e-38  117.4   0.0     1   169   153   325   153   328 0.96 -
lpsB|SMC01219        -            351 Glyco_transf_4       PF13439.4    170   7.2e-08   18.8   1.3   1   2   3.6e-07   3.6e-07   16.5   0.6    22   170     7   147     6   147 0.59 -
lpsB|SMC01219        -            351 Glyco_transf_4       PF13439.4    170   7.2e-08   18.8   1.3   2   2      0.16      0.16   -1.9   0.0    85   102   260   276   240   282 0.72 -
lpsB|SMC01219        -            351 Glyco_trans_1_2      PF13524.4     92   3.3e-12   33.0   0.0   1   1   5.9e-12   5.9e-12   32.2   0.0     3    90   251   342   249   344 0.88 -
lpsB|SMC01219        -            351 Glyco_trans_1_4      PF13692.4    134   7.4e-33  100.1   0.0   1   1   1.4e-32   1.4e-32   99.2   0.0     3   134   169   314   167   314 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC01219.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC01219.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC01219.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:25:37 2018
# [ok]
