#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phaC2|SMC00053       -            125 Oxidored_q2          PF00420.22   105     3e-32   96.7   1.8   1   1   3.5e-32   3.5e-32   96.5   1.8     2   104     5   111     4   114 0.97 -
phaC2|SMC00053       -            125 Phage_holin_3_6      PF07332.9    113    0.0069    2.7  12.9   1   2    0.0071    0.0071    2.7   4.5    48    92     7    50     3    62 0.53 -
phaC2|SMC00053       -            125 Phage_holin_3_6      PF07332.9    113    0.0069    2.7  12.9   2   2   0.00085   0.00085    5.6   1.1    62    94    72   105    60   114 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00053.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00053.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00053.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:05:26 2018
# [ok]
