#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
nodN2|SMC03927       -            162 MaoC_dehydratas      PF01575.17   123   8.8e-29   85.8   0.0   1   1   1.1e-28   1.1e-28   85.6   0.0     3   104    11   117     9   136 0.90 -
nodN2|SMC03927       -            162 MaoC_dehydrat_N      PF13452.4    132   2.9e-07   16.9   0.0   1   1   3.8e-07   3.8e-07   16.5   0.0     2   122    13   133    12   139 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC03927.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC03927.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC03927.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:35:45 2018
# [ok]
