#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phaF2|SMC00056       -            123 DUF2207              PF09972.7    493      0.11   -2.8  13.1   1   1      0.42      0.42   -4.7  13.2   409   437    45    89     4   122 0.55 -
phaF2|SMC00056       -            123 DUF4407              PF14362.4    298   0.00034    6.1   7.8   1   2    0.0082    0.0082    1.6   0.3   259   294     5    40     2    44 0.86 -
phaF2|SMC00056       -            123 DUF4407              PF14362.4    298   0.00034    6.1   7.8   2   2   8.8e-05   8.8e-05    8.0   2.2    23    84    46   110    43   114 0.83 -
phaF2|SMC00056       -            123 HAMP                 PF00672.23    69      0.15   -1.3  18.7   1   3     0.043     0.043    0.5   4.7     4    25    10    31     6    33 0.52 -
phaF2|SMC00056       -            123 HAMP                 PF00672.23    69      0.15   -1.3  18.7   2   3     0.043     0.043    0.4   1.4     5    17    46    58    42    64 0.58 -
phaF2|SMC00056       -            123 HAMP                 PF00672.23    69      0.15   -1.3  18.7   3   3    0.0005    0.0005    6.6   0.2     2    29    70    97    69   103 0.87 -
phaF2|SMC00056       -            123 Herpes_LMP1          PF05297.9    386    0.0016    3.7   7.7   1   1     0.002     0.002    3.4   7.7    20    86     6    78     2    91 0.68 -
phaF2|SMC00056       -            123 MrpF_PhaF            PF04066.11    53   1.6e-21   62.8  13.3   1   2      0.12      0.12   -0.8   3.1    33    46    13    26     4    30 0.52 -
phaF2|SMC00056       -            123 MrpF_PhaF            PF04066.11    53   1.6e-21   62.8  13.3   2   2   1.6e-21   1.6e-21   62.8  13.3     1    52    36    87    36    88 0.98 -
phaF2|SMC00056       -            123 N_methyl             PF07963.10    27         1  -10.4  31.3   1   3      0.03      0.03    0.4   3.8    14    25    13    24    13    26 0.86 -
phaF2|SMC00056       -            123 N_methyl             PF07963.10    27         1  -10.4  31.3   2   3     0.029     0.029    0.4   8.8    12    26    44    58    44    58 0.90 -
phaF2|SMC00056       -            123 N_methyl             PF07963.10    27         1  -10.4  31.3   3   3     0.031     0.031    0.4   3.1    14    26    70    82    68    83 0.58 -
phaF2|SMC00056       -            123 Sec62                PF03839.14   217     0.083   -1.5  12.5   1   2     0.044     0.044   -0.6   1.9   143   160    13    30     7    31 0.85 -
phaF2|SMC00056       -            123 Sec62                PF03839.14   217     0.083   -1.5  12.5   2   2    0.0013    0.0013    4.4   3.3   132   161    57    88    37    90 0.85 -
phaF2|SMC00056       -            123 VirB3                PF05101.11    84    0.0018    4.8  11.2   1   2     0.036     0.036    0.6   0.8    32    46    12    26     1    31 0.46 -
phaF2|SMC00056       -            123 VirB3                PF05101.11    84    0.0018    4.8  11.2   2   2   0.00013   0.00013    8.5   5.0     4    57    28    80    26    90 0.71 -
phaF2|SMC00056       -            123 Wzy_C                PF04932.13   155     0.011    1.6  13.1   1   2    0.0076    0.0076    2.1   6.7    13    64     9    63     1    65 0.51 -
phaF2|SMC00056       -            123 Wzy_C                PF04932.13   155     0.011    1.6  13.1   2   2    0.0022    0.0022    3.8   0.7   138   153    64    79    62    81 0.90 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00056.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00056.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00056.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:06:48 2018
# [ok]
