#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rpoH1|SMC00646       -            301 HTH_11               PF08279.10    55   1.5e-06   14.4   1.1   1   2     0.049     0.049   -0.0   0.0    18    29   159   170   155   175 0.86 -
rpoH1|SMC00646       -            301 HTH_11               PF08279.10    55   1.5e-06   14.4   1.1   2   2   7.8e-06   7.8e-06   12.1   0.3     1    33   238   270   238   271 0.91 -
rpoH1|SMC00646       -            301 Sigma70_r1_2         PF00140.18    34   7.1e-13   34.7   0.5   1   1   2.1e-12   2.1e-12   33.2   0.5     5    33    18    46    16    47 0.94 -
rpoH1|SMC00646       -            301 Sigma70_r2           PF04542.12    71   9.2e-21   59.8   0.0   1   2   5.8e-20   5.8e-20   57.2   0.0     1    69    53   121    53   123 0.97 -
rpoH1|SMC00646       -            301 Sigma70_r2           PF04542.12    71   9.2e-21   59.8   0.0   2   2     0.079     0.079   -0.9   0.0    13    26   245   258   236   264 0.87 -
rpoH1|SMC00646       -            301 Sigma70_r3           PF04539.14    78   7.7e-06   12.3   2.0   1   2   3.3e-05   3.3e-05   10.3   0.2    23    69   159   207   150   214 0.78 -
rpoH1|SMC00646       -            301 Sigma70_r3           PF04539.14    78   7.7e-06   12.3   2.0   2   2     0.029     0.029    0.8   0.1    22    40   254   272   245   276 0.86 -
rpoH1|SMC00646       -            301 Sigma70_r4           PF04545.14    50     4e-20   57.4   8.4   1   3      0.53      0.53   -3.8   0.1     5    18    29    42    29    45 0.75 -
rpoH1|SMC00646       -            301 Sigma70_r4           PF04545.14    50     4e-20   57.4   8.4   2   3   0.00069   0.00069    5.5   0.0    23    37   159   173   146   180 0.86 -
rpoH1|SMC00646       -            301 Sigma70_r4           PF04545.14    50     4e-20   57.4   8.4   3   3   1.6e-19   1.6e-19   55.5   2.0     1    49   231   281   231   282 0.97 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00646.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00646.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00646.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:27:21 2018
# [ok]
