#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
kpsF3|SMC02268       -            337 CBS                  PF00571.26    57   1.1e-19   57.0   4.5   1   4     0.057     0.057    0.3   0.1    18    39    49    68    47    75 0.71 -
kpsF3|SMC02268       -            337 CBS                  PF00571.26    57   1.1e-19   57.0   4.5   2   4      0.86      0.86   -3.5   0.0    43    52   102   111   102   114 0.77 -
kpsF3|SMC02268       -            337 CBS                  PF00571.26    57   1.1e-19   57.0   4.5   3   4   2.7e-09   2.7e-09   23.7   0.0    17    56   234   273   216   274 0.85 -
kpsF3|SMC02268       -            337 CBS                  PF00571.26    57   1.1e-19   57.0   4.5   4   4   5.2e-12   5.2e-12   32.4   0.1     1    54   281   334   281   336 0.96 -
kpsF3|SMC02268       -            337 SIS                  PF01380.20   132   8.1e-34  102.5   0.0   1   2   1.2e-32   1.2e-32   98.7   0.1     7   132    62   188    59   188 0.97 -
kpsF3|SMC02268       -            337 SIS                  PF01380.20   132   8.1e-34  102.5   0.0   2   2     0.017     0.017    1.1   0.0    69    91   235   257   232   266 0.87 -
kpsF3|SMC02268       -            337 SIS_2                PF13580.4    138   1.4e-07   17.8   0.2   1   2     0.011     0.011    2.0   0.3    33    75    58   100    17   106 0.74 -
kpsF3|SMC02268       -            337 SIS_2                PF13580.4    138   1.4e-07   17.8   0.2   2   2   3.6e-06   3.6e-06   13.2   0.0   101   138   105   142   101   142 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02268.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02268.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02268.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:00:49 2018
# [ok]
