#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
kup1|SMC00873        -            622 DUF3043              PF11241.6    171     0.067   -0.6  12.3   1   3   0.00026   0.00026    7.2   1.1    78   122   136   178   134   191 0.67 -
kup1|SMC00873        -            622 DUF3043              PF11241.6    171     0.067   -0.6  12.3   2   3      0.54      0.54   -3.6   2.7    81   120   342   380   337   415 0.56 -
kup1|SMC00873        -            622 DUF3043              PF11241.6    171     0.067   -0.6  12.3   3   3      0.37      0.37   -3.0   0.1    80   109   396   422   381   440 0.48 -
kup1|SMC00873        -            622 K_trans              PF02705.14   534  2.9e-210  685.3  24.3   1   1  3.3e-210  3.3e-210  685.1  24.3     2   534    12   544    11   544 0.98 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00873.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00873.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00873.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:15:12 2018
# [ok]
