#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pit|SMC02861         -            334 Bac_export_2         PF01312.17   330     0.017    0.4  15.2   1   2      0.12      0.12   -2.4   2.7    29    86     5    67     1   104 0.47 -
pit|SMC02861         -            334 Bac_export_2         PF01312.17   330     0.017    0.4  15.2   2   2     7e-05     7e-05    8.2   4.7    18   118   138   259   135   333 0.62 -
pit|SMC02861         -            334 CPP1-like            PF11833.6    198     0.037   -0.2  14.7   1   3   0.00017   0.00017    7.4   4.2   103   194    10    97     2   102 0.79 -
pit|SMC02861         -            334 CPP1-like            PF11833.6    198     0.037   -0.2  14.7   2   3      0.21      0.21   -2.7   2.2   101   115   152   166   118   236 0.59 -
pit|SMC02861         -            334 CPP1-like            PF11833.6    198     0.037   -0.2  14.7   3   3      0.14      0.14   -2.1   0.1   156   156   229   229   167   273 0.68 -
pit|SMC02861         -            334 DUF1049              PF06305.9     64         1  -19.8  35.2   1   5         1         1   -4.8   1.6    27    37     9    19     5    20 0.63 -
pit|SMC02861         -            334 DUF1049              PF06305.9     64         1  -19.8  35.2   2   5       0.2       0.2   -2.1   0.5    24    40    85   101    84   109 0.61 -
pit|SMC02861         -            334 DUF1049              PF06305.9     64         1  -19.8  35.2   3   5    0.0056    0.0056    2.8   6.5    12    41   130   159   122   167 0.78 -
pit|SMC02861         -            334 DUF1049              PF06305.9     64         1  -19.8  35.2   4   5     0.048     0.048   -0.1   0.7    16    43   215   242   201   253 0.70 -
pit|SMC02861         -            334 DUF1049              PF06305.9     64         1  -19.8  35.2   5   5      0.54      0.54   -3.5   0.1    32    40   309   317   307   324 0.63 -
pit|SMC02861         -            334 HAMP                 PF00672.23    69    0.0066    3.0  16.4   1   4     0.072     0.072   -0.3   0.3    22    38    18    34     3    44 0.59 -
pit|SMC02861         -            334 HAMP                 PF00672.23    69    0.0066    3.0  16.4   2   4   0.00015   0.00015    8.3   1.8     2    22   146   166   145   167 0.91 -
pit|SMC02861         -            334 HAMP                 PF00672.23    69    0.0066    3.0  16.4   3   4    0.0061    0.0061    3.2   0.0     6    30   228   252   223   253 0.81 -
pit|SMC02861         -            334 HAMP                 PF00672.23    69    0.0066    3.0  16.4   4   4      0.34      0.34   -2.5   0.4    13    20   308   315   303   328 0.59 -
pit|SMC02861         -            334 PHO4                 PF01384.18   333   9.1e-98  313.4  39.6   1   1   2.5e-97   2.5e-97  311.9  39.6     1   333    24   323    24   323 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02861.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02861.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02861.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:57:32 2018
# [ok]
