#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phaD1|SMC03181       -            539 NADHdeh_related      PF10125.7    219   1.5e-07   17.1   5.5   1   2   1.5e-07   1.5e-07   17.1   5.5    78   172   126   218   101   267 0.81 -
phaD1|SMC03181       -            539 NADHdeh_related      PF10125.7    219   1.5e-07   17.1   5.5   2   2      0.43      0.43   -4.0   1.3   147   186   302   345   291   359 0.51 -
phaD1|SMC03181       -            539 Proton_antipo_M      PF00361.18   293   3.9e-39  120.6  19.6   1   2      0.45      0.45   -4.3   0.4   113   129    41    57    36    65 0.63 -
phaD1|SMC03181       -            539 Proton_antipo_M      PF00361.18   293   3.9e-39  120.6  19.6   2   2   3.9e-39   3.9e-39  120.6  19.6     2   287   135   443   134   449 0.90 -
phaD1|SMC03181       -            539 Proton_antipo_N      PF00662.18    58   3.4e-07   16.6   0.0   1   1   1.9e-06   1.9e-06   14.2   0.0    12    41    78   107    71   124 0.91 -
phaD1|SMC03181       -            539 TPPK_C               PF12555.6     52     0.013    2.0  14.6   1   4    0.0057    0.0057    3.0   1.8    18    35     8    25     7    28 0.90 -
phaD1|SMC03181       -            539 TPPK_C               PF12555.6     52     0.013    2.0  14.6   2   4      0.57      0.57   -3.4   0.0    39    48   119   128   116   130 0.58 -
phaD1|SMC03181       -            539 TPPK_C               PF12555.6     52     0.013    2.0  14.6   3   4       0.2       0.2   -1.9   0.1    12    28   281   297   276   309 0.77 -
phaD1|SMC03181       -            539 TPPK_C               PF12555.6     52     0.013    2.0  14.6   4   4     0.001     0.001    5.5   0.5    13    29   448   464   444   466 0.89 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC03181.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC03181.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC03181.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:34:12 2018
# [ok]
