#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lpsC|SMC01222        -            270 Glycos_transf_2      PF00535.24   170   6.4e-23   67.6   0.0   1   1     1e-22     1e-22   66.9   0.0     1   121     8   121     8   159 0.83 -
lpsC|SMC01222        -            270 Glyco_tranf_2_3      PF13641.4    231   1.1e-05   11.5   0.0   1   1   1.5e-05   1.5e-05   11.1   0.0     3   103     7    97     3   138 0.77 -
lpsC|SMC01222        -            270 Glyco_tranf_2_4      PF13704.4     96   1.2e-10   28.1   0.0   1   1   2.3e-10   2.3e-10   27.2   0.0     2    85    15    94    14   105 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC01222.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC01222.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC01222.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:55:43 2018
# [ok]
