#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
relA|SMC02659        -            741 ACT                  PF01842.23    67   1.4e-10   27.2   0.0   1   1   4.3e-10   4.3e-10   25.6   0.0     3    66   668   731   666   732 0.94 -
relA|SMC02659        -            741 ACT_4                PF13291.4     80   2.8e-23   68.7   0.0   1   1   6.4e-23   6.4e-23   67.5   0.0     2    80   661   738   660   738 0.97 -
relA|SMC02659        -            741 HD                   PF01966.20   122   1.2e-12   34.4   2.8   1   2   2.8e-12   2.8e-12   33.2   1.9     1   122    45   144    45   144 0.80 -
relA|SMC02659        -            741 HD                   PF01966.20   122   1.2e-12   34.4   2.8   2   2      0.24      0.24   -2.1   0.0    60    84   504   529   488   538 0.63 -
relA|SMC02659        -            741 HD_4                 PF13328.4    156   1.1e-52  164.1   2.7   1   2   1.1e-52   1.1e-52  164.1   2.7     1   155    26   175    26   176 0.98 -
relA|SMC02659        -            741 HD_4                 PF13328.4    156   1.1e-52  164.1   2.7   2   2     0.056     0.056   -0.6   0.2    54   102   200   248   191   252 0.85 -
relA|SMC02659        -            741 HSCB_C               PF07743.11    76   1.8e-06   14.7   1.9   1   2      0.17      0.17   -1.3   0.2    17    17   107   107    62   164 0.60 -
relA|SMC02659        -            741 HSCB_C               PF07743.11    76   1.8e-06   14.7   1.9   2   2   1.8e-06   1.8e-06   14.7   1.9    11    58   177   232   173   240 0.78 -
relA|SMC02659        -            741 RelA_SpoT            PF04607.15   117   7.1e-39  119.0   0.1   1   2      0.31      0.31   -2.4   0.3     3    51   103   148   101   168 0.64 -
relA|SMC02659        -            741 RelA_SpoT            PF04607.15   117   7.1e-39  119.0   0.1   2   2   7.1e-39   7.1e-39  119.0   0.1     1   115   236   345   236   347 0.98 -
relA|SMC02659        -            741 Syntaxin_2           PF14523.4    101   1.3e-05   11.9   3.5   1   2   0.00043   0.00043    6.9   0.5    15    73   100   161    91   164 0.77 -
relA|SMC02659        -            741 Syntaxin_2           PF14523.4    101   1.3e-05   11.9   3.5   2   2    0.0025    0.0025    4.5   0.1    28    64   195   231   177   256 0.80 -
relA|SMC02659        -            741 T4SS                 PF07996.9    197   3.4e-06   13.7   0.2   1   1   8.7e-06   8.7e-06   12.4   0.2    23   116   146   248   108   260 0.79 -
relA|SMC02659        -            741 TGS                  PF02824.19    60   1.8e-24   71.9   0.0   1   1   6.8e-24   6.8e-24   70.1   0.0     2    59   394   451   393   452 0.97 -
relA|SMC02659        -            741 ThiS                 PF02597.18    77   2.5e-06   14.4   0.0   1   2   1.6e-05   1.6e-05   11.8   0.0    43    71   426   451   368   453 0.89 -
relA|SMC02659        -            741 ThiS                 PF02597.18    77   2.5e-06   14.4   0.0   2   2         1         1   -4.0   0.0    18    33   673   688   670   694 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02659.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02659.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02659.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:35:51 2018
# [ok]
