#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ccmC|SMC03849        -            256 Acyl_transf_3        PF01757.20   340   0.00076    4.7  23.6   1   2   0.00015   0.00015    7.0   2.2   220   274    26    80    18    97 0.67 -
ccmC|SMC03849        -            256 Acyl_transf_3        PF01757.20   340   0.00076    4.7  23.6   2   2    0.0056    0.0056    1.8  14.7   121   272   114   224    84   241 0.49 -
ccmC|SMC03849        -            256 Cytochrom_C_asm      PF01578.18   214   2.7e-38  118.0  14.9   1   2   2.7e-38   2.7e-38  118.0  14.9    42   214    32   189     7   189 0.89 -
ccmC|SMC03849        -            256 Cytochrom_C_asm      PF01578.18   214   2.7e-38  118.0  14.9   2   2      0.14      0.14   -2.0   0.1    82    93   214   225   207   241 0.48 -
ccmC|SMC03849        -            256 DUF202               PF02656.13    68     0.028    1.2  17.7   1   3    0.0099    0.0099    2.7   0.3    17    32    33    48     5    58 0.69 -
ccmC|SMC03849        -            256 DUF202               PF02656.13    68     0.028    1.2  17.7   2   3     0.027     0.027    1.3   8.1    16    30    77    91    28   120 0.48 -
ccmC|SMC03849        -            256 DUF202               PF02656.13    68     0.028    1.2  17.7   3   3      0.04      0.04    0.7   1.8    24    26   171   173   134   239 0.52 -
ccmC|SMC03849        -            256 DUF4131              PF13567.4    176     0.019    0.7  17.8   1   3    0.0021    0.0021    3.8   3.5    18    71    29    99    14   123 0.64 -
ccmC|SMC03849        -            256 DUF4131              PF13567.4    176     0.019    0.7  17.8   2   3    0.0011    0.0011    4.7   2.3     2    49   115   171   114   177 0.51 -
ccmC|SMC03849        -            256 DUF4131              PF13567.4    176     0.019    0.7  17.8   3   3     0.042     0.042   -0.4   0.1    21    36   211   233   199   242 0.45 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC03849.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC03849.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC03849.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:07:29 2018
# [ok]
