#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ropB1|SMC00604       -            212 OmpA_membrane        PF01389.15   183   9.6e-11   27.9   5.1   1   1   1.2e-10   1.2e-10   27.6   5.1    28   154    64   184    45   212 0.74 -
ropB1|SMC00604       -            212 OMP_b-brl            PF13505.4    177   5.4e-28   84.5  19.5   1   1   7.6e-28   7.6e-28   84.0  19.5    15   177    24   212     6   212 0.82 -
ropB1|SMC00604       -            212 Porin_2              PF02530.12   379   1.4e-07   17.1   0.1   1   2     0.036     0.036   -0.7   2.1   124   148    75    99    45   117 0.71 -
ropB1|SMC00604       -            212 Porin_2              PF02530.12   379   1.4e-07   17.1   0.1   2   2   1.4e-07   1.4e-07   17.1   0.1   319   362   143   192   117   208 0.75 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00604.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00604.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00604.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:12:57 2018
# [ok]
