#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pgm|SMC03925         -            542 PGM_PMM_I            PF02878.14   138   1.5e-40  124.3   0.1   1   1   2.6e-40   2.6e-40  123.6   0.1     2   137    13   152    12   153 0.97 -
pgm|SMC03925         -            542 PGM_PMM_II           PF02879.14   103     9e-19   54.3   0.0   1   2   3.8e-18   3.8e-18   52.3   0.0     2    99   183   285   182   288 0.87 -
pgm|SMC03925         -            542 PGM_PMM_II           PF02879.14   103     9e-19   54.3   0.0   2   2       0.3       0.3   -1.9   0.0    20    78   469   523   456   528 0.55 -
pgm|SMC03925         -            542 PGM_PMM_III          PF02880.14   114   3.4e-34  103.7   0.0   1   1   6.8e-34   6.8e-34  102.8   0.0     1   114   293   406   293   406 0.94 -
pgm|SMC03925         -            542 PGM_PMM_IV           PF00408.18    74   1.6e-12   33.8   0.0   1   1   4.2e-12   4.2e-12   32.4   0.0    23    71   450   516   419   530 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC03925.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC03925.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC03925.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:08:52 2018
# [ok]
