#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
fabI2|SMC00326       -            268 Acetyltransf_1       PF00583.23   117     6e-06   12.8   0.0   1   1   1.1e-05   1.1e-05   12.0   0.0    59    97   143   182    72   190 0.69 -
fabI2|SMC00326       -            268 adh_short            PF00106.23   195   4.8e-25   74.3   0.2   1   1     6e-25     6e-25   74.0   0.2     9   188    18   198    11   205 0.91 -
fabI2|SMC00326       -            268 adh_short_C2         PF13561.4    234   5.5e-91  290.4   0.5   1   1   6.2e-91   6.2e-91  290.2   0.5     1   234    14   252    14   252 0.99 -
fabI2|SMC00326       -            268 Enoyl_reductase      PF12241.6    236   1.6e-06   13.7   0.3   1   3      0.13      0.13   -2.3   0.0   131   151    27    47    25    50 0.78 -
fabI2|SMC00326       -            268 Enoyl_reductase      PF12241.6    236   1.6e-06   13.7   0.3   2   3   0.00026   0.00026    6.5   0.0    38    59    73    94    66   110 0.87 -
fabI2|SMC00326       -            268 Enoyl_reductase      PF12241.6    236   1.6e-06   13.7   0.3   3   3    0.0011    0.0011    4.5   0.0   129   184   131   184   126   202 0.83 -
fabI2|SMC00326       -            268 KR                   PF08659.8    180   5.1e-07   15.9   0.0   1   1     1e-06     1e-06   14.9   0.0    44   106    48   110    11   118 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00326.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00326.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00326.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:01:33 2018
# [ok]
