#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pstC|SMC02144        -            303 BPD_transp_1         PF00528.20   185   1.4e-21   63.2  13.5   1   2      0.16      0.16   -2.2   2.2   110   132    19    41     2    84 0.48 -
pstC|SMC02144        -            303 BPD_transp_1         PF00528.20   185   1.4e-21   63.2  13.5   2   2   1.4e-21   1.4e-21   63.2  13.5     1   184    85   299    81   300 0.84 -
pstC|SMC02144        -            303 FtsX                 PF02687.19   121      0.12   -1.4  25.9   1   3     0.078     0.078   -0.8   0.7    48    61     8    21     1    44 0.56 -
pstC|SMC02144        -            303 FtsX                 PF02687.19   121      0.12   -1.4  25.9   2   3     0.024     0.024    0.9   8.7    48   101    71   124    63   175 0.58 -
pstC|SMC02144        -            303 FtsX                 PF02687.19   121      0.12   -1.4  25.9   3   3      0.03      0.03    0.6   7.2    36   113   192   289   145   299 0.65 -
pstC|SMC02144        -            303 IncA                 PF04156.12   190         1  -16.8  29.0   1   5     0.087     0.087   -1.3   1.8    14    31     2    19     1    29 0.66 -
pstC|SMC02144        -            303 IncA                 PF04156.12   190         1  -16.8  29.0   2   5      0.15      0.15   -2.0   2.2    35    54    62    81    51   101 0.62 -
pstC|SMC02144        -            303 IncA                 PF04156.12   190         1  -16.8  29.0   3   5      0.84      0.84   -4.5   1.2    19    32   156   169   154   173 0.53 -
pstC|SMC02144        -            303 IncA                 PF04156.12   190         1  -16.8  29.0   4   5    0.0042    0.0042    3.0   1.0    28    65   204   244   202   256 0.85 -
pstC|SMC02144        -            303 IncA                 PF04156.12   190         1  -16.8  29.0   5   5     0.025     0.025    0.5   0.0    35    64   270   299   260   301 0.62 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02144.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02144.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02144.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:33:48 2018
# [ok]
