#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gcd|SMC00110         -            777 DUF4131              PF13567.4    176      0.61   -4.2  21.4   1   2      0.14      0.14   -2.1  14.0     3    58    14    71    12    75 0.47 -
gcd|SMC00110         -            777 DUF4131              PF13567.4    176      0.61   -4.2  21.4   2   2    0.0075    0.0075    2.0   1.0    22    65    85   140    71   154 0.48 -
gcd|SMC00110         -            777 Gram_pos_anchor      PF00746.19    38    0.0025    4.2   8.5   1   2   8.6e-05   8.6e-05    8.9   1.1    16    38    29    51    28    51 0.93 -
gcd|SMC00110         -            777 Gram_pos_anchor      PF00746.19    38    0.0025    4.2   8.5   2   2         1         1   -4.5   1.2    21    32   121   132   120   133 0.50 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   1   8     0.046     0.046    0.2   0.0    22    32   193   203   192   205 0.83 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   2   8   1.3e-08   1.3e-08   20.9   0.1     1    31   222   252   222   257 0.89 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   3   8     7e-08     7e-08   18.6   0.0     3    29   283   309   282   312 0.90 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   4   8   2.3e-06   2.3e-06   13.8   0.1     2    25   347   371   346   384 0.79 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   5   8   8.5e-10   8.5e-10   24.7   0.0     8    37   432   461   428   462 0.89 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   6   8     0.002     0.002    4.6   0.0     5    22   483   501   481   513 0.87 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   7   8   8.6e-06   8.6e-06   12.0   0.1     3    30   651   679   650   684 0.90 -
gcd|SMC00110         -            777 PQQ                  PF01011.19    38   6.4e-40  119.8  10.4   8   8   3.3e-09   3.3e-09   22.8   0.0     3    37   708   743   706   744 0.89 -
gcd|SMC00110         -            777 PQQ_2                PF13360.4    237   2.3e-22   65.8   0.9   1   2   4.6e-15   4.6e-15   41.9   1.6    31   199   216   451   192   499 0.76 -
gcd|SMC00110         -            777 PQQ_2                PF13360.4    237   2.3e-22   65.8   0.9   2   2   3.7e-06   3.7e-06   12.8   0.0    73   169   702   754   659   774 0.57 -
gcd|SMC00110         -            777 PQQ_3                PF13570.4     40   2.6e-14   39.6  25.7   1   7   7.3e-05   7.3e-05    9.6   0.6     2    40   192   240   192   240 0.66 -
gcd|SMC00110         -            777 PQQ_3                PF13570.4     40   2.6e-14   39.6  25.7   2   7   6.1e-06   6.1e-06   13.0   0.0     1    39   241   298   241   299 0.79 -
gcd|SMC00110         -            777 PQQ_3                PF13570.4     40   2.6e-14   39.6  25.7   3   7   0.00034   0.00034    7.5   0.2    10    40   324   365   320   365 0.80 -
gcd|SMC00110         -            777 PQQ_3                PF13570.4     40   2.6e-14   39.6  25.7   4   7     0.017     0.017    2.0   0.1     1    30   366   433   366   443 0.57 -
gcd|SMC00110         -            777 PQQ_3                PF13570.4     40   2.6e-14   39.6  25.7   5   7      0.02      0.02    1.9   0.1    18    40   472   498   444   498 0.61 -
gcd|SMC00110         -            777 PQQ_3                PF13570.4     40   2.6e-14   39.6  25.7   6   7   0.00019   0.00019    8.3   0.3    10    40   693   725   689   725 0.81 -
gcd|SMC00110         -            777 PQQ_3                PF13570.4     40   2.6e-14   39.6  25.7   7   7   5.7e-05   5.7e-05    9.9   0.3     1    31   726   761   726   764 0.71 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00110.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00110.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00110.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:56:55 2018
# [ok]
