#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phaE1|SMC03182       -            161 EcsB                 PF05975.10   383     5e-07   14.9   1.5   1   1     5e-07     5e-07   14.9   1.5   107   183     7    80     2   153 0.84 -
phaE1|SMC03182       -            161 MHYT                 PF03707.14    59   0.00013    8.4   6.3   1   2   3.2e-05   3.2e-05   10.4   0.9    23    58    25    62    17    63 0.86 -
phaE1|SMC03182       -            161 MHYT                 PF03707.14    59   0.00013    8.4   6.3   2   2     0.048     0.048    0.2   0.1    29    42   106   119    91   133 0.70 -
phaE1|SMC03182       -            161 MNHE                 PF01899.14   146   1.7e-38  117.8   3.6   1   1   1.9e-38   1.9e-38  117.7   3.6     2   145    12   158    11   159 0.90 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC03182.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC03182.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC03182.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:34:39 2018
# [ok]
