#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lpsD|SMC01221        -            343 Glycos_transf_1      PF00534.18   172   4.5e-30   90.6   0.0   1   1   6.2e-30   6.2e-30   90.2   0.0     7   169   160   315   156   318 0.95 -
lpsD|SMC01221        -            343 Glyco_transf_4       PF13439.4    170   9.9e-14   37.8   0.4   1   1   8.7e-12   8.7e-12   31.5   0.4     2   165    12   148    11   151 0.75 -
lpsD|SMC01221        -            343 Glyco_trans_1_2      PF13524.4     92   1.5e-10   27.7   0.0   1   2      0.42      0.42   -2.6   0.0    27    56   107   133   100   138 0.57 -
lpsD|SMC01221        -            343 Glyco_trans_1_2      PF13524.4     92   1.5e-10   27.7   0.0   2   2     5e-10     5e-10   26.0   0.0     6    86   246   328   239   334 0.89 -
lpsD|SMC01221        -            343 Glyco_trans_1_4      PF13692.4    134   2.3e-26   79.0   0.0   1   1   3.6e-26   3.6e-26   78.4   0.0     3   134   170   304   168   304 0.91 -
lpsD|SMC01221        -            343 Glyco_trans_4_2      PF13477.4    139     1e-05   11.8   0.0   1   2   2.5e-05   2.5e-05   10.6   0.0    11    81    16    86     9    98 0.86 -
lpsD|SMC01221        -            343 Glyco_trans_4_2      PF13477.4    139     1e-05   11.8   0.0   2   2      0.66      0.66   -3.8   0.0    86   114   292   321   288   329 0.70 -
lpsD|SMC01221        -            343 Glyco_trans_4_4      PF13579.4    160   1.4e-11   31.3   0.8   1   3   3.1e-08   3.1e-08   20.4   0.1     1    98    12   104    12   117 0.80 -
lpsD|SMC01221        -            343 Glyco_trans_4_4      PF13579.4    160   1.4e-11   31.3   0.8   2   3   0.00016   0.00016    8.3   0.0   127   159   116   147   102   147 0.87 -
lpsD|SMC01221        -            343 Glyco_trans_4_4      PF13579.4    160   1.4e-11   31.3   0.8   3   3      0.12      0.12   -1.0   0.0    79   105   256   281   195   319 0.55 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC01221.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC01221.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC01221.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:59:26 2018
# [ok]
