#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pcm|SMC02062         -            204 CMAS                 PF02353.18   273   1.7e-08   20.2   0.0   1   1   2.9e-08   2.9e-08   19.4   0.0    54   201    59   200    53   203 0.68 -
pcm|SMC02062         -            204 Cons_hypoth95        PF03602.13   182   6.9e-06   12.0   0.0   1   1   1.1e-05   1.1e-05   11.3   0.0    42   118    68   138    61   151 0.73 -
pcm|SMC02062         -            204 GCD14                PF08704.8    247   4.9e-08   19.0   0.0   1   1   6.5e-08   6.5e-08   18.6   0.0    32    97    59   120    52   151 0.80 -
pcm|SMC02062         -            204 Methyltransf_11      PF08241.10    95   5.7e-11   29.3   0.0   1   1   8.9e-11   8.9e-11   28.6   0.0     1    74    72   147    72   183 0.88 -
pcm|SMC02062         -            204 Methyltransf_18      PF12847.5    151   7.2e-08   18.7   0.0   1   1     1e-07     1e-07   18.2   0.0     4    88    58   139    55   141 0.85 -
pcm|SMC02062         -            204 Methyltransf_23      PF13489.4    165   5.4e-08   19.1   0.0   1   1   7.5e-08   7.5e-08   18.6   0.0    19    96    64   147    49   169 0.81 -
pcm|SMC02062         -            204 Methyltransf_25      PF13649.4     97   7.6e-12   32.2   0.0   1   1   1.2e-11   1.2e-11   31.5   0.0     1    78    71   147    71   156 0.90 -
pcm|SMC02062         -            204 Methyltransf_31      PF13847.4    152   2.2e-12   33.2   0.0   1   1   2.7e-12   2.7e-12   32.9   0.0     3    88    67   147    65   182 0.88 -
pcm|SMC02062         -            204 Methyltransf_4       PF02390.15   173   3.2e-06   12.9   0.0   1   1   4.6e-06   4.6e-06   12.4   0.0     5    60    71   124    68   157 0.89 -
pcm|SMC02062         -            204 Methyltr_RsmB-F      PF01189.15   200   3.8e-09   22.6   0.0   1   1   6.2e-09   6.2e-09   21.9   0.0     3    87    62   141    60   146 0.91 -
pcm|SMC02062         -            204 MTS                  PF05175.12   169     2e-10   26.7   0.0   1   1   3.8e-10   3.8e-10   25.7   0.0    20   103    57   139    48   170 0.91 -
pcm|SMC02062         -            204 PCMT                 PF01135.17   210   1.4e-42  131.9   0.0   1   1   1.6e-42   1.6e-42  131.8   0.0    10   207     5   198     1   201 0.94 -
pcm|SMC02062         -            204 PrmA                 PF06325.11   296   1.5e-08   20.4   0.0   1   1   1.9e-08   1.9e-08   20.1   0.0   151   259    56   163    51   187 0.73 -
pcm|SMC02062         -            204 RrnaAD               PF00398.18   265   1.4e-08   20.2   0.0   1   1     2e-08     2e-08   19.7   0.0    22    84    59   123    48   155 0.87 -
pcm|SMC02062         -            204 TrmK                 PF04816.10   205   6.7e-06   11.9   0.0   1   1   9.2e-06   9.2e-06   11.4   0.0    19    73    87   140    74   142 0.86 -
pcm|SMC02062         -            204 Ubie_methyltran      PF01209.16   233   1.2e-06   14.1   0.0   1   1   1.7e-06   1.7e-06   13.6   0.0    41   123    61   140    55   160 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02062.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02062.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02062.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:27:56 2018
# [ok]
