#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rkpG|SMC02272        -            471 Aminotran_1_2        PF00155.19   363   3.7e-54  170.3   0.0   1   1   5.9e-54   5.9e-54  169.6   0.0     2   360    98   439    97   440 0.93 -
rkpG|SMC02272        -            471 Aminotran_5          PF00266.17   371   6.2e-07   14.7   0.0   1   1   9.5e-07   9.5e-07   14.1   0.0    46   181   145   270   114   273 0.83 -
rkpG|SMC02272        -            471 Beta_elim_lyase      PF01212.19   293   2.5e-06   13.0   0.0   1   1   5.1e-06   5.1e-06   12.0   0.0    28   123   138   225   121   366 0.70 -
rkpG|SMC02272        -            471 Cys_Met_Meta_PP      PF01053.18   382     3e-08   18.6   0.0   1   1   4.6e-08   4.6e-08   18.0   0.0    52   181   142   272   134   279 0.84 -
rkpG|SMC02272        -            471 DegT_DnrJ_EryC1      PF01041.15   360   3.1e-09   22.7   0.0   1   1   5.1e-09   5.1e-09   21.9   0.0    23   151   142   271   123   284 0.85 -
rkpG|SMC02272        -            471 OKR_DC_1             PF01276.18   417   4.3e-07   15.0   0.0   1   1   1.8e-06   1.8e-06   13.0   0.0    68   137   144   212   125   269 0.87 -
rkpG|SMC02272        -            471 RskA                 PF10099.7    180    0.0022    4.5   9.5   1   3   0.00089   0.00089    5.7   0.1     4    43    16    86    14   166 0.81 -
rkpG|SMC02272        -            471 RskA                 PF10099.7    180    0.0022    4.5   9.5   2   3     0.027     0.027    0.9   0.0   119   140   257   276   242   292 0.72 -
rkpG|SMC02272        -            471 RskA                 PF10099.7    180    0.0022    4.5   9.5   3   3     0.062     0.062   -0.3   3.6    45    85   310   360   284   402 0.69 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02272.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02272.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02272.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:03:33 2018
# [ok]
