#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
lpsE|SMC01220        -            340 Glycos_transf_1      PF00534.18   172   4.1e-38  116.8   0.0   1   1   5.8e-38   5.8e-38  116.3   0.0     5   170   158   316   154   318 0.97 -
lpsE|SMC01220        -            340 Glyco_transf_4       PF13439.4    170   5.6e-15   41.9   1.2   1   2   2.3e-12   2.3e-12   33.4   0.5     2   165    12   148    11   153 0.73 -
lpsE|SMC01220        -            340 Glyco_transf_4       PF13439.4    170   5.6e-15   41.9   1.2   2   2      0.07      0.07   -0.7   0.0    11    24   307   320   305   330 0.84 -
lpsE|SMC01220        -            340 Glyco_trans_1_2      PF13524.4     92   1.4e-13   37.4   0.0   1   2     0.026     0.026    1.3   0.0    13    33   116   136    96   139 0.85 -
lpsE|SMC01220        -            340 Glyco_trans_1_2      PF13524.4     92   1.4e-13   37.4   0.0   2   2   2.4e-12   2.4e-12   33.5   0.0     6    77   246   319   240   334 0.89 -
lpsE|SMC01220        -            340 Glyco_trans_1_4      PF13692.4    134   9.3e-34  103.0   0.0   1   1   1.7e-33   1.7e-33  102.1   0.0     2   134   169   304   168   304 0.93 -
lpsE|SMC01220        -            340 Glyco_trans_4_4      PF13579.4    160   6.5e-10   25.8   2.5   1   3     1e-06     1e-06   15.5   0.3     1    79    12    85    12    94 0.81 -
lpsE|SMC01220        -            340 Glyco_trans_4_4      PF13579.4    160   6.5e-10   25.8   2.5   2   3   0.00021   0.00021    8.0   0.0   127   159   116   147    97   147 0.86 -
lpsE|SMC01220        -            340 Glyco_trans_4_4      PF13579.4    160   6.5e-10   25.8   2.5   3   3     0.069     0.069   -0.2   0.1    94   138   165   247   153   251 0.60 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC01220.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC01220.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC01220.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:31:54 2018
# [ok]
