#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
pdhAb|SMC01031       -            460 Biotin_lipoyl        PF00364.20    73   5.7e-24   70.1   2.0   1   2   5.7e-24   5.7e-24   70.1   2.0     2    73     4    77     3    77 0.98 -
pdhAb|SMC01031       -            460 Biotin_lipoyl        PF00364.20    73   5.7e-24   70.1   2.0   2   2      0.28      0.28   -2.6   0.0     7    30   380   395   376   398 0.43 -
pdhAb|SMC01031       -            460 Biotin_lipoyl_2      PF13533.4     50   1.1e-07   18.0   0.0   1   1   2.4e-07   2.4e-07   16.9   0.0    10    37    16    43     9    55 0.83 -
pdhAb|SMC01031       -            460 GCV_H                PF01597.17   122   6.4e-07   15.6   0.7   1   2   8.5e-06   8.5e-06   11.9   0.2    38    71    23    56    16    61 0.93 -
pdhAb|SMC01031       -            460 GCV_H                PF01597.17   122   6.4e-07   15.6   0.7   2   2     0.016     0.016    1.4   0.0    36    73   376   413   353   452 0.78 -
pdhAb|SMC01031       -            460 PFOR_II              PF17147.2    102   7.9e-07   15.7   0.0   1   1   1.8e-06   1.8e-06   14.5   0.0     2    81   338   414   337   433 0.85 -
pdhAb|SMC01031       -            460 QRPTase_N            PF02749.14    88   2.5e-06   13.8   0.1   1   3   2.9e-05   2.9e-05   10.4   0.0    46    68    19    41     5    46 0.86 -
pdhAb|SMC01031       -            460 QRPTase_N            PF02749.14    88   2.5e-06   13.8   0.1   2   3     0.082     0.082   -0.7   0.0    28    70   128   172   123   174 0.80 -
pdhAb|SMC01031       -            460 QRPTase_N            PF02749.14    88   2.5e-06   13.8   0.1   3   3      0.39      0.39   -2.8   0.0    12    42   381   414   376   419 0.60 -
pdhAb|SMC01031       -            460 Transketolase_C      PF02780.18   124   4.7e-45  138.7   0.4   1   2      0.46      0.46   -3.4   0.0    75   111   254   286   253   300 0.47 -
pdhAb|SMC01031       -            460 Transketolase_C      PF02780.18   124   4.7e-45  138.7   0.4   2   2   1.1e-44   1.1e-44  137.5   0.1     1   124   328   450   328   450 0.99 -
pdhAb|SMC01031       -            460 Transket_pyr         PF02779.22   178   1.2e-55  174.1   1.4   1   1   1.7e-55   1.7e-55  173.6   1.4     2   176   137   312   136   314 0.98 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC01031.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC01031.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC01031.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 11:54:47 2018
# [ok]
