#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phaF1|SMC03183       -             93 DUF1656              PF07869.10    56   2.4e-06   13.8   7.6   1   3    0.0026    0.0026    4.1   1.1     4    25     7    28     5    31 0.82 -
phaF1|SMC03183       -             93 DUF1656              PF07869.10    56   2.4e-06   13.8   7.6   2   3      0.52      0.52   -3.2   0.1    13    15    50    52    44    57 0.45 -
phaF1|SMC03183       -             93 DUF1656              PF07869.10    56   2.4e-06   13.8   7.6   3   3   2.7e-06   2.7e-06   13.7   0.1     7    33    63    89    61    92 0.94 -
phaF1|SMC03183       -             93 DUF2834              PF11196.6     96   1.3e-06   15.0   5.5   1   2    0.0001    0.0001    9.0   0.7    68    93     4    29     1    31 0.85 -
phaF1|SMC03183       -             93 DUF2834              PF11196.6     96   1.3e-06   15.0   5.5   2   2   0.00011   0.00011    8.8   0.4    42    92    37    87    33    90 0.84 -
phaF1|SMC03183       -             93 MrpF_PhaF            PF04066.11    53   6.5e-23   67.3   5.3   1   2     0.033     0.033    0.9   1.1    11    21    12    22     1    29 0.51 -
phaF1|SMC03183       -             93 MrpF_PhaF            PF04066.11    53   6.5e-23   67.3   5.3   2   2   6.5e-23   6.5e-23   67.3   5.3     1    53    35    87    35    87 0.98 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC03183.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC03183.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC03183.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 13:02:34 2018
# [ok]
