#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMc02909|SMC02909    -            412 Glucosaminidase      PF01832.18    87   4.2e-07   16.8   0.0   1   1   1.1e-06   1.1e-06   15.4   0.0     3    32   116   145   114   337 0.88 -
SMc02909|SMC02909    -            412 PG_binding_1         PF01471.16    57   2.5e-09   23.6   0.1   1   3      0.67      0.67   -3.4   0.0    41    47   100   106    98   107 0.81 -
SMc02909|SMC02909    -            412 PG_binding_1         PF01471.16    57   2.5e-09   23.6   0.1   2   3      0.76      0.76   -3.6   0.0    10    19   234   243   230   246 0.78 -
SMc02909|SMC02909    -            412 PG_binding_1         PF01471.16    57   2.5e-09   23.6   0.1   3   3   8.4e-09   8.4e-09   21.9   0.0     3    56   357   410   356   411 0.90 -
SMc02909|SMC02909    -            412 SLT_2                PF13406.4    291  1.5e-104  335.4   0.0   1   1  1.7e-104  1.7e-104  335.2   0.0     1   291    30   335    30   335 0.95 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC02909.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC02909.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC02909.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:54:46 2018
# [ok]
