#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
phaB2|SMC00052       -            139 DUF2244              PF10003.7    138    0.0089    1.9  12.8   1   2     0.039     0.039   -0.2   0.6    15    34     9    28     5    56 0.72 -
phaB2|SMC00052       -            139 DUF2244              PF10003.7    138    0.0089    1.9  12.8   2   2   0.00047   0.00047    6.1   6.0    10    48    70   108    67   131 0.91 -
phaB2|SMC00052       -            139 DUF2627              PF11118.6     76   0.00054    6.9   9.4   1   2     0.091     0.091   -0.3   0.2    39    52     9    22     1    30 0.59 -
phaB2|SMC00052       -            139 DUF2627              PF11118.6     76   0.00054    6.9   9.4   2   2   0.00013   0.00013    8.8   4.7     3    60    40    97    33    99 0.81 -
phaB2|SMC00052       -            139 DUF4538              PF15061.4     57     0.028    0.5  12.3   1   4   0.00017   0.00017    7.6   0.2     9    25    36    52    29    53 0.92 -
phaB2|SMC00052       -            139 DUF4538              PF15061.4     57     0.028    0.5  12.3   2   4     0.099     0.099   -1.2   0.1    24    29    62    67    61    70 0.85 -
phaB2|SMC00052       -            139 DUF4538              PF15061.4     57     0.028    0.5  12.3   3   4     0.084     0.084   -1.0   0.1     7    16    76    85    73   101 0.64 -
phaB2|SMC00052       -            139 DUF4538              PF15061.4     57     0.028    0.5  12.3   4   4      0.11      0.11   -1.3   0.6     7    21   119   133   116   133 0.77 -
phaB2|SMC00052       -            139 Far-17a_AIG1         PF04750.12   202   1.8e-06   13.6   1.5   1   1   2.9e-06   2.9e-06   12.9   1.5   136   191    66   121    38   130 0.85 -
phaB2|SMC00052       -            139 MnhB                 PF04039.11   124     7e-35  106.3  17.2   1   1     8e-35     8e-35  106.1  17.2     1   122     5   126     5   128 0.96 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm
# Target file:     goodProt/SMC00052.fas
# Option settings: /home-user/software/hmmer-search/v3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --domtblout analysis/hmmsearch_res/SMC00052.hmmsearch --noali /home-db/db_from_SZcluster/Pfam/v30.0/Pfam-A.hmm goodProt/SMC00052.fas 
# Current dir:     /home-user/sswang/project/Rhizobiales/scripts/correlTraitGene/special_prot/pnas_561
# Date:            Thu Jul  5 12:07:07 2018
# [ok]
